<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>这才是老公的铁哥们-完- | 色友网小说</title>
    <meta property="og:title" content="这才是老公的铁哥们-完- - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-28T18:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-28T18:18:23&#43;08:00">
        
    <meta name="Keywords" content="[另类春色]">
    <meta name="description" content="这才是老公的铁哥们-完-">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/zhe-cai-shi-lao-gong-de-tie-ge-men-wan-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">这才是老公的铁哥们-完-</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2">另类春色</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="这才是老公的铁哥们-完">这才是老公的铁哥们-完-</h3>

<p>这个故事发生在几年前。边回忆边写，但和记忆差别不大，基本没怎么走样儿。</p>

<p>我的哥们&mdash;大志，在某个建筑公司工作，技术员，待遇还算可以。他老婆是水泥厂的检验员，两口子的工作都是那么悠闲，不客气的说，都闲的蛋疼。</p>

<p>大志虚胖的厉害，虽然很胖，但和健壮是两回事。他老婆阿俊和他相反，虽然苗条但不失丰满，一看就是体力充沛型的，虽然相貌一般，但身姿诱人。平时和她相处的也熟，打情骂俏也是家常便饭。</p>

<p>大志夜生活很丰富&mdash;或者说，他很热爱“生活”。不是夜夜笙歌也差不多。阿俊约束不了他，干脆也在单位“发展”、“充实”自己的“生活”，当然，在这个年代，我觉得无</p>

<p>可厚非，家庭和睦就行了。没听那顺口溜嘛&mdash;要想生活过得去，头上就要有点绿。哈哈。</p>

<p>那是几年前，老婆怀孕了，我闲来无事，经常到大志家找他玩。他那时还没找到现在的工作，每天的任务就是接送老婆上下班，他老婆经常倒夜班，半夜12点下。当然有时候阿俊也不用他，他也就落个自在。那时我们晚上经常一起出去吃饭喝酒，有时候散的晚了，我就陪着他一起去接阿俊&mdash;我回家也是顺路他们家。虽然大志大咧咧的，天天对什么都满不在乎的样儿，但有一次我和他一起去接阿俊的时候，还是亲眼目睹他被着实刺激了一大下。</p>

<p>那天我们喝的不少，都有些晕飘飘的。后来他回想起来，其实那天他老婆一出门就嘱咐他晚上不用接的，现在想来，要是那天没喝多，记得他老婆嘱咐的话，就没后来这么多的事了。那是晚上11点半，我和大志在阿俊厂门口的马路牙子上盘腿坐着，一边抽烟一边旁若无人的大声拉着闲呱。阿俊正常的话应该是12点下，出到厂门口大概是12点10分左右。那天我和大志正聊着，我就看见他老婆和另一个男人一前一后的出了厂门。那是11点45分左右，因为还没到正常的交接班时刻，所以他俩出来就显的特别突兀。我拍拍大志的肩膀，他顺我视线回头一看，确定是阿俊。我说，怎么往那边走啊，叫一声啊，说着就站了起来，准备提气来一嗓子，大志一拽我衣服，我又坐回去。咱不是不开窍的猪脑子，马上我目光复杂的连惊喜带兴奋还有点诡秘的看着他，他看着我点了点头。了然！咱就喜欢这活&ndash;虽然有点幸灾乐祸，但我知道无伤大雅，或者说，就算有些风言风语被证实了，也不会动摇他们的婚姻根基，当乐子吧。</p>

<p>我和大志距离阿俊他们有三个路灯的距离，不紧不慢的跟了上去。他们厂的门口斜对面就是一个平时没什么人走的小街道，之所以称之为小街道而不是小巷，是因为那个路上拥有过汽车的宽度，但走动的人实在很少，尤其是半夜12点，更是连个人毛也不见。阿俊他们就拐上了这个漆黑的街道，没有一点灯光，我和大志对视一眼，也跟着拐了过去，顺手我还把他燃着的烟夺了过来，连同我的一起狠狠的踩灭。他点头笑了笑，对这种比较细微的小细节，他一直不如我慎密。同时我们也更慢了一些，因为这条路上没人，象刚才那样的距离，就太过显眼了。远远的我们看见两个影子合成了一个，又拐进一个小胡同。我俩同时站住了，我拿出烟，递给他，他接了，掏火点上。我们就站在原地，短暂的沉寂后，我小声问：“还非要看看么，想离咋的？要想离，咱抽完这棵烟就冲过去，先打他个半死，再报警，回头去法院离婚就拿出警记录当证据，证明她是过错方，让她什么也不剩，净身出户。”我不否认我有时很阴毒，但我从不是平白无故的对别人这样。</p>

<p>他摇摇头：“也不是想离，早就知道，有耳闻也有感觉，这次就是想看看证实一下，这样心里以后就不再犯嘀咕了。”我象不认识似的看着他：“得，真这么看的开，那我也一起看看嫂子的现场直播。”他轻声笑着“哈哈。”抽完烟，我们把烟蒂一扔，走过去，离着还有10来米，就听那胡同里“啪”“啪”的有声音，我想象力丰富的猜测，肯定是阿俊靠墙倚着，那男的扳起她一条腿，然后往里猛插弄出来的声音。还有一听就是阿俊闭着嘴发出的“恩”“恩”声。他站在原地没动，但我知道他不是不敢面对，只是觉得想证实的已经证实了，没必要非亲眼目睹。我可不管，我得看看这西洋景儿。</p>

<p>那时是夏天，都穿的搭拉板儿，也就是拖鞋，我把鞋一甩，光着脚不出声音的慢慢靠了过去，探头一看，和我想的完全不一样啊，阿俊手扶着墙，正撅着屁股站在那被那个男人干着，那男的连短裤都没脱&mdash;估计家伙是从侧面掏出来的，正一顶一顶的做他爱做的事。随着他的抽出插进，阿俊嘴里一直“恩！”“啊！”的小声叫着。我扫了一眼，赶忙倒退着回去，走到大志跟前，无声的跟他比画了两下往前挺鸡巴干女人的动作，他又点上一枝烟，低声对我说：“穿上鞋，走了，回去。”我趿拉上鞋，边走边看他脸色，边看边对他说：“我可是怎么瞅着你都没个悲痛欲绝的样儿，甚至连气愤都看不出来？”他呲牙一乐：“不就那么回事嘛，我就是不想猜，累，知道了也就无所谓了，以后不惦记了。对了，帮我干个活儿&mdash;那男的，大体情况摸一摸。以后我这儿真有纠纷，没准儿能用上。”哥们儿需要帮忙，自然不能推辞，没两天，我找了个同学的朋友，也在那家厂里工作，是装卸工，这事不好直接问，我跟他说：“明天别上班了，我替你一天，不就搬搬抗抗嘛，晚上下班我请你。”</p>

<p>他诧异的看着我：“没事儿吧你？帮我上班还请我？”我只好把我事先想好的“坦白”：“我这不看上你厂里一小闺女吗，套个近乎，帮个忙。”“谁啊？”这可没法编了，赶紧说：“这不还没成吗，咱别坏了人家名声，到手的时候我再请你，你不就知道啦。”他一听，成，第2天他泡网吧玩了一天。我连干活带聊天带分烟卷，没半天我就和他们一帮混熟了，我找了个最爱说的，休息的时候敬上烟，拉呱，东聊西聊啊，男男女女啊，谁和谁有一腿啊，这种事，厂里同事全是爱好者，尤其以捕风捉影见长，别说真有事儿，就是没事儿，谁和谁爱说话啦，谁见谁爱笑啦，他们都能联想到有一腿两腿三四五腿上去。他们出库和检验员关系密切，我问了些不相干的苟且事，就直接问到阿俊了：“咱那个检验员，看着老风骚了啊，能和她有一腿就过瘾了。”“哦，你说阿俊啊，人家可有主儿啦，办公室的秘书小王，听说一上夜班就早早的接走去他办公室啦，要不就找个厂里的旮旯死角就地解决了，有时候到交接班都找不到人。车间里一看是办公室的小王叫走的，也不问也不管，人家那工作干的，想怎么着就怎么着，估计啊，不来上班都能月月发工资。”我继续连蒙带打探：“哦，那个小王我知道啊，年轻有为啊。怪不得能勾引阿俊呢。”他愤愤不平：“他”有为“个鸡巴啊！还不仗着他的姑父？要是换我姑父当厂长，让我当秘书我还不干呢。再说，秘书能挣几个钱？他今年还刚从回民小区买了套3室2厅呢。6、70万！靠工资？操！”得勒，也就这些吧。熬到下班，请那朋友吃了饭，席间问我进展怎么样了，我说没戏了，这事就过去了。</p>

<p>第2天，我去大志家“玩”，主要是为了“汇报工作”，哈哈。他媳妇开的门，见我一乐，就往屋里让，我一见她，闪过一丝内疚，不过又想回来了，背着大志找情人，我帮大志打听打听，也不为过啊。又坦然了。一进大志屋，我把门一关，跟他大体说了下，他一拍大腿：“行啊兄弟，干的不错。走，我请你。”“咳，请什么呀”我本来是不见外，说不用请了的意思，结果他领会成我问他请我干什么了：“你老婆不怀孕了吗，我带你找小姐去，让你泻泻火。”我一听：“得，咱打住，咱不干那事，失节事小，染上病还不如让火憋死的传出去好听呐。”“哈哈哈哈哈，是定力不错啊还是顾忌太多啊？哈哈”说着口气一叹：“……哎……，我就不行，那天回来就摊牌了，我把她狠狠”干“了一顿，边干边问她我厉害还是晚上那小白脸厉害，她看我知道了，都给我说了，说只是个同事，还说以后不会了，我说无所谓，你觉得好就找他玩儿，不好就散了换一个，没个情人多落伍啊，再说你又这么年轻这么骚”我听了真真无语了，看人家这两口子，说楷模都不够格吧。</p>

<p>我接茬儿说：“我要有这么个情人就好了，她老公还不管，我老婆又怀孕，天天忙活死她。”“哈哈，看你那点出息！&mdash;阿俊。阿俊！”我不知道他把她老婆叫来干吗，一时没说话。他老婆进屋也问：“怎么了？”“给兄弟败败火，看弟妹一怀孕，给憋成啥了。”这下我和阿俊都目瞪口呆了，虽然我们也打打闹闹，说说笑笑，搂搂抱抱，但都是基于玩笑的基础上，象这么光明正大的说出来，都傻呆了。大志一脸的纳闷：“我说你俩能不能不装啊？一个憋的难受，一个浪的难受，非找外人才心安理得？那屋玩儿去，别耽误我上网。”我还是难以确认：“看你也不象喝大了啊？”阿俊满脸通红，还有点含着眼泪的意思，没说话。大志回头看了看对她说：“我没开玩笑，自己兄弟憋这么长时间了，你就当帮忙啦，你还看不上他是怎么着啊。再说那天也是我们俩跟的你，都看见了，你也得堵堵人家嘴啊。”还是这句话管用，她老婆的眼泪是没了，脸更红了，带忐忑带兴奋的继续探他：“你别后悔啊？”他一乐：“操，看别人弄都无所谓，想后悔早让你滚蛋了。去吧，老婆。一会我也过去。”说完继续疯狂的打字，勾引他的小网友。</p>

<p>我脑袋嗡嗡的直充血，跟大志连打招呼带开着玩笑掩饰：“弄死了别怪我啊。”“哈哈哈哈，吹吧你就。”得，找了台阶咱就上，跟她老婆来到阿俊的睡房，还没等她关门，我就一把抓住她的屁股蛋儿，她一拧身子躲开：“急成这样啊，是不是早就惦记我啊？”说着还连抛眉眼，我操！我抱起她一下扔在床上，还没等她再叫出声，我就压了上去，亲上她的嘴，她双臂环绕着我，两腿也缠着我的腰，我连亲带狠狠的揉抓着她的乳房，她一边扭着身子躲，一边伸着舌头来够我。我们亲了好长时间，亲到我下面都觉得涨了，才松开。</p>

<p>夏天真好，衣服就是好脱，我站起来，不过10秒，精光，然后又扑向她，连拉带拽，把她也弄了个精光。她边让我脱衣服边说：“真憋坏啦？快来吧，嫂子帮你。”说着她自己掰着两条腿，用逼对着我，腰还向上弓着。我可真纳闷了，心想：这到底是我憋着了还是你憋着了啊？！这点儿想法只是瞬间，看着她的阴唇，被她扒的还稍微开着点缝儿，我就只想快点插进里面去，往她身上一压，我操，这逼被干的，都松垮了&mdash;没怎么瞄准，一下就连根都陷进去了，我一边在她阴道里抽动摩擦，一边继续刺激的话题：“那天看你挨操是撅着的，你喜欢撅着啊，一会咱也那样。”“……恩……谁喜欢啊，不是没地方吗，……啊……，那天他办公室有值班的，要不我们就去他办公室了。……啊……”“得了吧，说实话，那天是不是被弄个屁股？”“……啊……，不是啦，就弄了两次屁股，……哦！使劲！……就两次，那天不是，那天是前面。……哦……”听的我热血沸腾，拔出鸡巴，又照她屁股插了进去，还别说，这儿可紧多啦，进去蛮舒服呐“啊！你个坏蛋！……啊……，慢点，这儿慢点，……啊……”我感觉了一会她的屁股，顶起来肉嘟嘟的，不象插进阴道的时候双方挤压着耻骨那么强烈，插了一会儿又抽出来，继续插进她的阴道，她改拍打我胸口了，边打边说：“要死啊，这儿弄弄那儿弄弄的。啊……”我说：“你不就是让我弄吗，你不就是帮我的吗”说着又抽出鸡巴来，又插进她的屁股。</p>

<p>如此反复了几次，弄的我也觉不得哪儿比哪儿更紧哪儿比哪儿更松了，每次都是完全抽出来，然后一插，插进哪个眼儿算哪个眼儿，她也挺兴奋，估计没人这样来回的干过她，两手死死的抓着我的胳膊，都纂出红印儿了，腿也不缠着我了，脚踩床上，绷着腿，挺着腰，一下一下的向上迎合我。我忙活了有20来分钟，刺激龟头的感觉越来越强烈，我知道要射了，我插进她的阴道，快速急促的抽插起鸡巴来，她也叫的更大声了，我一边和她湿吻，把她的声音化解在她喉咙里，一边穿过她的阴道往她子宫深处里猛顶，没顶几下，就把精液全射进了她的子宫里……我们擦拭完穿衣服出来，到了大志屋，大志还聊着呢，回头一见我就说我：“还吹牛B吧？还吹牛B吧？！才多么一会儿啊？我不说一会儿过去吗，这么快完了？你光给我惹事儿吧，弄的她上性了，一会儿还得找我解决一次。”面对这哥们儿，我还能说什么？他说什么是什么吧。我掏烟，我们俩点上：“你也别说我了，我估计你媳妇旺盛的有点过，你也够受的。”“扯蛋，我一次一个多小时，哪次不是让她跟瘫了似的？……只是兴趣越来越小了，有时候十天半个月的一次，有时候个把月才一次。”“那是你在外面太花，没精力了。”“算是吧，这样不也挺好？”我不否认，他俩这样真的挺好，恩恩爱爱，又各自不干涉对方的“生活”，时间长了，两口子再一起找找感觉，是挺好。“对了，他要真和那个什么鸡巴王散了，你就没事替补一下吧，我还省点心，你还有便宜。”“没问题，我这儿随叫随到。”“哈哈哈，当你是”鸭子“呢？还随叫随到。”“哈哈”“哈哈哈”。</p>

<p>直到现在，他们两口子也一直过的很好，我和阿俊也隔三差五的联系，有时候也尝试一下车震，有时候他家没人就在他家疯，还有一次是当着大志的面，他看的性起，我们俩一起操阿俊，一会儿一上一下，一会儿一前一后，那次可把阿俊操翻了。</p>

<p>阿俊和那个王秘书也一直没散，王秘书成了办公室主任，而阿俊最近也调到办公室成了秘书，我有时候想，阿俊这个秘书真成了他的上班专用工具啦？不过我可不吃醋，就当她找了个铁饭碗吧，哈哈……</p>

<p>【完】</p>

<p>10511字节</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/xing-xun-zhang-lu-ping/">刑讯张露萍</a></li>
        
        <li><a href="/post/hu-wang-zuo-zhe-cheng-xin/">虎王作者诚心</a></li>
        
        <li><a href="/post/ou-xiang-qiu-jin-shi-zuo-zhe-zhao-nan-ren/">偶像囚禁室作者∶照楠人</a></li>
        
        <li><a href="/post/ming-yun-de-jiao-bu-%EF%BC%91-%EF%BC%91-%EF%BC%95-%EF%BC%99-%EF%BC%94-fan-wai/">命运的脚步１１５９＋４番外</a></li>
        
        <li><a href="/post/nv-jiao-jing-wan-/">女交警完-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
