<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FUN享-被人出卖的班花-完- | 色友网小说</title>
    <meta property="og:title" content="FUN享-被人出卖的班花-完- - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-30T16:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-30T16:18:23&#43;08:00">
        
    <meta name="Keywords" content="[都市激情]">
    <meta name="description" content="FUN享-被人出卖的班花-完-">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/f-u-n-xiang-bei-ren-chu-mai-de-ban-hua-wan-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">FUN享-被人出卖的班花-完-</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月30日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85">都市激情</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="fun享-被人出卖的班花-完">FUN享-被人出卖的班花-完-</h3>

<p>认识刘晶实在那年初中开学的夏秋之交，那时她还没有现在这么美丽，但是已经看出来是个美人胚子了。那时她的胸脯一马平川，现在已经发育成B 罩杯了，都没有使她养成穿胸罩的习惯，每到夏天，胸前的两个凸点总是十分明显，要是衣服透明一点就可以看到粉红奶头的轮廓，她要是低下头去捡东西你就可以看到她完整的奶子，白花花的肉，红枣一样的奶头。</p>

<p>我是刘晶最好的男性朋友，初一的时候她坐在我前面，我们下课时常说话，后来关系越来越好，我抄她的作业，帮她跑腿买东西，传小纸条，她要值日我都会留下来和她一起。到高二为止，我和她认识也有五个年头了，我是个胖子，所以班花不会看上</p>

<p>我，我只能做她的好朋友。</p>

<p>还记得初一的时候，她的奶子还没有发育，她弯下身子系鞋带的时候我正好从她的领口看到了那比我还平的小胸脯，两个芝麻粒大小的绯红奶头，一直到肚脐眼都看得清清楚楚。又过了一年，我发现她的胸脯有了起伏，两个奶头把她的衣服顶出了两个凸点，下课的时候我拿了两道题让她给我讲讲。她坐在座位上，背向后弓着，衣服和上半身的前面脱离开来，那是我第一次看到她发育的奶子，虽然不大，像个小土丘，但是鲜红奶头让我忍不住要去摸一把。她的奶子每年都发育，但是一直没有穿胸罩的习惯，有时候穿白色透明一点的衣服，奶子的轮廓看得清清楚楚。那个时候的女生要么穿胸罩，要么穿吊带衫，只有刘晶几乎无视男生色眯眯的眼睛一点都防备。</p>

<p>刘晶的父母一直忙于挣钱，爷爷奶奶都住在外地，很多时候都是她一个人在家。她学习上一直很上进，不然也不会当上英语课代表，周末的时候她通常是一个人在家，我们熟了以后，我经常背上一书包的作业去她的家里做作业。</p>

<p>那是初夏的一个周末，我们还在上初一，我一大早带着家庭作业敲开了她家的门，她睡眼惺忪地给我开门，一边揉眼睛一边埋怨我。那天她上半身穿着一件白色半透明的背心，透明到可以看到她左边奶头旁的痣，那件背心的领口低得让她的胸前出现了一道浅浅的沟。她下半身穿着一条齐膝的碎花裙，这一身打扮应该是她的睡衣了。那件背心松松垮垮，她稍微一动，两个小奶头就出现在我的视野里，我记得那个时候裤裆里的鸡鸡向她的奶头敬礼了。她应该感觉到奶头凉快了一下，把背心拉好遮了一下，向我撅了撅嘴，像是在抗议我看到了她小乳鸽的鸽子头。她进了一下房间，出来后那件背心已经换成了经常穿的白衬衫，她真是太天真了，她以为这样我就看不到她的奶子了吗。</p>

<p>她坐在了沙发上，在面前的茶几上写作业，我坐在了她的对面。她的双腿自然岔开了，齐膝的短裙根本挡不住她的小穴。她的屄和电影里的女人不一样，毛只有稀稀疏疏的几根，整齐地排列在三角地带，两瓣阴唇粉嫩嫩的，像是在向我招手。这是我第一次看到她的私密地带。</p>

<p>她经常一人在家，父母虽然不经常回来却给她足够的生活费，她在同学中算是富翁，一身名牌。她对我非常信任，初中的时候她和男生传纸条都是我帮她跑腿。每次我见到那些喜欢她的男生都有一种优越感，刘晶的奶子和屄都被我看了个遍。</p>

<p>上了高中，我和刘晶还在一个班，她是英语课代表，我只是她的小跟班。夏天的时候她不穿胸罩，很多男生都看过了她的奶子，我对此有点无可奈何，但是想到她的奶子被一群色狼围观又感到莫名的兴奋，或许后者才是我内心真实的想法吧。</p>

<p>有一天放学，我没有和刘晶一起走，蔡建彬从后面叫住我。蔡建彬是我在班上比较好的朋友，但是我发现他总是对刘晶有想法，刘晶扫地的时候，他站在刘晶的面前，而且还经常找刘晶请教问题，这一定是在看刘晶的奶子。蔡建彬满脸青春痘，小眼睛，大龅牙，他经常色眯眯地看着刘晶，好像刘晶没有穿衣服一样，说实话我真的希望蔡建彬把刘晶扒光了好好肏一下，这一定比我自己肏还要爽。</p>

<p>「吴义龙，我能不能问你个事啊。」我以为他又要找我要岛国种子，没想到他却问了我另一个问题。</p>

<p>「你有没有看过刘晶的奶子。」他说这句话的时候满脸猥琐，让我有点恶心。</p>

<p>他问的是废话，我应该是看刘晶奶子看的最多的人了，她男朋友都没有我看的多，刘晶的男朋友是五班的肖文。</p>

<p>我搭住他的肩膀小声说：「她的奶子我看过好多次了，又白又嫩，两个奶头像樱桃一样。」蔡建彬听了之后很兴奋：「我也看到过，真是美啊，要是能摸一下就好了。」「告诉你吧，我经常去刘晶家里，刘晶在家的时候连内裤都不穿。看她的屄才爽呢。」我说完这句话的时候，蔡建彬的眼睛已经射出了淫光，好像已经看到了刘晶脱光光揉着奶子摸着屄的样子。</p>

<p>「你带我去她家玩吧，我知道你们很熟的。」「不行，我和她关系那么好，不能这么让你这样的色狼去骚扰她。」我拒绝了蔡建彬无理却迎合了我的愿望的请求。</p>

<p>蔡建彬见我拒绝了他并没有沮丧，反而凑过来用一种神秘的语气对我说：</p>

<p>「我有办法把她脱光了又不让她知道。」我心想不会是迷药之类的东西吧。</p>

<p>「我认识一个人，他给了我一种速溶安眠药，能让人沉睡三个小时，醒来之后对发生的事情毫不知情。」蔡建彬说完满脸得意。</p>

<p>果然还是迷药，这种东西效果不好说，要是有副作用或者刘晶提前醒来了就真的玩完了，得找个人试试药性。我跟蔡建彬回家要了几颗药准备回去找人试试药性。</p>

<p>星期六一大早，蔡建彬就来了我家，我招呼他坐下，给了他一杯水。他喝完水之后昏昏沉沉地睡了过去，没办法，只好让他来试试药性。这种药还真管用，蔡建彬这样一个壮汉竟然足足睡了三个半小时才醒，这期间我打了他一顿都没有让他醒过来，总算是让我对药效放心了。</p>

<p>蔡建彬醒来之后要打我，我说要带他去刘晶家，他才渐渐不生气，两个人泡了两碗方便面作为午饭。走之前我和蔡建彬约好，对刘晶只许摸，不许肏，不能把她处女膜搞破，更不能让她怀孕，蔡建彬满口答应。</p>

<p>刘晶对于我的到来一点都不惊讶，对于蔡建彬这个不速之客有点不适应，我连忙编了个理由应付了过去。</p>

<p>刘晶的家我从初中就一直来，对她家非常熟悉，我打开冰箱，拿出倒了三杯果汁，顺便在其中一杯放进了安眠药。我和蔡建彬喝的是没有安眠药的，这在之前就商量好了，刘晶端着果汁，拿了本书坐在沙发上，时不时喝一口。我和蔡建彬一边抄作业一边注意着她的一举一动。</p>

<p>刘晶打了一个呵欠，把书和喝剩的果汁放在茶几上，斜靠在沙发上渐渐睡了过去。蔡建彬见刘晶闭上眼睛就要冲过去，我连忙制止了他，等了五分钟才走了过去。</p>

<p>我走到刘晶跟前，才发现她确实美。平时虽然和她比较熟，但是这样近距离观察她还是第一次。柳叶眉，杏仁眼，真是美得让人入迷。她呼吸平稳，胸脯起伏很有规律，我见她确实睡着了，情不自禁地吻了她的嘴唇。这么多年了，我终于吻了她，从初中到高二，我终于实现了这个愿望，我不但亲了她，还夺了她的初吻，一股得意和满足感瞬间占据了我的大脑。可是后面发生的事情让我有点后悔。</p>

<p>蔡建彬那个色狼看到我亲了刘晶之后就确定刘晶真的睡着了，两只手隔着衣服就开始摸刘晶的奶子。我竟然不是第一个摸她奶子的人。</p>

<p>刘晶的那件蓝色T 恤被蔡建彬脱了下来，没有胸罩庇护的两个白花花的奶子就呈现在我们面前。刘晶的奶子我虽然看了好多次，但是把她的衣服脱掉看还是第一次。刘晶的奶子虽然不大，但是乳型很美，坚挺而有弹性，粉红的奶头在白色乳肉的映衬下更加诱人，让人恨不得咬上一口。</p>

<p>「真骚啊，奶子这么大都不穿胸罩，就是为了给人看吧。吴义龙，你说刘晶是不是天生是个大骚屄，就喜欢别人看她的奶子啊。」说完蔡建彬就对着刘晶的奶头亲了下去，用嘴拱着刘晶的奶子，时不时用舌头舔一舔，刘晶的另一个奶子也被他的手霸占了。粉红色的奶头上沾满了蔡建彬恶心的口水，奶头挺立起来变成了小樱桃。白花花的的奶子在蔡建彬的手里变换着形状，不一会儿，刘晶的奶子上全是蔡建彬的口水，亮晶晶的，美丽又恶心。</p>

<p>看着蔡建彬这样恶心的人玩弄着刘晶，我有点嫉妒，但更多的是兴奋，我一直幻想着刘晶赤身裸体被人玩弄，没想到这么快就实现了。</p>

<p>我一直想玩的奶子被蔡建彬的口水弄得波光粼粼，只好去亲刘晶的嘴。</p>

<p>我先在刘晶的额头亲了一下，然后用舌头慢慢地把她的脸舔了一遍，从脸颊到鼻子再到下巴。我掰开刘晶的嘴唇，用舌头扫了一遍她的贝齿，然后轻轻用力撬开了她的牙关，触碰到了她的舌尖。我用舌头在她的嘴里乱搅，吮吸着她的唾液，然后吞咽下去，美女的唾液真是好喝啊。</p>

<p>忽然蔡建彬推了我一下：「你快一点，我也要亲嘴。」我看到刘晶的奶子被他玩弄的一片狼藉，这让我怎么玩，我对着刘晶的嘴又是一阵舌吻，才把这香唇让给了他。</p>

<p>「她的脸上怎么这么多口水啊，我还怎么亲嘴。」蔡建彬竟然开始抱怨，这话我也想对他说，刘晶的两个奶子都被他的口水污染了，好歹给我留一个干净的吧。</p>

<p>蔡建彬犹豫了一下也学着我开始亲刘晶，他竟然忽视了我的口水。看着刘晶的奶子沾满了口水，我暂时忍住了玩弄的欲望，去解开刘晶的裤子。刘晶在家一直都不穿内裤，把她的裤子刚刚拉下一点就看见了整齐黝黑的屄毛，我真的怀疑刘晶在学校里不穿内裤。我把她的裤子完全脱了下来，雪白修长的大腿，粉嫩的小屄，足够让任何人犯罪。刘晶的身高一米六八，大白腿更是修长，我从她的脚踝一直亲到大腿根部，又用舌头完全舔了一遍。</p>

<p>蔡建彬看见刘晶没有穿内裤，眼疾手快地把手伸过来，抚摸着刘晶的阴户，轻轻挑逗着刘晶的阴蒂。</p>

<p>「你说刘晶怎么这么骚啊，奶子让人看，在家里连内裤都不穿，是不是等着我们来肏屄啊。」蔡建彬一边摸着刘晶的桃花源，一边猥琐地说着。我没有理他，仍然抚摸着刘晶的大白腿。</p>

<p>刘晶的阴户一片雪白，两瓣阴唇也是粉粉嫩嫩的，蔡建彬掰开她的小穴，里面一片粉红，他凑过去轻轻闻了一下说：「有点骚，但是我喜欢。」蔡建彬伸出舌头，对着刘晶的小屄重重舔了一下，沉睡中的刘晶禁不止呻吟了一下，我们两个吓了一跳，还以为她醒过来了。蔡建彬用香肠一样的嘴唇不停地摩擦着刘晶的骚屄，湿漉漉的口水让刘晶的小屄变得更加艳红。</p>

<p>刘晶就这样赤身裸体地睡在沙发上让我们玩弄。谁能想到一个班花会这样被她的好朋友出卖，被两个猥琐的大男生蹂躏。</p>

<p>我解开裤子，掏出早就昂首挺胸的大屌，马眼里不时流出黏嗒嗒的液体。我扶着我的大屌，用龟头在刘晶的俏脸上不断摩擦，把粘液都涂抹在她的脸上。我把龟头放在刘晶的双唇之间轻轻摩擦，用龟头刮过她的牙齿，在撬开她的牙关，慢慢把整个大屌捅进刘晶的嘴里。我一直幻想着刘晶给我口交，今天把鸡巴插进刘晶的嘴里也算初步完成了心愿。</p>

<p>蔡建彬看见我把鸡巴插进刘晶的嘴里也如法炮制，把他那根黝黑丑陋的鸡巴掏出来插进刘晶的嘴里。我看着那么丑的鸡巴被刘晶含着，心里竟然有一种快感，好像比我自己的鸡巴插进刘晶嘴里还刺激。</p>

<p>我分开刘晶的双腿，把龟头对着她的骚屄轻轻插了进去，鸡巴才进去了一半就遇到了一股阻力，那是刘晶的处女膜，无论如何也不能捅破，我只好把鸡巴收了回来。刘晶的奶子我还没有玩过，上面已经满是蔡建彬的口水，我也不想亲了，我用龟头轻轻触碰她粉红的小奶头，她原本已经软下去的奶头又变得坚挺起来。</p>

<p>我用龟头对着她的奶头旋转摩擦，蔡建彬看我这样就对着刘晶另一个奶子玩了起来。我们两个一人一个奶子玩得不亦乐乎，过了一会我提议，我们两个比赛打飞机，看谁坚持的时间长。</p>

<p>我们俩右手握着自己的鸡巴，左手捏着刘晶的奶子增加快感。用差不多一样的频率撸管。刘晶的奶子被我们捏成了各种形状，雪白的奶子上面布满了红彤彤的手指印，沉睡中的她时不时地发出呻吟，这会她应该在做春梦吧，不知道梦里是谁在肏她的屄呢。</p>

<p>坚持了大概二十分钟，蔡建彬射了，浑浊的精液都射到了刘晶的奶子上，有一点精液还溅到了我这边的这只奶子上。过了一会儿，我也坚持不住了，随着一阵快感冲上大脑，一股浓浓的液体又设在了刘晶的奶子上。我没顾得上恶心，把我和蔡建彬的精液全部抹在了刘晶的奶子上面，把她的奶子弄得黏嗒嗒的。</p>

<p>休息了一会，蔡建彬又去抄作业了，只有我在给刘晶清理，忙了好一会才清理干净，给刘晶穿上了衣服。蔡建彬抄完了作业就走了，我还要留下来等刘晶醒过来，要是被她发现什么还要我担着。刘晶睡了四个小时才醒过来，醒来之后昏昏沉沉地去洗了脸。</p>

<p>「我睡了多久，怎么都要吃晚饭了。」刘晶看到墙上的挂钟吃了一惊。</p>

<p>「我怎么知道你这么能睡，蔡建彬都抄完作业走了。」我回了一句。</p>

<p>「蔡建彬这个人不老实，你以后别带他过来。」刘晶一直不喜欢蔡建彬甚至有点讨厌。人家都把你玩了一遍，只差肏屄了，你竟然才说不让人家过来，晚了。</p>

<p>那天回去之后，我一个人在卫生间想象着刘晶的裸体，想着她的奶子和雪白的长腿，撸着鸡巴射了好几回，我发誓一定要把精子射到刘晶的小穴里面。那天的事情，刘晶一点都没有起疑心，倒是蔡建彬偶尔跟人吹嘘自己玩过刘晶的奶子，还是刘晶心甘情愿地给他玩，我怕他把事情搞大，警告了他，他才收敛了一些。</p>

<p>怎么样才能让刘晶心甘情愿被我肏一直困扰着我，蔡建彬也一直在想这个问题，后来他带我去见了一个朋友，我们这才制订了严密的计划。</p>

<p>期末考试考完就放暑假了，但是作为准高三学生无疑压力山大，学校里布置的作业已经很多了，刘晶为了考上好一点的大学竟然报了补习班，我的命运可想而知，就是和她报了一样的补习班。</p>

<p>补习班一般在下午四点半放学，但是那天由于老师临时有事，三点就放学了。</p>

<p>我和刘晶两个人无聊地走在回去的路上，有一段路行人比较少，而且路边有大树倒是十分凉爽。突然迎面走来一个壮汉，由于路窄，我们向一边让了一下。</p>

<p>那个壮汉走过刘晶身边的时候突然停下，双手抓住刘晶衬衣的领口，用力向外一拉，「哗啦」一声，刘晶衬衣上的扣子全部掉了。</p>

<p>刘晶穿衣服的风格大家都知道，就算是夏天也不穿胸罩，这下衣服被人强行撕扯开，白花花的奶子，雪白的肚皮就这样展露在那个壮汉面前。刘晶被吓得不知所措，两只手都不知道往哪里放。那个壮汉趁着这个机会捏着她少女的奶子肆意地蹂躏。我也被吓了一跳，愣了一会，看到刘晶的奶子被抓出了手指印，而刘晶已经痛得叫出了声，我才回过神来，连忙一记右勾拳打过去。没想到那个壮汉十分厉害，居然闪开了，还踹了我一脚，让我一屁股坐倒在地。</p>

<p>趁着我起来的功夫，那个壮汉竟然将刘晶唯一一件遮体的衬衣脱了下来夺路就跑。这下刘晶的上半身就完全暴露在光天化日之下了，要是不把衣服抢回来，刘晶就要光着身子回家了，这一路上刘晶的奶子要被多少人看啊，想到这里我连忙追了过去。</p>

<p>刘晶也跟了上来，我回头一看，刘晶光着上半身跑起来的时候竟然没有挡住奶子，要知道虽然路上人不多，但是还是有几个人的。她跑起来的时候两个奶子一晃一晃的，上下起伏，不知道那些路人的眼睛有没有被闪到。刘晶那双奶子随着她奔跑而剧烈晃动的样子让我停下了脚步等她。她走过我身旁时还说了一句：</p>

<p>「快追。」我和她保持着一样的速度追那个人，在她的旁边看她的奶子上下晃动。她跑得很急，奶子晃动得十分厉害，我真担心她把奶头晃掉了。</p>

<p>那个壮汉窜进了一条小巷，我们也跟了进去，几个拐弯我们就迷了路。那一带是拆迁区，人都搬走了，只剩下房子。刘晶一回头看见那个壮汉进了一个院子，连忙赶上，推开那个院子的门一看，院子一共四个人，一个个流里流气的，看上去就不像好人。</p>

<p>「大哥，请你把我当衣服还给我。」刘晶向那个壮汉说道。那个壮汉一只手拿着刘晶的衣服，另一只手从裤裆里掏出鸡巴用龟头蹭刘晶的衣服。</p>

<p>「小骚屄，衣服里面连奶罩都不穿，还光着身子跑了这么久。你知道吗，你跑起来奶子晃来晃去的样子真好看。」说完院子里的几个人一阵狂笑。刘晶这才想起自己当着这么多男人的面露着两个奶子，连忙用双手护在了胸前，可是她的奶子已经被人看到了，遮了也没有用。</p>

<p>「吴义龙，你去帮我把衣服抢过来。」刘晶双手挡在胸前，遮住了两个奶头，可是肌肤的洁白无瑕让人的眼神流连忘返，那几个人看着刘晶半遮半掩的样子随时都可能冲过来强奸。</p>

<p>我壮着胆子走过去对那个壮汉说：「请把衣服还给我同学。」说完我抓住了衣服的一角想把衣服扯过来。</p>

<p>没想到这下闯祸了，那边过来两个人直接把我打倒在地，用脚把我踩在地上，还抽了我几下。</p>

<p>刘晶看到我被打就过来帮我，她试图拉开那两个人，没想到又来了两个人，她的两个奶子，一双胳膊就落入了那两个人的手里。刘晶的奶子在他们手里被捏来捏去，奶头都被捏得充血挺了起来。</p>

<p>踩住我的两个人也想摸刘晶的奶子，对抓住刘晶的两个人说：「凑过来一点，让我们也摸摸小妞的奶子。」刘晶被推了过来，双手动弹不得，两个奶子停在胸前任由两个猥琐的男人玩弄。</p>

<p>「我求求你们，不要再摸了。放过我们吧。」刘晶已经急得哭起来了，一直在哀求他们。那几个人不为所动，在刘晶身上随便摸，随便亲，一时半会儿停不下来的样子。</p>

<p>「小婊子，我问你，你为什么不穿胸罩啊。是不是喜欢别人看你的奶子啊？」那个抢刘晶衣服的壮汉说话了，手里还握着刘晶的一只奶子，轻轻地抖动着，把雪白的乳肉抖得一颤一颤的。其余三个人哈哈大笑之后都等着刘晶如何回答。</p>

<p>「穿胸罩对乳房发育不好，而且我的乳房不大，不用穿胸罩。」刘晶回答得一本正经。「而且我又不是不穿衣服，别人也看不到我的乳房。」刘晶说完看着那个壮汉，希望自己的答案能让对方满意。</p>

<p>「要说奶子，不许说乳房。」壮汉发怒了，用力捏了一下手里刘晶的奶子。</p>

<p>刘晶连忙求饶：「不要摸我的乳房，不不不，是奶子，是奶子。」「我们摸你奶子，你开心吗？」「开心。」刘晶犹豫了一下，还是说了。</p>

<p>「你叫什么名字？」「刘晶。」「刘晶，你喜欢我们摸你奶子吗？」「喜欢。」刘晶落在这些人手里只好顺着他们的意思说下去。</p>

<p>「快说你是小骚屄，就喜欢别人摸你的奶子肏你的的屄。」「我是小骚屄，我喜欢别人摸我的奶子肏我的屄。」这句话刘晶说得吞吞吐吐，费了好大的劲才说完，所以那个壮汉不满意，一直要刘晶说了十几遍才行。</p>

<p>「把你的名字加进去说一遍。」「我刘晶是个小骚屄，我喜欢别人摸我的奶子，肏我的屄。」刘晶竟然说出这样不知羞耻的话，但是又有什么办法呢。</p>

<p>「你说你喜欢被人摸奶肏屄，那你选一个人摸你的奶子和你肏屄吧。」壮汉竟然想出了这样的方法来凌辱刘晶。</p>

<p>刘晶神色忸怩，几乎又要哭了出来，她知道不得不做出选择，在这样的一个院子里不会有人来救她了。她还是做出了选择。</p>

<p>「我选他可以吗。」刘晶竟然指着被人踩在地上的我。</p>

<p>「这个死胖子是你什么人？」「他是我最好的朋友。」刘晶说得很坚定。「我愿意和他做爱。」「好，我同意。」这下刘晶很吃惊，她本来想第一次与其给别人糟蹋，不如给我这个好朋友，虽然对此不抱希望，却没有想到这群匪徒竟然答应了。</p>

<p>今天不和刘晶做爱是跑不掉了，我走到刘晶跟前，很想去肆意玩弄她的奶子，可是我又在意在她心中的形象，吃吃不敢下手。</p>

<p>「喂，你们快点肏屄，不然我们就要上了。」那边的歹徒已经等不及了。</p>

<p>刘晶拉起我的手按在了她的奶子上面。这是我第一次光明正大摸她的奶子，柔软又坚硬，滑腻如上好的丝绸，坚挺的奶头让我的鸡巴迅速挺了起来。有了刘晶的鼓励我突然有了勇气，亲在了她的脸上，咸的，那是她刚才流的泪。</p>

<p>我们开始接吻，两个没有什么经验的人互相探索着，我们的舌头交织在一起，我们的脸颊碰在一起，我感到湿湿的，那是刘晶又流泪了，不得不和我这样的人性交对她来说很屈辱。我的双手抓住了她的乳房，轻轻地搓揉，慢慢地刺激她的奶头。她的呼吸开始急促，我知道我激起了她的情欲。</p>

<p>刘晶自己脱掉了长裙，长裙里面什么都没有，她出门也没有穿内裤，所以脱完裙子她就一丝不挂了。我也脱了衣服，我把衣服垫在地上，她什么也没有说，乖乖地躺在了上面，闭起了眼睛。</p>

<p>我有点愤怒，和我做爱很不堪吗，为什么要闭上眼睛。我今天一定要肏烂你的骚屄。</p>

<p>我趴在她的身上，用舌头舔她的肌肤，从脖子到肚皮，舌尖停留在她的奶头打着旋。在我的刺激下她开始呻吟，淫娃荡妇始终装不了贞洁烈女。我的双手渐渐用力揉捏着她的奶子，她的呼吸变得急促，呻吟的声音也越来越大，几乎要叫出声来，看AV学来的东西还真有用。</p>

<p>我分开刘晶的两条腿，她的私密桃花源又一次展现在我面前，粉嫩的小穴已经濡湿不堪了。我的龟头对着刘晶的阴道口来回摩擦，每次触碰到刘晶的阴蒂，刘晶都禁不住呻吟一声。</p>

<p>刘晶的一双杏眼已经变得迷离，娇媚无比，双手不自觉地开始搓揉她的奶子。</p>

<p>看着班花一样的美女变得淫荡，我不知道有多爽，就连鸡巴也硬得生疼。</p>

<p>我的龟头已经完全进入了刘晶的阴道，刘晶的阴道又紧又软，温热的环境几乎让我把持不住射了出来。刘晶忽然清醒了过来，用手挡了一下我，迟疑地说了一句：「轻一点。」我的鸡巴插进去一半的时候就顶到了她的处女膜，来回抽插了几次始终下不了决心冲破这最后的阻碍在刘晶的身体里面随意驰骋。刘晶的阴蒂被我不断进出的鸡巴摩擦着，我能感觉到刘晶的阴道越来越湿，越来越滑腻。我开始加快了抽插的速度，一个冲刺，就突破了刘晶的处女膜。</p>

<p>处子之血伴随着刘晶的蜜液流了出来，刘晶用手捂着嘴轻轻的哭泣，泪珠划过眼角真是我见犹怜。她楚楚可怜的样子更加激发了我征服欲。</p>

<p>我每次抽插都一顶到底，并且逐渐加大速度。刘晶捂在嘴边的手渐渐放开，口中伴着断断续续的呻吟，呼吸越来越粗重，望着天空的眼睛变得空洞迷离。我知道我还要更加努力让她享受性爱的快感忘掉被人凌辱的痛苦。</p>

<p>刘晶四仰八叉地躺在地上，两条腿被我分开到了极致，她的嫩屄正在吞吐着我的鸡巴，雪白的奶子随着我抽插的动作前后摇摆，樱桃般的奶头就像大海里的两叶红舟，处于风口浪尖而又不会被风浪打翻。四周还有四个人看着她被一个胖子奸淫。</p>

<p>我从第一次看到刘晶的奶子开始就想要肏她，这么多年的愿望终于实现了，看着刘晶赤身裸体地被我的鸡巴肏弄着，我真是有一种成就感。</p>

<p>我每一次都把鸡巴完全插进刘晶的阴道，就这样狠狠地插了几百下。刘晶不知道是痛不欲生还是欲仙欲死，两只手都不知道往哪里放，有时候抱着头，有时候揉捏着被人看了无数次的奶子；身体剧烈地扭动，伴随着销魂地呻吟声。终于她说了一句「好舒服。」这一句「好舒服」让我大为振奋，这是对我功夫的肯定，也是刘晶变成淫娃的标志。</p>

<p>我趁机问刘晶：「舒服吗？」「舒服。」刘晶说这句话的时候显得十分享受。</p>

<p>「喜不喜欢我肏你？」「喜欢，用力一点。」刘晶已经开始享受性爱的快感了，她骨子里真是一个淫娃荡妇啊。</p>

<p>我把鸡巴拔了出来，把刘晶翻了个身试试后入式。刘晶把屁股高高撅起，趴在地上，活脱脱一个待肏的小母狗。这个小母狗是有多希望被别人肏啊。</p>

<p>我在刘晶的身体里抽插了几百下终于坚持不住射了，浓浓的精液射进了刘晶的子宫里。刘晶趴在地上大口大口地喘着粗气，淫水泛滥的小穴在下午的阳光下显得波光粼粼。</p>

<p>我终于肏完了刘晶，累得坐到了一边。那四个人要动手了，刘晶一点没有反抗的意思，十分顺从地翻过身任由那四个人玩弄她的身体。她的嘴，奶子，小穴都被霸占了。那个壮汉突然拿出一条黑布蒙起了刘晶的眼睛，这个时候蔡建彬从一间屋子走了出来。</p>

<p>诱奸刘晶就是我们的计划，那四个人都是蔡建彬在外地的混混朋友，除了刘晶选择我做爱是意料之外，其他都是计划之中的事情。如果不把刘晶的眼睛蒙起来，蔡建彬就不能光明正大地肏刘晶了。蔡建彬躲在屋子里看我肏刘晶一定等急了吧。</p>

<p>连同蔡建彬在内的五个人对刘晶开始新一轮的奸淫。刘晶的手里，嘴里，以及小穴里都是他们的鸡巴，一个个变换着姿势肏着刘晶，他们轮流插着刘晶的嘴和屄。</p>

<p>他们五个人肏刘晶肏了两个小时，刘晶全身都是他们的精液，小穴里面的精液都开始往外流。</p>

<p>其他人都累得不行了，都说：「这个小骚屄的屄太紧了，太舒服了。」蔡建彬比较珍惜这次肏刘晶的机会，最后只有他还坐在刘晶的身上打奶炮，把自己的鸡巴加在刘晶的奶子中间，来回抽插，最后一股热流直接射在了刘晶的脸上。</p>

<p>肏完之后，他们都走了，我解开了蒙住刘晶的黑布，她双眼迷离，还沉浸在刚才的性交中，不断地把嘴里的精液咽下去。过了好一会儿她才缓过来。事后她问我要不要报警，我说报警她就不能做人了，总算劝她不要报警，救了自己。</p>

<p>＊＊＊＊＊＊＊＊＊＊＊＊从那以后刘晶好像变了一个人，后来她主动勾引了我在她家里做爱，她告诉我，凭我们的关系，只要我想，她就能满足我。从此我就有了一个炮友，高三的时候我们每个月都会打炮，我想摸她的奶子就可以摸她的奶子。高考之前，我非常紧张，她晚上放学之后给我口交，帮我缓解压力。她高考考了全班第一，报了远方一所大学，而我为了可以接近她，在她附近的城市上了大学，一有空就去找她肏屄。</p>

<p>不过我并不是福利的唯一享受者，高中的时候，学校里长得帅的男生几乎都摸过她的奶子，亲过她的嘴，还有一部分人和她打过炮。而她也在其他学校重新找了男朋友，因为在本校应该没有人愿意做她男朋友。</p>

<p>她喜欢上了暴露，喜欢让别人看她的奶子和小穴。坐公交的时候，她喜欢解开衬衣什么的几个扣子，让那些猥琐的乘客偷看她的奶子。去公共游泳池的时候，她总是穿一个坏了的泳衣，去一次游泳池奶子就要被人看很多次。上了大学之后，她兴奋地告诉我，她在KTV 给一群学生会的干部表演脱衣舞，然后和他们群P 了，我听得只恨自己没有到场观摩。有一回她来看我，我把她带到一个工地，和几个民工一起肏了她，别提多爽了。</p>

<p>她夏天的时候喜欢穿宽松带透明的吊带衫，里面又没有穿胸罩，所以只要是夏天，可以很容易看到她的奶子，她喜欢的暴露地点是地铁，坐一回地铁不知道有多少乘客可以看见她的奶子。</p>

<p>现在她去英国留学了，走之前她告诉我英国人鸡巴大，她要去试试。我只能祝福她打炮愉快。</p>

<p>她被我出卖的那一次奸淫过后，我告诉她，如果她嫁不出去，我可以娶她，就算到现在我也不后悔说这句话，因为这个世界上只有我不嫌弃她的木耳有多黑。</p>

<p>【完】</p>

<p>21010字节</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/f-u-n-xiang-sao-mei-nv-de-cheng-chang-shi-1-~-1-8-zuo-zhe-yun-dou-wan-/">FUN享-骚美女的成长史-1~18-作者芸豆-完-</a></li>
        
        <li><a href="/post/si-zu-kong-de-xiao-hun-yan-yu-shuang-fei-hei-si-qing-shu-nv-wan-/">丝足控的销魂艳遇双飞黑丝轻熟女-完-</a></li>
        
        <li><a href="/post/niu-ge-sheng-meng-de-sheng-huo-wan-/">牛哥生猛的生活-完-</a></li>
        
        <li><a href="/post/f-u-n-xiang-huang-dao-zuo-zhe-x-i-a-o-x-i-n-0-3-2-8-wan-/">FUN享-荒岛-作者:xiaoxin0328-完-</a></li>
        
        <li><a href="/post/wo-de-nv-peng-you-wan-/">我的女朋友-完-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/1-6-sui-na-nian-he-zu-die-dian-lao-ban-niang-de-xing-shi-wan-zuo-zhe-da-yu-zhi-jiu/" title="16岁那年和租碟店老板娘的性事完-作者大禹治酒">16岁那年和租碟店老板娘的性事完-作者大禹治酒</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/4-s-dian-xiao-shou-xiao-jie-de-cheng-gong-mi-jue-wan-/" title="4S店销售小姐的成功秘诀完-">4S店销售小姐的成功秘诀完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/a-v-chang-jing-yi-zuo-zhe-z-z-a-x-e-d-0-1-wan-/" title="AV场景仪-作者zzaxed01-完-">AV场景仪-作者zzaxed01-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-chi-se-yu-nie-zuo-zhe-s-t-a-n-l-e-y-l-e-e-e-wan-/" title="FUN享-《赤色欲孽》-作者stanleyleee-完-">FUN享-《赤色欲孽》-作者stanleyleee-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-ren-rou-cuo-zao-chuang-zuo-zhe-lao-mao-q-q-q-wan-/" title="FUN享-人肉搓澡床-作者老猫qqq-完-">FUN享-人肉搓澡床-作者老猫qqq-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-shuang-xing-zuo-zhe-feng-hua-wan-/" title="FUN享-双性-作者风花-完-">FUN享-双性-作者风花-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-dai-wu-de-xia-ye-zuo-zhe-m-e-i-j-i-wan-/" title="FUN享-带雾的夏夜-作者meiji-完-">FUN享-带雾的夏夜-作者meiji-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zheng-hun-zuo-zhe-w-z-w-z-wan-/" title="FUN享-征婚-作者wzwz-完-">FUN享-征婚-作者wzwz-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历-完-">FUN享-我的几段婚外性经历-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zui-cheng-gong-de-yi-ci-hai-bian-xi-yan-zuo-zhe-yu-xiao-nong-chao-wan-/" title="FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-">FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
