<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>父女乱伦夜作者潇洒人生 | 色友网小说</title>
    <meta property="og:title" content="父女乱伦夜作者潇洒人生 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-28T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-28T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[家庭乱伦]">
    <meta name="description" content="父女乱伦夜作者潇洒人生">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/fu-nv-luan-lun-ye-zuo-zhe-xiao-sa-ren-sheng/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">父女乱伦夜作者潇洒人生</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6">家庭乱伦</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="父女乱伦夜作者潇洒人生">父女乱伦夜作者潇洒人生</h3>

<p>老婆去世多年，我一直提不起精神跟其她女人结婚，只是自个儿静静地独住。</p>

<p>作为一个孤独的人，最开心的，当然是跟自己的家人团聚在一起的时候了。</p>

<p>今天，是海伦──我的女儿的回家探望日，她今天要从学校中回来探望我了。</p>

<p>女儿的回家是一件大喜事，所以，我要热烈地欢迎她，要为她的回家准备一顿丰盛的晚餐。</p>

<p>当她开着她那辆红色的小ｓｕｂａｒｕ车回到家来的时候，主菜已经准备好在桌上了。</p>

<p>「爹！」</p>

<p>当看到我来到门口接她的时候，她高兴地大叫着向我扑过来。</p>

<p>就在门口，我们父女俩紧紧地拥抱在一起。
「欢迎你回家来，海伦。」</p>

<p>我说。</p>

<p>往屋里走的时候，女儿给我的感觉是惊奇！</p>

<p>尽管她离开我只不过是短短的几个月，但我发现她变了，改变了很多！</p>

<p>离开家之前，她蓄着满头乌黑乌黑的头发，那如流瀑一般的秀发柔软的，起伏的，闪亮地倾泻在她两肩。</p>

<p>现在，那流瀑般的秀发不见了，剪短了！
只是她现在这短短的发型，却令人觉得比以前好看得多，非但入潮流，人也显得比以前成熟多了；以前，她老是戴着眼镜，现在，她的眼镜不见了，换成了隐形的，没有了眼镜，她那双迷人的妙目更增添了无比的妩媚和晶莹；当她进学校的时候，只不过是一个普普通通的小女孩，但今天她回来，她人长高了，变美了，活活脱脱地变成了一个大美人。</p>

<p>情不自禁地，我不由得多看了她两眼。
「你剪短了头发，为什么不告诉我呢？」
我说道。</p>

<p>「对，你也注意到了吗？我换了发型了，怎么样，你觉得好看吗？」</p>

<p>在我的面前，她把身体旋转。</p>

<p>在她转动的时候，我发现，我的女儿那件薄薄衣服里面，竟然没有戴胸罩！</p>

<p>我震惊了，直瞪着她。</p>

<p>该死的，裤裆里面的肉棒竟然在蠢蠢欲动！
为了掩饰我的不安，我连忙说道：「新的发型看来挺不错，很衬你呢。噢，来吧，我已经把晚餐准备好了。但我还是觉得，在吃饭前，你还得梳洗一下吧。」</p>

<p>一走进屋子里，我转身便走入厨房，说是要准备饭菜，但我在厨房中，头脑一片乱哄哄的，什么事情也干不了，只好在里面到处乱转着，慢慢地平复我那突然生起的性欲。</p>

<p>吃晚饭的时候，我们一直在聊着她学校中的事，现在，我已经可以控制自己那突然激增的荷尔蒙，整个人变得心如止水了。</p>

<p>饭后，我们一起清洁着桌子，她收拾桌面上的碗碟，我忙着清洗。</p>

<p>当一切做好之后，她走进来告诉我，她开了很长时间的车，实在太累了，好想早一点休息。</p>

<p>我吻了吻她的额头，跟她道了晚安。</p>

<p>走进起居室，我坐了下来，打开电视，看起了晚间新闻。</p>

<p>像往常一样，电视中并没有什么特别的事发生，但我就是喜欢看，我希望自己能够跟得上时代的发展，与时代并进。</p>

<p>看了几分钟的新闻，我便听到海伦在叫我。
我站了起来，沿着她的声音，向着浴室走去。
在门的背后，她在叫我：「爸爸，我忘记拿毛巾了，请你为我找一条来，可以吗？」</p>

<p>我让她等一会儿，就打开衣橱，为她找了一条。
当我转过身来的时候，两眼当即一花，脑袋刹那轰隆…</p>

<p>我的女儿…</p>

<p>我的女儿竟站在浴室的门口，赤裸裸的两腿微微地张开着。</p>

<p>在她的胸前，两团粉粉白白的肉球，就像一个被切成两半的球，分别倒扣在在她那赤裸的胸膛上，就她那雪白的乳球上，乳晕淡淡，就在那淡淡的乳晕上，各自耸立着一个浅红色的，几近透明的小乳头。</p>

<p>她腰肢婀娜纤细，盈盈一掬，小腹平平坦坦的，微微地衬托着她那隆起的阴阜，阴阜一团模糊，乌亮的耻毛密密地佈满着，惺惺然地卷曲着，往外伸延着。</p>

<p>她两腿修长、浑圆、雪白，充满着青春的气息，也让人感觉到，野性正从那里往外扩张；透过她那双长开的玉腿，我完全清楚地看到她那水蜜桃的春光！</p>

<p>奇怪的是，她的两腿彷彿成了耻毛的禁地，密密麻麻的耻毛，竟然没有一根延伸到里面去，她的密处光滑一片，颜色稍深，俨然像一个刚被烤透的小麵包！</p>

<p>她就那样赤裸着，浑身湿透着，毫无羞愧地站在那里，等着我拿毛巾过去。</p>

<p>刹那间，我楞住了，两条腿站在那里，动也不能动，就像生了根，只有两只眼睛圆圆地睁着，一眨不眨地尽瞪在她那赤条条的肉体上，我的目光，就算是我自己，也说不出有多么的贪婪。</p>

<p>狼狈极了，但我却无能克制自己！</p>

<p>看着我那窘迫不安的模样，她反而开心地哈哈大笑了起来：「发生什么事啦？看你，有什么好大惊小怪的，难道以前你没有看过女人的裸体吗？没有看过我这个女儿的裸体吗？」</p>

<p>一边说着，她一边毫不在意地赤裸着她那具散发着青春气息的胴体，向着我大步地走过来，神情自然，从我那微微颤抖的手中一把接过毛巾，往身上便抹着。</p>

<p>「话虽然如此说，」想不到我愚蠢得如此，竟在她的面前表示抗议道，「但我最后看过的时候，相信并不是这样的模样吧！」</p>

<p>她又大笑起来，用毛巾紧紧地把她那具雪白的胴体裹了起来，说：「我想，不会变得那么厉害吧。不过，假如我这样会让你不安的话，我向你道歉，爸爸。」</p>

<p>她并没有进浴室中，反而踮起脚尖，在我的脸颊上吻了一下。</p>

<p>很明显，她的眼神有种说不出的神秘，神秘的眼神中却又带着一丝丝的狡黠，一种说不清的韵味在她的眼睛里流动。</p>

<p>吻了我，她便转过身，往自己的寝室走去。
就在那一瞬间，我满脑子不由得又是一浑，两眼不由自主地再次朝她那裹在短短的浴巾中的身体看过去，好像被磁石所吸，一直瞪在她那倏地往外隆起的部位，从它那一隐一显中，猜着它那的圆厚，肥大！</p>

<p>不知不觉中，我的胯下又开始反应起来了。
走进了我的睡房，我的心里直泛涟漪，原本已经牢牢地被我控制住的性欲，又再次氾滥起来了。</p>

<p>虽然，我两眼看着电视，但只有天才知道我看到的是什么！</p>

<p>裸体，是裸体！</p>

<p>是我的亲生女儿的裸体！</p>

<p>很明显，女儿已经一个成熟了！</p>

<p>她从一个幼不更事的小姑娘，变成一个丰韵而善於挑逗的女人了。</p>

<p>但那又怎么样，到底，她是我的女儿呵！
我拚命地责骂着自己，不敢再看，也拚命地不让自己去想，独自躺到床上去。</p>

<p>但是，刹那间的际遇对於我来说，其吸引力确实太大了。</p>

<p>我本来早己平静如水的心，开始不由自主地想起了她那雪白的身体，想起了她那雪一般白的乳房、玫瑰一般美的乳头、长满着浓密而柔软的耻毛的阴阜，还有她那个结实、圆厚、紧紧地绷拢着的屁股，我再也受不了了，胯下那不知羞耻的小傢伙竟然一下子弹动起来。</p>

<p>我的手不知不觉地摸到下面去，握着那早己经勃起的肉棒，一边沉迷对在女儿的肉体的美妙幻想中，一边自个儿在手淫着。</p>

<p>多美妙！</p>

<p>我越想越兴奋，越是兴奋，我的手就上下抽动得越快。</p>

<p>受不了了！</p>

<p>我真的受不了了！</p>

<p>快，高潮快要来临！</p>

<p>正当我的手在不断地加快速度的时候，突然，门一响，「呀」地一声被推开，在门口，出现了我女儿的身影，她身穿着睡衣，正俏生生地站在那里，小嘴半张，神情惊讶，正在静静地看着我，一动也不动。</p>

<p>空气，当即凝固起来我，我的手仍然握着肉棒，肉棒仍然坚硬地挺立着，脑袋轰隆地一声，再也不敢抽动。</p>

<p>只是「噗」地一声，一股股浑浊的液体，不适时宜地从我那根仍然坚硬无比的肉棒中喷射而出！</p>

<p>一下子，我不知道该怎么办才好！</p>

<p>刹那间，海伦的表情须不断地变化着：震惊、不信，最后竟然是一股浓浓的谅解。</p>

<p>她竟然对着我微微一笑！</p>

<p>羞愧、不安、震惊之后，我为女儿的笑容迷惑了，因为，我看得出，那是一种理解的笑容，也是一种暧昧的笑容。</p>

<p>更出乎我意料之外的，她作了一个我完全意想不到的动作，她转身把床头的灯光调成一片的柔和，两手慢慢地往下分开，披在她身上那件薄薄的睡衣，随着她手的伸开，徐徐地脱离她的身体，缓缓地向着地上滑下去。</p>

<p>她一边脱着衣服，一边向着我的床走过来。
现在，轮到我大吃一惊了。</p>

<p>手仍然握着肉棒，嘴巴却张得老大！</p>

<p>她不管我的惊讶，两眼只管紧紧地瞪着我，不断地脱着衣服，不断地向着我走过来。</p>

<p>看她的模样简直像一只母狮，一只正在发情的母狮，一只正要捕猎自己的猎物的母狮。</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/ma-ma-shi-wo-de-yu-wang-zhi-yuan-wan-/">妈妈是我的欲望之源完-</a></li>
        
        <li><a href="/post/tou-qing-sui-yue-gong-wu-zhang-wan-/">偷情岁月-共五章-完-</a></li>
        
        <li><a href="/post/hu-shi-er-xi-fu-wan-/">护士儿媳妇完-</a></li>
        
        <li><a href="/post/wo-he-lao-po-de-xiu-chi-jing-li/">我和老婆的羞耻经历</a></li>
        
        <li><a href="/post/ai-dao-shen-chu-zhi-wo-he-ma-ma-de-lang-man-gu-shi-wan-/">爱到深处之我和妈妈的浪漫故事-完-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(39)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(443)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(452)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
