<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>乖乖不要 | 色友网小说</title>
    <meta property="og:title" content="乖乖不要 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-19T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-19T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[性爱技巧]">
    <meta name="description" content="乖乖不要">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/guai-guai-bu-yao/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">乖乖不要</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月19日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7">性爱技巧</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="乖乖不要">乖乖不要</h3>

<p>来到这座城市已经两年多了，在这里工作也快一年了，这是家小的加工坊，通过我叔叔的介绍进来的，工作时间挺自由的，上午半天基本没得么事做，晚上一般到个七点就下班了，日子过得挺舒服的。</p>

<p>工作的地方就4个人加老板，（我，一对小夫妻还有老板的表姐）老板有几个门市部所以一般不在这边，那对小夫妻我叫他们霞姐和飞哥，飞哥需要跑业务，所以家里这边总是我们三个，说说霞姐吧，身高161，体重94，三围不晓得，胸罩上面写的是33B.腰围2寸1，小家碧玉型的，很是耐看，因为我辍学早，在这里他们都把我当弟弟看，故事从这里开始了。</p>

<p>那天只有我们三个在家，霞姐在接电话，我没什么事依旧坐在霞姐边上陪她聊天，突然她捂着肚</p>

<p>子，很痛苦的样子，可是又要接电话，记东西，我看见了，鬼使神差的把手放在她肚子上，轻轻的替她揉着，她回头看了我一眼没说话，就这样我第一次接触了她，然后一发不可收拾，每次坐在她边上都喜欢把手放在她肚子上揉揉，她大部分情况都默许了我，也许是她的纵容让我胆子大了起来，有一天我把手穿过衣服直接贴在她的肚子上揉，她像没想到我这么大胆，很惊讶的看着我，然后把我的手拿出来。当时我很怕，以为以后再也没有机会了，可是留在手上的细腻又让我欲罢不能，……</p>

<p>这一天，飞哥回来了，基本我和霞姐在一起的时间就不多了，大多数时候他们都在一起，这天，和平时一样我没什么机会和霞姐一起，今天生意不好，下午4点多就没什么事做了，我们一起在下面说话，突然霞姐在上面喊“飞，跟我接电话，我上去睡觉，今天不舒服”，“你不吃饭了？”“不了”，我听了心里一动，算算日子又是一个“大姨妈”来了，好机会，飞哥要在下面接电话，没机会上去，我何不上去调戏一下，现在离吃饭还有个把小时，够了，我在下面磨腾了个十来分钟，装着要上厕所的样子去了楼上，看着霞姐的门虚掩着，我走了进去，刚做到床头她就醒了，我赶紧说“这早就睡了，要吃饭了，快起来”她对我笑笑说“你们先吃，我睡会，”我看着她略带憔悴的样子，问“是不是发烧了”说了手伸了过去，“没有吧”我摸上了她的额头，和她笑闹了一番，不经意的又把手摸上她的肚子，在她的肚子上划了两圈，摸到她的肚脐，原来她把外套脱掉在睡，里面就一件有点紧的短袖，一动就露出了腰，我沿着衣服的边缘摸着她露出来的肉，她用手把我的手按在腰上，我突然问“是不是亲戚来了，我帮你按按”她像才认识我一样，看着我，迟疑了一下，把手放开了，我的手穿过衣服，抚摸着她平滑的腰身，轻轻的揉着，每当我碰到她胸罩的边缘她就会用手去挡，我总是若即若离，这样有了几分钟，她说，“你下去吃饭吧，让我睡会”“还疼嘛，我怎么忍心让你一个人在上面呢”她看着我笑了笑，慢慢的抚摸，静静的看着她，她闭上了眼睛，我等了一会，吻了她的额头，她睁开眼来，吃惊的看着我，我说“霞霞你真美”，她看着我没说话，我直接伏下身去，想吻她的嘴，她躲开了，使我的脸贴着她的脸，我突然伸出舌头刮了下她的鼻子，她回头，我正好吻住她，好软，可惜她的嘴闭着，我的舌头伸不进去，我的手隔着她的胸罩捏了她一下，她用手去抓，我的舌头如愿的进入她的口，她的舌头像一只受惊的小鹿，躲避着我，慢慢她抓住我的手力量变小了，我继续在她肚子上游走，半晌，我离开了她的嘴，她看着我大口喘着气，好想要说什么，我看着她，又是一头吻了下去，手也不自觉的挤进了她的胸罩内，轻轻捻着她的乳头，感受着它慢慢变硬，手绕到后面想要解开她的Bra，她伸出一只手挡住，我跟她拉拉扯扯中解开了她的防护，盈盈一握的乳房，嫩嫩的，细腻而有弹性，突然她挣扎剧烈起来，在床上翻动，头也摆脱了我的长吻，喘着气怒视着我说“我们不可以这样”“对不起，我冲动了……那一瞬间我控制不了我自己，”说完我转身走了，当然我是不会出去的，我走到门口，带上门，刚好那里是个死角，她在床上看不见，我把门从里面锁着，躲在那里看着她，她躺在床上不知道在想些什么，等了一会，她坐起来，脱掉了上衣，准备把胸罩带起来，我看着她的乳房，在她坐起来的瞬间，弹了两下，好大的乳晕，我冲了出去，她很惊恐的看着我，拉上被子，问“你还进来干什么”“是飞哥叫我上来喊你吃饭的”她听见我这样说好像缓了口气，说，“你先出去，我等下来，”我慢慢靠近她，嘴里说着对不起，刚才是我不好，她叫我不要在提刚才的事，这时我离她很近了，说，我真的忍不住，霞姐就让我摸摸吧，我在保证你说停我就停，说完对她冲过去，把手放在被子里乱摸，她挣扎这，“霞姐你皮肤真滑，”边摸我边说着话，本来她的身体今天就不舒服，挣扎了几下就气喘吁吁了，说“你在这样我就叫你飞哥上来了，”我明晓得的门锁了隔音效果很好，还是装着怕，“是飞哥叫我上来喊你吃饭的，等下他上来看见不知道怎么想，”边说手也没停，她听了愣了下，可能没反应过来，我乘机钻进了她的被窝，本来我就打着赤脖，穿着短裤，刚才有把内裤脱了，她睡觉本来是把外衣外裤脱了，只穿和内裤和短袖，刚才又脱了，短袖和胸罩，我们现在已经是赤裸相对了，她看到我钻进被窝，急了，说“你怎么进来了，快出去，”我钻进去就紧紧的搂住她，嘴在她脸上乱啃，“好姐姐，我就抱抱，什么都不做，”她还要跟我争，这时下面的电话响了，听见他老公接电话的声音，她动都不敢动，我趁这个机会亲着她的嘴，手滑进她的小草丛，用食指点着她的大阴唇，她扭扭身子，又怕动的太厉害，我悄悄地褪去自己的裤子，一把将她的内裤拉到膝盖，用我的鸡巴在她阴唇上磨，我感到她下面已经湿了，她用手去干扰我，我一只手抓住她的右乳，用嘴含住她的左乳，用牙齿轻轻的咬着她的乳头，她情不自禁的“嗯，”了一声，“霞姐，就给我一次吧，都这样了，你看你也想要，不是嘛，”“快下去，等一下飞上来了怎么办，”我用力咬了下她的乳头，慢慢地把龟头插了进去，“你看都这么滑了还说不要”“快、快、快拿出去，今天不行，危险，”“哦，今天不行，是不是过了危险期就可以啦，”我边动边用语言挤兑她，我的手滑过她的屁股在她的脊椎末梢用指甲轻轻的挂着，这个小动作引起可她一阵颤抖，嘴也不停的在她的双峰耕耘，“哦……”听见她一声娇哼，眼神迷离的看着我，本来推拒我的双手也轻扶我的腰，好似要我全部插进去，“霞姐，你还好吧，要不要我进去，不说话我可是下去了，”她白了我一眼，也不说话，可是她的眼神和脸上的表情已经出卖了她，小嘴微张，不停的向外喘气，那样子让我忍不住调戏她了，“啊……”原来是我全根塞了进去，我停着不动，感受着她的紧凑，虽然以为人妇，可里面夹的不比我女朋我差，我抬起头看着她，她也不说话，头微微上扬，下身无意识的向上顶动，我低头吻住她眼角不知什么时候留下来的眼泪，说“霞姐，我真的喜欢你，虽然你比我大，也能干，可我总觉得你像个小孩子，需要人疼，”“都到了这份上，说这些还有什么用，”这时我感到我的鸡巴被她的穴在往里吸，好紧，我没在说什么，一次次的顶进去，如狂风暴雨一般，她搂着我的腰口中梦呓着“啊……顶到花心了，”“不要，不要，……”“哦，不行了，泄了，要泄了，”感到她的下体一阵抽搐，一股股暖流袭来，接着我又连续抽插可十几分钟，有点累了，趴在她的身上，枕在她的乳房上，停了一会，感觉她推了推我，抬起头，看着他张了张嘴，我没说什么，又接着征战，“啊，又来……”“哦，乖乖……”我听见她叫乖乖，停了一下，因为她曾经说过，她和她老公最亲昵的时候，就叫她老公乖乖，可能是因为我停了，她也反应过来了，用一只手捂住嘴，那样子，爱死了，我说，“霞姐，再叫我，我爱听，”她摆摆头，不做声，我看着她，突然猛烈地动了起来，“啊，…啊…啊”“快，叫我，”“哦，轻点，轻点……”“叫我，不然操死你，”“哦，慢点，轻……”“啊，乖乖，哦，不要，”终于她还是妥协了，“哦，乖乖，慢点，”这时她老公在下面叫我去吃饭，我没做声，停下来等了下，就听进哒哒的上楼声，她吓得脸都白了，把我往下面推，我没动，听见她老公叫她“霞霞，怎么把们锁了，下去吃饭，”她听见门锁了，吁了口气，横了我一眼，调整了下，“我不想吃，你们先……啊……吃，”我看见这么刺激，飞哥就在门口，可我却在他老婆身上，不由的动了起来，“霞霞，怎么了，把门打开，让我进去，”“没事，你先下去吃，”“说完看了我一眼，”那好，我先下去了，对了看见小刘没有，“”没有，他不在家么，“说完白了我一眼，我对她笑了笑，抽动起来，听到飞哥下楼时嘀咕了两句，这时霞姐看着我，说，”刚才多危险啊，你都敢动，被发现了怎么办，“我没理她，继续抽动，不一会”啊、又顶到了，乖乖，……“”哦，你怎么这么久啊，乖乖……“”哦，要来了，“”别射里面，今天危险，“这怎么能控制呢，”哦，好多，乖乖，不要……“”说了危险，教你别射进去，你还是，要是有了怎么办，“”没事，你们不是也没孩子呢，有了就叫飞哥帮我养，“”想得到美，才不会跟你养，快起来，我起来的，“当然起来时我逞点手足之欲是必须的。</p>

<p>看着她下楼的样子，我想来日方长，以后她就有我的一份了……</p>

<p>【完】</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/qi-qing-liu-yu/">七情六欲</a></li>
        
        <li><a href="/post/wo-he-lin-jia-shao-fu-bu-de-bu-shuo-de-shi/">我和邻家少妇不得不说的事</a></li>
        
        <li><a href="/post/zhuan-tie-jiao-ni-xiao-chu-%EF%BC%93-%EF%BD%90-qian-de-gan-ga-qing-xu-3-p-sheng-jing/">转贴教你消除３Ｐ前的尷尬情緒3p圣经</a></li>
        
        <li><a href="/post/zhuan-tie-rang-nv-ren-xiang-shou-zi-gong-jing-yu-yin-di-shuang-zhong-ji-du-gao-chao-ke-pu-cha-ru-zi-gong-de-wu/">转贴让女人享受子宫颈与阴帝双重极度高潮科普插入子宫的误</a></li>
        
        <li><a href="/post/pian-zi-xing-jing/">骗子行径</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/1-6-sui-na-nian-he-zu-die-dian-lao-ban-niang-de-xing-shi-wan-zuo-zhe-da-yu-zhi-jiu/" title="16岁那年和租碟店老板娘的性事完-作者大禹治酒">16岁那年和租碟店老板娘的性事完-作者大禹治酒</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/4-s-dian-xiao-shou-xiao-jie-de-cheng-gong-mi-jue-wan-/" title="4S店销售小姐的成功秘诀完-">4S店销售小姐的成功秘诀完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/a-v-chang-jing-yi-zuo-zhe-z-z-a-x-e-d-0-1-wan-/" title="AV场景仪-作者zzaxed01-完-">AV场景仪-作者zzaxed01-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-chi-se-yu-nie-zuo-zhe-s-t-a-n-l-e-y-l-e-e-e-wan-/" title="FUN享-《赤色欲孽》-作者stanleyleee-完-">FUN享-《赤色欲孽》-作者stanleyleee-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-ren-rou-cuo-zao-chuang-zuo-zhe-lao-mao-q-q-q-wan-/" title="FUN享-人肉搓澡床-作者老猫qqq-完-">FUN享-人肉搓澡床-作者老猫qqq-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-shuang-xing-zuo-zhe-feng-hua-wan-/" title="FUN享-双性-作者风花-完-">FUN享-双性-作者风花-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-dai-wu-de-xia-ye-zuo-zhe-m-e-i-j-i-wan-/" title="FUN享-带雾的夏夜-作者meiji-完-">FUN享-带雾的夏夜-作者meiji-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zheng-hun-zuo-zhe-w-z-w-z-wan-/" title="FUN享-征婚-作者wzwz-完-">FUN享-征婚-作者wzwz-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历-完-">FUN享-我的几段婚外性经历-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zui-cheng-gong-de-yi-ci-hai-bian-xi-yan-zuo-zhe-yu-xiao-nong-chao-wan-/" title="FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-">FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
