<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>豹女虎男 | 色友网小说</title>
    <meta property="og:title" content="豹女虎男 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-26T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-26T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[武侠古典]">
    <meta name="description" content="豹女虎男">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/bao-nv-hu-nan/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">豹女虎男</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月26日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8">武侠古典</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="豹女虎男">豹女虎男</h3>

<p>一洛阳艳技</p>

<p>好了，进入正题吧，且说元宵佳节，洛阳城内处处张灯结彩，人人欢度上元节，就连城中最大的青楼迎春院，也在这个喜庆的日子准备了一些新的节目，以作为对新老顾客一年来的答谢。</p>

<p>迎春院不愧为洛阳城中最大的妓院，占地约有数亩地大，而主楼也有五层，中间更有一个大厅，节目便在大厅中举行。</p>

<p>此时已经二更天了，大厅上早已经是宾客云集，这些人多是洛阳名流，当然是这里的老主顾了。</p>

<p>只见这些人有老有少，个个都是兴高采烈，激动不已，只有一名白衣公子却是双眉紧锁，小声对身边的书童说：「小明，要不，就算了吧。」</p>

<p>书童连忙说：「公子，这里的节目很精彩的，咱们虽然是路过，但既然赶上了，不去看看，岂不太可</p>

<p>惜了。」</p>

<p>白衣公子无奈地说：「也罢，反正我也不在乎这六十两银子。」青楼表演原意是招揽顾客，但也绝不是完全免费，尤其是一年一度的上元节，更是使尽了绝活，又怎么会不收钱？</p>

<p>现在看看表演的节目吧，只见一个三十多岁的美妇走到大厅中央，向众人一拱手，说：「敝楼蒙各位垂青，小女子也是感激不尽，如今值元宵佳节，特准备了一些娱乐节目，绝对精彩，作为对各位的答谢……」</p>

<p>话没有说完，便有一个七十多岁的蓝衣员外不耐烦地说：「于老板，你少说这些客套话了，还是快些开始吧。」</p>

<p>大厅上早就有人用几张大桌子搭成了个高台，表演便在高台上进行，于老板亲自解说：「这位，这第一个节目便叫做『开门红』，祝大家生意兴隆，财源广进。」</p>

<p>于老板说完便下了高台上，众人一齐向高台看去，只见一名十三、四岁的少女被人带到了高台上，看样子不像是妓女，但过了今晚，便要永驻青楼了。</p>

<p>那少女哭哭啼啼的，显然是不愿意，早有两个壮汉上来，七手八脚的除去了她的衣服，但见她双乳还没有完全发育，但是阴部，也只有几根细毛而已，分明是个处女。书童早就瞪大了眼睛，伸长了脖子，生怕少看到些东西。</p>

<p>那两个壮汉也各自除下了自己的衣服，其中一个把她按在了高台上，双腿分开，正好让观众能看清那个细小的洞口，而另一个壮汉则把手指伸进了少女的阴道中，缓缓的抽送着。少女虽是处女，但阴道容纳一根手根还是没有问题的，不但不感到痛苦，反而还产生了一点儿快感。</p>

<p>不一会儿，壮汉拔出一手指，趴在了少女的身上，把自己那根大阴茎抵在了少女的阴道口，众人一看，壮汉的阴茎足有六寸长，算是个大家伙了，便是一般女子要适应如此巨物都不容易，更不用说处女了。</p>

<p>但那壮汉显然是阴茎极硬，只是用力一挺，随着少女的一声惨叫，阴茎完全插入了阴道中，接着，壮汉又把阴茎拔了出来，毕竟阴道没有完全放松，拔出来时，竟然带得阴道的肉都翻出来一些，同时，阴茎上也有了血迹，而壮汉却不等完全拔出，又再次插了进去，接着，便在来回的抽送了，少女发出了一声声的惨叫，但人们却更感到了兴奋而已。</p>

<p>而另一个壮汉也受不了了，对插入了阴道的壮汉说了句什么，那个壮汉便把身子一翻，变成了女上男下的姿势，同时，第一个壮汉来到少女的背后，把自己的老二抵在了少女的肛门，之后尽力一顶，竟然也是全部插了进去。这两个人一前一后，配合得好不默契，只是那个少女却是倒了霉，被折腾得死去活来，哭声不止。</p>

<p>过了一段时间，两个壮汉竟然是同时射精，而他们把阴茎拔出来后，只见白白的阳精混着少女的鲜血，竟然流了一大滩，足见这二人的精力绝伦阳精量足。而那些血也让人明白为什么这两个壮汉抽送时不完全拔出阴茎来了，自然是为了这些血精混合物的缘故。</p>

<p>少女被壮汉带到了台下，于老板又报出了第二个节目，却是「四季发财」，只见四个壮汉抬了个女子上台，那女子一看就是青楼妓女，而且还是很干的类型，只见她双足向前，坐在台上，四个壮汉在她的左右前后两边坐下，那女子伸出左右手来，分别抓住前后两名壮汉的阴茎，又摸又揉的，不长工夫，就变得硬如铁了，粗似儿臂了。</p>

<p>之后女子身后的壮汉躺了下来，女子则坐在了他的身上，把阴茎吞进了自己的阴道中，之后把嘴向前一凑，含住了前面壮汉的老二。</p>

<p>此时，她的左右还有两个壮汉，女子再用左右手分别为那两个壮汉手淫，以一敌四，这便是「四季发财」了。很快，女子的下体便有淫水流出，而她上面的口中也流出了阳精，那个壮汉已经在她的口技下泄了。而下面的那个壮汉也转眼交了枪。</p>

<p>这时，女子左右两个壮汉的老二却已经硬到了极点了，女子向左一转身，变成面向左边壮汉了，只见她右边壮汉自动躺下，女子又用阴道吞进了他的阴茎，动了几下之后，壮汉的阴茎已经是沾满了淫水，女子把臀一抬，又一坐，却用肛门把老二给吞了进去。</p>

<p>这时，她面前的壮汉也上来了，把老二塞进了女子的阴道。女子被这两人前后夹攻，自然是爽到了极点，不觉「哦，啊」的叫了起来。</p>

<p>两个壮汉彼此都能感动对方的老二，同时，自己老二所在的洞也是很紧，因此没有用多长时间也泄了出来。女子站起身来，分开双腿，众人清楚地看见了她那红肿的阴道口，红豆大小的阴蒂和肿起来的阴唇及肛门。</p>

<p>这下子，人们的兴致高了起来，有人便要当场上前进攻这名女子，但台上原来射精的两名壮汉却也已经恢复了过来，两人一人从后抱住女子，另一个则从前面抱住，两个人的阴茎竟然同时对准了女子的阴道，一下子进到了根部。</p>

<p>离得近的人，清楚地看见了女子阴道开得极大，只觉不虚此行，银子也没有白花。在两根大阴茎的夹攻下，女子不长时间就再次泄了出来，而那两名壮汉也很快的交了枪，不为别的，两个人的阴茎在一个肉洞内，刺激当然极其强烈了。</p>

<p>只见这四个壮汉轮流上阵，每个人都射了四次精，这时，女子的阴道极度外翻，而阳精也流出了很多，随着阳精的流出，这个节目也就结束了。</p>

<p>第三个节目叫「龙凤呈祥」，只见一男一女走上台来，两个都是全身赤裸，只见女的长得清新可人，肌肤嫩得仿佛能挤出水来，而男的虽然其貌不扬，但长得极为精壮，同时下体也是极为巨大，足有七寸长，如同一个棒槌类似。台下已经有人私下说，「这男的便是洛阳名人铁阴，下阴不仅粗大，而且其坚胜铁，听说能连战一个时辰不倒。」</p>

<p>这时，只见台上的铁阴轻轻的抱起了那女子，让她面向自己两人身子紧贴，铁阴的阴茎抵在了女子的阴道口，接着，把女子的身子缓缓下放，女子「啊」的一声，叫了出来。</p>

<p>只见龟头顶在阴门，却没有进去，而阴道口的肉反而陷进去了一些，一来是铁阴的阴茎粗大，二来也是女子的阴道没有润滑有原因，这时，如果让女子的阴道足够的润滑，那么要进入也并非绝无可能，但铁阴却不那么做，他仗着自己阴茎极硬，硬是把女子向下一按，只听见「滋」的一声，女子的阴道中竟然有油流了出来，而阴茎也已经进去了五寸，原来早已经有准备了，如果不是有油在阴道内，那便是把阴道弄裂了，只怕也进不去。</p>

<p>随着那「滋」的一声，女子也「阿」的一声惨叫，身子立时软了下去，但竟然没有倒下，细看之下，铁阴并没有伸手扶她，唯有阴茎插在阴道内而已，看来这个铁阴也是有些本事的。</p>

<p>只见铁阴用下阴尽力向上挑着，竟然能让那个女子离地而起，光凭一根老二能支撑住一个人的重量，这份本事，可不是一般人能做到的了。约一炷香的时间后，铁阴拔出了阴茎，带出一几滴血来，不是处女血，而是阴道流出的血。铁阴的下体仍然高高的挺举着，女子的下体却大大地张开了个大洞，久久合不上。台下众人见到铁阴的本事，立时掌声雷动了。</p>

<p>节目一个接着一个的进行着，正值又一个节目结束之时，台下那个七十多岁的蓝衣员外又说了：「于老板，自己也露一手吧，我知道，你可是厉害的。」</p>

<p>于老板走到台上，说：「好，就让大家见见也行，我们妓女可也是有十八般武艺的。」说完，唤过一个小厮，「阿福，拿家伙去。」</p>

<p>不长时间，阿福就拿了一根大粗擀面杖，而于老板也褪下了全身的衣服，把那根擀面杖吞了进去，当然，要全部吞进去是不可能的，但于老板竟然也能吞进去七寸，这也证明了她的阴道之深了，这时，台下欢声雷动，于老板更为得意，把双腿向上抬起，竟然全靠着擀面杖支撑全身的重量。</p>

<p>这时，又一名壮汉上台，把擀面杖高高的举起，而于老板也随着被高高的举起了，一会儿，于老板纤足在壮汉头上一点，一纵身，落了下来，向众人说：「各位，若说床上功夫，只怕还真很少有人是我的对手，就连铁阴都不行，如果什么人以为自己厉害，可以一试，若胜过我，不但不要钱，我再反给三千两银子，如果败了，我也不多要，只要二百里银子就行了。」</p>

<p>蓝衣员外不高兴地说：「于老板，不要再开我们的玩笑了吧，这里什么人是你的对手呀。」而那个书童小明也对白衣公子说：「你看这个于老板怎么样。」白衣公子摇了摇头，叹了一口气，「唉，算了，我看她根本不是我的对手。」</p>

<p>节目逐一进行，终于到最后一个了，名叫春种秋收，只见一队女子上台，都是赤裸裸的，老板娘于老板说：「各位大爷，有想生意兴旺的，可以放些钱进去，定能使各位大爷财源广进的。」</p>

<p>说完，台上那些女子个个把臀部高高的抬起，双手撑地，下体显露无疑。台下富户争先恐后的上台，白衣公子则只是观看，冲到是前面的，便是那位七十多岁的蓝衣员外，只见他走到一位女子身后，说：「小红，我的钱就给你了。」</p>

<p>小红则腻着说：「李员外，您可得手轻些，不然奴家可就伺侯不了您了。」李员外却不管这些，拿出两个五十一两一锭的银两来，手一按，就按进了小红的阴道中，用手顶到深处后，发现还有空间，便又拿出一个五十两一锭的银两来，塞了进去。</p>

<p>其余富户，也把银两放进了自己心爱女子的阴道中。只见那些女子却仍然不走，而是扒开屁股，竟然向外排泄东西，拉出来的，却是一个个碎银子，这当然是事先塞进去的了。但能保证阴道中不出，而肛门本来就比较紧，却只能肛门排出银子来，也见这些女子是下了功夫了。</p>

<p>「好了，大银两已经生了小银两，各位爷还不快拿走。」于老板说完，众富户把自己心爱女子所排出的银子如同珍宝一样捡了起来。其实这本来就是青楼招揽顾客，骗钱的办法，但众富户只为图个吉利，当然不会在乎银子了。</p>

<p>节目结束了，于老板宣布：「各位大爷钟意哪位姑娘，便请自便，这次，我请客，大家免费。」于是，各位富户找到自己钟意的女子，便向着房间走去。大厅上，只剩下了白衣公子及书童和于老板了。</p>

<p>白衣公子便要离开，书童小明忽然走到于老板身前，问：「如果我们公子胜了你，真给我们三千两银子？」</p>

<p>于老板笑着说：「这是当然了，这位公子，请吧。」把白衣公子领到了一个房间，白衣公子本来不想试，但事已至此，也只好试试了。</p>

<p>很快，房中传出了于老板的惨叫声，一会儿，又有几名女子进去了，接着，也发出了惨叫，等到于老板走出时，只见她面色苍白，下体处的衣服隐隐能看到红色，她双腿发颤，拿出一张三千两银子的银票来，说：「小女子有眼不识泰山，银子给你，饶了我们吧。」</p>

<p>白衣公子接过银票，便和书童小明走出了迎春院。据说，那位于老板被弄得一连卧床三个月，才能下床走动。</p>

<p>二荒郊奇女</p>

<p>出了迎春院，小明对白衣公子说：「段公子，如果不是因为我，只怕你还得不到这三千两银子的银票吧。」</p>

<p>段公子听完，轻轻叹了一口气。小明连忙说：「公子不要伤心，相信老天爷一定会给公子一位好夫人的。」</p>

<p>原来，这位段公子乃是山东人，名叫段玉阳，父亲段干豪乃是当地有名的富豪，因为段干豪岁数渐大，段玉阳便代父催账，此其一，其二便是段玉阳天生异相，下阴巨大其父为其说了很多媳妇，却无一能是其对手，不是根本插之不入，便是偶尔能插入的，也马上痛得昏死过去。</p>

<p>这次洛阳之行，段玉阳便看看能不能找到一个和自己相配的人，且听说洛阳多美女，委实令其心动，只是如今却是兴味索然，连名震洛阳的于老板都不是其对手，那么只怕世人也就没有人能接纳自己的阴茎而不受伤了。</p>

<p>二人一路无话，帐已经收齐，只好转回山东了，行上数日，离洛阳渐远，行人也少了，又走了十多日，已经来到了一处荒郊，远远看见有一间小酒店，正好天色已晚，便走了进去。</p>

<p>店内陈设甚是简陋，二人打尖之后便在店中歇息，此时已经是申时了，本来黑的天，竟然一下子变得亮了些，却原来是下起了茫茫大雪，外面变得一片白，怪不得觉得亮些了呢？</p>

<p>二人一时间睡不着，而在他们隔壁，便有七个男客居住，段玉阳正翻来覆去呢，却听见隔壁传来了响动，小明也听到了，两人便走出门外，隔窗子向里面看去。</p>

<p>但见里面灯火通明，那七位男客全身赤裸，其中一个正搂住一位女子，想来那女子是店主的手下，为其招揽顾客了。七个男子下体尽显，阴茎或大或小各不相同，长有七寸至三寸不等，粗细也是从半握到一握多，不过却都是坚挺不倒。只见这七人轮流上阵，那个女子倒也应付自如，竟能以一敌七，兀自不败。等到七人阳精尽泄，下体软下来之后，那女子说：「奴家再露一手让各位爷瞧瞧。」声音竟然颇为柔美动听。</p>

<p>但见她纤手轻动，樱唇缓吸，手口并用，竟然没用多长时间，就让这七个男客重振雄风，只是，七人都被刺激得箭在弦上，都不想落在别人后面，这却有些不好办了。</p>

<p>不过这倒难不倒那女子，只见她双手各握住一根阴茎，两只胳肢窝又各夹住了一个，接着半躺在地上，坐在了一个男人的身上，用肛门把那人的老二给吞了进去，然后彻底躺下，第六人把阴茎插入了她的阴道中，而第七人的阴茎则被女子张开嘴，含在了口中。</p>

<p>又折腾了一会儿，七人分别泄了出来，女子也累得不轻，躺在床上，闭目休息，此时她双腿分开，阴道口大大的张开，恰好和一个小孩张开的嘴相似，七人中的一个越看越心痒，苦于下体软下来了，只好伸手去摸她的阴蒂和大小阴唇，不长时间，女子的阴道中分泌了淫水出来，而那人的右手一合，握成了拳头，同时尽力向前一塞，竟然真的一点一点的塞进去了。</p>

<p>女的已经惊醒了，正要挣扎，剩下的六人则死死的按住了她，而那人则尽全力前塞，一个拳头，竟然整个进入了女子的阴道，当然，拳头最粗的部位进去后，手腕部分较细，而血也流出了一些，显然阴道已经受伤了。</p>

<p>那人还不相信自己的拳头竟然进入了女子的阴道，把拳头一进一出的抽送着，进去时，便挤出些血来，而一拔出，更带出不少的血来，女子的声音也从呻吟变成了凄惨的叫声。</p>

<p>其余六人却看得兴致勃勃，而段玉阳则看不下去了，一脚把门踹开，之后向着那人踢出一脚。</p>

<p>不想那人的拳头在女子的阴道内，因为他的几下抽送，阴道已经痉挛了，再也抽不出来了，不但自己被踢倒了，更连带着女子也从床上下来了，另外六人一看要对付段玉阳，那人却说：「你们不要上，我来。」急忙去拔右手，却拔不出来，反而手被勒得生疼，情急中，双脚踩在了女子的身上，尽全力一拔，女子「啊」的一声惨叫后，终于昏死了过去，阴道口大大的开着，再也合不上了，同时血也不停的流了出来。</p>

<p>那人右手沾满了血水正要打段玉阳时，店主总算及时出现了，劝住了双方，段玉阳把女子抬到了店主人处，之后冒雪跑着去为女子找大夫，而小明则发现这七人乃是强盗，便去报了官。</p>

<p>大夫来了，刚刚止住了女子的血，正在写药方呢，那七个强盗又来了，拳交的那位想来是首领，他不服气，便打算杀了店主，再杀段玉阳出气，所幸的是小明已经带了官差来此，正好把这七个强盗捉拿归案。</p>

<p>灯光下，段玉阳发现这女子，虽然以色相招揽顾客，但容貌清新可人，生得极为俊美，皮肤也是白得很，并不像一般的淫妇那样，让人感到轻浮，想来也是无奈之下才做起这种事来了。</p>

<p>不觉天亮，外面大雪仍然在下着，段玉阳是走不了的了。此时小明仍然在睡，段玉阳也不叫醒他，径自向店主那里走去。</p>

<p>店主一见他，忙拱手迎上前，说：「多亏了公子叫来官差，不然，我们这里不知道会变成什么样子呢？公子有何事，只管吩咐便是。」</p>

<p>段玉阳只是说让店主准备早饭，之后又来看那女子，此时太阳已经升起，那女子却仍然没有醒来，看她年纪不大，甚至可能连二十都没有，样子却是极美，实不像是个店妓，见她双眉微皱，显是下体疼痛所致，不知为什么，段玉阳竟然会对她又爱又怜，不自觉地为她担心起来了，或许这便是缘分吧。</p>

<p>一会儿，女子醒来，段玉阳忙询问她的伤势，并劝她多加休息，交谈间，两人甚是投机，段玉阳也知道了这女子姓殷，名唤媚娘，自小父母早亡，被店家收为店妓，以招揽顾客。</p>

<p>段玉阳听罢，又爱又怜，「真是苦命的人儿，可惜你了，我看你也与众不同，不知道是不是有意作我的……」停了一下，才小声说：「妻子。其实我觉得和你很投缘。」媚娘连忙说：「妾身早已经不是清白之身，又岂敢有此妄想。」</p>

<p>说也奇怪，这场雪时下时停，竟然断断续续的下了半个月，段玉阳借机住在店中，每天都要去探望多次，当然，一些礼物也是少不了的了。</p>

<p>半个月后，媚娘的伤势已经痊愈，这晚，二人对烛长谈，直聊到了深夜时分，而难得一个放晴的天气，二人当然是开了窗子交谈了，不想一阵风吹过，竟然把蜡烛给吹灭了，两人连忙找火折子，结果竟然撞在了一起，两个人正值情欲旺盛之时，又互有情愫，段玉阳借此机会把她抱到了床上，两人衣服尽除。</p>

<p>殷媚娘搂住了段玉阳，深情地说：「妾身半月来得公子不弃，现在正好痊愈，今晚，我便是公子的人了。」说完，便去亲他。</p>

<p>段玉阳却推开她，说：「只怕不成。」当下说了自己下阴巨壮的事。媚娘则说：「公子不用担心，小女子天生异相，说不定正好和公子相配呢？」</p>

<p>段玉阳还想拒绝，但一想到那晚那强盗头目把右手塞入殷媚娘的阴道，寻常人若要痊愈，只怕非得一、两个月不可，而她能于半个月痊愈，想来也是天生异相了，只怕真的能容纳自己的大阴茎也说不定。</p>

<p>想到这里，更觉全身火热，探手下体，自己的阴茎足有一尺长，粗约两握，其热如炭，其坚胜铁，段玉阳再探殷媚娘的阴部，已经湿润了，阴道口开得也比平常女子来得大得多，便把阴茎凑对地方，一分一分的顶了进去。</p>

<p>殷媚娘只觉下体胀得难受，同时觉得对方阴茎不仅粗大，而且还很烫，已经知道进来了，倒也没有想象中那么辛苦，但当对方龟头下方最粗的地方进来后，阴道只觉要被撕裂了，不觉「哎哟」一声叫了出来。</p>

<p>「怎么，痛了吗？」段玉阳停下动作，关切地问。</p>

<p>「公子不用担心。」殷媚娘想到自己的性命都是被对方所救，也顾不得阴道的难受了，大有以身饲虎的气概，当下把阴道迎着阴茎尽力向上一挺，竟然主动把阴茎吞到了阴道深处。</p>

<p>虽然说要把一尺长的阴茎全部进去暂时还是不可能的事，但目前也已经进去了八寸了，对于双方来说，都感受到了前所未有的刺激和快乐。</p>

<p>对于殷媚娘来说，对方的阴茎抵在了自己的阴道深处，而且即热又粗，还坚硬得很，实是平时感受不到的多重刺激现在全都感受到了。因此，虽然对方的阴茎并没有抽动，自己就已经感到爽得受不了，想要从床上跳起来了。</p>

<p>而对于段玉阳而言，阴茎也是首次进入了润滑的阴道，那种紧窄的感觉，那种被包容的刺激，真是自己从未体会到的，便是于老板，自己的阴茎一插入，对方的阴道就痉挛了，除了感到一阵绞痛外，阴茎并没有什么爽的感觉，当然和现在绝不能比了。</p>

<p>不但这样，殷媚娘的阴道不仅分泌的水多而且还会主动蠕动，便是不抽动，也能感到麻痒无比，普通人尚且抵受不住，更何况近似处男的段玉阳了。因此，不长时间段玉阳就泄了出来。</p>

<p>但他不光阴茎壮，精力也足，很快就再次硬了起来，本来，刚泄出来时，只剩下个龟头在阴道内了，如今又变硬了，当然是再次的插入了，不想刚进去，竟然滋的一声，把白白的阳精都给挤了出来，段玉阳不停的抽动着，一会儿快，一会儿慢，一会儿深入浅出，一会儿则浅浅的刺入，殷媚娘一开始时还抵受不住，呻吟连连，等到阴道适应以后，渐渐地也欲罢不能了，两个人动作越来越快，从能自己控制到不能自主，显然两人都要泄出来了。</p>

<p>同一时间，双方的速度快到了极点，接着两人都停了下来，大口的喘着气，对她们来说，都达到了有生以来最强烈的高潮。</p>

<p>段玉阳的阴茎已经软了下来，但殷媚娘还想再来一次，在她手口并上之下，竟然很快的让段玉阳重振雄风了。这次，殷媚娘四肢着地，趴在地上，臀部高高的抬起，段玉阳的阴茎则从后进入。抽动几十下后，殷媚娘又手搂住双腿，躺在了床上，玉阳这次阴茎插入的更深了，刺激程度当然也就更强了。再之后，段玉阳有些累了，便躺在床上，媚娘蹲在他的腰间，把屁股向下一坐，把阴茎吞了进去，之后用女上位，上下运动，段玉阳则乐得享受了……二人一直闹到五更天，才没有了力气，沉沉地睡了过去。</p>

<p>二人醒来，段玉阳奇怪地问：「怎么你的阴道可以容纳我的阴茎呢？」媚娘说出了原因，原来她自小便被人塞入下体核桃，以满足店主的淫欲，稍大点，更是整夜的被店主用一根大粗棍子塞进阴道以作惩罚，有时招待不好客人，更会被塞入一根大玉米棒子……</p>

<p>「难道不痛吗？真是苦了你了。」段玉阳搂住了殷媚娘，长叹了一口气。</p>

<p>「开始当然难受，但后来也就习惯了。不过如果不是这样，我也不能报答公子呀。」殷媚娘倒没有后悔。</p>

<p>「真是苦了你了，不如你作我的妻子吧。」段玉阳早就已经有心娶殷媚娘为妻，直到现在才说出来而已。殷媚娘一听，连忙说：「倘公子不弃，奴家甘愿为妾，作正妻却是绝对不敢。」</p>

<p>段玉阳却是铁定了要娶她为正妻了，但并没有当面坚持，而是打算到家后给她个惊喜，天早就亮了，两个人当然要起来了。段玉阳直接找到店主，提出要赎出殷媚娘，不想店主已经看出段玉阳对殷媚娘有意，竟然趁机敲诈，非要拿出一千五百两银子不可，玉阳一狠心，如数拿出，丢在桌上，和媚娘、小明一起走出了这个小店。</p>

<p>店主有些后悔，想再多要些钱，但想想自己已经是狮子大张嘴了，能得到一千五百两就够不错的了，别弄不好，这些也保不住就坏了，所以没有追出，而是喜滋滋的数着这些银子。</p>

<p>【完】</p>

<p>【17567字节】醉星望月</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/tian-long-zhi-yin-luan-mu-rong-fu/">天龙之淫乱慕容复</a></li>
        
        <li><a href="/post/sheng-fu-xia-lv-1-3/">绳缚侠侣1-3</a></li>
        
        <li><a href="/post/yin-shou-shang-ren-yin-shou-ren-mu-wan-/">淫兽商人-淫兽人母-完-</a></li>
        
        <li><a href="/post/tian-long-ba-bu-shan-zhai-ban-zuo-zhe-l-i-n-n-h-a-w-l-wan-/">天龙八部山寨版-作者LINNHAWL-完-</a></li>
        
        <li><a href="/post/diao-xie-de-lian-hua/">凋谢的莲花</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/1-6-sui-na-nian-he-zu-die-dian-lao-ban-niang-de-xing-shi-wan-zuo-zhe-da-yu-zhi-jiu/" title="16岁那年和租碟店老板娘的性事完-作者大禹治酒">16岁那年和租碟店老板娘的性事完-作者大禹治酒</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/4-s-dian-xiao-shou-xiao-jie-de-cheng-gong-mi-jue-wan-/" title="4S店销售小姐的成功秘诀完-">4S店销售小姐的成功秘诀完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/a-v-chang-jing-yi-zuo-zhe-z-z-a-x-e-d-0-1-wan-/" title="AV场景仪-作者zzaxed01-完-">AV场景仪-作者zzaxed01-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-chi-se-yu-nie-zuo-zhe-s-t-a-n-l-e-y-l-e-e-e-wan-/" title="FUN享-《赤色欲孽》-作者stanleyleee-完-">FUN享-《赤色欲孽》-作者stanleyleee-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-ren-rou-cuo-zao-chuang-zuo-zhe-lao-mao-q-q-q-wan-/" title="FUN享-人肉搓澡床-作者老猫qqq-完-">FUN享-人肉搓澡床-作者老猫qqq-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-shuang-xing-zuo-zhe-feng-hua-wan-/" title="FUN享-双性-作者风花-完-">FUN享-双性-作者风花-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-dai-wu-de-xia-ye-zuo-zhe-m-e-i-j-i-wan-/" title="FUN享-带雾的夏夜-作者meiji-完-">FUN享-带雾的夏夜-作者meiji-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zheng-hun-zuo-zhe-w-z-w-z-wan-/" title="FUN享-征婚-作者wzwz-完-">FUN享-征婚-作者wzwz-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历-完-">FUN享-我的几段婚外性经历-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zui-cheng-gong-de-yi-ci-hai-bian-xi-yan-zuo-zhe-yu-xiao-nong-chao-wan-/" title="FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-">FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
