<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>浩天传记 | 色友网小说</title>
    <meta property="og:title" content="浩天传记 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-25T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-25T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[换妻小说]">
    <meta name="description" content="浩天传记">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/hao-tian-chuan-ji/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">浩天传记</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月25日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4">换妻小说</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="浩天传记">浩天传记</h3>

<p>1楼：依玲篇
2楼：雅紫篇
3楼：若蓝篇
4楼：青青篇</p>

<p>============================================================</p>

<p>依玲篇（上）</p>

<p>高浩天，是一间贸易公司的老闆，有一个漂亮的女朋友，高挑的身材，标緻的脸孔，但是性格比较内向怕羞，名字叫王依玲，但她还有另一个身份，是高浩天的奴隶—性奴隶。他们还是大学的时候就认识，只是跟一般的情侣一样，放学就去拍拖，逛街，看电影……</p>

<p>拍拖不久，他们已发生了肉体关系，但只是用一般传统的男上女下方式进行。
假期的时候，他们总喜爱两个人走到其他地方旅行，过过二人世界。</p>

<p>但是那一天一件意想不到的事</p>

<p>情发生，令到他们变成了现在的关系。那天他们去了旅行，晚上当高浩天睡觉的时候，洗手间传出轻微的呻呤声。</p>

<p>高浩天立即下床去看过究竟，看到的是一个淫欲的画面……</p>

<p>由洗手间门边偷看入内，看见依玲全身赤祼坐在马桶上，正用她那纤细而幼长的手指轻轻的在自己的阴核上抚摸，另一只手就不停的在乳头上打转，看到她的表情好像很辛苦的样子，努力的爱抚自已，制造兴奋，但又拼命的抑压着，不想发出一点声音。</p>

<p>看到她的样子，高浩天的肉棒很自然的勃起了。</p>

<p>高浩天很大力的推开洗手间门，依玲呆呆的望着他，高浩天全不理会她的反应，立即抬高她的双腿，将那挺直的肉棒大力的插入她的小穴里。</p>

<p>「啊……呀……」依玲叫喊。</p>

<p>高浩天全没理会她的叫喊，继续大力的抽动身体，但依玲还想反抗的推开他。
「啪！」高浩天打了她一巴掌，她立即停止了反抗，呆呆的望向他。</p>

<p>高浩天都不知道为什么，这一刻变成了一只野兽，全不理会她，只管全力的冲刺，但依玲的反应反而变得越来越享受的样子。</p>

<p>慢慢的由抗拒变成了享受。</p>

<p>「不要……轻点…啊……不要那么…大力…啊……」虽然嘴里说不要，但她的腰不断的配合着冲刺的摆动着。</p>

<p>跟着高浩天将依玲反转，令她的屁股向上，让他可从后插入她的小穴，插入之后她的腰摇摆的更厉害。</p>

<p>「啊……啊啊……」依玲的叫喊慢慢的变成了呻呤。</p>

<p>「啊…不行……啊…不…不行了…要泄了…啊………」依玲大声的叫道。
而浩天亦都到达了顶峰，在依玲的小穴里喷出了浓浓的精液。</p>

<p>回到床上，高浩天脑海里想着刚才的事情，回想着依玲的表情，究竟是什么一回事呢？为什么这样粗暴，她反而很享受的样子？她是否有着被虐的倾向呢？
是不是可以利用这个令到依玲完全听命呢？</p>

<p>（从小到大都高浩天都觉得自己有点虐待的倾向，喜欢看色情电影，其中那些有调教情节的会看得特别兴奋，只是在其他人面前，需要掩饰一下，当一个品学兼优的学生，但现在发现依玲有点被虐倾向，这不就是上天给他的一份大礼。）
这个时候依玲已沖洗完毕，低着头慢慢的从洗手间走出来，好像一个偷食糖果给父母发现的小孩子一般，怕父母责备的样子，非常可爱。</p>

<p>浩天拍拍旁边的位置叫她坐下，轻轻的抱着她：「我有没有弄痛你？」
「没有…我没事……」</p>

<p>「那为什么…你……？」</p>

<p>「……」</p>

<p>「是不是我不能够满足你呢？」浩天淡淡的说。「不…不是……只是…只是我…………」依玲紧张的答道：「只是我心里有一点……想…但又不想吵醒你，所以……」</p>

<p>「但是我刚才那么粗暴，而你反而好像很享受，为什么呢？」进一步压迫。
「我…我……不知…不知道……」依玲轻泣道。</p>

<p>「真的不知道？」</p>

<p>「不知道…真的不知道……」依玲哭着说。「不知道就算，没事了，不要哭。」
轻抚着她，轻轻的安慰她说。但他的心里觉得依玲一定是一个被虐狂，觉得需要计划一下需要做的事，才能令到依玲完全成为一个奴隶，他的奴隶。******
******那次之后，一切又变回好像之前一样，拍拖、逛街、看电影……一切好
像没发生一般，但是依玲对他的态度好像有一点改变。</p>

<p>那天高浩天的父亲对他说会和他母亲去旅行一个星期，家里只剩下他一个，叫他好好的照顾自己。他心想机会来了，要好好部署一下这个星期的行动。
「依玲，明天我父母去旅行，你来我家住几天，陪一下我，好不好？」根据她那温顺的性格，她一定会答应的。</p>

<p>「……好吧！」</p>

<p>「那明天我到你家接你吧。」</p>

<p>「好的。」</p>

<p>************「依玲，不如我们去买点菜，回家煮来吃，我很久没吃你
煮的菜了。」高浩天笑说。「好，我们去那超级市场买点菜回去吧！你想吃什么呢？」依玲笑笑说。在依玲煮饭的时候，高浩天从后抱着依玲的腰，吻她的后颈。
「不要这样，这样我不能煮饭了。」依玲笑说。「依玲，我想……」</p>

<p>「你先到客厅坐一下，让我们吃完饭后，才……好不好？」依玲脸红红的说。
「哈！好，是你说的，不是我呀！」高浩天大笑。</p>

<p>依玲的脸变的更红。吃饭后他们一起坐到客厅看电视。</p>

<p>「依玲，我给你看一些好东西。」</p>

<p>「是什么呢？」</p>

<p>「是一些你肯定喜欢的东西。」说着开启预先调教好的影碟机。画面上出现的是一个女孩给人用麻绳绑起，两腿完全打开，一个男人正用电动阳具插入那女孩的小穴。</p>

<p>「这是…什么？」依玲紧张的说。虽然她好像很惊讶的样子，但她的双眼并没有离开画面。</p>

<p>「没什么，我只是想增加一点情趣吧了，如果你不喜欢，那我把它关掉。」
来一招以退为进。「这……这样……没所谓…你想看，我陪你看一下。」依玲扮作若无其事说。她专心的看着电视机，而高浩天就专心的看着她的一举一动，她的双腿不安的摆来摆去，两手更用力的握着拳头，有时又会用舌头轻舔嘴唇，真的非常吸引。</p>

<p>他看时机成熟，慢慢的靠近依玲，把手伸进她的裙内，轻轻的抚摸穿着内裤的小穴。</p>

<p>「啊…啊……」依玲发出呻呤声，「啊……啊……」</p>

<p>立即用嘴封着她的嘴，在下面的手指加大一点力度。</p>

<p>「啊…啊……啊………轻点…轻点……啊…」</p>

<p>只是隔着内裤抚摸，但依玲的小穴已经氾滥成灾。</p>

<p>「这是什么呢？」伸出沾满淫水的手指，故意的问，「不…不知道……」依玲低下头，害羞的说。浩天将手指伸到她的面前。</p>

<p>「啊…不要……」她轻轻的推开他。</p>

<p>高浩天不理会她的反应，继续将手指伸到她的下面，拨开她的内裤，将手指直接插入她的小穴内。</p>

<p>「啊…啊…啊啊………」依玲的叫声越来越大声，而她已没有再看电视画面，只可伏在高浩天的肩膞上喘气。</p>

<p>在这个时候，高浩天拿出一条电动阳具。</p>

<p>「这是…什么？」</p>

<p>「你看不到那女孩多么享受？你不想试一下吗？」</p>

<p>「这…这……」</p>

<p>跟着不理会她说什么，把电动阳具插进她的小穴里。</p>

<p>「啊……啊…这…啊………」</p>

<p>「舒服吗？」</p>

<p>「舒服…啊……啊…」</p>

<p>加快了抽插动作。</p>

<p>「啊…啊…啊……啊………啊……」</p>

<p>「我不行…不行了……啊……………」依玲到达了高潮。</p>

<p>「喜欢吗？」</p>

<p>「………」依玲还在喘着气。</p>

<p>「我问你喜欢吗？你听不听到？」</p>

<p>「喜欢！」依玲小声答。</p>

<p>「做人最紧要诚实，知道吗？」</p>

<p>「知…道。」依玲低下头说。「你享受完了，应该到我吧！」高浩天脱下裤子，掏出那挺直的肉棒。</p>

<p>「这……」依玲不知他想说什么。「你看看电视上在干什么？」</p>

<p>画面上出现的是那女孩正用口含着男人的肉棒，服侍那男人。</p>

<p>「这么髒…怎么能……」</p>

<p>「啪！」高浩天又打了依玲一巴掌。</p>

<p>依玲按着脸呆呆的望着高浩天。</p>

<p>「还不快做？听不听到？」高浩天大喝。</p>

<p>「对不起…」依玲流着泪。依玲慢慢的拿着浩天的肉棒，但心里还有点犹疑。
「还不快点！」高浩天将肉棒推到依玲面前。</p>

<p>「是！」说着将肉棒含进口里。「唔…唔唔……」依玲发出轻微的叫声。
「跟着影片的女主角做。」</p>

<p>依玲跟着影片的女主角，将头前后的摇摆，嘴唇在肉棒上磨擦，肉棒在嘴唇的磨擦下更见挺直。</p>

<p>依玲慢慢的进入忘我境界，伸出舌头轻舔肉棒。</p>

<p>「哦！」高浩天轻呼。</p>

<p>依玲加快吞吐的速度，高浩天终於抵受不住这兴奋的感觉，在依玲口中射出了精液。</p>

<p>「吞下去，不准吐出来。」当依玲想吐出精液的时候，浩天大喝。</p>

<p>但依玲已将精液吐出。</p>

<p>「啪！」依玲被打一巴掌。</p>

<p>「不听话的人是会受到惩罚旳.」高浩天阴险的笑道。</p>

<p>说着高浩天拿出一条麻绳。「你…你想…做什么？」依玲有点恐惧的。
「没什么…」高浩天说着强行脱去依玲的衣服，只剩下内裤。</p>

<p>「不要……」</p>

<p>用麻绳捆绑在依玲身上，先将麻绳套在依玲颈上，绕过乳房底部穿到背后，打个交叉，再绕到前面，用力的绑紧乳房，令乳房更加突出，再绕到背后将双手绑到后面，再伸到下面把依玲的双脚绑起，令到依玲双手双脚不能自由活动。
「这…样你……干什么？」依玲挣扎着。</p>

<p>「你喜不喜欢你现在这样子？」高浩天笑问。</p>

<p>「不…」依玲继续挣扎。</p>

<p>「你上面的嘴巴说不喜欢，但你下面的说你喜欢。」高浩天用手指沾了依玲的淫水，还放到口中品嚐。</p>

<p>「我…不知道……」依玲脸红了。</p>

<p>「我说过，做人最紧要诚实，你忘记了吗？」高浩天握着依玲的下巴说。依玲的脸更红。高浩天再把刚才的电动阳具插入依玲的小穴中。</p>

<p>「呀……啊……」依玲已忍不住发出叫声。</p>

<p>「你在这里慢慢享受一下，我先去洗澡。」说着将电动阳具的速度调快一点。
「啊……啊啊………不…不要………」依玲已胡乱的叫。</p>

<p>十五分钟后，高浩天赤裸的由浴室走出。</p>

<p>「你喜欢那假阳具吗？」</p>

<p>「啊……不……把它…把它…拿…出来……我忍受……不了……啊………」
依玲只能发出微弱的声音，因她已来了三次高潮，已十分疲倦。</p>

<p>「好的！」高浩天真的拿走了电动阳具，但跟着用舌头去舔她的阴核。
「啊……不…不要………」依玲再次发出呻呤声，「啊…啊…啊………」
但当差不多到达高潮的时候，高浩天改向她的乳房埋手，玩弄她的乳头。过了一段时间，又用手去抚摸她的小穴，轻抚她的阴核。</p>

<p>「啊…呀……啊啊……」</p>

<p>当依玲差不多到达高潮的时候，高浩天又离开她的阴核，重覆又重覆的进行，令到依玲觉得很焦急。</p>

<p>「天，你……你不要……再耍我了……我受不了……给我一个……痛快吧………」</p>

<p>「可以，但是你要先应承我一件事。」</p>

<p>「是什么呢？」</p>

<p>「我要你做我的奴隶。」</p>

<p>「什么？奴隶！」</p>

<p>「没错，是奴隶，我叫你干什么，你都不可以违抗的奴隶，如果你不应承，我会这样做直到你应承为止。」说着又开始向她的小穴进攻。</p>

<p>「啊…………不…啊…我应承……你…我应承你……啊………」</p>

<p>「那你现在求我给你高潮。」</p>

<p>「这……」</p>

<p>「啪！」高浩天打了依玲一巴掌。</p>

<p>「我第一件叫你做的事你就犹疑……」</p>

<p>「对…对不起……」依玲轻泣：「我求你……求你…给我高潮…」</p>

<p>「你应该说「求主人给我高潮」，这样才对，记住，有其他人的时候你可以叫我天，但没其他人的时候，你要叫我主人，知道吗？」</p>

<p>「知…道，求……」</p>

<p>高浩天举手作打她状。</p>

<p>「我求求主人……主人给我高潮………」</p>

<p>「哈哈！这样才对的。」高浩天大笑，「我就如你所愿啦！」</p>

<p>高浩天抬高依玲屁股，用力的将肉棒插入她的小穴里。高浩天慢慢的抽插着，他感觉到这和之前完全不同的感觉，他感到依玲的小穴越来越窄，好像被蛇缠一样，越缠越紧。「啊……啊………呀…啊………」依玲忘情的大叫。</p>

<p>「啊……啊……不…不……到了……啊…………到了……………」依玲终於再次到达高潮。</p>

<p>而高浩天亦喷出了浓浓的精液。</p>

<p>依玲已倦极而睡，但这时候高浩天拿出相机，将依玲这大战过后的美妙睡姿摄入相机，更在一个隐蔽的地方拿出一部摄录机，一部己将刚才所有精彩过程录下的摄录机。「哈哈！终於完成了，之后可慢慢玩了。」高浩天兴奋的大笑。
依玲篇（下）</p>

<p>「依玲，等一会，我们出去走走吧！」高浩天享受着依玲的口交说。</p>

<p>「是，主人！」</p>

<p>这时候的地下铁路里没什么人，高浩天和依玲上车后走近车尾没人的位置。
高浩天将依玲靠到墙边，将手伸进依玲的裙子里，抚摸依玲的小穴。</p>

<p>「主人…不要……会给人看见的……」依玲小声说，还用双手推开他。
「你够胆阻我，是不是我惩罚你的时候太轻手了。」高浩天怒道。</p>

<p>「对…对不起……我怕…给人看见…」依玲有点害怕。</p>

<p>高浩天继续在依玲的小穴抚摸，另一只手从毛衣下面伸进里面，玩弄依玲的乳房，原来依玲是没穿胸罩内裤的。</p>

<p>「啊……」依玲已开始有点感觉，还发出了轻微的呻吟声。</p>

<p>「下次出街时，你不要穿胸罩内裤，这样很方便啊！」在说话的同时，高浩天的手指已直接插入小穴里。</p>

<p>「啊……是…主……主人…啊……」依玲己忍受不了，伏在高浩天的身上，靠高浩天支撑着身体。</p>

<p>「在公共场所你也可以这样兴奋……真的是一个小淫娃。」</p>

<p>「主人…我…是…我…我不行……了………啊…………」依玲伏在高浩天身上喘着气。</p>

<p>「你看，这是什么？」高浩天将满带淫水的手指，拿出来问她。</p>

<p>「是……」</p>

<p>「你听不到吗？我问你这是什么？」高浩天将手指放得更近。</p>

<p>「是…我的……淫水……」说完后，两颊变得很红的。</p>

<p>「哈哈！」高浩天笑着将手指放到口里品嚐：「真的很好味！」</p>

<p>「你的淫水真的是人间极品，令人回味无穷，哈哈！」依玲的脸变得更红。
「差不多到你家了，今晚到你家吃饭。」</p>

<p>「但我爸妈在家呀！」</p>

<p>「我知道，已很久没有探望他们了，现在去看看他们两老吧。」</p>

<p>依玲心里有点不祥的预感，但是又不可反抗，只有硬着头皮跟着去。</p>

<hr />

<p>「是亚天，快进来。」开门的是黄伯母。</p>

<p>「伯母，你好！世伯在吗？」</p>

<p>「世伯在看电视，进来再说。」</p>

<p>在客厅见到黄世伯在看电视。</p>

<p>「天，过来这里坐。」黄世伯一见高浩天就叫道。</p>

<p>「是，世伯。」</p>

<p>「爸，我先入房。」依玲说。</p>

<hr />

<p>「天，你过来一下。」依玲在房叫道。</p>

<p>「我先过去看看她在干什么？」高浩天对黄世伯说。</p>

<p>高浩天进入依玲的房间。</p>

<p>「主人，我想…我想……」依玲吞吞吐吐。</p>

<p>「你想什么？」</p>

<p>「我想换裤子穿，不想穿裙子，在家穿裙子好像不方便……」依玲垂着头说。
「可以……」</p>

<p>「真的！」依玲喜出望外，她以为高浩天一定不准许的。</p>

<p>「但是要先穿上这裤子，外面才穿一条短裤。」说着拿出一条连着假阳具的小裤子出来。</p>

<p>「这……」</p>

<p>「还不穿上它。」高浩天喝道。</p>

<p>「是…」依玲无奈的穿上，总比不穿内裤，穿裙子在家里走来走去好一点。</p>

<hr />

<p>「吃饭了。」黄伯母在外面叫道。</p>

<p>「知道。」高浩天应道。</p>

<p>「天，以后你多点来吃饭，让我们多见见你们。」黄世伯说。</p>

<p>「好的，我会多点和依玲回来吃饭。」高浩天答。</p>

<p>「你们现在大学的生活怎样？依玲都不喜欢说给我们听的。」</p>

<p>「没有什么特别的，大学的生活是非常自由的。」</p>

<p>「啊……」依玲突然大叫一声。</p>

<p>「做什么？你没事吧！」高浩天明知故问。</p>

<p>原来高浩天突然开启了插在依玲小穴的电动阳具，依玲给突如其来的吓了一跳。</p>

<p>「没事，没事。」</p>

<p>大家继续吃饭。</p>

<p>「玲，你真的没事？你的脸很红。」黄伯母说。</p>

<p>「妈，我…真的没事。」依玲强忍着电动阳具所带来的快感。</p>

<p>「依玲，你没事吧！」高浩天阴阴笑道：「要不要洗手间洗一下脸？」
「对…不起，我去一下洗手间。」说着飞奔去洗手间。</p>

<p>而高浩天亦将电动阳具关掉。</p>

<p>在洗手间内，依玲将两条裤子脱下，因为已给自己的淫水沾湿了一大片，稍稍清理一下已氾滥成灾的下体和小裤上的淫水，犹疑了一下要不要穿回高浩天给她的小裤子，最后都决定穿回，要是给高浩天发现没穿就惨了，换了一条乾净的短裤，才走出饭厅继续吃饭。</p>

<hr />

<p>「妈，你们吃饱就过去看电视，让我洗碗就可以。」依玲说。</p>

<p>「是呀，伯母，让我帮她就可以，你们去看电视吧。」高浩天说。</p>

<p>「好，那你们慢慢洗，我难得可以偷懒一天，哈哈！」黄伯母说。</p>

<p>在依玲洗碗的时候，高浩天又开启电动阳具的开关。</p>

<p>「啊……」依玲轻轻的叫。</p>

<p>依玲还可以一边洗碗，一边咬着唇忍耐着，高浩天当然不会放过她，他从后抱着她的腰，双手从上衣的下面伸进内，慢慢的向上，轻轻的把玩依玲的两颗小樱桃。</p>

<p>「啊…主人……这…这样子……我…我不能……洗碗…啊………爸妈进来……会看见的……」当上下两面同时受到袭击的时候，依玲终於忍不住求饶。
「你洗你的，我玩我的，不关你的事！快点洗，你早点洗完，我就早点停手，他们就不会看见了，是不是？」</p>

<p>「是…」但上下两面同时受到袭击，令到依玲很难专心洗碗。</p>

<p>「你们两个洗了这么久还洗不完，要不要我帮你呀？」黄伯母问道。</p>

<p>「不…不用……」依玲立即大叫，因她害怕母亲进来见到这个淫秽的场面，女儿在洗碗，下体的电动阳具在不停的转动着，而男朋友还在后面玩弄自己的两颗乳头。</p>

<p>「哈哈！你不要进去啦，人家两口子在里面卿卿我我，谈谈情，洗洗碗，你识趣一点吧！」黄世伯笑说。</p>

<p>「哦！是啊！」黄伯母如梦初醒。</p>

<hr />

<p>「我们先睡，你们慢慢看，也不要看得太晚了。」黄世伯说。</p>

<p>「知道，爸，晚安！」</p>

<p>「世伯，晚安！」</p>

<p>当他们两老入房之后，高浩天立即开始亲依玲的嘴，而手亦伸进上衣内，搓揉依玲的乳房。</p>

<p>「不…会给看见的…」依玲反抗的推开高浩天。</p>

<p>「啪！」高浩天打了依玲一巴掌。</p>

<p>「你害怕给看见，就识趣点不要反抗。」</p>

<p>「对…对不起……」依玲轻泣。</p>

<p>高浩天变本加厉，将依玲的上衣推高，露出了全个乳房。</p>

<p>「呜…呜呜……」依玲低声的哭着，怕给在房中的父母听到，但又不敢反抗。
高浩天用舌头轻轻的在依玲的乳头打转，而双手将依玲的裤子脱下。</p>

<p>「啊……」依玲尖叫。</p>

<p>高浩天没理会她，将手指插入已给电动阳具佔据了一晚的小穴。</p>

<p>「不…主人…请不要……我们进房才……好吗？……」依玲哀求着。</p>

<p>「这里是你话事的吗？」高浩天冷冷道。</p>

<p>「对…对不起……啊……」依玲咬着唇强忍着。</p>

<p>依玲一般面享受着高浩天所带给她的种种难以抗拒的感觉，但另一方面又怕会给父母发现，在她的内心反覆的交战着，两种不同的感觉在她的心内产生了一种奇妙的快感。</p>

<p>这时候高浩天掏出他那凶猛的肉棒说：「用你的嘴巴给我吸出来，我就放你去洗澡。」</p>

<p>「是，主人！」依玲立即将肉棒吞入口中。</p>

<p>但高浩天的双手并没有放过依玲的身体，依旧在依玲的小穴和乳头附近徘徊。
依玲为了要令高浩天尽快射精，她努力的吞吐着肉棒，还使用双手给肉袋按摩，但身体正给高浩天挑逗，慢慢的进入忘我的境界。</p>

<p>「啊…啊……啊啊……」依玲差不多到了极限。</p>

<p>高浩天突然抽出肉棒，将精液全射到依玲的脸上，而依玲亦同时到达了高潮。
「你去洗一下吧，我到你的房间等你。」依玲立即跑去浴室去清洗一下。</p>

<hr />

<p>「脱！」高浩天命令。</p>

<p>「是，主人。」依玲顺从的应道，开始将身上仅有的短裤和上衣脱下。
「躺到床上去。」高浩天再发出命令。</p>

<p>当依玲躺下之后，高浩天拿出一个眼罩给依玲带上。</p>

<p>「做…什么？」依玲有点恐惧。</p>

<p>「不要动。」高浩天喝道。</p>

<p>高浩天拿出一条羽毛，首先在依玲的乳头上轻轻的扫了一下。</p>

<p>「啊……」依玲大叫：「是…是…是什么？」</p>

<p>「你喜欢吗？」</p>

<p>「……」</p>

<p>高浩天将羽毛慢慢的向其他地方扫去，扫到了依玲的耳朵。</p>

<p>「啊……」依玲发出了轻轻的呻吟声，因为痕痒的关系，身体不自觉的扭动。
「不许动。」</p>

<p>「对不起！」虽然想控制身体不动，但始终不自觉的扭动。</p>

<p>「啊……不…主人…不要…很痒……啊……」高浩天慢慢的扫到其他部位。
「只是轻轻弄一下，你的小穴已流出了很多淫水，真的是一名淫娃。」高浩天故意用言语揶揄她。</p>

<p>「不…不是……啊………」依玲拼命的否应。</p>

<p>但诚实的身体已将她出卖，下体已流出大量的蜜汁。</p>

<p>「伏在床上，将屁股抬高。」</p>

<p>「是，主人。」</p>

<p>高浩天将羽毛拿到依玲的小穴口轻轻的扫着。</p>

<p>「不…不要……主人…忍不了……痒…啊………」依玲大叫。</p>

<p>高浩天不理依玲的哀求，继续的在玩弄小穴，还用羽毛扫扫依玲后面的菊穴。
「啊……不…………」依玲立即到达了高潮。</p>

<p>依玲伏在床上喘着气。</p>

<p>「啪！啪！」高浩天打了依玲的屁股几下。</p>

<p>「我还没批准你高潮，你这淫娃是不是想罚了！」高浩天怒道。</p>

<p>「对…对不起！」依玲非常害怕。</p>

<p>高浩天先拿出一条麻绳将依玲的双手绑起来，再拿出一支润滑剂，涂在手指上，将手指慢慢的插入依玲的肛门。</p>

<p>「啊…不…痛……」</p>

<p>「放松一点，放松一点就不会痛的。」高浩天慢慢的插入手指。</p>

<p>「不…真的很痛……啊…」依玲已泪流满面。</p>

<p>高浩天又开始用舌头舔依玲的小穴，用手指慢慢的在依玲的菊穴抽插。
「啊……啊…………」</p>

<p>还会舔依玲的菊穴。</p>

<p>「不…不要…那里很髒……啊………」</p>

<p>高浩天不理依玲的哭诉，拿出了一支肛门用的自慰棒，插入依玲的菊穴里。
「啊……啊…呜……」依玲痛苦的。</p>

<p>高浩天一边用自慰棒抽插依玲的菊穴，但又用舌头入侵依玲的小穴，这带依玲前所未有的感觉，慢慢的在后面传来的痛苦感觉开始转变。</p>

<p>「啊……啊……啊啊………」依玲发出甜美的呻呤声。</p>

<p>高浩天加快抽插自慰棒。</p>

<p>「啊…啊……」依玲差不多到达高潮，菊穴带给她高潮。</p>

<p>但这时候高浩天突然将所有东西抽离依玲的身体。</p>

<p>「啊……做什么？」依玲感到有点失落。</p>

<p>「主人…这………」</p>

<p>「干什么？」高浩天明知故问。</p>

<p>「我想……我想…主人继续玩弄我。」依玲已开始不顾羞耻，主动要求身体的快感。</p>

<p>「想我怎样玩弄呢？」</p>

<p>「主人想怎样玩弄都可以。」</p>

<p>「真的怎玩弄都可以？」高浩天指着依玲的菊穴：「这里呢？」</p>

<p>「这……只要主人…喜欢就可以……」依玲垂下头说。</p>

<p>「哈哈！依玲你越来越听话，越来越知我心意，那你要放松一点，我会慢慢来，不会弄伤我亲爱的依玲的。」高浩天亲了依的屁股一下。</p>

<p>依玲脸红红的笑笑。</p>

<p>高浩天脱下裤子，将他那条大肉棒对准依玲的菊穴。</p>

<p>「放松点，我来了。」高浩天慢慢的插入依玲的菊穴。</p>

<p>「啊………」虽然有了之前的热身，但依玲还是觉得有点痛。</p>

<p>高浩天慢慢的已将整支肉棒插进依玲的菊穴中。</p>

<p>「觉得怎样？」高浩天问。</p>

<p>「呜…觉得有点痛…但又觉得很充实……」</p>

<p>「要动了！」</p>

<p>「是，主人！」</p>

<p>高浩天开始抽动肉棒。</p>

<p>「啊……啊……啊啊…啊……」依玲享受着菊穴带给她的感觉。</p>

<p>在抽插的同时，高浩天用一只手指插入了依玲的小穴，而另一只在玩弄她的乳头。</p>

<p>「啊…不…不要……主人……我受不了……啊………啊………」依玲感到前所未有的震撼，很快的到达高潮。</p>

<p>但高浩天还在抽插着。</p>

<p>「啊……啊…主人……太厉害…太厉害了……啊………」依玲大声叫喊。
在依玲到达第四次高潮的时候，高浩天终於将他浓浓的精液射进依玲的菊穴中。</p>

<p>「喜欢吗？」高浩天解开依玲，将她抱在怀中。</p>

<p>「喜欢！非常喜欢。」依玲依偎着，点头答道。</p>

<p>「只要你以后听听话话，你就会是我永远最爱的奴隶，知道吗？」亲了依玲额头一下。</p>

<p>「多谢主人！依玲会听话的。」</p>

<hr />

<p>经过几个月的调教，依玲已完全变成了高浩天的奴隶，「黄伯母，你好！我是来接依玲上学的。」高浩天说。</p>

<p>「依玲，亚天来接你上学，你快点出来吧！」黄伯母叫道。</p>

<p>「来了。」依玲立即跑出来。</p>

<p>「再见伯母。」</p>

<p>「妈，走了。」</p>

<p>「先要检查一下你有没有听话。」高浩天说着将手伸到依玲的裙子下。
摸到的是一个光滑的屁股，将手指轻轻的插入菊穴。</p>

<p>「啊…主人…不要…会给邻居看见的。」依玲脸红红的说。</p>

<p>「哈哈！不怕，给人看看你这个美丽的淫娃，不好吗？」高浩天笑说。
「主人欺负人的……」依玲撒娇说。</p>

<p>＜本篇完＞</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/chu-cha-shi-yi-ci-an-mo-de-jing-li-wan-/">出差时一次按摩的经历-完-</a></li>
        
        <li><a href="/post/xiao-gong-yuan-li-de-ke-jie/">小公园里的柯姐</a></li>
        
        <li><a href="/post/xiao-xi-de-xiang-cun-sheng-huo-wan-/">小溪的乡村生活-完-</a></li>
        
        <li><a href="/post/zheng-zhi-lang-hu-zhi-nian-de-da-shi-po-niang-wan-/">正值狼虎之年的大食婆娘-完-</a></li>
        
        <li><a href="/post/hei-qiang-wei-zhi-mu-ai-pian-zuo-zhe-k-u-x-i-n-g-d-a-s-h-i-wan-/">黑蔷薇之母爱篇-作者kuxingdashi-完-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
