<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>驭奴随笔-出包王女的H校园-完- | 色友网小说</title>
    <meta property="og:title" content="驭奴随笔-出包王女的H校园-完- - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-22T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-22T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[校园春色]">
    <meta name="description" content="驭奴随笔-出包王女的H校园-完-">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/yu-nu-sui-bi-chu-bao-wang-nv-de-h-xiao-yuan-wan-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">驭奴随笔-出包王女的H校园-完-</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2">校园春色</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="驭奴随笔-出包王女的h校园-完">驭奴随笔-出包王女的H校园-完-</h3>

<p>我叫朱大常，原本只是生活在天朝的一名普普通通的宅男，唯一的爱好就泥轰国二次元动漫以及有爱的ＨＧＡＭＥ，然而一次莫名的意外却让我魂穿到了《出包王女》的二次元世界。</p>

<p>出现这样的事情让我可谓是悲喜交加，悲是因为我魂穿的对象居然是校长，那个对美少女们有着变态欲望的，用自己各种狼狈拙劣表现取悦读者的死跑龙套的；喜是因为穿越前我正在玩着一款催眠类ＨＧＡＭＥ，里面的能力居然被我带到了这里。</p>

<p>这个被称作烙淫瞳的能力有５个效果：１，视听共享，可与对象共享视听感观，并自由选择方式；２，记忆读取，顾名思义就是读取对象的记忆，本人已经忘记的事情都能窥探</p>

<p>到；３，常识置换：可以篡改对象的常识，灌输某种指令；４，行为控制，操纵对象的身体，即使与内心意愿相左，并可以进行特定编程；５，感观操作，作用于对象的五感，操纵强制痛觉和快感，或给予植入性癖。</p>

<p>有了这项神奇的能力，原本空有色心的我再也按捺不住内心的黑色欲望，这个世界里有着无数的妹纸在等着我去征服凌辱…………</p>

<p>「春菜同学，请坐。」</p>

<p>校长室内，我请来了西连寺春菜。这名原世界中的女主角之一的她虽然知道校长这人风评不佳，但身为品学兼优的好学生她不能直接拒绝校长的召唤，却不知道此事的校长其实已经换了一个人，并拥有了不可思议的能力，这将吹响她沉沦欲望深渊的序曲。</p>

<p>「看我的眼睛。」</p>

<p>我用低沉的声音说道，当春菜注视到我眼中的异芒之后，她的瞳孔顿时失去了焦距，神色木然的呆坐在椅子上。</p>

<p>脑中过滤着读取到的记忆，我继续说道：「春菜，作为一名好学生，你是不是要听校长的话呢？」</p>

<p>「是的。」</p>

<p>催眠状态下的春菜机械式的回答道，我的脸上露出成功的喜悦。</p>

<p>「那你要永远做一名好学生，听从校长所有的指示，对吗？」「对。」</p>

<p>「那么，当你听到我说母狗春菜的时候，你会进入催眠状态，我所说的话将会深深的刻入你的潜意识，你会认为这是你自己的想法……当听到我说淫奴春菜的时候就会清醒过来，并不记得被催眠的事情……等下你会觉得身体很热，虽然觉得很羞耻，但你还是想要脱光衣服凉快一下。而且为了不失作为好学生的礼仪，你要征求我的同意……淫奴春菜！」</p>

<p>随着我的话音落下，失神的春菜一下子神情丰富了起来，只见她面泛潮红，坐着的身体扭来扭曲的，双手放在衣扣上，扭扭捏捏的害羞道：「校长大人，春菜觉得好热啊，我可以脱衣服吗？」</p>

<p>「哦，当然，我身为校长可是非常关心学生的身体，如果春菜同学感觉热的受不了，可以脱掉衣服。」</p>

<p>我装作一本正经的样子说道，其实内心早就狂呼不已。春菜闻言仿佛根本没有意识到在我面前脱光衣服有什么不妥，三下五除二就将少女白皙纯洁的娇躯裸露在了我的眼前。</p>

<p>虽然美肉就在眼前，但我没有心急，再次发动了烙淫瞳：「母狗春菜，你现在全身都是敏感带，而且敏感度提高十倍，会感觉被我目光注视的地方像是被人抚摸一样……你的内心会对突如其来的欲望感到无比羞耻，而身体却会对欲望产生更大的渴求，越是感到羞耻快感就越强烈……淫奴春菜！」回过神来的春菜看见我的目光盯在了自己娇嫩的玉乳上，那种感觉就像是有一只无形的大手在抚摸着自己的乳房，双峰顶端的蓓蕾立刻充血挺立起来，一股火热的欲望传遍四肢百骸。</p>

<p>【身体好热……不可以……怎么会这样……】</p>

<p>春菜极力想抑制这股欲望，却不由自主的迎着我的注视挺直了身体，似乎是想让我更好的观察她的胴体。</p>

<p>「春菜同学，听说你很喜欢结城梨斗是吗？」</p>

<p>我突然问道，被情欲困扰的春菜一愣，下意识的诚实回答道：「是~ 啊哦哦……」</p>

<p>在她开口的时候，我使坏的将目光转向了她胯间的蜜穴，从未被侵犯的处女地犹如感受到十倍快感的爱抚让春菜发出一串诱人的淫叫，在我的视奸下达到了人生第一次的高潮。</p>

<p>看着依旧沉浸于高潮余韵中的春菜，我吞了吞了口水，继续说道：「春菜同学，你对结城君告白了吗？」</p>

<p>「没……嗯啊……没有……」</p>

<p>「春菜同学你不是非常喜欢结城君么，为什么不对他告白呢？」「唔呃……因为菈菈也……啊嗯……也喜欢结城君……噢呀……我们是好朋友~ 友……雅蠛蝶……」</p>

<p>春菜一边述说着对结城梨斗的感情，一边却享受着视奸的快感，这种错乱的行为让她涌起了强烈的羞耻感。虽然她的内心隐隐觉得不妥，但身体却迎合着我的视线分开双腿，将诱人的处女地完全暴露出来。</p>

<p>望着随随便便再次达到高潮的春菜，我的嘴角掠过一丝淫笑，用出烙淫瞳的能力说道：「母狗春菜，你和菈菈是好朋友，也都喜欢结城君，只要你是足够优秀的女孩，你们三个人可以永远在一起啊……你会坚信只有经过我的调教你才能最为最优秀的女孩，所以你会主动请求我的调教。而且无论我的调教让你感到多么的羞耻，只要想到心爱的结城君，你都会毫不犹豫的接受……淫奴春菜！」「结城君……爱……调教……接受……」</p>

<p>春菜喃喃自语重复着我的暗示，顿时双眼一亮，欢声道：「校长大人，请您将我调教成最优秀的女孩吧，为了心爱的结城君，我会努力的。」「真的吗，春菜同学？想要成为最优秀的女孩可不是一件简单的事情，必须是最最淫乱下贱的变态放荡女才行，这样也没问题吗？」我故作吃惊的问道，眼睛依旧扫视着春菜赤裸的胴体。春菜在我的注视下，尚未平息的情欲再次高炙，异常羞耻却主动挺起分开的大腿说道：「是的，为了成为结城君心目中最优秀的女孩，春菜愿意做最最淫乱下贱的变态放荡女！」「虽然春菜同学你的请求非常变态，但是看在你这么有诚意的份上，我一定会成全你的。」我装作勉为其难的样子，强调是她本人的请求来刺激她的羞耻心，接着问道：「那么，春菜你还是处女吗？」</p>

<p>春菜的脸上一红，还是诚实的回答道：「我……我还是处女。」「是吗？为了表示你的诚实，你现在是不是要掰开自己的处女淫穴，并大声请求我检查你的处女膜呢？」</p>

<p>我发出了恶魔的诱惑，春菜理所当然的依言用手指掰开自己的小穴，露出了里面的一层薄膜，大声喊道：「请校长大人您检查我的处女膜吧！」「哈哈！」我淫笑着，继续刺激着春菜的羞耻心，说道：「春菜同学，说出你现在的感觉，随随便便在男人面前做出变态露体的行为，你不会觉得羞耻吗？」「哦啊……春菜的身体好奇怪……嗯呃……有东西要流出来了……唔哈……虽然很羞耻……噢呀……但为了结城君……春菜要做一个最最淫乱下贱的变态放荡女……啊啊哦……」</p>

<p>被我篡改常识而认知错乱的春菜在高潮中淫叫着，这时我又问道：「春菜同学，你有没有手淫过呢？」</p>

<p>「春菜没……没有手淫过……啊……」</p>

<p>听见了否定的回答，我一边使用烙淫瞳的力量一边说道：「这可不行啊，母狗春菜！身为淫乱下贱的变态放荡女，手淫是必不可少的节目哦。你以后要努力学习手淫技术，每天都要在起床后、午休时和睡觉前进行三次最少半个小时的手淫才行……在手淫的同时，你要幻想着自己正在被结城君以外的任何男人奸淫……虽然你知道这样的幻想非常淫乱变态，但还是忍不住的去想，越是羞耻幻想的内容越激烈……可惜手淫永远无法让你到达高潮，每次手淫后你会更加渴望我的调教，因为只有我才能让你真正的享受到痛快淋漓的高潮……」「努力学习手淫技术……幻想被结城君以外的男人奸淫……手淫无法高潮……」</p>

<p>失神的春菜机械式的重复着我的指令，我淫笑着继续说道：「接下来，你口腔的感观将会与阴道相连，并且你的嗅觉和味觉会牢牢记住品尝的第一个男人的精液的味道，那将会是你最喜欢的美味……无论在何时何地，闻到这个味道你的身体都会不由自主的强烈发情，品尝到这个味道就会给你带来极度的高潮……淫奴春菜！」</p>

<p>在春菜的潜意识里植入变态指令之后，我的脸上有换成了一本正经的模样说道：「春菜同学，想要成为最优秀的淫乱下贱的变态放荡女，就要学会各种Ｈ的事情才行，首先你要学会如何给男人口交。试想一下，学成之后的你将来就可以每天给结城君来一个爱心的早安咬，相信结城君一定会很快乐吧？」「没错呀，我一定会学好如何口交，带给结城君最快乐的爱心早安咬！」春菜露出原来如此的神情，却只看到了我所暗示的结果，却没想过这个过程会是怎样。我接着进一步引诱道：「既然你的态度这么坚决，我允许你用我的大肉棒来练习如何口交，你是不是要好好感谢我呢？」「是的，春菜非常感谢校长大人您允许我用您的大肉棒来练习口交！」春菜一脸庄重的神色却说出了非常淫荡的话语，我的嘴角勾勒出一丝邪笑道：</p>

<p>「那么春菜同学你可要主动一点，爬过来用嘴巴拉开我裤子上的拉链，然后含住我的大肉棒练习口交吧！」</p>

<p>只见春菜顺从的像狗狗一样四肢着地爬到我的跟前，仿佛很有经验的样子仅仅依靠嘴巴拉开我的拉链。早已按耐不住怒胀的肉棒直接从释放的缝隙中弹了出来，摔在了春菜的脸上。</p>

<p>「唔……感觉好奇怪……呃……」</p>

<p>当春菜用嘴含住肉棒的时候，突然感到自己的阴道传来了奇怪的摩擦感，还是处女的她虽然不太了解真实性交的感觉，但身体的本能还是让她燃起了肉欲的快感。</p>

<p>「没错……就这样……要用舌头，别用牙齿……再含的深一点，要让肉棒顶到你的喉咙……哦~ 春菜同学你学的很快，真是天生淫荡的女孩啊……」我一边享受着少女由生涩渐渐变得熟练的小嘴侍奉，一边用语言不断刺激着她的羞耻心。虽然是第一次口交，但春菜依旧卖力的吞咽着我的肉棒，不停的放松喉头，没多久我就感到龟头顶到了一块富有弹性的硬物。</p>

<p>那就是春菜的喉头，我突然伸手按住春菜的后脑，腰身一挺，肉棒穿过喉头顶入了她的食道，低吼着放开精关，将浓浓的精液射进她的喉咙之后，顺着食道滑进胃里。大量的精液超出了春菜的吞咽速度，有不少逆流到气管中，呛得春菜不住咳嗽，白浊的精液从口鼻呛出，弄花了她的脸蛋，看起来无比狼狈。</p>

<p>同时初次品尝到精液的春菜感觉一道燥热的欲望之火像是点燃了自己全身的神经，全身紧绷弓起腰身，大量的淫水从小穴中喷涌而出，高潮的潮吹足足为此了半分钟。不仅如此，余韵尚未平息，她就挣扎着，像是品尝人间美味一样，将溅落在脸上和地上的精液用手刮个干净，伸出舌头舔舐着，啧啧吸吮着手指头上的残余。</p>

<p>我满意的看着春菜犹如精液上瘾的样子，眼中再次闪过异芒道：「母狗春菜，等你醒来之后，你会觉得自己的行为非常失礼。虽然我的精液非常美味，但你应该十分淫荡的乞求我的赐予，而不是随随便便就自己吃光……你必须用下贱的语气向我道歉，并且请求我的惩罚，淫奴春菜！」春菜的双眼渐渐回过神来，想起自己刚才失礼的行为，立刻羞红着脸趴跪在地上说道：「十分抱歉，小……小淫女春菜实在太失礼了！小淫女应该十分淫荡的乞求校长大人赏赐精液，而不是随随便便就自己吃光……但校长大人的精液太美味了，小淫女实在忍不住想要品尝精液的味道……无论如何请校长大人惩罚失礼的小淫女春菜吧！」</p>

<p>「哪里哪里，春菜同学你太夸张。虽然你是有点失礼，但是也不至于让我惩罚你。」话是这么说，我却抬起左脚踩在了春菜光滑的玉背上，接着道：「不过既然春菜同学你这么说了，如果我不做点什么的话，你一定会很愧疚吧……那么，我会将我的大肉棒插入春菜同学淫荡小穴，狠狠贯穿你的花心来惩罚你，你觉得怎么样？」</p>

<p>春菜闻言一愣，转而立即露出理解的表情说道：「我知道了，我愿意接受校长大人的任何惩罚，请您将大肉棒插入我的淫荡小穴，狠狠贯穿我的花心吧！」「很好，春菜同学为了表示你接受惩罚的决心，现在你爬过来踩在我的椅子上主动受罚吧！」我淫笑着说道，大大咧咧的靠在椅子上，大肉棒一柱擎天。春菜的脸上露出一丝羞意，仍依言爬了过来，面对着我，双脚踩在椅子的扶手上，双手扣住椅背，身体慢慢下沉，将蜜穴对准了我的大肉棒，深吸一口气猛地坐下。</p>

<p>「啊……好痛……」</p>

<p>春菜发出了处女破瓜的悲鸣，一丝鲜血从交合处滴落下来。很快的，她脸上的痛苦表情渐渐褪去，换成了满脸的情欲痴态，放荡的大声淫叫起来，靠着手脚的支撑快速的上下耸动着娇躯……</p>

<p>……</p>

<p>新的一天开始了，身为风纪股长的古手川唯和往常一样在课间巡视着校园，她一边走着一边大口喝着手中的饮料，也不知道为什么她这一早上每到下课时间都会觉得非常口渴，每次都要喝下一瓶饮料。现在是第三节下课时间，这已经是她喝下的第四瓶饮料了。然而她却没有发现自己从早上来到学校开始居然都没上过一次厕所，喝了这么多的水也没感到任何的尿意。</p>

<p>其实在她的记忆里忘记了一个片段，早修之前我已经利用烙淫瞳的魔力对她下达了某个指令：每次下课铃声响起，她都会感到非常的口渴想要喝水；同时屏蔽了她大脑对膀胱反馈信号的接受，并紧闭尿道；后面还有更加有趣的指令……早上的最后一节课开始了，当师生相互行礼之后，古手川唯突然身体一个哆嗦，消失了一个上午的尿意终于恢复了正常，她感到自己的膀胱就要爆炸了，超量的尿液将膀胱臌胀到了极致，在小腹上形成了半圆的凸起。</p>

<p>【好想上厕所……不行~ 我要憋住……不能丢脸的做出不知羞耻的事情……】</p>

<p>古手川唯用全部的意志力压制着疯狂的尿意，她没有想过向老师请示去上厕所，在她的脑海中认为这是一件非常丢脸的事情。她左右张望了一下周围的同学，脑子里闪过一个念头，当即伸手探入裙中，用手指死死捂住尿道。她能感觉到自己的尿道口鼓鼓的，堵在那里的手指能够清楚的感受到里面的跳动，那是膀胱负载过重所发出的警告。</p>

<p>「川唯同学，请你上来解答这道题目。」</p>

<p>突然讲台上的老师点名道，古手川唯当下一惊，自己现在这种状况非常危险，如果没有手指的帮助，随时随地会有失禁的可能，但她不能让别人发现自己的异样，更不可能保持现在的动作走去黑板前解题。</p>

<p>她深吸了一口气，使劲收缩了几下尿道口附近的肌肉，勉强控制住尿意，双手撑着桌子站了起来。濒临失控的尿意让她每走一步都是无比的折磨，但一想到自己风纪股长的身份，古手川唯用尽最大的努力使自己看上去显得自然，不能让别人发现自己的异常。</p>

<p>「川唯同学，你身体不舒服吗？要不要去保健室？」但无论古手川唯如何掩饰，颤抖的娇躯和额头细密的汗水依旧让老师看出了一丝的端倪。当然老师怎么也不会想到眼前这名模范学生此时的窘态是因为极限憋尿的缘故，只是认为生病罢了。</p>

<p>「我……我没事……」</p>

<p>古手川唯夹杂着些许颤音说道，她知道现在班上所有人的视线都注视着自己，甚至感觉人们是在注视着自己臌胀的膀胱，死命夹紧的股间传来阵阵抽搐感。</p>

<p>【不行……要憋住……我是风纪股长……不能做这样不知羞耻的事情……】</p>

<p>想到这里，古手川唯爆发出了惊人的意志力，抑制住即将崩溃的尿意，微微颤抖的小手勉强在黑板上写出了答案。</p>

<p>就这样，漫长的一节课终于结束了，古手川唯也不知道自己是如何熬过来的。</p>

<p>但她并没有第一时间飞奔向厕所，因为她不能失态。等到所有人都离开了教室，她才颤颤巍巍的起身向厕所走去。</p>

<p>然而就在走廊上，古手川唯突然听到了一个广播：「川唯同学，请马上到校长室一趟。」</p>

<p>正常情况下，她完全可以先上完厕所再去校长室，但一听到广播她立即改变了行程，仿佛是忘记了尿意似的，直接来到了校长室。当她喊了报告，我让她进来之后，这才想起自己快要失禁的情况，顿时浑身哆嗦起来。</p>

<p>「川唯同学，你怎么在发抖，是不是生病了？」我微笑道，眼中带着一丝的戏谑。古手川唯努力让自己的声音显得平静道：</p>

<p>「呃……是有点不舒……」</p>

<p>「啪！」</p>

<p>没等她说完，我突然打了个响指，古手川唯仿佛像是收到了某个指令，娇躯一颤跌倒在地，大量浑浊腥臭的尿液隔着内裤喷涌而出。</p>

<p>「呜……憋不住了……不要看……停下来啊……」人前失禁的巨大羞耻感笼罩住了古手川唯，她哭喊着想要憋住，身体却鬼使神差的在我的注视下双腿分开，娇躯向上弓起，黄浊的尿液打湿了内裤和裙子，洒得满腿都是，滴落在地汇聚成了小水洼。</p>

<p>「川唯同学！你居然随地乱小便，实在太不知羞耻了！」我「义正言辞」的喝骂道，这样的指责几乎令古手川唯崩溃了，双眼失神的直接瘫倒在自己的尿泊中。</p>

<p>「但在我的了解中，川唯同学你并不是这样的女孩，是不是你的身体出了问题，要不要让我帮你检查一下？」</p>

<p>地上的古手川唯仿佛是听到了天使的福音，猛地弹起身体，跪伏在我的身前说道：「校长大人，请您一定要帮我检查一下身体，拜托了！」我早先下达的指令生效了，先是然古手川唯陷入人前失禁的羞耻深渊，然后再给她一根看似救命的稻草，完成这一步我就可以轻而易举的对她进行常识置换。</p>

<p>「那么，川唯同学你现在把衣服脱光吧，这样我才能直观的检查你的身体。」「脱……脱光衣服……明白了。」</p>

<p>古手川唯闻言脸上一红，却娇羞顺从的脱光所有的衣物，露出少女纯洁的胴体。我接着淫笑道：「川唯同学，你还是处女吗？」突兀的问题让古手川唯现出一丝羞涩，依旧诚实的回答道：「是的，校长大人，我还是处女。」</p>

<p>「唔。」</p>

<p>我不予质否的点点头，径直上去在古手川唯的身上肆意抚摸起来。古手川唯感觉我的大手似乎带有不可思议的魔力一般，火热的快感传递到了身体的每一个部分，最终汇聚到小腹生成一股异样的暖流，无法抑制的喷涌而出。</p>

<p>「哦啊啊……」</p>

<p>看着古手川唯在我的抚摸下高潮至潮吹，我此时接着说道：「身为处女的川唯同学你居然有如此变态淫荡的肉体，只是摸几下竟然随随便便就高潮了……看样子必须好好调教一下才行。，要不然以后在大庭广众之下出现这样的情况就不好了。」</p>

<p>我的话令古手川唯的脑海中闪现出自己在人群中失禁和高潮的想象画面，想到自己以后会做出如此不知羞耻的事情来，无比恐惧感和羞耻感使她抓住唯一的倚靠，大声喊道：「校长大人，请您一定要帮助我，尽情调教我变态淫荡的肉体吧！」</p>

<p>时机成熟了，我淫笑道：「很好，俗话说堵不如疏，川唯同学你的肉体天生无比变态淫荡，这一点无法改变，但是可以通过主动发泄性欲和锻炼忍耐力来避免不受控制的发情。」</p>

<p>「天生变态淫荡的肉体……无法改变……发泄性欲……忍耐力……」古手川唯喃喃自语重复着我的话，突然眼睛一亮，猛然点头道：「我知道了，校长大人！那么具体我该如何去做？」</p>

<p>「现在你趴在地上，把屁股撅起来，我会用大肉棒插入你的处女淫穴，帮助你发泄性欲。」</p>

<p>对我的变态指令古手川唯没有任何的怀疑，立即背对着我趴在地上高高撅起屁股，将纯真少女的小穴和屁眼毫无保留的暴露在我的眼前，并高喊道：「太感谢了，校长大人！请您将大肉棒插入我的处女淫穴吧！」火热的肉棒贯穿了处女的象征，一丝鲜血顺着交合处流了出来，破瓜的剧痛并没有让古手川唯犹豫，反而更加卖力的扭动着屁股，迎合着我的抽插。</p>

<p>「没错，就是这样，屁股要扭得更快一些，这样才能将性欲好好的发泄出来……你要学会忍耐，在我没射出来之前可不能随随便便的高潮……」我一边说着，一边在抽插中推着古手川唯在地上爬行，来到她失禁留下的尿泊前，我说道：「川唯同学，这就是你变态淫荡的肉体所留下的证据！失礼的弄脏我的办公室可不是身为风纪股长所做的事情，现在你把地上的尿液舔干吧，自己做的错事要自己负责才行哦。」</p>

<p>「知道了，校长大人……哦~ 我会知错就改的……啊……」古手川唯一边呻吟着，一边伸出丁香小舌舔舐着地上自己留下的腥臭尿，在坐着如此变态行为的同时，她的脸上却带着神圣庄严的表情，仿佛是在做着一件无比光荣高尚的事情。看着这一幕，我心头一热，突然拔出肉棒，转而猛然刺入了她的屁眼中。</p>

<p>「啊……屁眼要裂开了……好深……好烫……我不行了……」在古手川唯高潮的淫叫声中，我同时放开了精关，大量白浊的精液射入了她的肠道中，超多的分量使她的小腹微微隆起。</p>

<p>射精后的我又取出了两根巨大的按摩棒，不由分说的插入了古手川唯的两穴中说道：「川唯同学，鉴于你天生无比变态淫荡的肉体，这两根按摩棒是我管制你的道具，没有我的命令绝对不能取下来，这样做同时也能锻炼你的忍耐力哦……」</p>

<p>说着，我就这样让古手川唯直接套上外衣，下体两穴插着按摩棒的离开了办公室……</p>

<p>……</p>

<p>「妈妈，我会来了！」</p>

<p>结城梨斗带着菈菈很开心的回到了家，因为别说回家，甚至鲜有在日本的母亲结城林檎难得回来一趟，他自然挺高兴的。</p>

<p>可好一会儿都没听见母亲的回应，也没看见先一步回家的妹妹。结城梨斗一边走进客厅，一边有些奇怪的喊道：「妈妈？妹妹？有人在吗？」连续喊了好几声都没有人回应，接在结城梨斗和菈菈担心不已的时候，从厨房传来了母亲熟悉的声音：「啊，是梨斗么，我正在准备好吃的，真抱歉让你担心了。」</p>

<p>「没有的事，妈妈你没事就好。」</p>

<p>母亲如此客气的语气让结城梨斗有些受宠若惊，可当他走进厨房，立马愣住了，随即满脸通红，结结巴巴的说道：「妈妈……你怎么穿成这个样子？太……太色了……」</p>

<p>只见结城林檎仅仅只穿了一件围裙，除此之外身上没有任何的遮蔽，而且围裙明显太小了，大半雪白的乳球暴露在外，粉红的乳尖更是若隐若现。</p>

<p>下身毫无掩盖的修长健美的双腿展现出完美迷人的曲线，裙摆的堪堪掩住诱人的蜜处，隐约间似乎可以看见一丝丝白浊的液体正从她的腿间滑落。</p>

<p>「唉，这么穿有什么奇怪吗？但是妈妈觉得这样穿很方便，而且还很凉爽啊。」结城林檎仿佛没有察觉自己这身打扮有多么的淫靡，带着天然呆的微笑说道。</p>

<p>「话虽如此……但即使是在家，只穿一件围裙也实在……实在是……太……太淫……」结城梨斗脑子里一片混乱，不知道要怎么说才好。</p>

<p>「没那么夸张啦，我今天有很重要的事情要告诉你，梨斗跟我来吧。」结城林檎一脸无所谓的说道，不由分说的拉着结城梨斗走出了厨房。</p>

<p>正在客厅等着的菈菈看见结城林檎母子出来，吃惊的双眼圆睁，旋而露出甜美的笑容道：「哇，结城妈妈，你今天好漂亮啊。」「你就是菈菈吧，你也很漂亮啊，我为你准备了一份礼物，是我设计的衣服哦。」结城林檎说着，从壁柜里拿出一个盒子递给菈菈道：「穿上试试吧。」菈菈接过衣服，丝毫不在意旁边还有其他人在，二话不说的脱光后换上了新衣，看得结城梨斗在一旁猛吞口水，裤裆中鼓起了一块凸起。</p>

<p>只见此时菈菈的打扮异常的淫靡，上身的衣服是模仿人手臂的式样，两根布条从后背绕到胸前交叉而过，胸口的位置是手掌的摸样，就像是有人在她身后双手环绕握住她的双乳，粉红的乳尖更是从缝隙中凸立在外。</p>

<p>下身则是一条简单的护裆，被设计成了男人肉棒的形状，仅仅是堪堪掩住蜜穴，雪白的屁股却毫无遮蔽。</p>

<p>穿着这样一身淫靡装扮的菈菈却没有感到任何的异样，反而是开心的说道：</p>

<p>「结城妈妈，太感谢你了，这套衣服真漂亮。」结城林檎笑了笑，说道：「你喜欢就好……今天我们家来了一个尊贵的客人，美柑正在替我招待客人，我去把他们叫出来。」不一会儿，从转角出来了几个身影，其间更夹杂着断断续续的呻吟，客厅的俩人朝着响声望去，立马愣住了。</p>

<p>只见结城美柑穿着和菈菈相似的衣服，被一个痴肥的男人从身后分开大腿举在半空中，巨大的肉棒深深插入她的肛门里，随着走动上下起伏。</p>

<p>结城美柑原本倔强少女俏脸此刻满是淫荡的痴态，娇艳的红唇大张着，连香舌也吐在外面，一双美目不住翻白着。更怪异的是，她的肚子想怀孕一样的臌胀着，随着身体上下波荡。</p>

<p>「校长？美柑？你们在干什么？」</p>

<p>结城梨斗惊呼道，而跟随在后的结城林檎则回答道：「校长大人是最尊贵的客人，美柑自然要用自己的身体招待尊贵的客人啊，这是身为结城家女性必须的礼仪。」</p>

<p>「尊贵的客人……必须的礼仪……」</p>

<p>结城林檎脑子一阵恍惚，却想不起来到底是哪里不对，看着自己的妹妹正在被人肛奸，胯下的肉棒却涨得硬邦邦的发疼。</p>

<p>「校长大人也特地为大家准备了礼物，是和美柑一起完成的精液牛奶哦。」结城林檎继续说道，拿出了一个脸庞放在地上，我同时将肉棒从结城美柑的屁眼中抽出，将她的屁股对准脸盆。一阵噼里啪啦的声响中，大量的白浊精液从结城美柑的屁眼中喷涌而出，洒满了脸庞。</p>

<p>「菈菈，这可是女性的美容圣品哦，一起来吃吧。」结城林檎说着，像母狗一样的趴在地上，脑袋探进了脸盆大口的舔舐起来。</p>

<p>菈菈也同时有样学样，抢食着我的精液。而结城梨斗看着眼前淫乱的一幕，全身燃起了扭曲的快感，鼓起的胯间泛起一团污渍，他居然在这时候射精了。</p>

<p>看着抢食着我的精液而弄得满头满脸都是的两女，我淫笑着说道：「林檎酱，虽然我的精液十分美味，但你也不能光顾着吃而忘记指导儿子和未来的儿媳学习结城家的礼仪啊。」</p>

<p>「啊，十分对不起，我实在是太失礼。」</p>

<p>结城林檎闻言立即诚惶诚恐的道歉，接着对结城梨斗说道：「梨斗，你是未来结城家的家主，妈妈现在要指导你结城家的最高礼仪，你要好好学习哦。」结城梨斗一愣神，接着坚毅的点头道：「好的妈妈，我一定会努力学习的。」「那么，作为结城家的最高礼仪，梨斗你要主动将心爱女人的初夜献给最尊贵的客人，并且自己要在一边观看一边手淫。」结城林檎一脸平静的说出不可思议的话来，而结城梨斗没有察觉任何的不妥，认真应和道：「我明白了，菈菈请你把处女小穴献给校长大人吧。」「没错，就是这样！菈菈，你想要成为结城家的媳妇，同样需要学习结城家的最高礼仪。现在你趴在地上，掰开自己的小穴，让校长大人看到你的处女象征吧。」</p>

<p>结城林檎满意的说道，菈菈也没有任何意外的听从指示，在我的面前掰开了小穴，露出了里面的那层薄膜。</p>

<p>我淫笑着走上前去，抚摸着少女雪白的翘臀，并抓住她的尾巴问道：「菈菈酱，我听说你不喜欢别人碰你的尾巴，这是为什么呢？」「唔……尾巴被摸会……会有奇怪的感觉……啊……身体好热……」菈菈扭动着娇躯呻吟起来，原来尾巴是她的Ｇ点，只是轻轻的抚摸就让她的身体泛起发情的绯红色。</p>

<p>面对如此可口的美肉，我并不心急着下手，而是把脸转向一旁傻站着手淫中结城梨斗说道：「梨斗君，你的未婚妻菈菈真是一个淫乱的女孩啊，只是被摸尾巴就会像发情的母狗般的淫叫起来呢。」</p>

<p>我的话让结城梨斗手上的动作更加激烈起来，傻笑着说道：「您说的没错，校长大人！我喜欢的菈菈就是一头淫乱母狗，请您尽情的享受她变态的肉体吧。」「哈哈，菈菈你听见梨斗君说的了吗？你越是淫荡变态，他越是喜欢呢。」我说着，一手用力拉扯着菈菈的尾巴，一手在她的翘臀上拍打着，双臀很快就通红的一片。</p>

<p>「啊……好痛……可是好舒服……屁股要融化了……哦哦……」在抓尾和打屁股的双重刺激下，菈菈很快的到达了人生第一次的高潮，大量的淫液从蜜穴中喷涌而出，花唇一开一合像是在发出饥渴的呼唤。</p>

<p>接着我拿出一个巨大的点滴式灌肠器，将橡皮管插入菈菈的肠道后说道：</p>

<p>「菈菈酱，为了展现你的淫乱变态，我会一边肏你一边给你灌肠，要让我射出来才会停哦……这是结城家礼仪的最高境界，处女破瓜的同时灌肠越多越能体现你的决心，你必须憋住不能拉出来哦。」</p>

<p>说着，我下身一挺，大肉棒毫不留情的刺穿了菈菈纯洁的处女蜜穴，同时开启了灌肠器的开关，灌肠液缓缓了注入她的体内。</p>

<p>「唔啊……身体被大肉棒刺穿了……好热……好硬……屁眼有东西流进来……肚子好胀……嗯呀呀……」</p>

<p>破处的快感和灌肠的便意交织在一起，使菈菈感到一种无法用言语形容的耻悦性欲。渐渐满胀的肠道压迫着腔璧，使得她本就是处女的小穴更加的紧窄，夹得我的肉棒发疼。</p>

<p>望着自己心爱女孩的处女被他人肉棒贯穿而流下的鲜血，结城梨斗愈加的呼吸急促，升起无法抑制的扭曲快感，肉棒肿胀得青筋暴起，双手更加飞快的套弄起来。</p>

<p>「梨斗君，看见菈菈酱是多么卖力的学习结城家礼仪了吗？灌肠这么多还拼命夹紧我的肉棒，看来她将来一定会成为你最心爱的变态母狗淫乱妻哦……现在我要将精液射进她的子宫里，梨斗君你一定很高兴吧，哈哈……」话音落下，我双手从后面抱住菈菈因为灌肠而犹如怀孕般鼓起的肚子，下身用力一顶，龟头突破了宫颈的束缚，顶到了子宫壁上，放开精关，超多分量的精液灌注使得菈菈的肚子更是大了一圈。</p>

<p>「呃……顶到子宫了……精液射进来了……好烫……肚子要爆了……唔啊啊……」</p>

<p>接受子宫射精的菈菈感到滚烫的精液打在了自己的子宫壁上，顿时攀上了高潮的巅峰，发出惊天动地的淫叫，双眼翻白全身剧烈的颤抖着，而屁眼却神奇的依旧死死锁住满肚子的便意。</p>

<p>看到这一幕的结城梨斗再也无法压抑自己的欲望，手淫中的肉棒同时射出大量的精液洒落的一地……</p>

<p>……</p>

<p>天条院沙姬近来有些烦躁，一直以来她都是彩南高中最受欢迎的女王，但近来出现的名叫菈菈的女孩却夺走了她的这项殊荣，所以她总想着找对方的麻烦。</p>

<p>这一天，天条院沙姬看见菈菈被校长叫去了办公室，她心中一动便跟了上去。</p>

<p>在门口她听见从办公室里传来了奇怪的声音，似乎是一种夹杂着痛苦与快乐的呻吟声，那声音使她感到全身燥热起来。</p>

<p>「你去楼道守着。」</p>

<p>鬼使神差的，天条院沙姬让贴身护卫九条凛守住楼道，接着径自推开了办公室的大门，身为天条院集团总帅的掌上明珠，她才不怕擅自闯入而被校长的责问。</p>

<p>接着她看到了令她惊讶的一幕，只见菈菈赤身裸体的像母狗一样的趴在地上，正被同样赤裸的西连寺春菜和古手川唯用双头龙前后夹击着小穴和屁眼，同时她还用小嘴卖力的舔弄着校长的大肉棒，更神奇的是她此时的肚子臌胀的就像是十月怀胎的孕妇一样。</p>

<p>「你们……」</p>

<p>天条院沙姬刚刚惊呼出来就感到脑子一阵恍惚，忘记自己想要说什么，同时我看了她一眼淡淡笑道：「原来是沙姬同学啊，菈菈同学正在为了成为彩南高中第一的变态母狗肉便器而接受我的调教呢。」</p>

<p>听到第一这个词，天条院沙姬像是被踩了尾巴的猫一样的大声不满道：「什么？她怎么可以这么狡猾！校长大人，请你调教我吧，我会证明我！天条院沙姬才会是彩南高中第一的变态母狗肉便器！」</p>

<p>望着完全不知道自己说的是什么的傲娇大小姐，我的唇角浮起一丝淫笑道：</p>

<p>「这样啊，既然是沙姬同学你如此有决定的请求，我就勉为其难的同意了。首先，身为变态母狗肉便器是不需要穿衣服的，沙姬同学你一定没问题吧？」「当然没问题，我才不会输给菈菈。」</p>

<p>天条院沙姬一脸骄傲的说着，顺手三下五除二将所有的衣服褪去，露出大小姐从未在男人面前裸露的圣洁胴体。</p>

<p>见状我接着说道：「沙姬同学，看见菈菈同学的肚子了吗？她可是被灌肠３０００ＣＣ之后三穴同奸呢，这是经过长期变态母狗肉便器调教之后的成果哦。」「哼！这有什么了不起的！校长大人，请您帮我灌肠吧，我要她的双倍剂量！」天条院沙姬不服气的叫道，只是身为大小姐的她完全不了解６０００ＣＣ的灌肠量是何意义，这根本不是人类所能够完成的分量。</p>

<p>当然如果算上我的能力，这又是另一回事了，所以我并没有反对，而是故意露出惊讶和敬佩的神情说道：「天条院同学，你真的决定了初次灌肠就要挑战６０００ＣＣ的剂量吗？要知道菈菈同学第一次也才１５００ＣＣ而已。」我不这么说还好，一听到菈菈的记录，天条院沙姬露出傲娇得意的表情，大声说道：「那是自然的，她怎么能跟我比，快点给我灌肠吧！」「既然如此，沙姬同学请你双腿八字分开，弯腰用双手掰开自己的屁眼，我马上就为你灌肠咯，要记得大声喊出灌肠的感受哦。」我的眼中闪过一丝戏谑，让天条院沙姬采用站立式接受灌肠就是想进一步加大难度，一无所知的大小姐为了所谓的「第一」立刻按照我的吩咐摆好姿势。我取出一个巨大的灌肠器，上面的最大刻度是１０００ＣＣ，满满的吸起一筒，将注射口插入天条院沙姬的屁眼中，缓缓推动针筒。</p>

<p>「哦……液体冰冰的……感觉怪怪的……」</p>

<p>起先的两筒并没有让天条院沙姬感到多少的不适，当灌到第三筒的时候，她的肚子已经明显臌胀起来，额头分泌出细密的汗水：「啊呃……肚子好胀……好难受啊……」</p>

<p>「沙姬同学，作为初次灌肠你的表现已经很不错了，如果受不了的话，我可以停下来哦。」我嘴上这么说，却有吸起了第四筒的灌肠液。</p>

<p>而天条院沙姬并没有让我失望，她带着有些勉强的笑容扭头对我说道：「没有的事，才……才这么一点……不算……算什么……继续……」第四筒下去，肠道传来的巨大压力令天条院沙姬冷汗淋漓，娇躯颤抖着快要站不住了。但骄傲的她不会反悔说过的话，更加不能输给视为眼中钉的菈菈，颤声要我继续。</p>

<p>在注射第五筒的时候，我感到从针筒上传来的阻力，突然改变注射频率，猛然用力一推针筒，将灌肠液瞬间注入。</p>

<p>「哦啊啊……」</p>

<p>天条院沙姬大声呻吟着，身体一仰，蜜穴中洒出出大量的淫液，她居然在超量灌肠中到达了高潮。这使得她再也站不住脚跌倒在地，但很神奇的她竟然依旧能够死命紧闭屁眼，不让肠道中疯狂搅动的便意喷涌而出。</p>

<p>「沙姬同学，你这样就不行了吗？就只剩下一筒了，难道要功亏一篑吗？」我坏坏的说道，故意刺激她傲娇好胜的性格。</p>

<p>果然，饱受高潮和便意双重煎熬的天条院沙姬爆发出了惊人的毅力，再次站起身来，结结巴巴的说道：「我可以做……做到……才不会认……认输……」我满意的点点头，又想到了一个邪恶的主意说道：「很好，沙姬同学你是好样的！作为对你的鼓励，最后的也是最关键的一筒你是不是要把最忠心的护卫九条凛同学叫进来，让她帮你完成呢？」</p>

<p>闻言的天条院沙姬露出了然的神情说道：「嗯……我怎么没想到……感谢校……校长大人的提醒……」</p>

<p>就这样，九条凛被召唤了进来，她看见自家小姐此刻变态淫乱的样子却没有感到惊讶，而是像平常一样等待着指示。</p>

<p>「凛，本小姐可……可是要成为彩南高中第一……一的变态母狗肉便器的人……现在你来……来帮我完成６０００ＣＣ灌……灌肠的最后一筒吧……」面对天条院沙姬的淫乱命令，九条凛恍然大悟道：「沙姬小姐太了不起了，身为家臣的我一定会全力帮助小姐完成心愿的。」说着，九条凛接过我手中的灌肠器对准天条院沙姬的屁眼推了进去。，然而已经满满一肚子５０００ＣＣ灌肠液所产生的压力却在抗拒着外来物的继续注入。</p>

<p>两股力量的对抗搅动令天条院沙姬露出痛苦的表情：「啊唔……肠子要断了……好难受……」</p>

<p>「沙姬小姐，您要坚持住，您的心愿就快完成了！」九条凛沉身鼓励着，加大了手中的力量，吱溜一声终于将灌肠液全部没入天条院沙姬的肠道。</p>

<p>只见此时的天条院沙姬的肚子就像怀了多胞胎即将临盆的孕妇一样，肚皮被撑到了极限，几乎快要变成透明了，可以清楚的看见皮下青色的血管。同时，臌胀的肠道颤动着，不断发出巨大的腹鸣声，屁眼处紧闭的括约肌向外凸起，恐怕坚持不了多久。</p>

<p>而我在这时又取出了一枚看着不大的肛门塞二话不说的塞进天条院沙姬的屁眼，神奇的一幕出现了，肛门塞瞬间膨胀将她的屁眼封闭得严严实实，即使是６０００ＣＣ灌肠液的力量也无法将其推开。</p>

<p>「沙姬同学，灌肠只是第一步，接下来要进行变态母狗肉便器的灌肠交尾调教，我会用我的大肉棒插入你的处女淫穴，必须要让我在你的子宫内射精之后你才可以排泄出来，你可以吗？」</p>

<p>「哦……嗯啊……我可以的……校长大人……用您的大……大肉棒插入我的处女淫……淫穴吧……唔呀……」</p>

<p>天条院沙姬忍受着便意折磨道，我接着看了看旁边的九条凛说道：「九条凛同学，现在请你抱起你家小姐，摆出婴儿尿尿的姿势，并将她的处女淫穴对准我的大肉棒，帮助你家小姐完成处女破瓜的神圣仪式。」九条凛不愧是自幼习武的功夫达人，轻而易举的就抱起了挺着大肚子，满肠道都是灌肠液的天条院沙姬，按照我的吩咐对准之后，双手往下一顿，在重力的作用下，我的大肉棒径直贯穿了天条院沙姬的处女淫穴。</p>

<p>「啊！」我和天条院沙姬同时呼出声来，她是处女丧失的悲鸣，而我则是感受到肉棒艰难刺穿受到肠道压力变得异常紧窄的蜜穴的摩擦快感。</p>

<p>紧接着，九条凛开始有节奏的举起天条院沙姬，再放下，利用重力吞吐着我的大肉棒。如此激烈的性交让天条院沙姬似乎忘记了肚子内汹涌澎湃的便意，双眼翻白，口吐香舌，大声淫叫不止……</p>

<p>……</p>

<p>「校长大人好，您又在遛狗啦……咦，这不是保健医凉子老师吗？真是一条漂亮的母狗啊！」</p>

<p>只见御门凉子全身赤裸的趴在地上，手脚对折着束缚在皮质的犬肢内，肚子圆鼓鼓的，一根狗尾巴插在屁眼中，随着她的爬行左右摇摆，脖子上的项圈连接着铁链，被我牵在手中。</p>

<p>一路上不时有学生想我致敬，却没有人觉得有何不妥，反倒是对御门凉子美人犬的装束称不绝口。</p>

<p>随着我烙淫瞳能力不断的加强，整个彩南高中已经成为了我的淫乐窝，几乎所有原作中有名有姓的美女全都被我调教成了美人犬变态淫奴，像遛狗这种事情只是我的日常消遣罢了。</p>

<p>不多时，我便牵着御门凉子来到了网球场，里面正在进行着网球比赛，此时上场的是西连寺春菜和新井沙弥香。</p>

<p>和一般的网球赛不同，她们进行的可是裸体网球赛，下身的蜜穴中还插着嗡嗡作响的电动按摩棒。不仅如此，比赛的胜负标准也不一样，选手开始都要进行１０００ＣＣ的灌肠后开始比赛，每过一局追加一次灌肠，谁先憋不住拉出来算输。</p>

<p>就拿目前的这场来说，双方选手已经僵持到了第５局，臌胀的腹部严重影响了她们的运动能力，更多依靠的是意志力的比拼。</p>

<p>终于在第六局的时候，巨乳少女新井沙弥香坚持不住跌倒在地，大量浑浊恶臭的污物犹如火山爆发般的从屁眼中喷射而出。</p>

<p>发现我的到来，获胜者西连寺春菜露出欢欣的笑容，双手捧着大肚子奔至我的跟前说道：「校长大人，小淫女春菜获胜了，您要如何奖励我呢？」我淫笑着伸手在她臌胀的肚皮上拍打了几下，说道：「春菜同学，才这种程度就让自满了么？如果你可以不用肛塞的帮助憋到放学，到时候就来校长室找我吧。」</p>

<p>「恩，小淫女春菜知道了，我一定会努力的，校长大人！」西连寺春菜坚定的点头道，她下定决心一定要坚持到放学，这样才能得到最敬爱的校长大人的恩赐。</p>

<p>接着，我又来到了一处花坛，原本中间的雕塑改变了造型，两米高的支柱顶部直径仅为３０厘米的平面上，菈菈、娜娜、茉茉三姐妹赤裸着屁股对着屁股背对而立。她们同样是挺着灌肠后的大肚子，弯腰呈９０度，双手全都被反绑在身后。屁眼中连接着特殊的装置，可以轮流开启通道将其中一人肠道中的灌肠液转移到另一人体内，如此循环不息进行着永无止境的折磨。</p>

<p>看见我的身影，三女明显想要说话，但戴着口枷的她们只能发出无意义的呜呜声，滴落淫靡的口蜒在阳光中闪闪发光。</p>

<p>我笑了笑，没有在意的继续前行，来到了厕所中，里面的情况也已大变样了，现在的彩南高中早就没有了男女厕所的区别，全都由女子肉便器所代替，只有饮尿女和食粪女的分别。</p>

<p>而其中又有一处与众不同，上面标记着ＮＯ。１的字样，原本的千金大小姐天条院沙姬沦为了我的专用肉便器，我径直上去掏出肉棒将灼热腥臭的尿液对准她的樱桃小嘴全部拉了进去。</p>

<p>天条院沙姬一脸满足的努力吞咽着我的尿液，并发出啧啧的声响。在她的心中，能成我的专属肉便器是一件非常值得骄傲的事情，这才能证明她是彩南高中的第一。</p>

<p>最后，我来到了操场，只见在一个角落中放着一排排的木箱，每个木箱中都朝外露出大白屁股。这是我安排的校园性爱玩具箱，基本上里面都是由一些我看不上眼的姿色一般的女生组成，所有男生在下课时都可以来肆意的奸淫她们。</p>

<p>不过，在此边上却有一处不同，立着一个半人高的木枷，一位靓丽少女的头部和双手都被锁在上面，赤裸的弯腰撅着屁股。她的蜜穴被贞操带锁着，仅露出了戴着肛门塞的屁眼。两片臀肉上一边大字写着淫菊肛奴，一边小字标注着规定，每位男生在她的肠内射精后必须插好肛门塞。只见此时的她身上散发着令人反胃的恶臭，黄褐色结成块的精斑上又覆盖着一层白浊的新鲜精液，再看她肚子的臌胀程度，可见是非常受男生们的青睐，肠道内的射精量一定不少。</p>

<p>她叫夕崎梨子，其实就是被「ㄋㄟㄋㄟ火箭君」击中而女性化的结城梨斗。</p>

<p>在主动献出自己爱人、母亲、妹妹的纯洁肉体之后，结城梨斗亦被我扭曲了常识，想要亲身体验她们的快乐，所以在白天她就是校园内的公共肛交性奴，到了晚上则是深受大叔们喜爱的援交痴女。</p>

<p>「梨子同学，你还真是喜欢精液灌肠的变态放荡女啊，是不是觉得非常爽啊？」我恶意的调笑道，尚沉浸在变态快感中的夕崎梨子这才回过神看发现我的存在，露出淫乱的痴态颤声道：「校长大人……射精灌肠……肚子好胀……梨子很爽啊……」</p>

<p>「哈哈……」</p>

<p>望着已经被完全玩坏掉的夕崎梨子，我发出得意的狂笑，接着拿出手机拨通西连寺秋穗的电话，让她下班后过来，我准备了不好的好节目呢……</p>

<p>【完】</p>

<p>字节数：32734</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/yu-lan-pen-jie-de-chun-nai-zuo-zhe-xiao-ji-tang-wan-/">盂兰盆节的春奈-作者小鸡汤-完-</a></li>
        
        <li><a href="/post/liang-zi-mei-ri-ji-wan-/">两姊妹日记-完-</a></li>
        
        <li><a href="/post/nv-jiao-shi-si-sheng-huo/">女教师私生活</a></li>
        
        <li><a href="/post/bian-shen-yin-nv/">变身淫女</a></li>
        
        <li><a href="/post/xiao-mu-ji-wan-/">小母鸡-完-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
