<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>美女魔术师骨肉分离完- | 色友网小说</title>
    <meta property="og:title" content="美女魔术师骨肉分离完- - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-30T16:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-30T16:18:23&#43;08:00">
        
    <meta name="Keywords" content="[都市激情]">
    <meta name="description" content="美女魔术师骨肉分离完-">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/mei-nv-mo-zhu-shi-gu-rou-fen-li-wan-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">美女魔术师骨肉分离完-</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月30日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85">都市激情</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="美女魔术师骨肉分离完">美女魔术师骨肉分离完-</h3>

<p>H市，小爱参加李丹的多次SM表演都获得了巨大的成功，她所完成的都是超大型并且血腥刺激的魔术，吸引了大部分观众的眼球。 由于原来的小小爱的身体还没有复合，她也只好继续待在李丹家中的别墅里，每天都十分无聊的等待，只有在参加表演的时候可以找到一点点刺激。</p>

<p>当晚，H市的市体育中心的入口排了数十条长龙，她们都是来观看美女魔术师李丹的魔术演出的。入口处正在进行的就是身体检查，由于表演十分刺激，防止有人被吓出心脏病。</p>

<p>“大家好，好久不见了，各位观众，我想死你们了！”李丹边说边向下面的观众抛媚眼和飞吻，台下观众的积极性一下子给调动起来，纷纷就要上台和李丹同台演出。</p>

<p>“下面请出我的美女助手林娜和特殊嘉宾——小爱！”林娜快步上台，她穿着白色的无菌手术服，白色的长筒丝袜配黑色的高根鞋。小爱全身赤裸仅仅穿了一双银色高根皮靴，然后是圆润的小腿，再往上是丰盈性感的大腿及充满诱惑的三角地带，还有轻轻扭动 的纤腰，不停颤动的双乳，娇艳欲滴的红唇，迷离魅惑的勾魂双眸，这样的打扮把台下观众的魂魄都钩走了。</p>

<p>小爱被李丹按坐在一张特制的轮椅上，双手拉到椅背，用一副狼牙手铐反锁，双掌掌心里涂上胶水，然后双手合拢五指交握，再用胶布包裹起来。李丹用钢丝把小爱的双臂一圈圈紧紧缠绕，然后用钳子收紧，钢丝深深嵌入小爱的胳膊，勒得她的胳膊出现一道道 血痕。李丹把一只单拘束皮手套套在小爱被紧紧束缚的胳膊上在肩头收紧，把皮手套上的皮带一根根勒死，收到极限再扣好皮带。拘束手套的一头用锁扣在轮椅的下方。</p>

<p>李丹脱去小爱的皮靴，把她的双脚放在轮椅的两边。李丹小心的用塑料扣带把小爱的每个脚指仔细的扣好，栓死在轮椅上。一副圆柱型的扣板包裹了小爱的小腿把她固定在轮椅上。机械手抓着小爱的颅骨，往上猛地一提，一颗带着血丝的白色髓髅自她头顶缓缓冒出。</p>

<p>机械手越提越高，当那整颗骷髅和骨胳的颈子自小爱头顶完全冒出之后，一架白森森的骷髅骨架完全脱离了小爱的身体，跌落在地面上。小爱的骨架被抽离自己体外，现在她此时体内已没有骨架骨髓，她的身体化成一滩软泥。</p>

<p>突然小爱的骨架从地上猛的坐了起来，它转动脖子发出“卡卡”的声音，两个黑洞洞的眼窝死死盯住一边的李丹。小爱的骨架走到李丹边上，头叠着头，身子叠着身子，四肢叠着四肢，平躺了下去。观众们瞪大双眼紧紧盯着玻璃房里的一切，小爱的骨架开始从李丹身上被林娜划出的伤口钻了进去，钻进去的同时，它开始硬生生地排挤李丹的身体，李丹被痛醒过来。</p>

<p>开始是一阵犹如发自灵魂深处的剧痒，那痒让晕迷的李丹醒了过来，但是她却无法睁开双眼一看究竟。因为此时小爱的骷髅头已经没入她的脑袋一小半，正自她的身体中剥离她的脑髓，准备装进颅骨中去。</p>

<p>慢慢的除脑髓之外，李丹其余部位所有的骨髓全都给排挤出去，换上了小爱的骨髓。麻醉的剂量很重，李丹手脚不能动，但那痒却一阵强似一阵，痒得她嘶声怪叫，恨不得把自己全身的皮肉都扒下。到后来，那痒中开始掺杂阵阵说不清来处的剧痛。那痛感就像是要把她的五脏六腑一片片割碎，把她的筋骨一根根抽掉，却又让她清楚地感觉到一 般。</p>

<p>台下观看的观众看的汗毛都立了起来，有几位当场就就晕倒了。还好主办方早有准备，请了不少医护人员，七手八脚的把她们台了下去。李丹觉得自己的灵魂在颤抖。她晕了过去，又痛醒过来，再晕过去，再痛醒过来。她的脑中一片空白，只剩下这痒，这痛。她没有别的想法，只想快些死去，好不必再受这痒，这痛。这比死更可怕，死可以解脱，而她在痛中却不能解脱。</p>

<p>不知经过了多久——在李丹看来，也许是一百年，或者是一千年，痛苦的过程总是显得无比漫长——痛和痒终于开始消失了，李丹大口地喘着气，她慢慢睁开了眼睛，眼睛火辣辣地痛，眼珠已变成血红。小爱的骨架已经完全融入了李丹体内，李丹的骨架已经完全被排挤出来，在她身边的地上，躺着一具白花花的骷髅，那是她曾经的骨架。</p>

<p>李丹身上那被划出的伤口还没愈合，林娜操作机械手把李丹被换下来的骨架和小爱被抽去骨架的肉泥身子放到一起，放进一个碎肉机里，在机器里小爱的身体和李丹的骨架被切割成无数的小块，碎块被灌进一只小小的玻璃箱里。玻璃箱里满是凝结成了糊状的血浆或是内脏碎片，一块幕布把玻璃箱盖了起来，玻璃箱开始旋转，越转越快，就听“吱”一声，幕布碎裂成一条条小小的布屑。不过布屑好象多了一点，空中飞舞的全是布屑，阻挡了人们的视线，碎屑纷纷落下，露出里面的玻璃箱，一个纤细柔美的身影从玻璃箱中站起身来，是林娜，我们的美女魔术助手林娜。</p>

<p>那趴在手术台上的李丹呢，手术台上的“李丹”慢慢爬起来，她身上的伤口已经愈合，连一点伤痕都看不出来，她抬起头来，竟然是小爱，我们的美女魔术师呢，她去哪了？</p>

<p>有聪明的观众立即冲到一边操作机械手的小房间里，李丹穿着白大褂正摆出一副胜利的造型，就被一拥而上的观众给扑倒，身上的衣服被扯去，一根阴茎插进李丹微张的嘴，接着李丹的蜜穴和肛门也被填的满满的，几个先拔头筹码的男人奋力的抽插起来，其它的观众只好爱抚着李丹的身体，对着她美妙的身体 噗、噗、噗的连续射了几股浓精，精液尽情喷洒在李丹的身上。</p>

<p>舞台上玻璃房里的小爱和林娜也被台下疯狂的观众一拥而上，按倒在地上，她们的小嘴、蜜穴和肛门被一次次添满，台上春色一片……</p>

<p>（完）</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/re-qing-yan-nan/">惹情焰男</a></li>
        
        <li><a href="/post/xi-yu-zhong-xin-wan-/">洗浴中心-完-</a></li>
        
        <li><a href="/post/xiao-yuan-gu-shi-qin-shen-jiang-shu-/">校园故事亲身讲述-</a></li>
        
        <li><a href="/post/guang-qing-qu-dian-de-mei-nv-rang-wo-wan-ju-men-wan-zuo-zhe-da-yu-zhi-jiu/">逛情趣店的美女让我玩菊门完-作者大禹治酒</a></li>
        
        <li><a href="/post/qiao-a-yi-yan-chang-xiao-tong-nan-shao-nian-lang-chu-an-xing-zi-wei-wan-zuo-zhe-da-yu-zhi-jiu/">俏阿姨艳尝小童男少年郎初谙性滋味完-作者大禹治酒</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/1-6-sui-na-nian-he-zu-die-dian-lao-ban-niang-de-xing-shi-wan-zuo-zhe-da-yu-zhi-jiu/" title="16岁那年和租碟店老板娘的性事完-作者大禹治酒">16岁那年和租碟店老板娘的性事完-作者大禹治酒</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/4-s-dian-xiao-shou-xiao-jie-de-cheng-gong-mi-jue-wan-/" title="4S店销售小姐的成功秘诀完-">4S店销售小姐的成功秘诀完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/a-v-chang-jing-yi-zuo-zhe-z-z-a-x-e-d-0-1-wan-/" title="AV场景仪-作者zzaxed01-完-">AV场景仪-作者zzaxed01-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-chi-se-yu-nie-zuo-zhe-s-t-a-n-l-e-y-l-e-e-e-wan-/" title="FUN享-《赤色欲孽》-作者stanleyleee-完-">FUN享-《赤色欲孽》-作者stanleyleee-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-ren-rou-cuo-zao-chuang-zuo-zhe-lao-mao-q-q-q-wan-/" title="FUN享-人肉搓澡床-作者老猫qqq-完-">FUN享-人肉搓澡床-作者老猫qqq-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-shuang-xing-zuo-zhe-feng-hua-wan-/" title="FUN享-双性-作者风花-完-">FUN享-双性-作者风花-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-dai-wu-de-xia-ye-zuo-zhe-m-e-i-j-i-wan-/" title="FUN享-带雾的夏夜-作者meiji-完-">FUN享-带雾的夏夜-作者meiji-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zheng-hun-zuo-zhe-w-z-w-z-wan-/" title="FUN享-征婚-作者wzwz-完-">FUN享-征婚-作者wzwz-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历-完-">FUN享-我的几段婚外性经历-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zui-cheng-gong-de-yi-ci-hai-bian-xi-yan-zuo-zhe-yu-xiao-nong-chao-wan-/" title="FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-">FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
