<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>和当空姐的表姐乱伦 | 色友网小说</title>
    <meta property="og:title" content="和当空姐的表姐乱伦 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-30T16:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-30T16:18:23&#43;08:00">
        
    <meta name="Keywords" content="[都市激情]">
    <meta name="description" content="和当空姐的表姐乱伦">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/he-dang-kong-jie-de-biao-jie-luan-lun/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">和当空姐的表姐乱伦</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月30日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85">都市激情</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="和当空姐的表姐乱伦">和当空姐的表姐乱伦</h3>

<p>和当空姐的表姐乱伦</p>

<p>由于北上求学的缘故，所以住在表姊慧敏家。表姊从小就是个大美人身高168 三围34B 24 25 身材姣好 外型艳丽，大学毕业后在一家叫台湾之翼的航空公司当空姐，表姊和另外两个也是空姐的同事合租一间三房两厅的公寓。另外两个空姐的同事 外型和姐姐不分上下也是个美人胚子。?
  我未搬上去时 她们一人一间房 我理所当然的和表姊一间，由于表姊她是第一学府台大毕业，所以爸妈特别要表姊她下班后有空帮我补习功课。?
  某日晚上表姊一个人刚刚从飞机场下班回来 一看到我正在客厅看英文。?
  「哦！来，先把这段文章，念给表姊听听，看你会不会熟不熟！」?
  「</p>

<p>是！表姊！」?
  表姊还穿着公司的绿色制服，窄裙下那穿着肤色丝袜的修长美腿美艳动人，性感极了。看得我心神飘荡，口中错字连连而出。?
  「你今晚是怎么了？念得错字连篇，要好好用功，不然你考不上大学。表姊答应你爸爸教你功课，没有把你教好，表姊也没面子，知道吗？」?
  「表！表姊！可是我这几天老是心神恍恍忽忽的，书都读不进脑子里去嘛！」我开始用语言来引诱她，看她反应如何。?
  「你才是个十八岁的小孩子，有什么心思？使你恍恍忽忽，！你又不愁吃不愁穿，又不愁没有零用钱，有什么心思的！」?
  「表姊！你是真不懂，还是假不懂？」?
  「你说的是什么意思？表姊真的给你弄糊涂了！」?
  「那我说给表姊听了以后，表姊不能对我爸妈讲哦！」?
  「为什么呢？」表姊奇怪的问。?
  「因为妳是我的表姊，学识及知识都比我丰富，而且妳比我年纪大，所以妳才能替我解决困难嘛！」?
  「嗯！你说的很有道理！那你说说看，表姊是否能替你解决！」?
  「可是我说出来，表姊不要生气，也不要骂我！」?
  「好！表姊决不生气，也决不骂你。」?
  我的下面常常都胀胀的表姊一听，心中微震，眼前这个只有十八岁半不大不小的男孩，已是思春的年纪了，看他长得高大健壮，而出奇的早熟，一定是想尝试女人的异味了。?
  「不错！人有七情六慾，但是你还是个十八岁的男孩，应该想到男女之间的事情上面去，要好好读书才对呀！?
  「表姊！我就是想到男女之间的事，才心神恍恍忽忽的无法安心读书，尤其是住到表姊这了以后，我更心神不定了！」?
  表姊听了，心喘气促的道：「为什么住到表姊这了以后更心神不定呢？」?
  「坦白讲！表姊！因为妳长得太美艳动人了，由其是你穿着空姐制服，我在睡梦中都梦见和妳穿着制服做爱，使我不是手淫自慰，就是梦遗，实难忍受这相思之苦。亲爱的表姊，妳想想看，我那有心情读书呢？」?
  表姊听到这句话的时候，全身好像触电般的抖了一下脸红耳赤，小穴里情不自禁的淌出淫水来。?
  连话都答不上来了。我一见表姊面额通红，知道她已被我挑逗起春心了，于是打铁趁热，走到她的背后，双手按在她的双肩上，把嘴唇贴在她的耳边，轻轻的说道：「表姊我好喜欢妳！好爱妳！希望妳能帮助我解决我的相思之苦！」?
  表姊低头摇了两下说：「！不行！我是你的表姊，又比你大，再说我们是姊弟，怎么和你相爱呢？」?
  「亲爱的表姊！现在这个社会姊姊和弟弟相爱太普遍了，，让我享受一下性爱的滋味。也让妳享受一下销魂的滋味！好不好嘛！亲爱的表姊！亲爱的姐姐！好不好嘛？」?
  我说完之后，双手从背后伸到前胸，一把握住两颗丰满的大乳房，又摸又揉，手指也捏着那两粒奶头，再将头伸过去，紧紧吻住她的樱唇，吸吮着她丁香小舌。?
  表姊被我摸得浑身不在的颤抖。?
  「喇！……不行……我是你的表姊呀！……不行！……呀！」?
  我不但不放手，反而一手插入她的衬衫内的乳罩，握着她那胀卜卜的肥乳，一手去解她下衫的钮釦，再把乳罩的钮釦解开，把衬衫和乳罩全部脱掉，她的上身变得赤裸裸了。?
  她一面挣扎，一面叫道：「哎呀！弟弟！我是妳的表姊，你怎么可以这样胡来……快……快放手……不然我要生气了婀！啊……别咬奶头！……好痛啊！……快把手……拿……拿出来……哦……哦……」?
  我又使出一套连环快攻的手法，一手摸揉着大乳房，一手插入窄裙内隔着丝袜三角裤，摸揉她的阴毛及大阴唇，用嘴含着一颗乳头猛吮猛咬。?
  表姊她拼命夹紧双腿，，急忙用手来握住我摸穴的手，口中叫道：「弟！你不能对表姊这样无礼……求求你把手拿出来！表姊被你弄得难受死了……乖……听表姊的话！好吗？」?
  「不行！谁叫表姊妳长得那么美艳动人，我想妳想了好久，今晚非让我享受一下不可。现在是什么时代了，那个女孩婚前不玩性爱游戏。」?
  「求求妳治治我的相思病吧！妳不是答应替我解决困难的吗？」?
  「表姊是答应替你解决困难！但是也不能用我的肉体呀！那是多么不道德，多见不得人的事嘛！」?
  「好表姊！这有什么不道德和害羞的嘛！我希望妳把妳和男朋友积有多年的性爱经验。用身教行动来教导我，让我尝尝男女性爱的乐趣，以慰我相思之苦！好嘛！亲爱的表姊！妳不知道，我爱妳爱得快发狂了，妳若不答应我，我是会被相思病纠缠死的！」?
  「这就奇怪了！我有什么地方让你爱得发狂呢？」?
  「表姊！你有这美丽娇艳的脸，丰满成熟的身体，妳这些外在美的魅力就叫我着迷，再加上妳是一个空中小姐，你知道外面有多少人想和空中小姐做爱吗？」?
  「弟弟！我不相信你真能了解男女性爱的真谛，你还是个孩子嘛！」?
  「表姊！我才不是小孩子呢！不信妳看！」?
  说着走到她的面前一站，用手把学生裤的拉链拉了下去，把那条硬翘翘的大鸡巴掏了出来，直挺挺的高翘在表姊的跟前。?
  说道：「表姊！妳看！我是不是个小孩子呢？」?
  表姊一看：「哎呀！我的妈啊！」她心跳脸红的暗叫一声。?
  这小鬼头的阳具，不但粗长硕大，就有三、四岁小孩的拳头那么大，比自己的男朋友大了一倍，要是被他插进自己的穴里，不被他插穿了才怪呢！她羞红着脸说道：「小鬼！丑死了！还不赶快收起来！」?
  「丑什么！这是女人最喜欢的大宝贝，表姊！妳摸看看，我是不是个小孩子！」?
  拉着表姊的手，来握住自己的大阳具，一手揉捏她的大乳房和奶头。表姊被他摸得全身直抖，已无反抗，终于张开樱唇，伸出舌头，两人就狂吻起来。?
  她那握住阳具的手也开始套弄起来，性慾已经上升了。我看她这种反应知道她已进入性慾兴奋的状态，一把将她的躯体抱了起来，就往卧房中走去。?
  「你干什么？」?
  「不行！快放开我……求求你！放开我！」?
  我把她抱进房中放在床上，反身去把房门锁好，动手为她先脱去下衫和乳罩。?
  她那一双肥大丰满的大乳房美艳极了，我用手摸着她的大乳房，竟然还弹性十足，入手像是被电到一般，舒服极了。?
  我知道她是又想要，而又怕要。，女人嘛，都是天生一付娇羞的个性，心里十肯万肯，口里却叫着「不行！不可以！」，其实女人口中叫的都是和心里想的恰恰相反。?
  慾火烧得我像是发狂似的，把自己的衣服也脱得精光。把她的一双大乳房，用嘴又吮又咬又吸的玩弄着，一手摸揉着另一颗大乳房及奶头。我玩弄了一阵之后，再把她的裙窄及丝袜蕾丝内裤全部脱了下来。?
  她娇喘呼呼的挣扎着，一双大乳房不停的抖荡着，是那么迷人。?
  「哦！！不可以！不行。求求你……不要……」?
  她此时春心荡样，全身发抖，边挣扎边娇听浪叫，真是太美太诱人了。她的阴毛浓密鸟黑又粗又长，将整个阴阜包得满满的，下面一条若隐若现的肉缝，还红通通的好像少女似的阴阜一样，肉缝上湿淋淋的挂满水渍，两片小阴唇，一张一合的在动着，就像小嘴一样。?
  我把她两条腿分开，用嘴唇先到那洞口亲吻一番，再用舌尖舐吸她的大小阴唇，舌尖伸了进去舐刷一阵，再用牙齿轻咬她的阴核。?
  「啊……啊……哎呀……弟……你要弄死我了！哎呀……」?
  表姊被我舔得痒入心底，屁股不停的扭动，双手抓住我的头发，屁股不断的往上挺，向左右扭摆。?
  「啊！哎呀……弟……我受不了了……你……舐……舐得我全身酥痒死了！我要洩洩……了……」?
  我用舌功一阵吸吮咬舐，她的一股热滚滚的淫液，已像溪流似的，不停的流了出来。她全身一阵颤抖，弯起双腿，把屁股抬挺得更高，把整个阴阜更高凸起来，让我更彻底的舐食她的淫水。?
  「亲爱的表姊！弟弟这一套功夫，妳还满意吗？」?
  「满意你的头！死小鬼！我的命都差点被你整死了……你呀……真坏死了……小小年纪就知道这样子来整女人！你真恐布……我……我真怕你啊！」?
  「别怕！好表姊！我现在再给妳一套使妳意想不到的舒服和痛快的滋味尝尝！好不好？亲爱的表姊！」?
  「弟弟！别叫我表姊，听了使我心里发毛，以后我俩单独在一齐时，叫我名子！」?
  「是！我亲爱的慧敏姐！」那妳要叫我老公。?
  我翻身上马，手握大鸡巴，先用那大龟头，在他的阴阜上研磨一阵，磨得慧敏飘痒难当的叫道：「好弟弟！别在磨了……我里面痒死了……快……快把你的大鸡巴插下去……给我止止痒……求求你……快嘛……」?
  我看她那淫荡的模样，知道刚才被自己舐咬时已丢了一次淫液，现在正处于兴奋的状态中，急需要大鸡巴来一顿狠抽猛插，方能洩一洩心中的慾火。?
  「死相！我都快痒死了！你还在捉弄我！快点插进来啊……真急死人了……快……快点嘛……」?
  我不敢再犹豫了，立刻把大鸡巴对准穴洞猛的插下去。「滋！」的一听，一捣到底，大龟头顶住了她的花心深处。?
  「哎呀！我的妈啊！痛死我了！」慧敏表姊本来希望我快往里插，想不到我的鸡巴太大，用力又猛，她自己的穴虽然已被多任男友插过但是天生就很紧很小。加上除了她现任男朋友那短小的阳具外，还没有吃过别的男人有我这么大的阳具，，她当然吃不消呢！头上都已冒出冷汗来。?
  我也意想不到，交过不下10个男人的她，小穴还那么紧小。看她刚才那种骚媚淫荡急难等待的脸色，刺激我三不管的一杆猛插到底。?
  过了半晌，她才喘过气来，望我一眼说：「小乖乖……你真狠心！也不管姐姐受得了，还是受不了……就猛的一插到底……差点都把我的老命插死了姐姐真是又怕你，又爱你，我的小冤家……啊……」?
  她如泣如诉的说着，一付可怜的样子，使我于心不忍的安慰道：「慧敏姐！对不起！弟弟不知道妳的小穴是那么紧小，而弄痛了妳！我真该死！请原谅我的鲁莽，姐姐要打要骂，小弟毫无怨言！」?
  慧敏见我轻言细语的安慰她，娇媚的笑道：「姐才舍不得打你骂你呢！等一下可不许你太鲁莽，需听姐的，叫你怎么做，你就怎么做！你要知道，性爱是要双方都配合好的，才有情趣，也才能得到最高的享受。若是只单方面得到发洩，那对方不但毫无情趣可言，反而会引起反感而痛苦，知道吗？小宝贝！」?
  「哇！听姐这样一讲，性爱的学问还真大嘛！」?
  「那我就不太了解。不过嘛，妳在男朋友身上得不到满足，才甘愿和我做爱的，是吗？」?
  「你说对了一半，还有一半等我慢慢的对你讲！来开导你，指点你，现在你开始慢慢的动，别太用力，姐姐的小穴里面还有点痛。记住！别太冲动！」?
  我开始轻抽慢插，她也扭动屁股配合我的抽插。?
  「嗯！好美呀！亲弟弟……如姐的小穴被你的大鸡巴搞得好舒服，亲丈夫……再快一点……」?
  「哎呀！老公，你的大龟头碰到人家的花心了！呀……老婆被你的大鸡巴搞搞死了……我又要洩给你了……哦……好舒服呀……」一股滚烫的淫水直冲而出！?
  我感到龟头被热滚滚的淫水一烫，舒服透顶，刺激得我的原始性也暴发出来了，改用猛攻狠打的战术，猛力抽插，研磨花心，三浅一深，左右插花，把所有的招式，都使出来，她则双手双脚紧紧的掳抱着我，大鸡巴抽出插入的淫水声。「普滋！普滋！」之声不绝于耳。?
  「哎呀！亲弟弟，姐姐……可让你……你……插死了……小亲亲……要命的小冤家……呀！我痛快死了！啊……」?
  她这时感到有一股不可言喻的快感，舒服得她几乎发狂起来，把我掳得死紧，把屁股猛扭猛摇。?
  「哎呀！亲丈夫……一个人的亲丈夫！痛快死姐姐了……我舒服得要……要飞了！亲人！乖肉……你是姐姐的心肝……宝贝……我不行了……又……又要洩了……呀……」?
  我是猛弄猛顶，她的花心一洩之后，咬住我的大龟头，猛吸猛吮，就像龟头上套了一个肉圈圈，那种滋味，真是感到无限美妙。?
  如姐这时候双手双脚因连连数次洩身的缘故，已无力再紧抱我了，全身软棉棉的躺在床上，那种模样分外迷人。?
  我抽插停正无比舒畅时，见她突然停止不动了，使我难以忍受，双手分开她的两条腿，抬放在肩上，拿过个枕头来，垫在她大屁股的下面，挺动我的大鸡巴，毫不留情的猛插猛抽。?
  她被我这一阵猛搞、粉头东摇西摆，秀发乱飞，浑身颤抖，淫声浪叫：「哎呀！亲弟弟……不行呀……快把姐姐的腿放下来！啊……我的子宫要……要被你的大鸡巴顶穿了！小冤家……我受不了啦……哎呀……我会被你搞死的！会死的呀……」?
  「亲姐姐……妳忍耐一下……我快要射了！妳快动呀……」?
  倩如知道她也要达到高潮了，只得提起余力，拼命的扭动肥臀，并且使出阴壁功，一夹一放的吸吮着大鸡巴。?
  「啊！亲弟弟……小丈夫！姐姐！又洩了！啊！……」?
  「啊！亲姐姐……肉姐姐……我……我也射了……啊……」?
  两人都同时达到了性的高潮，紧紧的搂抱在一起，猛喘大气，魂飞不知何去。?
  休息了好一阵子，表姊先醒了过来，一看手表，快九点了，忙把我叫醒，说道：「小宝贝！快九点了，起来穿好衣服，你功课都没温习。?
  我听了也吃了一惊，急忙起床穿好衣服，二人走回客厅书桌，相对坐了下来，如姐这时粉脸娇红，春上眉间，一付性满足的模样，于是我悄悄的问她：「表姊！刚才妳痛快不痛快，满足不满足？」?
  她被我问得粉脸羞红过耳，低声答道：「死相！你知道还来问我，真恨死你了！」?
  「表姊！妳现在男朋友的东西和功夫，此我的如何呢？」?
  「死小鬼！别再羞我了！他……他要是行的话&hellip;我也不会被你这个小色狼引诱上勾……你呀！坏死了！」?
  「表姊！我的艳福真是不浅！能玩到妳我真的好高兴啊！」?
  「死弟弟！不来了！你怎么老是羞人家嘛！你真坏死啦！人家的身体都被你玩遍了，还来取笑我，你得了便宜还卖乖，真恨死你了，不教你的功课了。」?
  「好表姊！！别生气嘛！我是逗着妳玩的，妳要是真不理我，我真会被相思病整死的，妳忍心吗？」?
  「活该！谁叫你老是欺负我，羞我嘛！」?
  「表姊！妳好狠心，我又没有欺负妳，羞妳嘛！」?
  「弟弟！姐姐并不是狠心，姐姐好爱你，若是我俩独处，才可以讲这些亲热话，我不但不会怪你，而且还可以增加做爱时的情趣，以后我同事在时千万别讲这些亲亲我我的话，万一给我同事听到了，那就糟了，知道吗？我的小心肝！」?
  「是！我如道了！亲姐姐！」?
  此时表姐的其中一个同事刘若英从房间里走了出来 我和表姊都吓一跳，心想，还好没被发现。?
  自从和表姊有了第一次后之后，表姊机乎每天晚上都要和我来个一两次。 ?</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/mei-li-lin-ju-zuo-zhe-xia-ri-dong-feng/">美丽邻居作者夏日冬风</a></li>
        
        <li><a href="/post/bao-cao-yi-xue-yuan-mei-nv-wan-/">爆操医学院美女-完-</a></li>
        
        <li><a href="/post/li-hun-tong-shi-da-jie-lang-yu-wo-zuo-ai-geng-feng-kuang-wan-/">离婚同事大姐浪与我做爱更疯狂完-</a></li>
        
        <li><a href="/post/he-yi-ge-piao-liang-de-zu-liao-xiao-jie-he-zu-de-ri-zi-wan-/">和一个漂亮的足疗小姐合租的日子-完-</a></li>
        
        <li><a href="/post/xiao-cheng-wang-shi-di-san-zhang-3-jie/">小城往事-第三章3节</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/1-6-sui-na-nian-he-zu-die-dian-lao-ban-niang-de-xing-shi-wan-zuo-zhe-da-yu-zhi-jiu/" title="16岁那年和租碟店老板娘的性事完-作者大禹治酒">16岁那年和租碟店老板娘的性事完-作者大禹治酒</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/4-s-dian-xiao-shou-xiao-jie-de-cheng-gong-mi-jue-wan-/" title="4S店销售小姐的成功秘诀完-">4S店销售小姐的成功秘诀完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/a-v-chang-jing-yi-zuo-zhe-z-z-a-x-e-d-0-1-wan-/" title="AV场景仪-作者zzaxed01-完-">AV场景仪-作者zzaxed01-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-chi-se-yu-nie-zuo-zhe-s-t-a-n-l-e-y-l-e-e-e-wan-/" title="FUN享-《赤色欲孽》-作者stanleyleee-完-">FUN享-《赤色欲孽》-作者stanleyleee-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-ren-rou-cuo-zao-chuang-zuo-zhe-lao-mao-q-q-q-wan-/" title="FUN享-人肉搓澡床-作者老猫qqq-完-">FUN享-人肉搓澡床-作者老猫qqq-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-shuang-xing-zuo-zhe-feng-hua-wan-/" title="FUN享-双性-作者风花-完-">FUN享-双性-作者风花-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-dai-wu-de-xia-ye-zuo-zhe-m-e-i-j-i-wan-/" title="FUN享-带雾的夏夜-作者meiji-完-">FUN享-带雾的夏夜-作者meiji-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zheng-hun-zuo-zhe-w-z-w-z-wan-/" title="FUN享-征婚-作者wzwz-完-">FUN享-征婚-作者wzwz-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历-完-">FUN享-我的几段婚外性经历-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zui-cheng-gong-de-yi-ci-hai-bian-xi-yan-zuo-zhe-yu-xiao-nong-chao-wan-/" title="FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-">FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
