<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>女神吃我JJ | 色友网小说</title>
    <meta property="og:title" content="女神吃我JJ - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-19T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-19T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[性爱技巧]">
    <meta name="description" content="女神吃我JJ">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/nv-shen-chi-wo-j-j/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">女神吃我JJ</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月19日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7">性爱技巧</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="女神吃我jj">女神吃我JJ</h3>

<p>圆圆喜欢我。</p>

<p>我想都没想过，像她这种女神等级的女孩，竟然会喜欢我这种陈年臭宅。</p>

<p>我喜欢圆圆很久了。</p>

<p>超级小的精致巴掌脸有着人如其名圆圆的大眼睛、胸前那对大乳房也浑圆浑圆、笑起来会露出可爱的兔宝宝牙，最重要的是，她是男人看了都会想大喊：</p>

<p>「我要干死你！」的童颜巨乳小只马。</p>

<p>虽然她没有告白，但从她的举动中我感受到了她对我满满的爱。</p>

<p>扫墓节不扫墓的我肩负重要的任务，当圆圆跟阿健台南一日游的向导。阿健人如其名的很爱健身，身材大概媲美吴尊，连眼睛也跟他一样帅帅ｄｅｒ。站在他身旁，我简直是个十足的ｌｏｓｅｒ。</p>

<p>但是当他们说来台南第一个想到的就是找我，只有键盘朋友三千的我看到讯息</p>

<p>时激动地在床上哭了。虽然我们三个看起来有些人鬼殊途，但那一刻我觉得我们是超级好朋友。</p>

<p>身为土生土长的台南人，为了维护家乡的荣耀，我花了三天三夜规划了完美无缺的行程，先是到水仙宫市场吃金得春卷、猪舌刈包还有刈包旁边的碗粿，绝对不能像观光客吃人气满满的富盛号。</p>

<p>吃完极富盛名的点心后，正餐是好吃不腻口的国华街肉燥饭，当然一切都由我这个尽职的地主付费。我心满意足的舔着见底的碗，充满胶质的卤汁差点害我的舌头拔不下来，贴心的圆圆用力帮我扯下碗来。</p>

<p>我害羞的道了谢，圆圆笑得甜甜的，比台南食物都还要甜。然后我瞥见贱贱的阿健的手一直在偷摸圆圆大腿。我气到懒觉差点弹出来，幸好圆圆突然站起身，阿健的手才不得不拿开。</p>

<p>『好饱喔，阿翟我们接下来要去哪？好想去安平古堡看看喔！』听到圆圆喊我的名字我就全身茫酥酥的，喔对我叫翟始仁，大家都叫我阿翟，虽然我内心一直觉得自己都不宅，很常有人把我误认为崔始源，看到我本人后的感想却是：『嗯有几分像毁容断腿过后的始源啦。』我尴尬的扯了扯嘴角。「安平古堡太热了又没什么。」其实是因为我很不爽郑成功长得比我还高，所以我超讨厌那个地方。</p>

<p>「我带你们去观夕平台走走。」说完我露出比台南还阳光的笑容。</p>

<p>每次看着自己黑到跟碳一样的皮肤，就会忍不住哀怨后羿干嘛手软不把最后一颗太阳射下来，虽然我爱台南爱得要死，但每次热到防晒乳都会变成白白的汗，真的令人感到十分烦躁。防晒乳潮贵，最后我都放任自己黑到在夜里反光。</p>

<p>我骑着妈妈的粉红色小绵羊当只领头羊，虽然前面扣喽扣喽晃着的菜篮让我有些羞赧。阿健则骑着租来的新劲战，身后坐着露出大截白嫩大腿的圆圆，一堆不戴安全帽的变态恶心宅男趁红灯时直盯着圆圆，分明就是在视奸她。</p>

<p>「喂警察吗！就是这些人啦赶快预防性羁押！」我对着路口的警察大喊，没想到警察也盯着圆圆在打手枪。</p>

<p>干，这社会真的病了！</p>

<p>绿灯一亮，我生气的油门一催，争气的小绵羊远远把阿健跟圆圆甩在身后。</p>

<p>等到我一个人到了观夕平台，才想起忘记等待这两个人生地不熟的观光客。</p>

<p>怎么办，我的手机网路没有吃到饱，昨天看完仁科百华才收到爆容量通知，我不敢再开启网路ｌｉｎｅ阿健跟圆圆，而且我也没有他们电话。我有些心慌意乱，最后决定站在门口等他们前来。</p>

<p>看着来来去去的人潮，成双成对的或是一家和乐，还有青春无敌的高 中 生坐在路口弹吉他自弹自唱，连短腿狗儿看起来都比我快乐。</p>

<p>喧嚣的氛围讽刺着我孤家寡人，一阵海风吹来，我闻到自己身上被汗闷湿的酸臭味，想到自己比鲁肉饭还鲁不禁一阵悲从中来，忍不住流下泪两行，最后只好难过的跑去对面买烤香肠。</p>

<p>直到夕阳快要跳海，阿健才领着圆圆出现在我眼前。</p>

<p>「咦圆圆你的脸怎么那么红？」</p>

<p>傍晚的台南明明超级凉爽，就跟女孩的骤变心情一样，中午可能还热情如火，过没多久就冷淡得像是大姨妈来。</p>

<p>『没有啦，我们找路找好久，可能被太阳晒红了吧。』夕阳有那么热吗？我有些困惑还是点了点头，连阿健的衣服都湿湿的，可能台北人真的不习惯南部的温度吧？</p>

<p>我放弃多想带着他们走向沙滩。</p>

<p>『阿翟你今天一定很累了吧带着我们到处跑，你就在这休息顺便帮我们顾一下包包好吗？』圆圆偏头对我笑着，我整个人都快要被她融化，善良体贴的心比她身后美景还美。圆圆很快的脱下鞋子拉着阿健踩进白色浪花，我坐在沙滩上顾着他们的随身物品和看起来像是情侣鞋的鞋。</p>

<p>多年前我也曾这样顾着另外一个女孩的鞋，还记得那时候浪太大差点卷走了她心爱的ＮＢ９９６，我慌张的追着海水，她则笑得像接近海面的夕阳一样温柔。</p>

<p>『阿翟替我们拍照好吗？』</p>

<p>圆圆跑向我，从她的深蓝色ＭｉｃｈａｅｌＫｏｒｓ拿出她贴满水钻、除了大小根本看不出是唉凤六的唉凤六递给我，然后再度牵着阿健走向海。</p>

<p>我尽职的蹲在地上取景。</p>

<p>曾经那个鞋子差点被浪卷走的女孩也不顾自己穿着宽松短裤，这样屈在地上为我拍照呢。</p>

<p>我苦涩一笑，明明那么多年了，也许这就是触景伤情吧？幸好听说她现在过得很幸福，在那之后，我单身这么多年也算是一种赎罪了吧，想到这我终于释怀了一些，尽责地替圆圆跟阿健捕捉起回忆。</p>

<p>天色开始变得像我爱吃的茄子，淡淡的橘粉红混在地平线之上。</p>

<p>圆圆跟阿健终于甘心的回到我面前。</p>

<p>「阿翟走吧，圆圆说她肚子饿了。我们要去哪？」阿健亲昵的搭着我的肩。</p>

<p>我算了一下：大大武花大武花，今天刚好是我最喜欢的大东夜市。</p>

<p>我们迅速坐上摩托车，奔驰在凉爽的微风下。每次停下红灯就能听到圆圆的爽朗笑声，完全挥发了我的疲累。骑了将近半小时终于到达我最爱的大东，因为在这里不用跟观光客抢着排二师兄。</p>

<p>但阿健跟圆圆似乎对这里的食物有些兴趣缺缺，最后我们只买了连我这在地人都念念不忘的二师兄和炸偷偷鱼。</p>

<p>咦，这么多年了我还是习惯跟那女孩一样称呼土魠鱼为偷偷鱼，虽然她讲起来比我可爱千万倍。接着我们又跑回水仙宫市场买黄记鳝鱼意面和好吃的米糕，虽然路线骑起来很压给，但我这辈子的唯一坚持就是对吃不妥协。</p>

<p>我们带着一大堆战利品回到我的单身宿舍，迅速的解决完食物以后，阿健率先说要去洗澡，留下我和女神对望。</p>

<p>「呃。圆圆今天玩得还开心吗？」</p>

<p>「嗯很开心啊。」</p>

<p>圆圆似乎有些心不在焉，我可以看出她紧抿的嘴，舌头正在里头卖力舔动，看得我有些ｇｇｉｎｉｎｄｅｒ，难道这是一种暗示吗？这个大好时机，我的大脑完全不听使唤。</p>

<p>小头正操控着我的嘴巴：「要不要吃我鸡鸡？」圆圆皱了下眉头，我心一凉。</p>

<p>好啊。』</p>

<p>下一秒的回答又让我全身像是着火。圆圆主动地靠了过来，拉下我裤头松垮的白色Ｎｉｋｅ运动裤，我有些后悔今天怎么不换件从Ｃｏｓｔｃｏ买的ＣＫ，皱皱松松的招财猫正在对圆圆招手，我有些尴尬。</p>

<p>但超级ｎｉｃｅ的圆圆毫不在意的拉下我的四角裤，低头含住几乎快变成魔法棒的大鸡巴。圆圆的舌头灵巧在我龟头上划圆，这些日子以来只有左右手相伴的我，感动到上下两眼都想哭，我情不自禁扶着圆圆的头。</p>

<p>我想都没想过，像她这种女神等级的女孩，竟然会喜欢我这种陈年臭宅。如果不是喜欢，怎么可能可以忍受我的臭鸡巴，我闭眼享受着这一切如梦似幻。</p>

<p>她性感的唇包覆住我的肉棒，温柔吸吮着，舌头不时在我最敏感的龟头与系带间轻轻舔弄，她的兔牙偶尔会擦过我最敏感的区域，我必须承认那微微的刺痛，让我既想骂脏话却又矛盾感到兴奋。</p>

<p>圆圆加快舌头转动，牙齿触碰的频率也增多，我忍不住皱起眉头承受着那又爽又痛的节奏。我盯着圆圆Ｔ恤领口里的浑圆好克制自己的痛楚，看着她的双乳晃动，我一瞬间兴奋得想要高潮。</p>

<p>浴室里的水声停止，我想起在场的第三人，这种不伦的刺激加速了我射精的慾望。</p>

<p>「不行了！」我强压着圆圆的头，逼迫她含住我的全部，最后我爽到脑筋一片空白，将所有热烫喷发在她嘴里，我迅速的抽了卫生纸递给圆圆。</p>

<p>『呃……』</p>

<p>瞬间回到圣人模式的我有些尴尬，迅速的拉起我的招财猫。</p>

<p>啊，我竟然让我的女神吃我鸡鸡，还吃洨！我又羞愧又感动。忍不住倾身紧抱着圆圆。此时阿健刚好从浴室走了出来，裸露的精壮上身还性感滑过几滴水。</p>

<p>『呃，你们在干嘛？』阿健语气错愕。</p>

<p>我有些害羞。</p>

<p>「其实我跟圆圆……」我试图向阿健解释，</p>

<p>希望阿健不会太难过，我看得出阿健其实也很喜欢圆圆。</p>

<p>圆圆白嫩的小手却奋力推开我。</p>

<p>『没有啦，我刚刚找不到牙签，阿翟就好心的说要借他的给我用啊。』圆圆跑到阿健身边亲昵的吻了他的脸颊。</p>

<p>『宝贝换我去洗澡噢。』</p>

<p>我错愕的看着卫生纸上掺在混浊液体里的菜渣，不禁泪两行。</p>

<p>算了！至少，女神吃过我鸡鸡啦。</p>

<p>字节数：6986</p>

<p>【完】</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/jiao-liu-nv-ren-zui-duo-neng-jie-shou-duo-shao-li-mi-zhi-dao-de-jin-lai-tan-tao-xia/">交流女人最多能接受多少厘米知道的进来探讨下</a></li>
        
        <li><a href="/post/bai-tian-zai-dian-mian-he-shao-fu-de-ai-mei-wang-shi/">白天在店面和少妇的暧昧往事</a></li>
        
        <li><a href="/post/diao-jiao-lao-po-cheng-yin-dang-qi/">调教老婆成淫荡妻</a></li>
        
        <li><a href="/post/zhuan-tie-jue-dui-zhang-zi-shi-nai-de-chuang-pin-zen-mo-yang-8-p/">转贴絕對漲姿勢妳的床品怎麽樣8P</a></li>
        
        <li><a href="/post/dong-guan-hong-jie/">东莞红姐</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
