<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>青涩刺人的爱-完- | 色友网小说</title>
    <meta property="og:title" content="青涩刺人的爱-完- - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-22T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-22T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[校园春色]">
    <meta name="description" content="青涩刺人的爱-完-">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/qing-se-ci-ren-de-ai-wan-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">青涩刺人的爱-完-</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2">校园春色</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="青涩刺人的爱-完">青涩刺人的爱-完-</h3>

<p>沐沐掀起了我的粉红色小背心，贪婪地看着我赤裸的胸脯。春天的晚上颇有寒意，凉风透过车窗的缝隙吹在我炽热的身上，我不禁一阵颤抖。沐沐显然把这颤抖误以为是我已经动情的标志，索性连情话、接吻这些步骤都省略了，直接扑到我的怀里，抓起我的胸脯啃了起来。</p>

<p>我知道沐沐以为我是一个很随便的女孩，所以我们第一次约会他就敢这么放肆。我也知道他之所以会这么认为，是因为这是毛毛告诉他的。为了撇清他自己和我的关系，取悦他新交的女朋友，毛毛差不多跟班上所有的男生都说了同样的话了。</p>

<p>谈论女生是男生聚在一起时必不可少的话题，毛毛肯定会问沐沐和我约会的情形，沐沐也肯定会添油加醋地吹嘘跟我在一</p>

<p>起的旖旎风光。我就是想让毛毛听听这些话，让他知道知道，他失去的是什么，让他后悔不该弃我而去，然后悔过自新，重新回到我的身边。</p>

<p>沐沐把我右面的乳头含在嘴里仔细品味。我右边的咪咪比左边的略微大一些，以前毛毛也总是先抚摸我右边的胸脯。我闭上眼睛，幻想着这是毛毛。我喜欢男生舔我咪咪的感觉，毛毛的舌头每次都让我动情不已。我跟他这些个日子下来，都达成了不成文的协议，他要想让我舔他的鸡巴，就必须先舔我的咪咪。毛毛，呃，沐沐含着我的乳头没多久，我就感到下身涌出一股热流，我不停地扭动着身子，让下体在车座上蹭来蹭去。</p>

<p>正如我喜欢男生舔我的乳头一样，男生们也喜欢女生舔他们的鸡巴。其实我对于吹箫有着异乎寻常的喜好，不过我不让男生发现这一点。我让男生们以为，我是被迫迎合才给他们吹箫的，这样会让他们更有成就感，更能满足他们的虚荣心。</p>

<p>我知道毛毛的新女友肯定不会舔他的鸡巴。她刚从外地转学过来，举止洋气，长的很像关之琳，所以大家都管她叫十三姨。十三姨是全校最大的女权主义者，她总是教育我们说，女生绝不能跪在男生脚下，不论任何原因，这自然包括舔他们的鸡巴了。俗话说得好，不是东风压倒西风，就是西风压倒东风，全校所有的男生都愿意跪倒在十三姨的脚下，顶礼膜拜她那对西瓜大小的巨乳。她对做爱倒并不反对，不过估计只肯用女上位，把男生压在胯下，毛毛肯定深有体会。</p>

<p>沐沐开始吮吸我的另一粒乳头。沐沐和毛毛一样，都是我的同班同学，他不如毛毛长得五大三粗，高大威猛，六块腹肌刚刚的，也就是眼神比较妖，像梁朝伟一样会放电。不过他的眼神根本电不到我，我也没觉得他对我有多大吸引力。</p>

<p>不过我喜欢他舔我咪咪的感觉。他双手捧住我胸脯的底部，嘴里含住乳头，随着吮吸的节奏，双手不停的揉捏，弄得我很爽。</p>

<p>我很自豪我的一对大咪咪。当她们刚开始发育的时候，我非常可笑地焦躁不安，盼望着她们不要这么疯长。我哥还老是拿我开玩笑，弄得我郁闷尴尬不已。</p>

<p>不过不久以后，我就发现班上的男生都开始偷偷瞧我，准确地说，是偷偷盯着我的咪咪看，从此我就再也不介意她们快速发育成长了。最初我试图当鸵鸟，拒绝戴Ｂｒａ，一厢情愿地以为，只要不戴Ｂｒａ，就没有人会注意到。现在我还是不愿意戴，因为这样更能吸引男生的注意力，特别是一对乳头凸现在薄薄的上衣胸口的时候。</p>

<p>毛毛跟我说，当初新生报到的时候，他第一眼见到我，就被我这对在Ｔ恤衫下不停跳动的大白兔吸引住了，当时就硬了。我们第一次约会的时候，我就让他摸我的咪咪，他说他觉得自己是世界上最幸福的人。那天晚上我们甚至都没有按原计划一起去看电影，直接就把车开到了学校的大操场。</p>

<p>现在我和沐沐的车就停在当初我和毛毛泊车的地方。这里是我们学校高 中 生中有车一族的专用幽会场所，不用担心会有警察或者流氓骚扰，情侣们一起看完电影，就会把车开到这里，在皎洁的月光下做爱做的事。</p>

<p>我真希望能够在这里看到毛毛的那辆皮卡车，希望他能看到我和沐沐在一起，然后嫉妒的发疯。每次我听见其他车辆停下来的声响，我都会去看看是不是毛毛的车，可惜都不是他。</p>

<p>『我们到后座去吧，』沐沐的嘴唇从我的胸脯上移开，『那里地方宽敞些。』『ＯＫ。』我想翻身爬到后座上，正费着劲，却看见沐沐打开车门下车再从后车门上来，于是也照他的样子做了。我也没有拉下还掀在胸脯上面的小背心，就裸露着胸脯下了车。事情居然就这么凑巧，正当我在等着沐沐打开这一侧的车门时，我的胸脯被车头灯的灯光照亮了，毛毛的皮卡车开了过来，正停在我们旁边。虽然我看不到车里的情况，但是我知道，车上坐着的肯定是十三姨。</p>

<p>虽然我早就知道他们在一起会做些什么，但亲眼看到他们开车到了这里，还是止不住一阵心痛。我不愿意他的手，他的嘴唇，放在她的身子上，更不愿意他进入她的体内取悦她。毛毛是我的毛毛，我还想过有一天要和他结婚，我们甚至把孩子的名字都想好了，女孩叫小娜，男孩叫四毛。</p>

<p>我装做没有看到他的样子，开门坐进了后座。沐沐的车子的窗玻璃是透光的，加上毛毛的车子车身要高好多，所以只要他愿意，他可以清晰地看到我们车里的情形。他希望他能看到，他只要稍稍一勾手指，我就会义无反顾地踢开沐沐，扑进他的怀抱。我越来越发现自己是这么的在乎他。</p>

<p>沐沐说想玩６９，我没意见。我们很快脱光了衣服搂在了一起。沐沐的鸡巴挺不错，大大的，粗粗的，外表光滑整洁，看上去蛮顺眼，我喜欢嘴里含根大大的棒棒糖。沐沐的嘴上功夫也就一般，比毛毛差多了，不过有条舌头在我下体钻来钻去，感觉总是不错的，所以也将就了。毛毛的口技真好，我一面享受着沐沐的舌头，一面想着毛毛。我们做爱时拍的照片，不知道他一直保存着没有？他有没有拿这些照片给他的朋友们看？我一点都不介意他在别人面前炫耀我的曼妙胴体。我倒是希望沐沐也能拍些照片，以后拿给毛毛看，看看他脸上的表情。</p>

<p>我的鼻子不通气，沐沐的大鸡巴塞住了我的嘴，让我有些呼吸困难。我不停地吸着鼻子，也不知道是因为花粉过敏还是因为我一直不停地在抽泣。沐沐弄得我很爽，眼看就要高潮了，但我还是止不住抽鼻子掉眼泪。没过一会儿，我在眼泪中高潮了，情不自禁地高叫出来，隔壁车上的他肯定能听到。我的身体不受控制地颤抖，双腿紧紧夹住了沐沐的脑袋。高潮过后，我的鼻子越来越酸，眼泪越来越止不住，只好把沐沐的鸡巴含在嘴里拚命地舔，希望能够籍此转移注意力，让自己好受些。</p>

<p>我在想这时候毛毛正在和十三姨做什么呢？他们刚到，可能先在接吻，不对，他肯定会先摸她的大乳房。所有男生都愿意为十三姨的大乳房而赴汤蹈火。这种荣耀本来是属于我的，但是自从十三姨来了以后，全校最大的乳房就不再属于我的了，这可能就是毛毛背叛我的原因。我和十三姨一起上过体育课，在更衣室换衣服的时候见过她的裸体。她的体型很像好莱坞性感女星斯佳丽约翰逊，高高瘦瘦的，只有一对胸脯大得离谱。她的长相还可以，不过也仅仅就是可以，中上之姿而已，比我差多了，可恨男生们都是只看胸部不看脸的色狼，尤其是巨乳控毛毛。</p>

<p>沐沐貌似不愿意射在我的嘴里，他从６９体位坐起来，转了个身，爬到了我的身上。嘴里没有了他的鸡巴，我感到有些空虚，不过他的鸡巴在我的下体进进出出，感觉也不错。我竖起耳朵倾听着，却只听见下面噼噼噗噗的声音和沐沐哼哧哼哧的喘息声。我希望我们能保持这个姿势久一些，可是事与愿违，沐沐很快就射了，然后瘫倒在我身上。换成是毛毛，这时候他一定一面吻我的耳垂，一面在我耳边腻腻地说些肉麻的鬼话。沐沐却一样也没做，只是趴在我身上喘气。我想跟他说『我爱你』，这样会让他开心点，但是一想到他肯定会把这句话说给毛毛听，我又不想开口了。时间就在沉默中一秒一秒逝去。</p>

<p>『我们走吧，』沐沐穿上了衣服，『去大排档吃夜宵，怎么样？』食色性也，我对『色』比『食』更有性趣。我想说我们留在这里再做一次，不过看看他气喘吁吁的样子，可能没有余勇可贾了，于是就点头答应跟他去吃夜宵了。</p>

<p>我穿上衣服，回到前座，对旁边皮卡车里发出的声音装做听而不闻。</p>

<p>沐沐却跑到皮卡车前敲了敲车窗，车窗摇下，毛毛的脑袋露了出来。两人嘀嘀咕咕说了些什么，一起哈哈大笑击了击掌，我忍不住再次抽泣了起来。</p>

<p>沐沐回到了车上，笑得跟一朵花似的。『你知道我刚才看到了什么？十三姨的大乳房，』他兴奋地说着，我却恨不得一头撞死，『真想射在她那对赤裸裸的大乳房上啊～～』我转过脸对着车窗，不让他看见我的眼泪。</p>

<p>字节数：6701</p>

<p>【完】</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/lao-shi-de-di-er-zhi-ye/">老师的第二职业</a></li>
        
        <li><a href="/post/ru-he-gao-ding-chu-nv-xue-sheng-mei-wan-/">如何搞定处女学生妹-完-</a></li>
        
        <li><a href="/post/quan-luo-de-lan-qiu-sai/">全裸的蓝球赛</a></li>
        
        <li><a href="/post/nong-cun-xiao-yuan-gu-shi/">農村校園故事</a></li>
        
        <li><a href="/post/xiao-hua-xiao-xi/">校花小希</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(39)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(443)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(452)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
