<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>有花堪折-完- | 色友网小说</title>
    <meta property="og:title" content="有花堪折-完- - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-28T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-28T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[家庭乱伦]">
    <meta name="description" content="有花堪折-完-">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/you-hua-kan-zhe-wan-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">有花堪折-完-</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6">家庭乱伦</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="有花堪折-完">有花堪折-完-</h3>

<p>上篇 熟女地狱</p>

<p>“小鹏，你在不在家？”一个嗲嗲的声音突然出现，虽然因为年龄的关系不在娇嫩如初，但是对于我这种初哥来说，依然诱惑力十足。</p>

<p>“我在的，等一下啊！”</p>

<p>我赶紧关掉电视和DVD，里面的光碟来不及取了。不过我妈出门了，我也不担心会被人发现。</p>

<p>我是个刚上大一的学生，今年十九岁，今天是五一假期的第二天。难得学校不补课，所以我打算在家里好好休息一下。我爸出差去了，要很久才能回来，妈妈刚刚出门，说是去乡下亲戚家，要后天才能回来。</p>

<p>妈妈一出门，我就拿出偷偷买到的光碟欣赏起来。岛国擅长拍动作片，对于肉搏这项运动有着深刻的见解，值得我辈好好学习。本来就要临</p>

<p>近高潮了，却被这一声娇叫打断，让我好生郁闷。</p>

<p>不过想想门口来的是我日思夜想的熟妇。</p>

<p>刚刚被迫中断的欲火再次熊熊燃烧。我已经计划好了，待会她走了以后，我就借着她的形象意淫，好好的打一炮。</p>

<p>王阿姨是我家楼下的邻居熟妇，我家在六楼，因为母亲和她的关系好，两家处得十分融洽。王阿姨身材娇小，只有一米五几，体重也只有八十多斤。不过她的一对豪乳让我垂涎不已，听她自己说，这是她家的遗传，她母亲就是爆乳，就算不戴胸罩都不会胸部下垂。</p>

<p>她最喜欢穿紧身的牛仔裤，上身是白色的T恤。而我最喜欢走在她后面，虽然看不到38E的大胸部在颤动，但是她浑圆挺翘的性感臀部让我鸡动不已，一双美腿比例刚好，配合纤细的腰肢，她简直就是一个性感的妖精，专门压榨男人的精液。</p>

<p>虽然她的脸蛋不够漂亮，但是眼睛大大的，眼角微微的勾起，让她整个人看起来有点异样的魅惑。她的嘴巴小小的，嘴唇丰润而自然的撅着，看起来十分勾人。配合她娇小的身材，她的脸蛋也是小巧的瓜子脸。王阿姨时常带着一副棕色的墨镜，就架在她烫得微卷的黄色过肩长发上。</p>

<p>小时候在性欲觉醒后，我就时常有意无意的绕过她的身边。</p>

<p>借着高处的优势，居高临下的窥视她深深的乳沟。那颤巍巍的嫩白乳肉，让我无数次的想要冲过去，狠狠的蹂躏那对雪白浑圆的玉兔。</p>

<p>记得有一次在她家玩，也许是她忘记收起来了。我去厕所的时候，发现了她的淡黄色超薄蕾丝内裤，小巧的面积让我十分怀疑能不能把她翘翘的臀部包裹起来。我在厕所待了几分钟，他们都没注意，我出来的时候呼吸有点沉重。</p>

<p>虽然精液没有射在她的内裤上，但是那种爽快的感觉让我至今难忘。那可是原味内裤，不是她洗好的内衣能够比拟的。以前一直没机会独自进入她的房间，自然没能窥视她的内衣。那天我才知道，她不仅身材火爆，包裹身体的小布料也是极为性感的。</p>

<p>我穿好衣服裤子，赶紧打开门，果然是王阿姨。她今天穿着一套睡衣，因为夏天临近，所以睡衣也不厚，只是有点宽松，让我不能更加清晰的感受到里面的热辣火爆。她将头发盘在脑后，偶尔有几丝头发俏皮的落下来，让她显得风韵十足。</p>

<p>“我是来晒衣服的，刚刚你妈妈下去的时候告诉我你在家，麻烦你了。”她笑着对我说，丝毫没有防范这个可以当她儿子的年轻人。她家楼下安装了雨棚，所以他们家晒衣服就不那么方便，太阳很大的时候，偶尔会来我们家晒。</p>

<p>“没事没事，反正我也没事。”我殷勤的帮忙提起那桶衣服，急急忙忙的送到凉台。然后去拿衣架和夹子等东西。然后我帮她把衣服称好，她负责拿出去晾晒，看着她努力弯腰把衣服挂出去时，我的阴茎不争气的挺了起来。</p>

<p>要晒到太阳，需要晾晒在凉台外面的架子上，王阿姨的身材比较娇小，所以伸出去比较费力。本来她的衣服比较宽松，掩盖了她的身材，而现在一弯腰，屁股就自然的撅起来。我透过薄薄的睡裤，能看到她今天穿的是纯白的内裤。</p>

<p>而且她这么撅着，感觉像是邀请我提枪上马，狠狠的冲刺一番，让我这个处男又怎么忍得住？不过理智告诉我，先不说能不能成功，就算成功强上了她，那之后怎么办呢？貌似除了坐牢也没什么好的办法了，想要她不去告发，实在是不太可能。</p>

<p>坐牢的威胁加上舆论的压力，让我强行压下熊熊燃烧的欲火，深呼吸努力平复蠢蠢欲动的阴茎。等我的阴茎已经恢复到待机状态时，她也晒完了衣服，提着塑料桶就要下楼回家。</p>

<p>“王阿姨，叔叔和小潮都不在家吗？”我随口的问了一句。</p>

<p>小潮是她的儿子，只比我小一岁。不过她生育得比较早，所以今年才三十八岁。</p>

<p>“他们出去玩了，过几天才回来。本来打算找你妈妈打麻将的，可惜你妈妈也出去了，你一个人在家没问题吗？要不然这两天都去我家吃饭吧！”她笑得很温柔，不过配上她狐媚的脸蛋，让我没由来的觉得一阵燥热。</p>

<p>“我妈给我钱去外面吃饭了。不过说不定我会跑下去蹭饭吃，阿姨不要嫌我脸皮厚啊！”我还想借机亲近一下，自然不会拒绝死，只是谦虚一下而已。</p>

<p>“在我们两家还客气什么，随时过来随时欢迎。”</p>

<p>看着王阿姨扭着臀部下楼，我感觉自己都快被欲火烧死了。不知道为什么，今天一看到她就感觉有点憋不住了，见面不过几分钟，我差点就犯大错误了。也许是家里没人，让我少了很多束缚吧。</p>

<p>王阿姨走了以后，我打开DVD继续看片。但是满脑子都是她的影子，就连看着电视上播放着的激烈肉搏战，我都会不自觉的把王阿姨带入到里面。今天看的是一部强上的片子，讲的是修理工在家里强上了女主人，不知道为什么，我突然燃起了一定要强上王阿姨的念头。</p>

<p>理智告诉我，强上的后果太大了，在现实中，我根本没办法和她做爱。但是欲望在一股子邪火的撺掇下，迅速占领了我的大脑。</p>

<p>“管他那么多，先奸了再说。反正今明两天家里没人，干个两天两夜的，我就算去坐牢也心甘情愿了。”</p>

<p>一旦这个邪念上了头，我就没办法把它驱逐出去，整个大脑也开始为这个邪恶的计划出谋划策。也只有这个时候，人的智慧才被发挥到极致，果然是按照欲望做事，人类才会觉得顺手，才会尽心尽力的去做。</p>

<p>一个下午，我不管怎么努力都射不出来。我知道，只要我射出来，就能把强上的念头压制住，避免犯下不可挽回的错误。不过也不知道是为什么，明明兴奋得随时要射出来，但是我不管怎么努力，就是射不出一滴精液。</p>

<p>直到王阿姨上来收衣服的时候，我的努力都没能成功。我只能认命的让恶念控制身体，而一旦放弃了抗争，我顿时觉得整个人轻松了很多。看着王阿姨舒展着身体在收衣服，我再也没有憋得难受，反而是一种跃跃欲试的兴奋。</p>

<p>当她邀请我下去吃饭的时候，我微笑着答应了。</p>

<p>顺便告诉她，我们家没热水，能不能下去洗澡。这个提议自然轻易通过了，而我顺利的将一系列作案工具打包提着下楼了，犯人和作案工具都已经到场，就只差适合的时机来触发这件事了。</p>

<p>我拿着衣服进去洗澡，当热水淋在我身上的时候，我的欲望并没有被浇熄，反而越烧越旺，仿佛这不是热水而是汽油一样。我洗得很快，出来的时候，王阿姨还在整理衣服。她儿子的衣服已经放好，现在正在安放她和她丈夫的衣物。</p>

<p>这一切和我预想的一样，合适的时机以及合适的地点，我忍不住也不想再忍耐了。我只穿着一条内裤走进去，阴茎因为兴奋所以一直处于战斗状态，将内裤撑得高高的。王阿姨被突然的情况吓到了，不知道该怎么处理。</p>

<p>就在她不自然的扭过头，开口想要说什么的时候，我一把将她推倒在床上，整个人跨坐在她的肚子上，将她可能的挣扎都压制住。麻利的用之前准备好的布条将她的右手套住，绑在床头的杆子上。她只是一时没反应过来，看到我绑住她的手，作为女人的她，隐约猜到我要做什么。</p>

<p>“别这样，你知不知道这是多大的错事！”她强迫自己冷静，既然自己的右手已经被绑住，她就只能寄希望用言语打动我，让我迷途知返。</p>

<p>“你赶紧放开我，我就当作什么都没发生，今天的事情就烂在我们肚子里，谁也不提起。”</p>

<p>难得她放缓了挣扎，我毫不停顿的把她的左手也绑住，之后我就停手了。她以为我听劝了，所以也不挣扎，继续温和的对我说：“给阿姨解开，然后阿姨去给你做饭。你喜欢吃什么？阿姨给你做。”</p>

<p>“阿姨，对不起，我真的很对不起你。”我装出一副忏悔的模样，但是只要她仔细观察，就能发现我的阴茎挺得笔直，丝毫放松的意思都没有。</p>

<p>“没事的，阿姨不怪你，年轻人当然会对异性感兴趣。”她强迫自己压下惊慌和恐惧，努力劝说这个已经有悔意的大男孩。“这件事就是我们俩之间的小秘密，我不会告诉任何人，你也不要和别人说。要不然，你妈妈会担心的。”</p>

<p>她想用我妈妈让我生出一丝悔意，但是欲火烧上脑子的人哪里听得进去。她现在提起我妈妈，反而让我想到，有天早上进去父母的房间，看到地上掉落的一条内裤。之前我虽然偷看过妈妈洗澡，不过因为内心有愧，所以也仅仅是一次而已。</p>

<p>但是就在我看到那条掉落在地上，被捏成一团的粉红色蕾丝内裤时，心底里对于妈妈的敬畏突然之间就被击得粉碎。原本在我心中高不可攀，不敢亵渎的妈妈，原来也只是别人胯下可以随意蹂躏的女人。虽然她身边的男人是我爸爸，但是一想到妈妈被男人日了，我总有一种无名火在燃烧。</p>

<p>那天看到内裤之后，我就知道，在爸妈盖的那床被子下面，肯定是两只赤条条的肉虫交缠在一起。</p>

<p>我似乎听到他们肉体撞击的声音，就像是A片里演的那样，女人摆出各种姿势，被男人日得死去活来。那一刻，我很想一把掀开那床被子，看看那个在我心中，已经和AV女优没什么区别的母亲的身体。</p>

<p>爸爸妈妈尴尬的打发我去上学，他们没看出我默然表情下的深深欲火。既然别的男人能日她，我同样有资格日她，乱伦的禁忌已经不存在了。从那天开始，我意淫的对象多了一个女人，一个我十分熟悉，曾经生养过我的女人。</p>

<p>王阿姨没想到这句话不但没浇熄我的欲火，反而是火上浇油，让我的斗志更加昂扬，都快撑破我的内裤了。她看到我沉默不语，以为我是在矛盾斗争，也没有着急催促，只是轻声的在安慰我。</p>

<p>“王阿姨，我一直很喜欢你！非常非常喜欢你！”我突然十分激动的向她表白，这也是我一直以来想要说的话，所以也不算演戏。能够对她说出这番话，也算了却了我的一番心意。</p>

<p>“经常看着你性感的身体在摆动，我天天晚上都要自慰想的就是你的裸体。王阿姨，你就满足我一次吧！只要一次，一次就好，要不然我死都不甘心……”</p>

<p>“不，不能这样……”</p>

<p>她被我突然的激动表白吓到了，没想到我是这个反应，她不知道怎么处理这个情况，只能苦苦的劝我。“别，你快点放开我，你再这样下去就是犯罪，只要你放开，我就当什么都没发生过……”</p>

<p>“不管了，我今天就要和你做爱，就算要死我也要和你做。”我抱住她的身体，不管她的挣扎，死死的不松手。</p>

<p>“王阿姨，你就答应我一次吧！反正都是要做的，你就答应我吧，做完以后我绝对不会说出去，我们就当没发生过怎么样？”</p>

<p>她没想到我用她的话来反击她，顿时不知道该说点什么。</p>

<p>她知道今天估计难以幸免，但就是不愿意轻易的投降。</p>

<p>总想着自己再撑一下，说不定对方就会放弃。</p>

<p>“不……我不能这么做……我比你大那么多……我们不能做那种事……”</p>

<p>“既然你不答应，我就只能强来了。”我之前就偷偷的从一堆衣物里翻出一条她的内裤，现在她听到我的宣言，正要大喊救命。在她嘴巴张开的时候，被我趁机塞了条内裤进去，顿时堵住了她的叫喊声。虽然不可能彻底的没声音，但是“呜呜”的哀鸣很小，隔着一堵墙也没什么人听到。</p>

<p>正当我要撕扯她的衣服时，突然听到有人敲门，她自然是满怀希望，但是我也不怕什么。穿好了衣服，我打开大门，满脸微笑的看着来人。</p>

<p>“哦，是小鹏啊，你王阿姨去哪里了？”来的是对面的女人，四十岁左右，生的比较高大粗壮，不大合我的胃口，所以平时我都不怎么和她说话的。</p>

<p>“她出去买菜了，我今天在她家吃饭。”我们两家经常串门，这附近的人都知道，所以我也不怕她怀疑。</p>

<p>“其实也没什么事，就是我们今天要出门，明后天才回来，想让她帮忙看下门，别让陌生人撬门了。”</p>

<p>“我会转达她的。”挥手告别她，关上门。</p>

<p>我笑得十分开心，真是天助我也，晚上就算弄得再大声一点，都不怕有人听到了。</p>

<p>我一边脱衣服一边往卧室走，走到床边的时候，就已经彻底赤裸裸，什么都没穿了。王阿姨满脸恐惧的看着我，她现在不能说话，只能含糊不清的喊着。我没兴趣听她的威胁或者劝说，首先打一炮才是我最想干的事。</p>

<p>“嘶！”的一声，我直接扯烂了她单薄的睡衣，之后是睡裤。既然强上都强上了，还会怕什么扯烂衣服这种小事。看着她雪白皮肤上的一套纯白内衣，我还没软下去的阴茎瞬间又恢复了坚挺。</p>

<p>“呜呜呜！”她急得眼泪都流出来了，看起来格外的惹人怜爱，不过这只能激起我的兽性。她的脚没有绑起来，整个人挣扎得更起劲，我就是希望她挣扎。</p>

<p>我一把扯下她的胸罩，看着她扭动着身体，一对硕大的乳房晃出白嫩诱人的乳波，真是无比的赏心悦目。</p>

<p>“王阿姨，没想到你已经忍不住了，还主动的摇着你的大奶子给我看，是不是想我快点干你？”</p>

<p>我的话一出口，她就僵住了，不知道是继续表演乳浪给我看，还是放弃挣扎任由我一步步的侵犯她。</p>

<p>“阿姨，我们来打个奶炮吧！不知道陈叔叔（她老公）有没有这么玩过你的奶子？没玩过？真是浪费了你这对巨乳。巨乳人妻啊多么让人神往的存在啊！”</p>

<p>我一只手托着一个柔软硕大的奶子，然后整个人跨坐在她的胸口，把两团乳肉夹住我的阴茎，开始借用双手的揉动来享受嫩乳摩擦带来的舒爽。</p>

<p>王阿姨悲愤的呜咽着，但是始终摆脱不开我的钳制，她在后面踢腾的双腿也因为力气耗尽而慢慢放松下来。她狠狠的瞪着我，似乎想要用眼神让我败退，但是我铁了心要日她，怎么可能事到临头还有放弃的道理。</p>

<p>因为不能让她给我口交，所以我用乳交来过过瘾。</p>

<p>不是我是第一次和女人做，所以这些动作我都不太会，AV看过不少，但是实际操作起来还是很有难度。我只是用她的奶子揉了揉我的阴茎，虽然她羞愤欲死，但实际上并没有太多过分的举动。</p>

<p>我跪着走到她面前，将硬起来的阴茎甩到她的脸上，打出了“啪”的一声脆响。我的阴茎勃起之后有接近二十厘米，五厘米那么粗，远超过一般的亚洲人，所以她在感受到屈辱的同时，也暗暗惊讶于我的大尺寸。</p>

<p>“王阿姨，我的鸡巴是不是很大啊？陈叔叔的肯定没有我这么大，今天晚上我就让你吃个饱。”我一下一下的用阴茎击打着她的脸蛋，虽然不疼，但是这种羞辱能让女人在侮辱中夹杂着异样的刺激，甚至会产生一丝无法控制的性欲。</p>

<p>看到她挣扎着似乎要说话，我轻轻的掏出已经被她口水浸湿的内裤。既然隔壁的人都出门了，所以我更加不怕被人听到，她的双手被绑，随时都可以被我制住，我也好奇她要说什么。</p>

<p>“小鹏……你的太大了……阿姨会被你弄死的……阿姨知道你憋得辛苦，你放开阿姨，阿姨帮你用手弄出来。”她哀求的说着，满脸祈求的可怜表情。她虽然被我看光了身体，还是不好意思说出那些字眼，主动提出帮我打飞机已经足够让她羞愧了。</p>

<p>“我不想骗你，不管你今天配不配和，我总是要干你的。我都下了这么大的决心来强上你，不可能这么半途而废的，要不下半辈子我都会生活在后悔里面。王阿姨，我只想和你做一，我也不想伤害你，如果你配合的话，我会温柔的。”</p>

<p>我直接击溃她的缓兵之计。</p>

<p>她听到我的话，脸上浮现出绝望的表情，两行眼泪自然的滑落在两边。她想要喊叫，但是也知道，我会在她叫出来之前堵上她的嘴，既然是无用功，何必还要挣扎呢？</p>

<p>看到她不抵抗的躺在床上，我嘿嘿的笑了两声，狠狠的撕烂了她的内裤，随手丢到一边。既然她不反抗，那我就好好利用一下这点，到时候她想反抗都没那个能力了。</p>

<p>抬起她的双腿，架在我的肩膀上，两只手扛着她雪白的美腿，手指灵活的拨开她的阴毛，露出暗红色的大阴唇。此时她似乎反应过来我要做什么了，虽然已经打定主意不反抗，但是想到会被一个年级可以当自己儿子的男孩子口交，她还是不能接受，连她丈夫都没这样做过的。</p>

<p>感受到她扭动屁股的动作，我继续扒开她的大阴唇，丝毫不停留的把脸贴上去，舌头轻轻的舔在她的小阴唇上面。本来她的屁股被我抬起来，整个腰部以及腰部以下的部位都是悬空状态，所以用不上多少力。但是被我舔到阴唇，突然猛烈的挣扎起来。</p>

<p>“别……啊……别舔……好……好痒……”她知道自己的叫声会很淫荡，所以刻意的压低声音，怕被别人听到。之前她很想有人来救她，但是现在，如果被人家看到了，还不知道会怎么想，她都不用做人了。</p>

<p>“王阿姨，是不是逼痒了？我用舌头来帮你止痒，还有你的阴蒂，都肿起来了。真可怜，我帮你含含。”用舌尖钻了一下她的阴道口以后，又灵活的圈住她勃起的阴蒂。我的嘴凑上去，像是吮吸乳头一样的含了起来，舌头更是不时的扫过阴蒂尖部。</p>

<p>“别弄我……我快……我快死了……你这个小淫贼……快点停手……我都快被你弄死了……”她终于不再板着脸说话，白嫩的脸蛋变得绯红，挺翘的鼻子里传出沉重的呼吸声，红艳的嘴唇之间，冒出动人的娇喘声。</p>

<p>“我是小淫贼，那你就是小淫妇了。刚刚还说不要，现在就这么配合，你的腿夹得这么紧，是不是很爽啊？”我没想到AV里学来的动作这么有效。不过也是，对付那些身经百战的女优都屡试不爽，更别说王阿姨这种良家妇女了。</p>

<p>在我的疯狂攻势下，她的娇躯乱颤，一副不堪采摘的诱人模样。嘴里的叫床声更是娇媚到了极点，只要是个正常男人，都会受不了她嗲嗲的哀嚎。</p>

<p>“我不是……你别舔……不行了……要出来啦……”我的嘴唇舌头都勤快的动着，才几十秒钟的时间，就感觉有些发麻了。</p>

<p>不过王阿姨也被我搞得晕头转向，双腿夹得更紧，然后随着她一声高亢的叫声，暖暖的淫水喷了我一脸的。我没有躲开，任由她的淫水持续的涌出，继续刺激她的敏感部位。</p>

<p>“死啦！死啦！死啦！”她不仅用双腿夹住我的脑袋，被绑住的双手也在狠狠的撕扯床单，一副不堪凌辱的娇弱模样。但是高潮来临的快感让她不顾一切，身体痉挛一般的抖动起来，小嘴大大的张着，像是离了水的鱼，想要呼吸更多的空气，却一无所获。</p>

<p>也许是身体的亲密接触让我感受到她高潮的极限，然后舌头狠狠的压住她的阴蒂，舌尖不停的蹂躏那颗小肉芽，又引出了她哭一般的哀嚎。随着最后一波高潮的结束，她的情绪慢慢平复下来，只是身体偶尔还会有些颤动。</p>

<p>“你爽够了，现在轮到我了。我之前说过了，我不想伤害你，所以先把你送上高潮，你的阴道应该做好准备接受我的插入了。”我跪在她的双腿之间，将她分开的双腿搁在我的大腿上。然后一只手抬起她柔软的腰肢，另一只手扶着自己的阴茎往阴道口送去。</p>

<p>“不要……不要……”她微弱的挣扎着，一来是高潮之后没有力气，二来是被我打开了心防，抵抗的意志也不是那么强烈了。</p>

<p>她安慰的告诉自己，反正也逃不掉了，挣扎也是白费的。虽然有些悲哀，但这也确实是事实，不管她如何反抗，都逃脱不了被奸的命运了。</p>

<p>感受到她抵抗意志的慢慢消退，我挺进的速度开始渐渐加快。她感觉到我鹅蛋大小的龟头正顶着她的阴唇，想要顺势破门而入，搁在两边的美腿微微有些颤动。一种陌生复杂的情绪充斥在她心中，有被丈夫以外的人插入的恐惧，也有偷情的刺激，还有对于性爱的渴望。</p>

<p>“噢……”就在我撑开她的大小阴唇，强势而顺利的插进去时，我们俩同时发出满意的叹息。只不过我的更多的是快意和对于即将驰骋的期待，而她的，或许更多的是无奈和愧疚，以及下体传来的巨大饱胀感，让她产生了一丝会被撕裂开来的担忧和恐惧。</p>

<p>我双手扶着她的腰，让她不至于被顶着在床上滑动，而阴茎与阴道的强烈摩擦快感让我忍不住闭上了眼睛。每当前进困难的时候，我都会后退一点，然后再次强势的挺进。每一次的后退，紧接着的就是更加深入的探索。</p>

<p>虽然有那么多淫水帮忙，但是王阿姨的阴道实在是太紧了，我的阴茎就像是被一个橡皮套子裹住，每一次挺进都是一个巨大的挑战。但是她像是处女一般的紧窄感，也让我这个侵略者爽得浑身颤抖，要不是怕弄伤她，我早就狠狠的一插到底。</p>

<p>就在我埋头苦干的时候，没注意到，王阿姨正在神情复杂的看着我。虽然她马上就被持续而来的快感淹没，但是她内心的一些东西还是有了改变。她看到我在强忍着快感慢慢插入，内心莫名的产生了一丝温暖。</p>

<p>她还记得自己第一次被丈夫插入的时候，同样是饥渴无比的年轻人，当时的丈夫就是兽性大发的一插到底，完全没有顾及她的感受。她深深的记得，当时那毫不留情的一击，让她感受到了撕心裂肺般的痛苦。</p>

<p>而这个年轻人虽然是在强上她，虽然他也是第一次，但是却知道体恤自己，强忍着自己的欲望而不想让她受伤。就因为这个细节，她渐渐改变了自己对于这个年轻人的看法，也许他真的只是爱慕自己，也许他是个温柔的人。</p>

<p>而此刻在享受插入快感的我，丝毫没有发觉胯下女人的心理变化。我还不知道，有些谎话重复出现，会让人慢慢相信的。我说了几次不想伤害她，所以她相信了，但是我只是单纯的不想弄伤她，要不接下来就没得玩了。</p>

<p>“王阿姨，你的阴道好紧，你不会是处女吧？”虽然这个问题很愚蠢，但是这么紧的阴道，让我都不由得怀疑。当然，我并不知道处女是什么感觉，她还是我的第一个女人。不过没人回答我，我只能尴尬的继续耕耘。</p>

<p>花了接近一分钟，我才插到王阿姨阴道的最深处。出乎我意料的是，我的龟头已经顶在她的花心了，但是还有半截露在外面。不是说女人的阴道很深，能够包容所有的男人吗？怎么才一半就完了？</p>

<p>当然有我的阴茎太长的原因，但是她的阴道确实不深，所以只能容纳一半就满了。我还不知道，她老公的尺寸刚好填满她的洞，而她老公曾经是她第一个也是唯一的男人（现在不唯一了）所以她一直以为男人的东西正好插满女人的阴道。她不敢看自己下体男女交合的地方，自然没发现我还有一半没插进去。</p>

<p>“王阿姨，你觉得我的鸡巴大不大？”我也没有继续探索，现在紧夹的快感已经让我快射精了，更别说深入到更里面。在她耳边说完这句话以后，我的胯部已经开始努力的耸动起来，粗大的阴茎也一插一抽的在她的阴道里进出。</p>

<p>“嗯……”她通过鼻子发出销魂的叫喊，显得哀怨又舒爽。面对我的问题，她下意识的要逃避，因为对于她来说，太难为情了。随着我阴茎的抽动，她感觉自己的下体被摩擦力带着涌向外面，又被推向里面，整个人都不由自己控制了。</p>

<p>她努力的想要抓住床单，但是她整个人的下半身都被抬起来根本控制不住，还是随着我的抽插而前后晃动。至于她的那对硕大爆乳，更是不安的随着每一次的抽插而舞动，划出雪白的肉浪。</p>

<p>我俯下身子，抱住她躁动的身体，双手穿过她的腋下，从她的后背拉住她的双肩。这样一来，我的每一次挺动，她都无法靠身体的移动来消去冲击力，只能硬生生的承受花心被撞得乱颤的无上快感。</p>

<p>“别撞……花心都要碎了……你……你这个坏人……求求你……慢点……”</p>

<p>她在我耳边低声的求饶，要不是怕人听到，她恨不得大声叫喊来舒缓巨大而汹涌的快感。</p>

<p>我整个人都趴在她身上，王阿姨柔软的奶子在我胸膛划过，撩拨得我心火旺盛，下身抽插得更加剧烈。她的浑身发软，奶白色的赤裸酮体像水一般的柔软，而她体内有着一团旺盛的火焰，不断的给水做的身体增加热量。</p>

<p>插入了才两三分钟，就像抱着热牛奶一样软乎乎暖呼呼的。</p>

<p>我忍不住低下头，吮吸那被汗水浸湿的滑腻皮肤。她的双腿已经不自觉的盘在我后面，让我们俩的身体没有过多的阻隔，而我每一次的插入，都毫不留情的撞在她娇嫩的花心上。</p>

<p>“噢……王阿姨……我快射出来了……我能不能射进去……”我毕竟是第一次，插进去才三四分钟，射精的感觉就强势涌来。我没有阻止也无法阻止，只能加强每一次的快感，让她也能享受到高潮来临的激动和喜悦。</p>

<p>“别……别射进去……今天是危险期……你射在外面……”她的声音含含糊糊，像是沉迷于欲望的海洋中无法自拔，但是听到我的射精宣言，还是勉强给出了答案。看样子，就算我要射进去，她也不会阻止我，她已经彻底的被肉欲俘虏了。</p>

<p>“告诉我射在哪里？你的屁股上还是你的奶子上？或者是你的脸上嘴里？”</p>

<p>我的喘息也剧烈起来，要不是努力压抑着，精液早就飙射出来。不过我看到她也是满脸绯红，双眼变得更加迷离，应该也是即将到达高潮。</p>

<p>“啊……别射在里面……”她的高潮来得更快，对于我的问题已经无法进行思考，只能用双腿夹紧我，想让我的阴茎插在里面不要动，好让她多体会到那种被逼入绝境的快感。</p>

<p>“我……”我还想说点什么，但是她已经用双腿钳制住我的动作，虽然我使劲还是能挣脱开，不过那样就会冷场。而我要拔出阴茎，对着她的大阴唇射精的时候，她的花心处传来一阵阵吸力。</p>

<p>这突兀出现的力量瞬间击溃我的防线，一股浓稠的液体从阴茎里流过，通过马眼喷射出来。就连我的射精管都被烫得微微颤抖，更别说正在高潮喷水的女人阴道了。王阿姨被我射出的精液一烫，浑身的抖动更大更剧烈，阴道深处分泌的阴精更加源源不断。</p>

<p>“死啦……”我死死的拉住她的双肩，让自己的龟头顶在她的花心上，保证不会被她的乱晃而甩出来，保证每一滴精液都能浇灌到她阴道的最深处。</p>

<p>两个人同时到达的高潮持续了几十秒钟，但是之后的一两分钟里，我们俩都是一句话不说，只顾着深深的喘气。虽然刚刚才射精，但是被她的爆乳顶着，我刚刚疲软下来的阴茎又有了起死回生的迹象。</p>

<p>这种感觉不止我知道，另一个当事人也反应了过来，毕竟我的阴茎还放在她的蜜道里。王阿姨扭了扭软软的身体，已经没有了之前挣扎的力气。</p>

<p>她的声音也是娇娇弱弱的，仿佛是古时候的深闺大小姐，只有语气带着一丝不可置信的惊讶。“你又要来了？不是刚刚才……”</p>

<p>“我早就说了，我是爱死你了，恨不得每一分每一秒都粘着你。王阿姨，刚刚尽兴了没有，要不要再来一次？”我流氓的撑起上半身，下体还紧紧的插在她的体内，一只手轻轻的揉着她的白嫩大奶。</p>

<p>“你想弄死我啊！刚刚差点被你……你已经弄过一次了，我也满足你的心愿了，是不是该放开我了？”她脸上的红潮还没褪去，只是随着高潮的消退，她的理智也慢慢回来了。</p>

<p>“都说了不能射在里面，结果你还是……”</p>

<p>“这不能怪我啊，之前我询问你的意见，但是你没回答我可以射在哪里。还有，最后是你用腿夹住我的臀部，让我拔都拔不出来，所以只能遂了你的心意射在里面。”我推的一干二净，然后埋首于她的一对爆乳之中，双手一边捏着小巧的乳头，嘴唇和舌头一边吮吸两团嫩肉。</p>

<p>“你不要弄了……快点放开我……”她看我又有重蹈覆辙的趋势，赶紧不安的扭动起来，只是她还没搞清楚，这样乱动只能挑起我的欲火。“你这个人怎么不讲信用啊！”</p>

<p>“我之前求你，说只干一次就放了你，是你自己没同意的。现在我不用遵守你都不同意的条约，反正随自己高兴就好了。”我挑起她的下巴，嘴巴亲吻了一下她的嘴唇，然后邪气十足的说：“你不也是十分享受的吗？”</p>

<p>“我……我没有……”她知道自己的反驳很无力，因为就连她自己都知道，刚刚她的表现有多么淫荡，根本不像我在强上她，而是一对奸夫淫妇在偷欢。而她也知道自己根本抗拒不了对方粗大生殖器的入侵，还有那汹涌的、她从来没体会到的巨大性爱快感。</p>

<p>“王阿姨，你的阴道很浅很窄，我刚刚只插入了一半，还有半截鸡巴露在外面。啧啧啧，要是我全部插进去，不知道你受不受得了？”</p>

<p>我故意抬起她的下体，露出我们交合的地方，现在我的阴茎早已恢复雄风，一半的部分还露在她的阴部外面。</p>

<p>她看到果真还有一半没插进去，光是里面那一部分就顶在她的花心上了，如果全部插入进去，只怕会顶破她的子宫。到时候，这个强上她的男孩子，肯定不会拔出生殖器体外射精。一想到待会要被全部插进去，在子宫内部灌入精液，她的脸就一阵发白。</p>

<p>“刚刚我是怜惜你，不舍得你受罪。既然你现在执迷不悟，不肯配合我，那就只能让你享受到做女人的顶级快感。相信你老公没能让你享受深度插入，估计大部分女人一辈子都享受不到。你很幸运，有我为你免费服务，待会你只要好好体会就行了。”我紧紧的抱住她的身体，龟头试探性的往里面钻了一点，果然是困难重重，但也不是无法攻破的。</p>

<p>“求求你……别再往里插了……你快点拔出来……我答应你什么都好……”</p>

<p>虽然我还没插进去，但是她感觉到了无比巨大的压力，似乎对方的粗长棍子随时能捅破子宫口的阻挡，肆无忌惮的在她的子宫里面奔驰。面对这个恐怖的压力，她终于开始动摇和屈服了。</p>

<p>“真的什么都答应我？包括配合我做爱？”</p>

<p>我放松了对于子宫颈的试探进攻，抬起头，紧紧的凝视她的眼睛。看到她缓缓而又屈辱的点头，我终于无声的笑了。</p>

<p>“那好，我就不再强行全部插入了，但是如果你一旦违约不答应我提出的条件，我就可以随时撕毁这个协议。”她知道自己一旦点头，就会陷入无边的黑暗之中（无边的黑暗也许是无边的光明，只要放弃一些坚持，那么黑暗就会变成光明）这个外表听话的男孩，其实内心居住着邪恶的魔鬼，还不知道有什么更加屈辱的事情在等着她。但是人为刀俎我为鱼肉，她现在不答应，就会被那粗长的东西捣弄得死去活来，甚至是生不如死，所以她只能轻轻的点头。</p>

<p>“看着摄像头，把我们约定的东西说出来。如果不说即是违约哦！”从一边的衣服里掏出手机，“啵”的一声拔出阴茎，整个人站了起来，把摄像头对准赤裸着身体的王阿姨，手上一把水果刀在反射着光芒。“我甘愿成为你的奴隶，绝对不会违抗主人的命令。一旦违抗了主人的命令，我甘愿受到任何惩罚。看着镜头快点说，我可没空陪你玩摄影。”</p>

<p>“我……甘愿……成为……的奴隶，绝对不会违抗……主人的命令。一旦违抗了……主人的命令，我王美华甘愿受到……任何惩罚。”王阿姨羞愤的说出这一段话，在知道自己没有退路之后，她就只能乖乖的顺从我的意志，要不然这两天都过不去。</p>

<p>她现在生怕我会灭口杀了她，毕竟我都能丧心病狂的强上她，那么杀人似乎也不太出乎她的意料了。她不太害怕视频流出去，就算她的家人看到了，也是她被人逼迫说出来的这段话。更关键的是，她和她丈夫已经没什么感情了，所以想比于名誉，她更在乎生命。</p>

<p>“王阿姨，你这么爽快配合让我十分满意。其实也没有多少天，我妈妈和你的丈夫儿子都是两天之后才回来，这段时间内，我们两个人享受一下快乐也不是什么过分的事嘛。等我妈妈回来了，我也不可能再纠缠你，大家就当做了一场春梦，春梦了无痕啊！”我没想着一番话就让她投怀送抱，只是想给她心里埋下一个种子，说不定在某个时候开花结果。看着她沉默下来，我不再催促她，把自己的目光转向她还冒着一丝热气的下体。</p>

<p>男女生殖器之间的吸引是无法抗拒的，何况我也没打算抗拒，就顺应着欲望的指引，慢慢的将阴茎插了进去。虽然经过我刚刚的开垦，王阿姨的阴道还是十分的紧窄，夹得我十分舒爽。她已经略微适应了我的进入，加上生殖器的充分润滑，我很快就恢复了之前的高速。</p>

<p>“哦啊……不要太快了……你这个坏人……你想要弄死我啊……噢……”她的防备已经没有那么严实了，或许她也想通了一些。</p>

<p>把今天的遭遇当成一场春梦，既然是做梦，就不用顾及那么多，只要享受现在就可以了。</p>

<p>“我就是个坏人，非常坏非常坏的人，要不然怎么敢强上你这个良家妇女。噢！夹紧我，看我使劲的捅死你，你的屁股太棒了啊，简直和奶子的手感差不多了。”我也不用顾及外面会有人听见，强上的事都敢做了，还怕被人发现？反正都打了一炮，我也不算太亏了。</p>

<p>“救命啊……你插得太深了……插死我了……慢一点……慢一点……我快来了……”放开了心中的羁绊，她全身心的投入肉欲的快感之中，高潮来得比预想的更快。而她在登上欲望巅峰的时候，惊讶的发现，这次在她身体里捣乱的那根棍子并没有一起进入高潮。</p>

<p>我也有点惊讶她高潮来得这么快，上次干了三四分钟才把她送上高潮，这次才干了一分多钟，她就忍不住双腿颤抖，丢下一片阴精瘫软了下去。我放缓了动作，只是轻轻的律动，整个人俯下去，我贪婪的吻上她红润的樱桃小嘴，舌头伸进去挑逗她的美味香舌。</p>

<p>她不知道是因为高潮还是彻底放下了道德感，忘情的和我接吻，用她细长的香舌引导我这个新手。而与此同时，她高潮渐渐褪去，身体软得像是没有骨头似的，被我搂抱在怀里，缠绕着我腰部的双腿都瘫软了下来。</p>

<p>不过我还没有射精，欲望还没得到排解，所以对于插穴的欲望还是超过了一切。在她一声声闷哼之中，我加快了下体耸动的速度。</p>

<p>不过因为我和她还在缠吻，所以我也不可能动得太快，还要保持一定的节奏以免两人的牙齿相撞。</p>

<p>“小鹏，你可以快点动，阿姨受得了的。”她的双眼已经朦胧，情欲再次占了上风，在一次缠吻的间隙，她吐气如兰的说出了这句话。而她的这句话无疑是对我的鼓励，其作用完全不亚于作战的号角声，让我顿时兴奋起来，气喘如牛的开始耕耘身下的那块肥田。</p>

<p>时间一分一秒的过去，房间里的我和她浑然不知时间流逝，只想用一次又一次的肉体对撞产生出大量的快感，把自己沉浸在无边的欢乐之中。在门外，或许有一两个人因为偶尔溢出的欢声淫语而驻足，不过他们绝对猜不到，里面在肉搏的并不是夫妻，而是强上犯和被强上的对象。</p>

<p>在她第三次登上高潮的时候，我终于有了一点射精的冲动。不理会她嗲嗲的求饶声，我像是一头发情了的公牛，只顾着操干身下的配偶，想要把生物繁衍的悲欢离合尽情演绎出来，用我的阴茎和她的阴道，用最原始的对撞，完成一次生命的升华。</p>

<p>不管语言形容得多么高尚和华美，都掩盖不住肉欲的龌龊和丑陋，不过没有一个人能免俗。用龌龊的手段完成高尚的目的，从自然界到人类社会，都是不可避免的存在，这个行为隐藏在我们看得见或者看不见的角落，就算是圣人，也会被它们拉下神坛。</p>

<p>在射精的一瞬间，我听到了她的哭泣声。那是一种喜极而不由自己的哭泣，仿佛是历尽千辛万苦到达极乐的一种重生的喜悦。这种喜悦已经无法用单纯的笑来表达，必须借用对立的哭，将这种情绪淋漓尽致的展现出来。</p>

<p>而我自己，则沉浸在一种古怪的意境中，似乎脱去了十几年来不断加重的负担，整个人变得轻飘飘，似乎随时都会羽化而登仙。又好像是一种生命的赞歌。</p>

<p>对于几百万年来，人类用繁衍来抗争自然的史诗悲歌的一种赞扬，这是对于生命本源的歌颂。</p>

<p>随着这次高潮来临的，是我和她精神上的一次冲击和洗礼。似乎已经超脱了肉体的限制，在精神上，我们两个人达到了类似交配的肉欲快感。</p>

<p>而肉体上的疲劳和兴奋，则被暂时放在一边，这一刻，我们只想沉浸在神交的快感中不要醒来。</p>

<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>

<p>PS：长篇连载确实不是我的菜，写着写着就会变味。所以后来改去写短篇了，现在尝试一下中篇。本文原本拟定的就是上中下三篇，如果反响不错的话，就另起一头写第二部。</p>

<p>这次征文会出现的也就是上中下三篇，每篇至少是万字以上，最后一章可能会多点，只是还没写出来，也不敢保证具体是多少。虽然不知道为什么，每次编辑完之后都有瑕疵，但我确实是很用心在编辑了。</p>

<p>每次编辑之后用网站的软件F6刷新，然后又有新的问题或者老问题循环出现。总之我是努力了，以后完本了搞个TXT的附件给大家下载，现在大家将就一下吧！喜欢的朋友请多多支持，你们的鼓励就是我写下去的动力！</p>

<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>

<p>【完】</p>

<p>本楼字节：28553</p>

<p>【全文完】</p>

<p>总字节：128220</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/wo-er-zi-jin-nian-shi-liu-sui-wan-/">我儿子今年十六岁完-</a></li>
        
        <li><a href="/post/ai-ru-chao-shui-wo-he-ma-ma/">爱如潮水我和妈妈</a></li>
        
        <li><a href="/post/yi-ma-de-yin-dong-wan-/">姨妈的淫洞完-</a></li>
        
        <li><a href="/post/wo-he-hou-niang-hu-nve-gang-men/">我和后娘互虐肛门</a></li>
        
        <li><a href="/post/wo-de-luan-lun-gu-shi/">我的乱伦故事</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(39)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(443)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(452)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
