<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>成人的爱情玩偶 | 色友网小说</title>
    <meta property="og:title" content="成人的爱情玩偶 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-25T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-25T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[黄色笑话]">
    <meta name="description" content="成人的爱情玩偶">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/cheng-ren-de-ai-qing-wan-ou/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">成人的爱情玩偶</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月25日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D">黄色笑话</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h2 id="成人的爱情玩偶">成人的爱情玩偶</h2>

<p>我轻轻地擦着身上的水滴，刚走出浴室，就被又篷松又大的毛巾包裹住。</p>

<p>「和希，我帮你擦。」</p>

<p>诚一把我连浴巾一起抱住，用开心又甜蜜的口吻说道。</p>

<p>「啊？不用了啦！我自己来就好了。」</p>

<p>我下意识地拒绝后，诚一立刻一脸悲伤。</p>

<p>「不行吗？和希，你不让我擦啊？」</p>

<p>看到他碎碎念的样子，我噗哧地笑了出来。</p>

<p>「我也不是讨厌啦，只是怕你会被我弄湿而已……帮我擦吧！」放松全身力气，把自己交给诚一，他马上变得笑容满面。</p>

<p>「和希，我最喜欢你了～～～，我就算弄湿也没关系。不过，你这么为我着想，我真的好高兴。」他啾地一声在我的鼻头上吻了一下，然后开始非常、非常温柔地擦干我的身体。</p>

<p>「我好喜欢你完</p>

<p>美又细长的脖子，锁骨也好艳丽哦～和希。」诚一边说着边在我肩头印下好几个吻。</p>

<p>「我最喜欢你的乳头了……颜色好可爱，好好吃哦～」他舔着我的乳尖，我呜地一声忍不住缩了一下肩膀。</p>

<p>「好、好痒哦……诚一……」</p>

<p>诚一的嘴唇不但没停下来，还故意慢慢地往下滑。</p>

<p>「多么可爱的肚脐啊……你的身体真的好可爱哦～」我想，诚一就是这点讨人喜欢。我不是女生，所以被人说可爱也不会特别高兴，不过要是有人一直说喜欢我，我的心情就会变得很开心。</p>

<p>不知何时，浴巾已经从诚一手里滑到地板上。</p>

<p>诚一开始亲吻更危险的部位了。</p>

<p>「你做什……嗯……唔唔～」</p>

<p>他轻轻地咬着我的前端，嘻嘻地笑着。</p>

<p>「和希，你在发抖呢……马上就有反应了啊……真可爱。」这个嘛……只要是男人都会这样啊，因为那是最敏感的部位嘛……「我说，诚一……」腰间开始蠢蠢欲动的我，央求着诚一。</p>

<p>我们快点上床嘛～</p>

<p>但诚一却装出一副满不在乎的表情。</p>

<p>「水滴慢慢从头发上滴下来了，和希，到这里来，我帮你擦。」可是，现在的我没那个心情啊……在诚一抚摸过以后，我那个跃跃欲试的小弟弟，已经慢慢胀大了。</p>

<p>「不要，诚一……」</p>

<p>别管头发了，快点……来做吧……</p>

<p>我拉着诚一的手，想要往床边走去。</p>

<p>原本就有这个打算，所以我才会去冲澡的。</p>

<p>刚刚诚一不是也叫我快把自己洗干净吗？</p>

<p>因为他知道，我不喜欢满身大汗地做那档事。</p>

<p>「还不行哦～要是不先把头发擦干，等到干了发型会变得很奇怪哦……」没关系啦！就算变得很奇怪，稍微打湿一下就好啦……不过他还是强迫我坐在沙发上，站在我身后，非常温柔地帮我擦干头发。</p>

<p>我用双手遮住了敏感部位，心里觉得很尴尬。</p>

<p>因为很丢脸嘛……竟然会出现这种反应。</p>

<p>但诚一把我的手拉开。</p>

<p>「和希，让我看。那里那么漂亮，不要藏起来。」「可、可是诚一……」既然这样，就不要管头发了嘛～。赶快做点什么呀……光是想到诚一正在看我，血液就直往那里集中充血，慢慢变硬起来了，全身不断发烫了……不过诚一这家伙，故意轻轻地抚摸我敏感的地方……像是耳后啦、脖子啦……真是过份。</p>

<p>「……嗯……诚一……」</p>

<p>快一点啦！喂！好好办事嘛～～～</p>

<p>「你还真是淫乱耶～不过我也喜欢你这点。」</p>

<p>我猛然转身，把诚一的头拉向自己，用力地吻他。</p>

<p>吻、吻、吻。</p>

<p>一切都是由亲吻开始的。</p>

<p>那是个发出湿润声响的深吻。</p>

<p>「你很喜欢接吻吗？一副很陶醉的表情……」</p>

<p>我点点头，继续索求着吻。</p>

<p>虽然窗帘是拉上的，外面明亮的光线却仍透了进来。</p>

<p>我们互相拥抱着，放荡地在床上肌肤相亲。</p>

<p>我喜欢诚一的吻，他非常拿手，光是亲吻就几乎能让人达到高潮。</p>

<p>「我啊……可是很喜欢跟和希接吻的哦！」</p>

<p>我们的唇还胶合在一起，诚一喃喃低语着。</p>

<p>「一想到和希在我怀里会觉得舒服，我就受不了了呢！」只有在刚开始肌肤相亲时，才会注意到，自己明明是男人，还会被男人取悦……但是诚一的技巧的真的很高超啊……才刚开始做那档事没多久，我就已经完全沉溺其中了。</p>

<p>我喜欢跟诚一做，感觉非常棒。</p>

<p>因此我紧抱他不放，索求着想要更多。</p>

<p>诚一的舌头深深地跟我的纠缠在一起，霎时，屋子里充满了粘湿而淫秽的声音。</p>

<p>我张开嘴，贪婪地享受着诚一的吻。</p>

<p>贴住腰部，让肌肤紧紧贴合。</p>

<p>「和希，我好喜欢、好喜欢你哦……」</p>

<p>嗯，我也是，我最爱诚一了～～～</p>

<p>这种心情真是不可思议。</p>

<p>我做梦都没想到自己有一天会跟男人坠入情网。</p>

<p>我焦急地把手伸向不肯再继续的诚一，碰到了夹在两人身体间，诚一的那话儿。</p>

<p>「啊嗯～」</p>

<p>发出可耻呻吟声的却是我。</p>

<p>因为诚一的那里，已经变得又硬又热了。</p>

<p>「什么？你已经受不了啦？」</p>

<p>「嗯……诚一……」</p>

<p>诚一也一样受不了了吧？</p>

<p>因为他的前端已经那样……越来越湿润了。</p>

<p>我一定也湿了吧？</p>

<p>光是被诚一抚摸，我的胸口就扑通朴通地狂跳呢……我不断努力搓揉着诚一的那话儿，享受着它在我手中慢慢变大的触感。</p>

<p>「和希，你不能不经我的同意就这样做啊～」</p>

<p>诚一一口大气也不喘，温柔地责备我。</p>

<p>我是这么地渴望……难道诚一一点感觉也没有吗？</p>

<p>「可、可是都要怪你啦……」</p>

<p>我不甘心地开始闹起别扭。</p>

<p>「我？这是我的错吗？」</p>

<p>「是啊！都是你啦，这样对我……」</p>

<p>虽然诚一并没有特别地触摸我，但我却已经喘不过气来，声音变得沙哑，急得连眼泪都快掉下来了。</p>

<p>「对不起、对不起哦……和希，是我不好。」</p>

<p>诚一温柔地说道，并凝视着我的双眼。</p>

<p>「我会好好道歉的，向和希最敏感的部位道歉。」他一溜烟滑到地板上，分开我的双腿，并钻进我的腿间。</p>

<p>「放着你不管，和希，真对不起啊……」</p>

<p>诚一向我下身的羞耻部位不断道着歉，然后歪着头。</p>

<p>「和希，怎么办？这里哭出来了耶……眼泪都流出来、还沿着根部滴到下面来了……」「啊嗯……」几乎快喘不过气来了，诚一光是如此贴近我的地方喃喃说着，我就这么有感觉。</p>

<p>「对了，一定是我的道歉方式不对，我应该要用更小心、更温柔的方式道歉才行……不过，我该怎么做才好呢？」诚一明明知道我想要什么，却还这么问，真是坏心眼。</p>

<p>「对了！和希，你要不要教教我怎么做？」</p>

<p>要我教你？这么丢脸的事，我说不出口啦！</p>

<p>「你要是不教我，我不知道该怎么做啦……」</p>

<p>我全身发烫，已经无法再忍受了。诚一光是看那里，就教我全身血液倒流了。</p>

<p>「和希，你真是的，你也说句话嘛～～～」</p>

<p>忽然，他抓住那里。</p>

<p>「啊……啊啊啊！」</p>

<p>快、快点啊……</p>

<p>「啊……对不起。它好象哭得更厉害了说……」诚一一边对不起、对不起地说着，边抚摸着前端，就像在摸乖小孩的头一样。</p>

<p>「啊啊啊……呜、呜啊啊啊……」</p>

<p>我摇晃着腰部，泛红的眼眶忍不住溢出泪水来。</p>

<p>「和希，别摇得这么厉害嘛～你很急吗？我不能摸它吗？」诚一对着大力摇晃着腰部的我说道。</p>

<p>我不要这样了啦……</p>

<p>「嗯嗯……舔它……诚一，舔它啦……」</p>

<p>我受不了，终于叫出声来。</p>

<p>虽然很可耻，但身体已经忍受不了了。</p>

<p>诚一嘻嘻地笑了。</p>

<p>「早点说不就好了吗？我还以为你已经忘了怎么要求了呢……」诚一马上照着我的要求含住了我的小弟弟。</p>

<p>「啊！啊啊啊啊……」</p>

<p>经过漫长的焦急等待，我在一瞬间就宣泄了。</p>

<p>诚一修长的手指，正在我体内蠢动着。</p>

<p>「嗯、嗯啊……」</p>

<p>你可以再用力一点啊……</p>

<p>我已经完全习惯、不会痛了。可是诚一还是非常慎重地揉搓着那里。</p>

<p>「真的不会痛吗？和希？」</p>

<p>「……没……关系，不要紧……我已经……」</p>

<p>就算你不这么做也没关系，快点……进来啊！</p>

<p>我用眼神乞求着，但诚一摇了摇头。</p>

<p>「还不行喔～和希。哪怕只有一丝丝的可能性，我也不希望伤到你，所以我一定要很温柔才行，再忍耐一下。」那至少来个吻嘛～我只是在心里想，却好象已经传达到诚一心里，他立刻嘻嘻笑了。</p>

<p>「好啊，和希真的很喜欢接吻呢～」</p>

<p>诚一笑眯眯地把嘴唇凑过来，在接触到之前，轻轻说道：「对了，和希。你可以整个暑假都跟我在一起吗？我很想跟你一起过呢……」当然啊，我也想跟诚一一起过暑假的。</p>

<p>因为，这是我们相恋以来第一个夏天，当然会想一起渡过啰！</p>

<p>我高兴地点点头响应诚一。</p>

<p>「这样的话……要不要跟我一起去我们家的别墅呢？」「别墅？你家有别墅啊？」对我们这种平民老百性来说，别墅这个名词简直就像是梦一样。</p>

<p>虽然曾听说过他家似乎很有钱，没想到还拥有别墅，真是了不起。</p>

<p>「不管是海边还是高原，想去国外的话应该也可以……我家到处都有别墅，看和希想去哪里都行。」我快晕倒了，他们家竟然连国外都有别墅啊！</p>

<p>诚一家好象远比我想象的还有钱呢……</p>

<p>「国、国外的话就有点……对了，我喜欢海边。」说来有点不好意思，从小到大，因为我从来没有出国旅行过，所以我根本就没有护照。</p>

<p>唉！这就是有钱人与穷人的差别啊……</p>

<p>「说到夏天，还是要去海边吧？还是海边好吧？」正当我喃喃自语时，诚一在我体内的手指旋转了起来。</p>

<p>「啊啊……你怎么突然……」</p>

<p>诚一的手指不停转动着，好象要将我体内撑开似的。</p>

<p>「啊啊……嗯嗯、嗯……」</p>

<p>虽然不痛，却让我的身体无法控制地跳了起来。</p>

<p>身体受到这突如其来的刺激，体温又开始迅速上升。</p>

<p>「我想过了，还是高原比较好。湿度低、清爽又方便，而且很安静，跟海边不同。和希，我们就去高原的别墅好了。」「咦？可是刚刚你不是说，要去我想去的地方啊……啊啊啊啊！」诚一的指甲像是在搔刮着内部，让我发出了可耻的呻吟声。</p>

<p>什么嘛……诚一，为什么突然这样？</p>

<p>「去高原的别墅吧？和希？」</p>

<p>诚一热情地说着。</p>

<p>其实去哪里都好，重点是可以跟诚一在一起就好了。不管去海边或是去高原，对我来说都没有差别。</p>

<p>不过，因为诚一好象认真起来了，让我也开始赌气。</p>

<p>「我要去海边啦～诚一。我一定要去海边！」</p>

<p>我抱住诚一，边喘者气边说着。</p>

<p>诚一变得一脸郁闷。</p>

<p>「我知道了，那我们就来比赛吧？照羸的人意思去做，怎么样？」「比赛？」比起这种事，我更想要诚一，想要快点合而为一。</p>

<p>「怎么样？先射的人就算输。和希经射过一次，应该比较有利。比赛就从我进入你体内开始。」我点点头，表示明白了。</p>

<p>虽然我宣示说：「我不会输的。」但其实我是想，就算输了也没关系。</p>

<p>不管输还是赢，我只想要诚一快点进入我体内。</p>

<p>「快点开始比赛吧！」</p>

<p>我抬起腰部，邀请着诚一进入。</p>

<p>「和希，吐气，放松哦～」</p>

<p>接触到诚一灼热的分身，我闭上双眼，慢慢地深呼吸。</p>

<p>诚一真的好热哦……那里又热又硬，而且又好大。</p>

<p>「啊、啊啊啊啊……」</p>

<p>内壁被不断摩擦着，我不禁呻吟出声。</p>

<p>那里，就是那里，再多摩擦一下……</p>

<p>但是诚一却将腰部抽离，害我期待落空。</p>

<p>「啊……啊啊啊啊……」</p>

<p>他明明知道那里是我的敏感带。</p>

<p>不知何时起，诚一已经把我弄得焦躁不安了。</p>

<p>「和希，你不喜欢吗？」</p>

<p>可恶！还一副悠悠哉哉的表情。</p>

<p>我在那里用了力，这是最近才学会的技巧，是诚一教我的。</p>

<p>「嗯～和希……你好棒……」</p>

<p>诚一也开始呻吟着。</p>

<p>「被、被你这么紧紧夹住，好象快把我夹断了……」我变得很厉害对吧？</p>

<p>这是因为每天都和诚一进行特别训练嘛～</p>

<p>「好热……和希里面好棒哦～～～」</p>

<p>诚一的气息越来越混乱了。</p>

<p>不过，对我有利的情势只到这里为止。</p>

<p>诚一一开始鯬慢地回转腰部。</p>

<p>「啊啊啊……嗯嗯嗯……嗯呜！」</p>

<p>一旦那里开始用力紧缩，就更能感觉到诚一的灼热，连形状都感觉得出来，咚咚咚的脉动也都传达了过来。</p>

<p>「啊……啊、啊啊啊……嗯……」</p>

<p>好好哦～诚一……感觉好舒服哦～～～</p>

<p>被诚一摩擦着，我快喘不过气来了。</p>

<p>我紧紧抱住诚一。</p>

<p>「嗯、嗯……啊啊……」</p>

<p>啾啾啾啾……身体的碰撞不断发出淫秽的声音。每当诚一摆动时候，我的体内就因骚动而愉悦。</p>

<p>快感的波浪席卷了我，我觉得自己快溺毙了。</p>

<p>「啊……呜呜……啊～～～～」</p>

<p>怎么一直集中在那里呢……？</p>

<p>最敏感的那里遭受到集中火力攻击，我的身体开始颤抖着。</p>

<p>「啊啊……我、我已经……」快射了！</p>

<p>不行，我受不了了。</p>

<p>「啊啊啊啊啊──」</p>

<p>我很痛快地率先一泻千里。</p>

<p>跟着湿润了我体内的诚一，边笑边温柔地把我的身体擦干净。</p>

<p>「和希，怎么样？去高原哦～」</p>

<p>诚一得意地说道。我轻轻点了点头。</p>

<p>「我知道啦，就照你说的吧！」</p>

<p>我老实地答道，因为知道诚一喜欢这样。</p>

<p>「其实，只要跟你在一起，不管去哪里都好。」我一露出撒娇的样子，诚一就更温柔了。</p>

<p>「和希……」</p>

<p>如我所想的，诚一开始梳理我的头发，只是表情有点阴郁。</p>

<p>「和希，对不起。我就是讨厌海边……你看，去海边不是要游泳吗？这样一来，其它的人就会看到你的裸体了，那我可就无法忍受了。我不想让任何人看到你漂亮的肌肤，还有柔软的身体曲线。」诚一对我低头说。</p>

<p>「所以就请你委屈一下，去高原好了。」</p>

<p>我紧紧地抱住诚一。</p>

<p>「不用为这种小事道歉啦……真的，我不是说了吗？只要跟你在一起，不管去哪里都好呀！」我没想到，他是为了这个理由而讨厌海边呢……不过算了，因为他是喜欢我才会这样想的。再仔细想想，要是去海边的话，也会变得很麻烦呢！</p>

<p>诚一长得这么帅，一定会被女孩子给追得团团转。到时一定会有许多女孩子穿着大胆的泳装来诱惑他。</p>

<p>虽然我相信他不会被别的女人诱惑的，但就是不喜欢。</p>

<p>「我很期待去高原上的别墅哦～」</p>

<p>我喃喃说道。</p>

<p>诚一把我紧紧地抱个满怀……然后是一个热烈的长吻，准备为下一回合做准备。</p>

<p>第二章</p>

<p>第一次见到诚一，是在大学入学典礼后，新生训练时的事。</p>

<p>对他的第一印象，就是「这家伙真是引人注目啊！」该怎么说呢？诚一的身边总是围绕着一大群女孩子，随便用网子一捞，少说也有二十个人。她们全都对诚一投以爱慕的微笑。</p>

<p>但同样身为男性，可就不觉得有趣了。</p>

<p>什么嘛……那种家伙。</p>

<p>只不过比我高了一点，体格比我好了一点，五官比我更有男人味一点而已嘛！而且还一身看起来很昂贵的衣服，想必他老爸是有钱人吧？</p>

<p>总之，做为一个男人，我是完全输给他了。</p>

<p>不过，我想象这种家伙，个性一定很差，对女孩子一定也是来者不拒，用过即丢的吧？</p>

<p>就算他长得再怎么帅，最后那种华而不实的烂个性也一定会被那些女孩子看穿的。</p>

<p>就在我这么想的时候。</p>

<p>那小子忽然转头来看我，冷不防嘻嘻地笑了。</p>

<p>什、什么啊？</p>

<p>我可不认识那种家伙哦……</p>

<p>更何况我也不想认识。</p>

<p>不过就算我想破了头，也想不起曾经认识过这个显眼的家伙。</p>

<p>那他还笑什么？</p>

<p>啊……说不定是认错人了。</p>

<p>我想到这点，便故意回望着他。</p>

<p>可是，他还是凝视着我。</p>

<p>过了一会儿，诚一从女孩子群中走出来，站到我的面前。</p>

<p>「见到了，我终于见到你了……我一直在找你。」诚一握住了我的手。</p>

<p>我感到满头疑惑</p>

<p>这家伙到底在说啥啊？</p>

<p>「你叫什么名字？」</p>

<p>被紧握住的手开始痛起来了。</p>

<p>不过，就算我的手没有被他握銋，看身高上的差距，我应该也是逃不了的吧？</p>

<p>「我叫……小谷和希。」</p>

<p>「和希？和希、和希……好名字，我叫二阶堂诚一。」诚一把我的名字反复念了几次，又嘻嘻地笑了。</p>

<p>那温暖又天真的笑脸，凝视着我的温柔视线。模特儿般的深邃的五官，还有他的存在感。</p>

<p>我突然感觉到自己的心在噗通扑通地猛跳着。</p>

<p>这、这小子可是男人耶……</p>

<p>这种事我当然知道啊……可是，就是无法停止心跳。</p>

<p>这样太奇怪了吧？</p>

<p>我在心中跟自己对话。</p>

<p>我好象对诚一一见钟情了。</p>

<p>本来是打算上了大学就交个可爱的女朋友……但我的心却完全被诚一俘虏了。</p>

<p>「和希……喂，和希，你有在听我说话吗？」</p>

<p>正想得出神的我，被诚一这么一问，吓了一跳。</p>

<p>「什、什么？」</p>

<p>「和希，请当我的情人。」</p>

<p>听到这句话，不只是我，连周围的人都坠入了错愕的漩涡里。</p>

<p>太好了，我们是两情相悦……</p>

<p>虽然我心里浮出这个念头，却丝毫不觉得兴奋。</p>

<p>因为这样不是很奇怪吗？</p>

<p>对象可是超受女人欢迎的诚一耶……为什么会偏偏挑中身为男人的我呢？</p>

<p>这样我是很高兴啦～甚至想马上说ＯＫ。</p>

<p>当他对我说「请当我的情人」的时候，我高兴得膝盖发抖，简直就快站不住脚了。</p>

<p>被自己一见钟情的对象告白，我觉得这就是命中注定啊！</p>

<p>可是，他是打从心底这么想吗？</p>

<p>身为男人的我真的可以吗？</p>

<p>我不知道，我没有自信。</p>

<p>所以我才想让他焦急一下。</p>

<p>因为我想知道诚一真正的心意，所以不能简单地说ＯＫ。</p>

<p>要是你真的喜欢我……想当我的情人的话……就让我看看你的毅力吧！</p>

<p>「你、你在说什么啊？」</p>

<p>心里有如小鹿乱撞，非常忐忑不安。</p>

<p>话一说出口，我忍不住心想：不知对方会不会说「不当情人也没关系啊。」额头跟背上满是因为紧张而不断流下的汗水。</p>

<p>「我没有跟男人交往过，不能这么简单就ＯＫ啊……」我如此说道，但心里已有了觉悟。</p>

<p>嘴巴好干，背上的冷汗也越流越多。</p>

<p>诚一静静凝视着我的脸，随即轻轻地叹了口气。</p>

<p>「那……和希，我们先从朋友开始做起好吗？」「朋友？」我反问道。</p>

<p>诚一点点头，笑了笑。</p>

<p>「首先得先让你了解有关我的事，然后一定要你喜欢上我。所以我会慢慢追求你，你要有心理准备喔！」看到他的笑脸，我心跳得更厉害了。</p>

<p>可是我却反而说出冷淡的话。</p>

<p>「那你就让我喜欢上你吧！」</p>

<p>才刚认识的诚一，不知道他对我喜欢到了怎么样的程度，说不定他只是有点心动才说这种话的，这不是很有可能吗？</p>

<p>我觉得很不安。</p>

<p>「我知道了，我会让你喜欢上我的。那么，我们先去喝杯咖啡如何？我想要慢慢地介绍我自己，也想要多了解有关和希的事。」他挽着我的手，温柔地护卫着我。</p>

<p>我被诚一的笑脸迷得神魂颠倒，只有乖乖地跟在他身后。</p>

<p>虽然我刚开始以朋友的身分跟诚一交往，就已经知道他是个好人了，我却无法轻易承认这回事。</p>

<p>「和希，听说你也要参加今晚的联谊吗？」</p>

<p>虽然我们一起吃过几次饭，也变得很熟悉了，我还是跟诚一保持着距离。</p>

<p>「嗯……是白根同学邀我去的，她很漂亮，不是吗？」我还无法判断，诚一是否真心要我当他的情人。</p>

<p>「吉本同学也叫我一定要去，她也很可爱呢～」我故意赞美女孩子，来牵制诚一。</p>

<p>「白根同学跟吉本同学？对不起。我不知道他们是谁，我眼里只有和希。不过，既然和希这么说，那她们一定都很可爱呢！」诚一的表情似乎有点阴沉。</p>

<p>「和希还会特别记住某些女孩子啊……真让我嫉妒。」我真坏啊……听到诚一这么说，我心里乐歪了。</p>

<p>虽然我还不知道他是不是真心的，但听到他不经意地调情，我还是很高兴的。</p>

<p>「那你呢？你今晚也要去吗？」</p>

<p>我想要是他也一起去就好了，这样我们就能在一起了。</p>

<p>「这个嘛……和希要去的话，那我也去好了。」果然跟我想的一样。</p>

<p>「那我们一起去吧！」</p>

<p>在联谊会上，我要跟女孩子相处得很好，然后故意做给诚一看。</p>

<p>这是我的如意算盘。</p>

<p>结果只成功了一半。</p>

<p>为什么没有完全成功呢？这是因为女孩子都聚到诚一身边去了。</p>

<p>她们应该都知道诚一跟我告白了啊……可是还是对诚一身边的位置虎视眈眈。</p>

<p>「二阶堂同学，你要记住我的名字哟！」</p>

<p>「诚一，你好会喝酒哦……真～棒～～！」</p>

<p>被女孩们这么七嘴八舌地恭维着，诚一微微笑。</p>

<p>可恶！</p>

<p>什么嘛！他还是很喜欢被女孩子包围的啊！</p>

<p>虽然我身边也是有白根同学跟吉本同学啦……</p>

<p>那些女孩为求方便，把我当成仆人般地不停使唤来使唤去的，像是「和希，把这盘拿到那边去」之类的。</p>

<p>她们都是联谊会的干事，说不定就是为了把诚一拉来，才会邀我来参加……我直到联谊会开始才发现这件事。</p>

<p>算了。</p>

<p>诚一不时用哀怨的眼神看着我，那我就故意跟白根同学和吉本同学谈话。</p>

<p>联谊会开始不久后，诚一就跑到我身边。</p>

<p>「和希，我们一起回去吧！」</p>

<p>当然，我就是在等他说这句话。</p>

<p>如果诚一跟别的女孩子回家而不理我，那我就决定要放弃他。因为，那不就表示他对我不是真心的吗？</p>

<p>「──这样好吗？」</p>

<p>虽然我很高兴他特意跑来我身边，但我还是这样问。</p>

<p>「有什么不好？」</p>

<p>「因为那些女孩子们好象都在等你送她们回家呢！」其实，诚一身后，正站着一群虎视眈眈的女孩们。</p>

<p>「二阶堂同学，我们再去继摊嘛～～～～」</p>

<p>甚至有女孩子挽住诚一的手，大胆提出邀约。</p>

<p>怎么办？诚一？你会去吗？</p>

<p>「和希你说呢？你想去吗？」</p>

<p>面对诚一的邀约，我转过了身。</p>

<p>「我没关系啦，诚一，你想去就去好了。」</p>

<p>「那你怎么办？」</p>

<p>知道诚一在意我，心里高兴得不得了。</p>

<p>啊！我受不了了。</p>

<p>我已经完全掉进诚一布下的情网了。</p>

<p>不过还不行。</p>

<p>因为我还不能完全相信诚一的心。</p>

<p>而且，他跟这些女孩子有说有笑的，我非得给他一点颜色看看不可。</p>

<p>「这样啊……那我也去好了。」</p>

<p>我喃喃说着，接着用只有诚一听得见的声音说了一句：我好象有点醉了。</p>

<p>「既然这样，还是回去好了。」</p>

<p>诚一无视于女孩们的不满，马上挽住我的手。</p>

<p>「和希，回家吧……只要你同意，我就送你回家。」「不要！我还要去续摊……」听到诚一在我耳边的低喃，心猛地狂跳了一下，我故意挥开他的手。</p>

<p>「我们再去续摊吧！要去哪里啊？」</p>

<p>虽然感觉到诚一在我背后唉地一声叹了口气，我还是跑向了女孩们身边。</p>

<p>唉唉……</p>

<p>我叹着气，心不在焉地眺望着黯暗的窗外。</p>

<p>诚一是不是生气了呢？</p>

<p>我说不定做得太过火了。</p>

<p>在前往续摊的途中，我一个人溜进小巷，就这样跑到车站，幸运地正好搭上回家的电车。</p>

<p>诚一发现后是不是有追来呢？我不知道。</p>

<p>正打得火热的情侣，若无旁人地不断热吻着，我厌恶地移开了视线。</p>

<p>诚一是真心的吗？我们现在的情况就像是好友一样。</p>

<p>就算这样，只要一想到他不时低诉着「我喜欢你」，我的心还是会狂跳不已。</p>

<p>因为我没有这样的经验，甚至连跟女孩子也没有交往过。</p>

<p>诚一的眼神真让人不好意思，那是非常温柔的眼神。</p>

<p>真糟糕……</p>

<p>我也……好象喜欢上……应该说，已经喜欢上了，一定的。</p>

<p>不过诚一很受女孩子欢迎，他好象也不讨厌女生。</p>

<p>要是我说喜欢他的话，说不定他会翻脸像翻书一样，对我开始变得冷淡……虽然他看起来不像这种人，可是我就是会这样想。</p>

<p>我知道，是我太懦弱了。</p>

<p>可是，这难道不让人害怕吗？我又不是同性恋。</p>

<p>我虽然不是怀疑他的心意……虽然也很想相信他……可是，说不定诚一的心意比我想象的还不真诚呢……到了离我家最近的车站，我出了车站，天空开始下起了小雨。</p>

<p>「可恶……我可没带伞啊……」</p>

<p>我无精打采地走出车站，衬衫的肩膀处已经湿了。</p>

<p>诚一现在一定被女孩子包围，正在享受着与美人的温存吧……就算后悔失策也太晚了，现在要回去也来不及了！</p>

<p>「──我真是个大笨蛋啊！」</p>

<p>我一边拖着被浸湿的鞋在湿答答的地面上走着，一边觉得自己真的很悲惨。</p>

<p>对不起，诚一。</p>

<p>要是我没有挥开你的手就好了。</p>

<p>这样一来，现在我们就可以在一起了……</p>

<p>周一上学时，我正想着一定要向他道歉，却发现诚一在校门口等我。</p>

<p>「和希，你不要紧吧？」</p>

<p>他一开口就这样问我，让我错过了说对不起的时机。</p>

<p>「你那天不舒服对吧？要是我一直陪在你身边就好了。我后来一直很后悔……对不起，让你一个人。」不是这样的……我摇着头。</p>

<p>因为是我自己偷偷逃跑的，诚一一点都没错。</p>

<p>「我本来想打电话给你，不过想到你可能在睡觉，就没有打……」诚一为什么能这么温柔呢？</p>

<p>「虽然我找过了，但却找不到你。和希，对不起。」他一定在雨中来来回回地找寻着我吧……诚一不经意地搭着我的肩膀，我真想把整个人倚靠在那温暖的怀抱里。</p>

<p>「──嗯，已经不要紧了。」</p>

<p>他这么温柔，我竟然还怀疑他是不是真心的，我真是个笨蛋。</p>

<p>「对了……那个……」</p>

<p>其实……我也好喜欢你。</p>

<p>我正想这么说。</p>

<p>不过在我开口之前，诚一从口袋取出了某个东西。</p>

<p>小小的盒子。</p>

<p>「希望你能接受这个。」</p>

<p>「──这是什么？」</p>

<p>我心跳不已。</p>

<p>「我虽然告诉自己不要急，但我再也无法忍耐了……和希……」诚一俯视着我，眼神相当认真。</p>

<p>「我喜欢你──」他热切地低语。</p>

<p>「你愿意接受我吗？」</p>

<p>诚一打开盒子。</p>

<p>「这、这个……」</p>

<p>「这是我的心意哦～和希。我真的很喜欢你，希望你能明白。」诚一拿出来的，竟然是个戒指。一颗很大的钻石……虽然看起来像是钻石，但是却是透明的、闪闪发光……就镶在戒指正中央。</p>

<p>「联谊会时，看到和希跟女孩子那么好，我真是妒忌得不得了……所以，无论如何，我都希望你成为我的人。」诚一在我耳边说道。</p>

<p>「当我的情人，和希。永远待在我身边。」</p>

<p>我无法拒绝，也不想拒绝。</p>

<p>诚一的脸近在眼前，我闭上双眼。</p>

<p>我的下巴被抬起来，身体瞬间僵硬。</p>

<p>虽然明明知道他对我做了什么……但我却一点要逃的意思都没有。</p>

<p>接触到轻软如羽毛的双唇……</p>

<p>「和希，你愿意做我的情人吗？」</p>

<p>我轻轻地点了点头，被诚一温柔地抱在怀里。</p>

<p>当众在校园里跟诚一接吻的我，之后却为这件事后悔不已。</p>

<p>因为当时接近上课时间，所以被很多人看到了。</p>

<p>真是丢脸丢到家了……</p>

<p>「诚一你也真是的，为什么要在这种地方嘛……」我不满地抱怨着。</p>

<p>诚一虽然嘴上说着对不起，但我想他应该一点都不觉得这有什么不好。</p>

<p>「这下子就不会有人向你出手了。」</p>

<p>他毫不在意地说道。</p>

<p>「你在说什么啊？应该是这样就不会有人跟你告白了吧？」就连那些以前围绕在诚一身边的女孩们，这下也会自动消失了吧？</p>

<p>「我一点也不在乎，只要和希在我身边就好了。」身为情人，诚一给了我一百分的答案，他总是搂着我的肩膀，一点都不在意旁人的眼光。</p>

<p>他带我去看电影，搭他的超高级车子去兜风，或是去吃贵得吓死人的晚餐。</p>

<p>那么，当了情人后，还要做些什么呢？</p>

<p>接吻……然后应该是做爱吧？</p>

<p>不知是第几次接吻时，我试着问诚一：想做吗？</p>

<p>「那是当然的啊……我想要确认和希的一切呢～～」听到他迅速的回答，我说不出话来。</p>

<p>「果然……？」</p>

<p>「你不喜欢吗？」</p>

<p>也不是不喜欢啦……只是有点……</p>

<p>因为……嗯……</p>

<p>虽然已经有所觉悟了，只是我没想过要跟男人做爱。</p>

<p>「再给我一点时间，好吗？」</p>

<p>听我这么说，诚一点点头，说我知道了。</p>

<p>「我会等的，等你有这个心情。」</p>

<p>结果我就一直让诚一等到五月底他的生日那天。</p>

<p>「可以吗。」</p>

<p>在诚一家里的豪华床上。</p>

<p>「可以啊～我的全部都给你。」</p>

<p>这是我送诚一的生日礼物。</p>

<p>我想，一定会很痛吧？</p>

<p>种种乱七八糟的想法在我脑海里不断翻搅着。</p>

<p>不过，我已经有所觉悟了。</p>

<p>「我会很温柔的，和希。」</p>

<p>想要让喜欢的人抚摸，这种心情是很自然的啊……我也想要抚摸诚一，因为是情人，所以想要相互接触，感受彼此的体温。</p>

<p>「和希好美哦～皮肤滑溜溜的。」</p>

<p>他抚摸着我、凝视着我，我感到自己的体温迅速上升。</p>

<p>扑通扑通扑通──</p>

<p>心跳得好快。</p>

<p>「诚一……」</p>

<p>快点开始嘛～我的心脏快受不了了啦！</p>

<p>到现在我还觉得不可思议，诚一为什么会选上平凡无奇的我呢？</p>

<p>我也觉得自己的心情很不可思议，为什么我会喜欢上诚一呢？</p>

<p>要是我们做爱的话，我应该就会得到答案吧？</p>

<p>我伸出手，将覆盖在我身上的诚一拉近自己。</p>

<p>──吻我。</p>

<p>诚一立刻察觉了我想说的话，把嘴唇重叠在我唇上。</p>

<p>柔软又温柔的唇，湿润地包覆着我的。</p>

<p>不要紧，没什么好怕的……因为对象是诚一啊……当他离开我的唇，我慢慢地深呼吸，放松全身的力气。</p>

<p>「──和希，我爱你。」</p>

<p>我点着头。</p>

<p>我也爱诚一。</p>

<p>胸口彼此贴合着，让心跳声如奏乐般不断交响着。</p>

<p>扑通扑通扑通──</p>

<p>诚一的心跳加快了。</p>

<p>我们同时伸出手，接触彼此的欲望。</p>

<p>「呜……」</p>

<p>摩擦着坚硬的挺立。发出了咕啾咕啾的湿润声响。</p>

<p>「不要……」</p>

<p>我的身体发着抖。从那里有道电流不断窜上来。</p>

<p>「不是不要吧……应该是很想要才对吧？」</p>

<p>诚一喘着气，喃喃说着。</p>

<p>他应该懂的啊……</p>

<p>「我也很想要哦～和希。好舒服哦……」</p>

<p>诚一在我大大打开的双腿中间，握着我俩的欲望中心，正上下摩蹭着。</p>

<p>「和希的颜色好漂亮哦～」</p>

<p>不要看那里啦……</p>

<p>我慌慌张张地想要伸出手遮住，诚一温柔地说不行。</p>

<p>「和希，你不是说要让我看吗？你忘了吗？」</p>

<p>──是没错。</p>

<p>说全部给他看的人是我，可是也是因为他说他想看的啊……「居然滴成这样……和希真是个爱哭鬼。」被说出这么羞耻的事，我的脸烫得跟着火一样。</p>

<p>而那里也已经快爆发出来了。</p>

<p>再一下下，肯定就要射了……</p>

<p>「射没关系呀！让我看你射的样子。」</p>

<p>不要。</p>

<p>我拼命地摇着头。</p>

<p>可是──</p>

<p>「我好想看哦～求求你，让我看嘛～和希～～～」被他这么一求，我已经不能说不要了。</p>

<p>蹭蹭蹭蹭，小弟弟被摩蹭着，连脚尖都因为伸直而发僵了。</p>

<p>诚一温柔地抚摸着前端，一股热流迅速往我的下腹部集中。</p>

<p>「啊……我、我已经……」</p>

<p>要、要射了！</p>

<p>「我爱你，和希。」</p>

<p>被诚一这么一说，我忍不住了。</p>

<p>「啊、啊啊啊啊啊啊……」</p>

<p>啪地一泄千里。</p>

<p>真丢脸……诚一在看呢……</p>

<p>明明被人看着，我却……</p>

<p>那里感受到诚一投射过来的视线，仅仅如此就让我麻痹了。</p>

<p>「和希，你射得真多呢～」</p>

<p>诚一指指胸口，说射到这里了哟～～～</p>

<p>我微微睁开眼一看，连诚一的胸口都沾到了我射出的白色液体。</p>

<p>「舒服吗？」</p>

<p>别问我这种问题啦！</p>

<p>「和希想不想更舒服啊？」</p>

<p>诚一抚摸着我濡湿的部位，又握住我已经萎靡的那里。</p>

<p>「嗯、嗯嗯唔……啊啊啊……」</p>

<p>才刚刚射精过、超敏感的那里，被诚一这么一摸，又迅速起了反应。</p>

<p>「和希，说啊……说你想要更舒服一点。」</p>

<p>当然……我点点头。</p>

<p>我想更舒服一点，要是你愿意帮我的话，我想沉溺其中。</p>

<p>「我帮你。」</p>

<p>诚一说着，同时俯下了身子。</p>

<p>我好象已经变得很奇怪了。</p>

<p>「啊、啊啊啊、嗯嗯、啊啊～～～」诚一的舌头缠绕着我的那里。</p>

<p>感觉真是超爽的……</p>

<p>第一次有人用嘴帮我做，我扭动着上半身。</p>

<p>还不只这样。</p>

<p>诚一那修长的手指，在我的体内也不停地翻搅着。</p>

<p>「啊啊啊嗯……」</p>

<p>我本来还想会不会痛呢……没想到一点都不痛。大概是因为用了很多润滑剂，诚一的手指才能滑溜地在我体内钻动。</p>

<p>啾咕啾咕，我的前端持续被吸吮着。</p>

<p>「啊、啊啊啊……嗯嗯～～～」</p>

<p>手指转动着。</p>

<p>「嗯、嗯嗯唔……」</p>

<p>我的身体怎么会变成这样呢？也许会四分五裂吧……「舒服吗？和希？」我紧紧抓着床单，大大地点了点头。</p>

<p>身体不由自主地发热，好象快要融化了。</p>

<p>被诚一抚摸的部位，已经成了我唯一有知觉的地方。</p>

<p>「和希的里面，已经在紧缩了哟～真棒！」</p>

<p>诚一陶醉地低语。</p>

<p>「啊、啊、啊啊……啊啊啊嗯！」</p>

<p>「还有，你发出这么甜美的声音，让我好象也快受不了了。」诚一说着，轻咬着我的那里，轻轻地咬着。</p>

<p>「啊啊啊……啊、啊啊……」</p>

<p>太棒了……那个……再来、再来。</p>

<p>「什么？和希？想要什么？」</p>

<p>「我不、不知……啊啊啊……诚一！」</p>

<p>虽然我不知道，但是我希望再猛一点、再激烈一点。</p>

<p>「──我想要插进和希体内。」</p>

<p>诚一低声说着。</p>

<p>「来、来啊，进来啊……」</p>

<p>我渴求地喊叫着。</p>

<p>一定是这样的，我一定是想要这样的。</p>

<p>「不过，我想还太早了。我应该等你再柔软一点……」他说。</p>

<p>「所以我要再增加手指了哦？」</p>

<p>说着又更撑开了我的入口。</p>

<p>有点奇怪，那里变得有点奇怪。</p>

<p>「啊啊啊……再快、再快一点……啊啊啊……」我知道，因为手指增加了。</p>

<p>是两只……还是三只？</p>

<p>潜入我体内的手指，在里面不停地搔动着。</p>

<p>一股蠢动在我体内四处奔窜流动。</p>

<p>「啊啊啊……嗯、啊啊啊……」</p>

<p>不过还不够，我要的不是这个。</p>

<p>「诚一……」</p>

<p>欲望得不到纾解，让我的眼泪几乎溃堤，然后，诚一终于抽出了手指。</p>

<p>「真的可以吗？」</p>

<p>「可以……来吧。」</p>

<p>我的那里，接触到了又硬又热的东西。</p>

<p>我大大地吐了口气，抬头凝视着诚一。</p>

<p>然后，我俩合而为一……</p>

<p>轻缓的波浪淹没了我。</p>

<p>就好象身心都一起摇晃着。</p>

<p>「诚一……」</p>

<p>我觉得自己似乎快从云端坠落了，所以紧紧抱他诚一。</p>

<p>「和希……你好棒喔～真是太舒服了～～～」</p>

<p>诚一在我耳边低语着。</p>

<p>我也觉得非常舒服啊……</p>

<p>「我们……合而为一了？」</p>

<p>「是啊，而且我们还连系在一起。」</p>

<p>那个部位好热、好热……而且涌出一阵阵波涛。</p>

<p>我从体内感受到诚一咚咚咚的脉动。</p>

<p>「我可以动吗？」</p>

<p>腹部被摇晃着，波浪激起了浪花。</p>

<p>「啊啊……」</p>

<p>那里被摩擦着，我感觉自己好象快融化了。失去了轮廓、失去了自我……「和希……我爱你……」「我也是……我也是……」</p>

<p>我索求着吻，诚一立刻吻了我。</p>

<p>那是个绵密而深长的吻。</p>

<p>「嗯、嗯嗯……」</p>

<p>疼痛也一点一滴地减少了，已经不再觉得可怕了。</p>

<p>身体像要跃动般，心里非常满足。</p>

<p>「嗯……啊啊啊啊……」</p>

<p>本来以为已经抵达巅峰，却又被推向更高处。</p>

<p>「啊啊啊啊……」</p>

<p>诚一的灼热释放在我的体内。</p>

<p>再多一点。</p>

<p>始终保持硬度的诚一，在我的体内剧烈地摆动着。</p>

<p>「啊啊啊啊……」</p>

<p>眼前一片纯白、闪闪发光，我的意识似乎在一瞬间远离。</p>

<p>手脚都动弹不得，连眼睛都睁不开了。</p>

<p>「和希，会很难过吗？我是不是让你太勉强了？」没那回事。</p>

<p>我虽然想回答，却发不出声音。</p>

<p>「对不起，和希，对不起……」</p>

<p>诚一的声音有些黯然。</p>

<p>他并没有让我觉得疼痛或痛苦，我只是非常累而已。</p>

<p>不过诚一，我可不是讨厌这样哦～</p>

<p>做爱过后我才明白，为什么我会爱上诚一，而诚一又为什么会选上我。</p>

<p>答案其实很简单。</p>

<p>诚一用毛巾帮我的身体擦干净，随着他温柔的动作，我更确信了这点。</p>

<p>因为我们的相遇是命中注定啊！</p>

<p>我努力睁眼一看，诚一正用担心的眼神看着我。</p>

<p>「爱你……」</p>

<p>声音非常沙哑，不过好象有确实传达给诚一了。</p>

<p>「和希！」</p>

<p>「我还……要……」</p>

<p>诚一抱紧了我，我的意识似乎渐渐变得模糊不清。</p>

<p>第一次的作爱……嗯，就是这种感觉。</p>

<p>第三章</p>

<p>从那以后，我们就成了真正的情人。</p>

<p>诚一放下电话，回过头对我说：「ＯＫ啦！和希。整个夏天，我们都可以用高原的别墅。」刚刚诚一打电话给家里。</p>

<p>「是吗？太好了，我好期待哦～」</p>

<p>马上就要放暑假了，刚考完期末考的我雀跃不已。</p>

<p>「对了，要带什么去好呢？我是第一次住别墅呢！」海滩短裤……应该不需要吧……又不是去海边。</p>

<p>点心、饮料呢……？</p>

<p>啊……要带换洗衣物，还要带睡衣。</p>

<p>诚一笑眯眯地看着我。</p>

<p>「你什么不用带……那里什么都有。你只要身体去就好了。」「咦？身体去就好了？诚一，你这种说法好色哦！」听起来就像是专程去别墅做爱的嘛……而且我也很期待呢～因为会一直跟诚一独处，所以我有预感会变成那样。</p>

<p>「别墅里什么都有哦，所以也不必带换洗的衣物。当然如果你想带什么，尽管带走，没关系。」诚一跟我我们会开车去。</p>

<p>「我开车可以吧？如果你不放心的话，我也可以叫回司机来哦！」我急忙摇摇头。</p>

<p>「不、不用了啦……诚一开就好了。司机的话就不用了……」要是那样的话，我大概会吓得发抖吧……诚一是含着金汤匙出生，所以可能很习惯让司机来开车，但我可不是这样。跟不认识的人在一起，我很容易感到紧张。</p>

<p>「啊！」</p>

<p>我忽然注意到了。</p>

<p>「对了，吃饭怎么办啊？」</p>

<p>「我打算自己煮饭，如果你想帮忙的话也行哦～～」听到诚一马上这么说，我圆睁着眼。</p>

<p>「诚一还会作菜啊？」</p>

<p>我一点都不知道。</p>

<p>以前我们都只是到餐厅吃饭，或是叫披蕯外送。</p>

<p>「是会一点啦，只是不可能像大厨一样就是了……不行吗？」当然不是不行啦……「我、我完全不会作菜，不然我在旁边帮忙就好了。」「那就拜托你了。」「嗯。」</p>

<p>我点点头。</p>

<p>现在我真的是非常非常期待去别墅的日子能快点到来。</p>

<p>「那附近有一片小湖，别墅的后面是白桦树林，里面还有一条小河，风景很漂亮哟！越过一座山就是一片比较大的湖，那里是着名的观光景点，有很多观光旅馆跟民宿，到时候我们可以骑自行车跟划船。另外，我们可以在食材店买食材，偶尔也可以去饭店吃。」湖？白桦树林？骑自行车跟划船？</p>

<p>哇！我简直想尖叫出声啦！</p>

<p>真棒！这不就像是去避暑吗？这样渡过夏天真是太酷啦……「暑假怎么不快点来呢？」这跟我以前所过的夏天完全不一样，跟电风扇、毛豆跟夜间棒球……这样的夏天是完全不同的。</p>

<p>不过，我倒是不嫌弃夜间棒球啦……</p>

<p>虽然我不是女孩子，但还是有种预感，觉得这会是一个浪漫的夏天。</p>

<p>「对了，和希，我还有一件事要拜托你。」</p>

<p>「尽管说吧！」</p>

<p>诚一要送给我这么棒的夏天，现在他有事求我，我当然会听他说啰！</p>

<p>「诚一，真难得耶……你要拜托我什么？」</p>

<p>「不是什么了不得的事啦，只是想请你去的时候，穿我选的衣服而已。」咦？什么意思？我不解地歪着头。</p>

<p>「你选的衣服？」</p>

<p>这很简单啊……我还以为是什么了不得的事呢……「好是好，可是为什么呢？」「我打算要买很适合你穿的衣服。」</p>

<p>我还是听不懂。</p>

<p>诚一犹豫了一下，对我解释着：「在我们去别墅之前，应该有人会帮我们准备好一切，到时他人应该也会在……他叫松宫，现在担任我父亲的秘书，我想在他面前炫耀一下我的和希……不行吗？」我想？什么意思啊？</p>

<p>炫耀？为了什么啊？</p>

<p>「我会向他介绍你是我的情人哦～我也会告诉他，你是我生命中注定的对象，对我来说是很重要的。所以……和希，求求你。」「嗯……嗯。」我虽然还是不太明白，既然诚一希望这样，那就这样吧！</p>

<p>而且，是诚一要帮我买衣服，又不是要我自己出钱。</p>

<p>「我懂了。好啊，那我就穿你选的衣服去别墅吧！」诚一非常开心地笑了。</p>

<p>这样的笑容让我觉得，不管是诚一要我怎么样我都愿意。</p>

<p>只要诚一高兴，那就够了。</p>

<p>「我真想早点到别墅去，暑假怎么不早点来啊？」看着数着日子的我，诚一笑得更开心了。</p>

<p>「你真的是满心期待呢……」</p>

<p>一大早就晴日当空，炎热的夏日正式宣告着暑假的来临。</p>

<p>我比约定的时间还要早到了诚一的公寓。</p>

<p>因为我非常兴奋啊～～～</p>

<p>接着就要跟诚一渡过只有两个人的暑假了，第一次去高原的别墅。光是想象，我就高兴得几乎快要坐不住了。</p>

<p>诚一说开车要三个小时。</p>

<p>因为我没有驾照，所以由诚一全程驾驶，虽然有点不好意思，但我也很期待接下来三个小时的兜风时光。</p>

<p>诚一开车相当平稳，坐他的车也很舒服，不过，我想这跟车子是高级车多多少少也有些关系吧？</p>

<p>我们会在途中下车吃点东西，预计傍晚前会抵达别墅。</p>

<p>昨晚在电话里，诚一是这么说的。</p>

<p>好想早一点见到诚一，好想早点出发哦！</p>

<p>我心急地按下了诚一家的电铃。</p>

<p>「对不起，我稍微来早了一点……」</p>

<p>诚一满脸笑容地迎接我，并把我拥入怀里。</p>

<p>「没关系，我也正在等你，心想你快点来就好了。」诚一总是这么温柔。</p>

<p>我一看就知道他还在准备呢，因为行李的拉链还开着。</p>

<p>「要不要我帮你整理行李？」</p>

<p>诚一说：「你不用帮我做这种事啦……」，一边还拿出冰果汁给我。</p>

<p>「我想，万一你玩腻了就糟了，所以正在想要不要带影片去呢……那里虽然什么都很齐全，但是就是没有这种东西。」诚一想得真周到。</p>

<p>「放心吧！我是绝对不可能玩腻的。」</p>

<p>因为有诚一在我身边嘛～～～</p>

<p>情人独处，怎么可能会腻呢？只要两个人在一起，时间可是一溜烟就过了呢……「──对了，我该穿什么去好呢？」我打算把身上穿的Ｔ恤跟牛仔裤放在行李带去。不过我偶尔会来诚一的公寓住，所以放在这里也可以。</p>

<p>「我放在里面的房间，你喝完果汁后就去换上吧！」我一边看着诚一拼命地把影片塞进行李，一边慢慢地喝完果汁，依他的话，走进有张大床的房间里。</p>

<p>「啊！这该不会……？」</p>

<p>看着预计之外的服装，我吓得张大眼睛无法动弹。</p>

<p>诚一将车停进车位，一边笑嘻嘻地下了车，一边走到车子另一侧，帮我开了门。</p>

<p>「和希，到了哦！」</p>

<p>他牵着我的手，我好奇地看着四周。</p>

<p>到了？这里就是别墅？</p>

<p>「怎么啦？你不下车吗？」</p>

<p>「咦？啊……不，我要下车啊……这里真的很棒呢！」视线所及，几乎都是针叶树的浓烈绿意。</p>

<p>高大的树木郁郁苍苍，像是要伸入天际一般。</p>

<p>「别墅在哪里啊？」</p>

<p>「在这片树林的对面，从马路这边是没办法直接看到的。」原来如此啊……「我来搬行李，你在这里先等一下吧？」</p>

<p>看着还张着嘴呆望着四周的我，诚一苦笑着。</p>

<p>「啊……我也来帮忙。」</p>

<p>看到诚一已经从车子里把行李搬出来了，我慌忙地说。</p>

<p>诚一摇摇头。</p>

<p>「不用了，我想去确认一下松宫来了没……和希，你在这里等我，没人在看，所以应该没关系吧？」「──嗯。」因为我穿这个样子啊……</p>

<p>看到诚一帮我准备的衣服时，虽然我相当惊讶，但都到了这个时候了，也不能说讨厌，最后还是在诚一的催促下，乖乖地穿上了衣服。</p>

<p>「真的很适合你哟～你照照镜子。」</p>

<p>我半信半疑地偷看着衣柜的大镜子，确实如诚一所说，这衣服很适合我穿。</p>

<p>「和希是不太容易晒黑的那一型，所以很适合浅蓝色呢～加上你的五官又很明显，摝的相称哟～～～太棒了，真是太美了～～～」「是、是这样吗……」我从没穿过这种衣服，所以有点胆怯，不过既然诚一这么说，我也就放心了。</p>

<p>所以说，要以这身打扮出现在人多的地方，我还是需要……相当大的……勇气呢……刚刚经过兜风营时，我无论如何都不想下车，还让诚一很伤脑筋呢……因为我不喜欢用这种方式出锋头嘛……可能是因为我不像诚一一样，早就习惯众人的眼光，我不是那一型的。</p>

<p>服装呢……硬要说的话，应该叫做西服吧？</p>

<p>无袖的罩衫上缀有纯白的蕾丝，在胸口附近飘呀飘的。蓝色的及膝裤裤缘缀以金线，同样蓝色的上衣前面长到腰部，后面则是比较长，有点像燕尾服的形状，袖口缝了很多蕾丝，轻飘飘地，看起来很容易弄脏似的。</p>

<p>仿古的调调，简直就像小时候看的童话绘本中出现的小少爷一样。</p>

<p>扮装……不，应该比较像角色扮演的感觉。</p>

<p>不知道有没有视觉系的乐团是以这副打扮出现在舞台上的呢？</p>

<p>「很适合你哟～真的很棒，和希。正合你给人的那种青涩骚年的感觉呢……」诚一眯着眼睛夸奖我，让我很不好意思。</p>

<p>不过──</p>

<p>这是诚一的兴趣吗？说起来，这也很适合诚一穿呢……要是诚一的话，就不是穿及膝裤，可能穿长裤会比较好吧？</p>

<p>而且，他还想让这身打扮的我见那位叫松宫的人耶……我真是不明白。</p>

<p>诚一一边歪着头，一边回到车子这里。</p>

<p>「松宫在吗？」</p>

<p>「──不在，别墅都已经准备好了，他应该确实有来过啊……不过我没看到他。真奇怪……难道他不跟我见面直接回去了吗？」怎么办？</p>

<p>诚一交叉着手思考着，我也歪着头看着他。</p>

<p>仔细想想，有点奇怪。</p>

<p>为什么诚一这么在意那位叫松宫的人呢？</p>

<p>既然别墅都已经准备妥当，那不就好了吗？</p>

<p>「诚一？」</p>

<p>我一叫他，他就紧咬着嘴唇。</p>

<p>我第一次看到这样的诚一，好象很紧张似的。</p>

<p>「我原本想要好好告诉松宫，说你是我的情人的。」「是、是吗？没关系啦……那个叫松宫的人，要是看到我这个男生情人一定会觉得很紧张吧？」虽然我不知道诚一在紧张些什么，不过听我这么一说，他总算慢慢地吐了口气。</p>

<p>「说得也是，松宫不在的话也好……」</p>

<p>为什么诚一这么在意这位叫松宫的人？他究竟是什么样的人呢？</p>

<p>「诚一，松宫是什么样的人呢？」</p>

<p>诚一摇了摇头。</p>

<p>「没关系，你不必在意。完全不必在意，嗯……这件事就别再提了。」被他这么一说，我反而更好奇了，总觉得诚一好象故意要岔开话题。</p>

<p>「他是你父亲的秘书对吧？」</p>

<p>诚一确实是如此说过。</p>

<p>经我这么一问，诚一轻轻吐了口气，才回答「是啊」。</p>

<p>「松宫现在是我父亲的秘书，以前是……负责教导我的人。」「教导？」一瞬间，浮现在我脑海的，是一个虽然啰嗦但人很好的老爷爷。</p>

<p>松宫先生一定是代替忙碌的双亲，严格地教育小时候的诚一的吧？</p>

<p>他一定是称诚一为「少爷」，很疼爱他的吧？</p>

<p>「所以啊……我才说他不在比较好。」</p>

<p>松宫先生要是知道可爱的少爷竟然有个男情人，说不定会昏倒呢……爷爷可不记得有教少爷这样哦……呜呜……要是他真的哭出来的话，我也是很伤脑筋的。因为虽然对松宫先生觉得不好意思，但我是真很珍惜诚一的。</p>

<p>「我觉得能跟你独处比较好哦！」</p>

<p>我一边说着说着，一边偷看他的表情。</p>

<p>诚一终于笑了。</p>

<p>「是啊。我也觉得只有我们两人当然是比较好。」总觉得他有点紧张。</p>

<p>诚一用力地抱住我的肩膀。</p>

<p>「和希……我的和希……我最爱你了……」</p>

<p>我不喜欢在这种地方接吻啦……总觉得这样很不好意思。</p>

<p>「我们还是快点去别墅吧！」</p>

<p>我逃出诚一的怀抱，往树林的另一头跑去。</p>

<p>「这里是我们两个人的卧室哦～～～」</p>

<p>诚一从背后推着我进入一扇看起来似乎装潢地非常华丽的大门。</p>

<p>我踏进了这个房间时不禁屏住气息。</p>

<p>在上二楼的时候，就已经惊喜连连，本来以为已经不会再有让我更惊讶的事了，没想到是大错特错，这个房间比起楼下更是气派。</p>

<p>挑高的天花板，覆盖着白色床罩的床大得让人不可置信，而且还从天花板垂下透明的薄纱布。</p>

<p>这就叫做天盖吧？我还是第一次见到。</p>

<p>「进来吧！换洗的衣服放在这个柜子就好了。」房间的另一边有暖炉，旁边放着有很多雕刻精美的抽屉的家具。</p>

<p>真是高级得不得了。</p>

<p>我环顾四周，墙上也挂了好几幅画，而用来照明的是枝式吊灯。</p>

<p>「这里是盥洗室，也可以冲澡哦！」</p>

<p>窗户好大，似乎外面就是阳台了。从迎风飞舞的蕾丝窗帘向外看，可以看到石制的扶手。</p>

<p>「和希……怎么啦？你不喜欢这里吗？」</p>

<p>看我什么都没说，诚一投过来担心的眼神。</p>

<p>「呃……不不不……我怎么可能不喜欢呢？」</p>

<p>我只是吓了一跳而已。</p>

<p>我觉得我好象是第一次知道「豪华」的意义，这跟我以前所了解的世界相差了十万八千里。</p>

<p>「真的很棒呢……」</p>

<p>「什么很棒啊？」</p>

<p>诚一用一副不可思议的表情歪着头问我。</p>

<p>我觉得他就像是跟我住在不同世界的人一样。</p>

<p>诚一还真是一位货真价实的大少爷呢……</p>

<p>「和希，怎么啦？你从刚刚就很奇怪……你是不是还是觉得海边的别墅比较好？对不起哦～我这么任性地坚持要来这里。忍耐一下，如果你无论如何都想去海边的话……明年我再带你去海边好吗？」我慌慌张张地摇着头。</p>

<p>「不是这样的。这里很好，我很喜欢呀……」</p>

<p>说是这么说……其实只是因为这里太过气派了，让我这个平民感到有点畏缩而已。</p>

<p>「真的吗？你喜欢这里？」</p>

<p>不过诚一笑眯眯地这么问，所以我也不能再说什么。</p>

<p>「我小时候就是住在这里，这个房间就是我的房间哦～你喜欢这里，我真的很高兴呢～～」诚一打开窗帘和落叶窗，对我伸出手。</p>

<p>「过来。」</p>

<p>高原凉爽的风，徐徐吹拂至窗边，他带我走到阳台上。</p>

<p>「和希你看，那边是白桦树林，还看得到小河，对吧？」树木包围着小湖，在艳阳的照射下，湖面闪闪发亮。</p>

<p>湖的小支流闪亮地流向右方，像是要缝合白色枝桠般，细细地流淌着。</p>

<p>「好漂亮哦……」</p>

<p>蔚蓝澄澈的天空，散发芬芳的翠绿树林，还有潺潺的水流声。</p>

<p>清爽的凉风徐徐拂面而来。</p>

<p>我倚着扶手，陶醉地环顾四周。</p>

<p>虽然盛夏阳光的光芒极为刺目热人，但在这里却非常清爽舒服。</p>

<p>「这里真是非常棒的地方，我很喜欢哟！」</p>

<p>「和希，能跟你来这里，真是太好了……听到你这么说，真是太好了……」诚一将我拉近身边，抱紧了我，我依偎在他坚实的胸膛。</p>

<p>他轻轻抬起我的下巴，我闭上了眼。</p>

<p>咕咕咕咕……</p>

<p>从远处传来鸟叫声。</p>

<p>原本只是轻轻接触的吻，马上成了深吻。</p>

<p>「嗯嗯……」</p>

<p>「我受不了了，和希。我想要～」</p>

<p>诚一热烈地低语着，随即抱起了我。</p>

<p>「等等……诚一……」</p>

<p>他怎么突然变成饿狼啦？这还是他第一次把我抱起来耶……我提心吊胆地，怕自己一不小心就会掉下来。</p>

<p>「你是我最宝贝的和希，我不会让你掉下来的啦～～」总觉得诚一比平常还要更奇怪呢……「我一直想要抚摸你，想得受不了了。今天的你看起来更漂亮了，把我的心纠得好紧。和希、和希……」会不会……太肉麻了啊？</p>

<p>我从来没被人称赞过「漂亮」，真正漂亮的，应该是诚一才对吧？</p>

<p>「今天的你真是太耀眼了，让我想要确认一下，你真的是我的。」哇啊啊……背脊上传来一阵寒意。</p>

<p>诚一好象喝醉了耶……！</p>

<p>他轻轻拉开床上的薄布，把我轻轻地放在床上。</p>

<p>床上洒满了被半透明窗帘布筛过的柔和灯光。</p>

<p>一脸陶醉的诚一，轻轻地隔着衣服抚摸着我的身体曲线。</p>

<p>「真的很适合你呢……绢布的光泽更托出和希的高贵魅力，像瓷器般白晰的</p>

<p>      【完】</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/ban-gong-shi-gu-shi-zhi-qian-tai-a-d-a/">办公室故事之前台Ada</a></li>
        
        <li><a href="/post/liao-tian-jian-nv-wang-you-jing-li/">聊天见女网友经历</a></li>
        
        <li><a href="/post/shang-gan-yu-bei-cui/">伤感与悲催</a></li>
        
        <li><a href="/post/li-er-zhao-xiao-jie-/">李二找小姐-</a></li>
        
        <li><a href="/post/yuan-miao-bu-ke-yan/">缘妙不可言</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(452)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
