<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>桃花深处的小哑童1-7全 | 色友网小说</title>
    <meta property="og:title" content="桃花深处的小哑童1-7全 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-28T18:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-28T18:18:23&#43;08:00">
        
    <meta name="Keywords" content="[另类春色]">
    <meta name="description" content="桃花深处的小哑童1-7全">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/tao-hua-shen-chu-de-xiao-ya-tong-1-7-quan/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">桃花深处的小哑童1-7全</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2">另类春色</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="桃花深处的小哑童1-7全">桃花深处的小哑童1-7全</h3>

<p>第一章</p>

<p>天是蓝色的海也是蓝色的，从远处望去，海天一色，分不清水天的分界线。也分清是天连着海，还是海连着天。</p>

<p>在蓝汪汪的大海之中的有一个小岛，东西约十里，南北约八九里，整岛呈椭圆形，岛上四季如春，一年四季花开遍地。这个岛上百分之九十都生长着桃树，所以一年四季都是白里透红的桃花胜开的景象，岛屿上到处都开满桃花，远远看去就象一座在海上飘浮的花山！</p>

<p>岛屿上有些地方却覆盖着一片一片的石林，那些石林里的石峰高低不一，大小不等，千奇百怪。更有的地方，石林里长着桃树，或桃树林里竖着石山。石夹着树，树围着山，山树一体，树山一片，美丽极了。然而越美丽的东西往往越危险……</p>

<p>因为桃树众多，桃花四季常开，所以被人称之为桃花岛。而岛上的主人更是江湖中鼎鼎大名的东邪，人称黄药师。为人即正即邪，武功在江湖上除少数几人，几乎是没有对手。他住的桃花岛更是凶险异常，处处设有陷阱，令人防不胜防。</p>

<p>尤其是用桃树组成的阵法桃花阵，凶险之处更在那些陷阱之上。我只知道他性黄，置于真名叫什么我就不知道了，因为我只是桃花岛重多仆人中，一个年龄最小的一个哑仆而以。应为在岛中数我最小，所以大小姐她叫我小哑童。</p>

<p>在桃花岛上的仆人都没有名字，只是按来岛上的早晚，哑一，哑二……就这样的排下去。由于小姐都是叫我小哑童，所以最后大家也都跟着「叫」我小哑童了。这也算是一个名字了，总比哑一哑二……强多了！所以那段时间我还颇为这个名字得意，沾沾自喜。</p>

<p>那时我比较小，干不了什么活，所以主人就让我跟在大小姐身边，跑跑腿，打打杂。我做事比较勤快，大小姐也算对我颇为宠爱，吃住都还不错。</p>

<p>主人教小姐读书写字的时候我也时常跟在旁边，虽然我不能说话，但我的记忆力和听力特别好，虽比不上大小姐，但也比一般人强上许多，所以跟在小姐身边也偷偷学会了认识很多字。当然除了我自己谁也不知道，不知道为什么主人规定岛上的仆人都不可以读书写字，所以岛上仆人除了我都没一个会识字的。</p>

<p>跟着小姐久了，认的字也慢慢的多了，渐渐的明白了小哑童这名字的含意，也隐约知道了主人为什么不让我们读书写字，只是做一个听话而不会说话工具……（简单点说就怕泄漏桃花岛的机关秘密）随着我越来越大，识的字越来越多，偷偷读的书越来越多，明白的也就越来越多，世间同一个地方，根本就不会有那么多哑巴可以聚集在一起。说我们主人心肠好，以慈悲为怀，把我们这些天生残疾的人都领到桃花岛做事。打死我都不信，平时每个月都有几个人被他打死，虽然我没看见，但是仆人们私下也会讲今天谁谁今天ｘｘ……了，然后被主人一脚或一拳打死……要说他心肠有那么好，母猪都会爬树。</p>

<p>我们主人他又精通药理，是在江湖上都出了名的，想让你聋，你却不会哑，想让你哑你也不会聋。</p>

<p>在加上他的为人，什么事他不敢干啊。我心里一直隐藏着这个秘密，和谁也没说过，一直藏在心中深处。从那开始，我开始狠他，一直恨，直到现在我依旧恨他如骨，是他让我从此不能在说话，是他把我带到这个岛上受苦，是他……说起我们大小姐，不仅美若天仙，而且人又冰雪聪明，鬼灵精怪。来岛上江湖人都称之为小女诸葛！可见有多么聪明了……小姐她出岛去了，她在的时候我只要跟着她，然后有什么事，她就可以直接吩咐我去做。现在她不在了，所以我就清闲了下来，整天光打扫一下小姐院子里的地上落的树枝和桃花，就没事做了，我也乐的清闲……直到有一天我正在打扫院子，这样的平静生活被打破了。</p>

<p>哑童！好似一颗炸雷在我耳朵响起，吓的我一抖，真是怕什么来什么。我忙放下扫帚颤颤惊惊的跑过去，只见一个满头黄发，剑眉……一脸冰冷，混身透发一股强烈的气势，约四十来岁的中年人正站在院子门口，他就是我的主人，东邪黄药师。</p>

<p>（黄药师在文章不是重要人物就不作详细描写）现在岛上会说话的只有三个人，一个就是主人，一个小姐，还有一个就是夫人。小姐走了以后，就只剩下主人和夫人了！不过从我来到岛上七年的时间里一直没见到过夫人。</p>

<p>听主人对小姐说：夫人应为身体不好，不能见任何人，所以就在岛上的某处静养！这就是跟着小姐的好处之一了，能比别人知道多一点一些岛上的秘密，还活的好好的……（为什么呢，应为我是一个哑巴，还不识字。想泄漏岛上的秘密也不可能……所以直今我还活着！）有些时候主人也不介意让我知道！</p>

<p>由于主人特别疼爱小姐，所以在她面前从不乱发脾气，现在小姐出岛了，就没人可以压制主人了，所以主人的脾气就暴燥起来，动不动就乱发脾气！</p>

<p>那天我刚经过前厅门口，就听见前厅里传来一阵暴怒声，就从前厅外的一个角落偷偷向里面看了过去，正好看到前厅的主人满面怒色，对面前吓的跪在地上的两个女仆人暴喝：「你们会不会伺候人，给夫人梳头擦脸都做不好。平时是怎么教你们的，这点小事都做不好，那要你们有什么用！」说罢毫不理会两个女哑仆拼命的磕头，嘴里一直发出啊……呜呜……的讨饶声，只听到嘭的一声一人一脚两人如断线风筝被踢飞向厅外，（由于出脚速度快只听到一声）</p>

<p>顿时把厅外的地上砸的沉土飞扬，两人仰躺在前厅门口的地上，不停全身乱颤，鲜红色血液慢慢从嘴角的流了下来，越流越多……双眼泛白，双手无力的抖动着，直至无力的垂落到地上……别说两个手无赴击只力的女人了，就是江湖上的一流高手，也不敢接东邪黄药师这一脚啊，眼见两个女仆活不成了！而我顿时被吓傻了，脑子里一片空白，睁睁开着两个倒在地上的女仆，刚才还一对活生生的生命眨眼之间变成死尸，连两个女仆尸体被什么时候抬走的都不知道……</p>

<p>接下几天每晚都被恶梦惊醒，梦里全是那两个女仆临死的景象，惨白的眼睛，流血的嘴角，抽嚏的身体……每当想到这里胸口有种被堵住的感觉，眼睛发涩，毕竟她们也是我们中的一员，难免有点兔死狐悲的感觉！指不定那天自己……主人叫我有什么事呢？是不是我哪做错了？要找我算帐？心里怕的要死，但又不能不理。脑子里乱哄哄的，只好硬着头皮走上前去……向主人行了一个礼，就用手比划了几下（意思：「主人，找我有什么事」？）只听主人说：「哑童，最近夫人那人手不足没有人照顾，所以我派你去照顾一段时间！你去收拾下平常穿的衣服和用的东西，就随我去夫人那」。</p>

<p>一听还好不是找我麻烦的，顿时偷偷松了一口气！又紧接着心头一凉，这不是让我去送死吗？万一我伺候夫人有什么差错，我还不被你杀了啊，必竟已经有前车之鉴了！</p>

<p>想到那两女仆临死惨状……怎么办？怎么办？我才十二岁，可不想英年早逝啊。</p>

<p>我还要去外面世界吃那特别好吃的糖芦，叫花鸡和那些不知明的好吃的东西……我还没没看过外面的集市，城镇……为什么我知道外面有那些东西，那是因为我们岛上经常有一些江湖人带着好吃好玩的求小姐办事。特别是两个怪人经常来和小姐玩，一个头发全白，身上穿的破破烂烂的衣服，衣服上还很滑稽的挂了好几个步袋的老头。还有另一个也头发全白，衣服虽然还不置于破破烂烂，但也相差不远，性格好像小孩子一样的老头，（听小姐说一个是外面乞丐头子一个是道士头子）他们整天在岛上打来闹去，竟然没碰到一次陷阱，桃花阵也没起动过一次！</p>

<p>别说是我了，只要不是白痴就知道他们不简单，能够在桃花岛来去自如的恐怕普天之下也没几个人！</p>

<p>他们只要来到岛上，就给小姐送些好吃的和好玩的。因为让咱干啥咱就干啥，没说一句累没说过一句怨言哑巴当然不会说了，心里可是怨言满天飞：你说你整天一会要这一会要那，还读什么乱七八糟的书一天换了多少本跑的我上气不接下气，就差跑断了腿，还……当然也有那么点好处，任意出入书房，时常留或拿几本自己喜欢的书晚上偷偷的看，看完在放进去，也不会被人发现。看的书多了也就懂的多了见识也突飞猛进，心里也稍稍起那么一点异心，恨的也就越深了……不想一辈子被困在这个岛上，当一辈子奴仆。</p>

<p>小姐也对我颇为喜爱和照顾，所以有好吃的都会给我一点……去还是不去？去呢？说不定九死一生，不去呢？恐怕是十死无生。现在就死，有一生总比无生强吧！虽然不知道为什么让我收拾东西，还是敢快去收拾吧，等主人发火里就糟了！说不定就给我一掌，那我就一命呜呼了……背着几套换洗衣服和一条小姐赏的毛巾（相信大家都看过射雕英雄传吧，桃花岛哑仆穿的那种黑色老土仆人套装一帽一衣一裤一鞋，桃花岛四季如春衣服所以很单薄，虽说拿了几套，但也不重）虽然现在桃花岛正逢午后，艳阳高照，鸟语花香，春光无限好。但我现在也没有什么心思去欣赏，跟在主人身后向传说桃花岛禁地走去，一路不尽胡思乱想起来，一阵微风吹过，一片片娇嫩诱人的桃花随风飞舞，霎是好看。</p>

<p>也不知道转过弯，走过了几片桃树林。连飘落在头上几片桃花瓣都不自知，只到主人停下来了才清醒过来，连忙停住脚步，偷偷的朝四周打量起来，只见一个醒目巨大的石幕出现在我的面前，而主人就站在墓的前貌似发起了呆！</p>

<p>墓高四米，宽六米，呈半圆形，全石块砌成。墓后几米远是一大片宽阔的石林，奇形怪石林立，千奇百怪。</p>

<p>墓的四周都是桃树，把墓紧紧的包围起来，好像就墓的忠实守卫一样，时时刻刻守卫在墓的身边。只见墓的四周地上到处都落满桃花白里透红的桃花瓣好像给地上铺了一层桃花地毯，粉白诱人！</p>

<p>唯独石墓上干干净净，没有一片花瓣，可见墓经常有人打扫！我不禁疑惑起来，不是去夫人那吗，怎么跑到埋死人的幕地发起呆来了？虽然疑惑但是借我几个胆我也不敢打扰主人！只好在一边等待主人分咐一边继续胡思乱想。</p>

<p>突然我被墓前竖立的墓碑所吸引！墓碑上写着几行字，虽然岛上仆人都不认识字，可我是个例外啊。屈屈几行字还是难不到我的！爱妻ｘｘｘ黄氏之墓第二行是黄ｘｘ立（黄容她娘和他爹叫什么名字啊，以前看射雕没注意过啊，只好用ｘｘｘ代替了！也不能胡乱起个名字唬弄大家啊……多多见谅）顿时心里一股凉气窜了上来！难道夫人已经死了？</p>

<p>招我来伺候夫人就是下去给她当陪葬？想到这里忍不住混身冒起冷汗，腿打哆嗦差点都站不稳了！惊恐的朝主人看去，刚才还在发呆的主人突然走到墓碑后摸索了一阵，不知道在哪摸出了一条细长的绳子拉了几下！</p>

<p>看绳子结实不结实，想用它勒死我？也不是呀！杀我只要给我来上一掌，用的着绳子勒吗？怀着九分恐惧一分疑惑等了一会，突然墓碑后面在阵石头磨擦声中慢慢的出现一个只容下一人的小门！</p>

<p>从外面向里面一看，只见黑漆漆的小门里貌似有一丝亮光正逐渐向门口靠近。</p>

<p>我不禁向后缩了缩身子……一会儿，这时从门里走出来一个身披灰衫，衣绰灰裤，脚穿一双同样灰色小巧布鞋的俊俏女人，手里还端着一盏油灯，原来刚才亮光是灯光啊，吓我一跳，还以为是……这女人约一米六五左右，我只到她胸口。可能在墓里不需要代帽子，一头乌黑的长发随意的松散披在背后，惨白的额头和脸颊貌似受到什么惊吓，长长的眉毛就象小扇子一样护在眼眶边缘，弯弯细长的眉毛，明亮眼睛略带惊恐，高挺小巧的鼻子，因喘息微微张开犹如樱桃的小嘴，透过衣领漏出那片白晰的脖颈，在宽大衣服下依然显色挺拔高翘的胸脯心神慢慢陷入回忆中……</p>

<p>第二章</p>

<p>那天晚上主人让我给小姐送东西，敲了敲门，没动静……可能因为小姐她已经上床睡觉了，所以我又敲一会儿门，小姐这才应声，就耐心的在门前等待着，又过了一会，正当我捧着盒子深感疲倦哈欠连连时，心想等送完东西我也回去睡觉。</p>

<p>门「呀」的一声开了，抬头一看，差点鼻血喷了出来……只见小姐全身上下只有一件黄色胸衣和一件小巧的黄色亵裤，（莫想歪，此黄色非彼黄色）平常经过经心梳理的头发乱糟糟的，那两个可爱的辨子一个搭在胸前一个却弯曲曲挽在颈后，犹如蒲扇的捷毛，细长如弯月的柳眉，明亮有神的眼睛现在好象一潭清澈迷人的春水，迷迷惘惘。精致高翘的琼鼻，丰盈多汁的红润诱人小嘴。白天还是一脸鬼灵精怪精神兮兮俏脸上，现在却布满红晕而显得慵慵懒懒。</p>

<p>雪白的脖子，柔嫩白滑的双肩勒着两条淡黄的细绳连着胸衣-肚兜，柔软黄色丝绸胸衣上锈了一朵大大桃花，花瓣为白色花心承粉红色。</p>

<p>犹如莲藕细长的胳膊，白嫩柔软的小手。在黄色丝绸胸衣下的是还在茁状成长的两颗青涩凸起。在胸衣上摆，挤出一道不深不浅的雪白诱惑的肉沟。</p>

<p>胸衣下摆，是平坦光滑结实的腹部，迷人的肚脐眼，深黄的丝绸亵衣边紧贴着那三角地带，三角的深处中间好象两片饱满肉唇紧紧挤压在一起才隆起一片竖长形小包。</p>

<p>丰满修长的大腿，粗细适中的秀美小腿，脚裸因踩拖着鞋子只漏出雪白秀气的足跟，但看那鞋子形状大小也铁定不差。</p>

<p>全身无一处瑕疵，无一处不白，无一处不嫩，无一处不美，简直是上天的恩赐，掉落凡间的仙女。</p>

<p>虽被黄色丝绸亵衣挡住了视线，但是「那」诱那惑力十足，我的目光被紧紧粘在上面一样，再也挪不开了。隐隐看到那凸起处有片湿迹，亵衣的边上好象有几根黑亮绒毛伸露出来，因为位置和灯光关系没看清楚……拿过我手中的盒子，翻开看了一眼，就转身走进屋去，放在对着门口的桌子上，就向床的方向走去，突然一顿又转身走了回来，伸出手一手一个把门关好插上，迷迷糊糊说到：哑童，你也去快去睡吧……说罢走到床边倒头就睡了起来。</p>

<p>今天实在太累了，赶快睡觉……现在还有点头晕腿酸呢……又向前走了大概一百多米，长廊尽头出现一扇长约三米宽约两米五的石门挡住我们去路。哑姑打开墙上机关，厚重石门就开始慢慢向上移动，在刚打开石门底下缝隙里突然射出一阵强烈的光芒，光芒随着石门的移动慢慢照在我们站在地上的鞋子上，腿上胸膛上……石门直到三米才停了下来，门里射出的强光不得不使我紧闭起眼睛，等好一会才适应过来，慢慢睁开刚才被强光刺的还有些发痛的眼睛，朝石门里面打量起来。</p>

<p>一间大概二十平方的四方形房间，四面墙壁都挂满了白色清沙，隐隐约约还可以看到后面的青色石壁。</p>

<p>在房子里对着石门的墙壁的正中央挂着一副女人画像，由于离的远又站在主人身后，只能隐隐约约看见画中女子很美的样子。房间左右两边的石壁上开着是两条高约两米五宽约两米长廊，也不知通往哪，就再无它物了。</p>

<p>整个房间高约四米，当看到房顶时我不禁目瞪口呆起来。只见房顶正中央乘三角形状镶了三个颗会发光的圆珠，此时正发出一阵阵耀眼的光芒。</p>

<p>这可是夜明珠啊，整整三颗竟然拿来当照明灯来用！具我所知小姐身上也就有一颗，那还是小姐过十五岁生日，主人送给小姐的生日礼物，小姐那时特别高兴，平时都舍不得离身，听小姐说，夜明珠因为会发光，还很漂亮，数量又稀少，每颗都是价值连城的宝贝，物以希为贵一个都千金难求！这却有三个，真不知道主人是怎么弄来的……这时主人走到画前，把画带挂画的勾一起拿掉，只听一阵喀咔声，在的中间墙壁上由下向上又缓缓升起一道门，等门完全打开，主人一言不发的走进去！我和哑姑也只好跟在主人后面。</p>

<p>进入第二个房间以后，虽比第一个房间要小上一些，但比第一个房间一个在天上一个在地上。</p>

<p>整个房间富丽堂皇，一个梳装台一张桌子和四个原木方登，全都是用岛上上好桃木做成的，梳装用的工具和饰品应有尽有……地上铺满了不知名的动物皮毛，踩上去软软的比踩在铺满桃花的地上还要舒服几分。</p>

<p>墙壁上挂的是和桃花颜色很像的粉色清纱，房顶上成长方形镶了六颗夜明珠，比第一个房间还多了三个！在最醒目的六颗夜明珠的照耀下，整个房间比外面太阳下还亮几分，却没有太阳照在身上烫热的感觉。</p>

<p>而是在夜明珠下面放着一个好象是床的平台，平台上的合衣仰躺着一个女人。</p>

<p>想毕这位就是那个神秘的夫人了！由于那女人是头朝里躺的，又有主人在我面前挡着，我跟本就看不见夫人长什么样，只看到她身穿一套粉红的宫装，嫩白如玉的双手绞叠在腹上。光看体形和衣卓就知道一定是和小姐差不多的美女了，必竟女儿就那么漂亮，母亲也一定不会差到哪去，女儿身上可是有母亲的一半基因！（一般情况下，特殊情况下乎略不记）主人走到那女人头边，伸出手在那女人头发上小心翼翼抚摸了几下，开口到：</p>

<p>夫人我来看你了，你今天还好吧，昨天来看你没却没来的急和你说会话。都是那两个该死的废物，伺候人都伺候不好，让你受委屈了，今天我找了个会伺候人的仆人来伺候你。</p>

<p>说罢用手指指了我下，又说：他就是我今天刚给你找来伺候你的，他叫哑童。</p>

<p>以前他是跟在我们女儿容儿身边伺候她的。听容儿时常夸他聪明灵利，办事牢靠勤快。所以我就把他叫过来伺候你……哑童，快来见过夫人！</p>

<p>我赶忙走到床前给夫人磕头请安，然后跪在地上对主人打了几个哑语手势（哑语：请主人放心，我一定会好好伺候夫人的！）恩，很好！夫人你看哑童多听话啊，等以后我把你的病治好了，就让他给端茶递水打扫屋子。你放心，容儿那会有人伺候她的……正当我感觉腿都跪麻了，突然听主人说：你们都下去吧，哑姑你去给哑童安排一个住的地方！我和夫人在说会话！</p>

<p>我忙站了起来和哑姑一起向主人和夫人行了礼，迅速退了出去！</p>

<p>到了外面，对视了一眼我和哑姑几乎同时出了一口长气，看着对方，我们不禁无声的笑了起来，借着夜明珠发出的光芒，仔细打量了下哑姑（由于她刚从墓里出来由于思想发叉，没看清楚，随后进入墓里她又在前面，一直没机会。刚主人在的时候大气都不敢喘一个，心里颤颤惊惊的，唯恐有地方使主人发火，哪还有功夫看别的东西）黑色头发柔顺长发，雪白的额头，细小而又弯犹如柳叶的眉毛，明亮的眼睛正好奇的看着我，高挺的鼻子，不大不小的樱桃嘴巴，尖尖的下巴。</p>

<p>可能由于长期在墓里的原因，她的脸上和漏在外面的皮肤很白很白，好象比冬天下的雪还要白一分。</p>

<p>组合起来的脸蛋虽不及小姐和夫人那样美，但也是我见过的女仆中最漂亮的了。但是身材好象比小姐好，丰满的胸肌虽在宽大的衣服里也能清楚看的出来，圆大的盆股，长长的腿，小小的鞋子……刚才墓口从她身上看到貌似惊吓的神情不见了（衣服太宽，看不见，只是隐约觉得比小姐身材好）（有一点我现在不明白，男人比女人强壮，但胸肌就是没女人大，还有屁股也没女人那么好看，自从那天看过小姐之后，我就洗澡时偷偷看哑一哑二……就没是看到任何吸引人的地方，看了一会就索然无味，完全没看小姐时一丝那样的感觉。最后得出一个结论，男女身体是不一样的！男人胸和屁股没女人大，皮肤没女人白。</p>

<p>而男人胯间比女人多了一个肉棒，腿上毛也比女多……）置于比起夫人嘛，刚才由于主人在没敢看，先乎略不记。看过一遍，突然觉得她浑身散发一种小姐身上看不到的成熟迷人的光彩。</p>

<p>互相打量了一会，哑姑才说：跟我来（哑语）我忙回了一句：好的，我刚来，希望姐姐以后多多观照（哑语）。</p>

<p>哑姑顿时笑了起来打起手势：会的，小弟弟你真听话懂事。连主人小姐都夸你呢！我们这可从来都没来过男仆，你可是第一个除主人之外进来的男人啊。你还那么小就得主人的赏识了，以后我还要你多多帮忙呢！（不是在打太极拳，是在用哑语交流）看着她突然对我的笑容我有一种眩晕感。还没等我回手势，她就转身走了，我也只好放下想打手语的手跟了上去。</p>

<p>听哑姑「说」原来在大厅（第一个房间）的两边的长廊里都有几间屋子，是专给我们这些伺候夫人的仆人准备的，以前本来有三个人的，但是前天那两个伺候夫人时范了错……所以就她一个人了，现在加上我就两个了。</p>

<p>我不禁想起被主人打死的那两个哑姑，肯定是她们俩了，自己以后要加倍小心点了，千万别走上她们的老路了。</p>

<p>在大厅左右两边的叉道长廊里，一共有八间石屋，左边四间，右面四间。分别在左右叉道长廊的两边，哑姑就把我安排在左叉道右边第二个房间，她就在我对面。</p>

<p>而左边岔道尽头，还有一个长廊连着一条约十几米秘道。秘道宽一米高两米，是专门送饭或其他用处的。长廊旁边有间七平方左右的储物室，平时送饭吃饭都在那。</p>

<p>秘道外面是一小片空地，空地上有两间茅屋，一个是茅房和一个洗澡的地方浴房。离厨房也很近，只要走过两片桃林就是了。</p>

<p>左边走廊里并没镶夜明珠，不过借着大厅透过的珠光也能看的清楚！哑姑打开左边第二间石屋门的机关后，拿出火折子领着我走了进去，点燃墙壁上的灯，就对我说（哑语）：你先这等一下，我给你拿被子去！</p>

<p>等哑姑走后我打量一下我今后住的地方，约五平方左右，除了墙上挂着一盏油灯和屋中央放着一张石床就别无它物了！真寒酸哪……不知黑夜白天，不知时间几何！每天给夫人擦脸梳头，打扫房间。就这样过了一个多月，吃饭喝水在墓里，睡觉也在墓里。</p>

<p>幸好方便和洗澡可以出去一会，呼吸一下外面的空气，以前看腻的桃花林，现在也变的生动可爱起来。</p>

<p>哎，真不想回去，哪怕在外面多呆一会也好啊。舒服的吐了一口气，慢吞吞的甩了甩胯下小弟弟，在慢吞吞的提上裤子。往常只要两三分钟的事现在拖拖拉拉了十来分钟。</p>

<p>哎，在不出去恐怕有人要到茅房里找我来了。想想以前是过的什么日子，在看现在，真是一个天上一是个地域。脑子里不禁对小姐产生了一股怨念，好好的你出什么岛啊，害的我现在活的象鬼一样！一个象傻瓜男人而已，木木呆呆的，用的着那么在意吗。</p>

<p>第三章</p>

<p>天还是那样晴朗，风还是那样轻拂着大地，树还是那样随之摆动，到处都冲满了自然的气息。半死不活的走了出去，顿时迎来了一个满脸焦急恐慌的俏脸。</p>

<p>不用看就知道是谁，就在刚被主人调来的那天的晚上，等主人走后已经是晚上了，这天一惊一乍的搞的我心神疲惫，虽然环境还不怎么习惯，饭也不想吃了就只想睡觉。</p>

<p>那天刚刚躺在哑姑和我一起铺好的床上，正想睡觉。石门在一阵喀咔声被人从外面打开了（由于墓里石门都是需要机关才能打开的，所以里外都有一个机关），可能是哑姑吧，不知道还有什么事。忙从床上坐起来，只见哑姑拿着一双被子走了进来。</p>

<p>我不是已经有被子了吗？怎么又拿来了一双啊？</p>

<p>我疑惑的看着哑姑！</p>

<p>看到我疑惑的目光，哑姑把被子放在床头，面色一红，扭扭捏捏的好一会才说（哑语）：「我可以在你这睡一晚上吗？我怕黑……求求你了！最后还向我连连作揖……」我不禁目瞪口呆！大脑顿时停止思考，呆呆的看着她。</p>

<p>原来她是胆小怕黑啊，自己一个屋睡觉都不敢，那她以前自己一个人是怎么过的呀……看她快哭的样子，心一软下意识点了一下头！</p>

<p>她不禁满面欢喜又向我道谢，迅速在我床铺上加个被窝，然后脱了鞋子，钻进铺还的被子里面窝合衣而睡！</p>

<p>真没想到她那么大的人了还怕黑！也不知她以前怎么过的。真是一物克一物，就象小姐那么聪明的一个人却为了一个傻瓜出岛了……算了，摇了摇头。别想那么多了，累了一天了，睡觉吧。灯也没吹灭，衣服也没脱倒头就睡……原来哑姑特别胆小，怕黑，以前还好有三个人一起睡。</p>

<p>那时还不怎样，可是自从那两个哑姑被主人叫去一去不复返！顿时若大墓里就剩下她一个。整天胆颤心惊，担心受怕，白天饭吃不好，晚上觉睡不好，在她最恐慌无助的时候，我被主人调来伺候夫人。顿时心中冲满了新的希望，就象一个失去拐杖瘸子突然你给他送来了一辆轮椅。顿时把我当成她的主心骨，无论什么时候都跟在我身后，吃饭睡觉都不例外。就是我上茅房她都要在外面等……我真不敢相信她有三十二岁了，（她告诉我的）连我一个十二，岁的小孩都不如……</p>

<p>当她看到见我出来时急忙走过来用手语说：「怎么那么久才出来，我都快急死了。快回去吧，万一主人去墓里没人开门，又找不到我们怎么办」拉着我的胳膊就急急忙忙往回赶。我不禁对她翻了个白眼，这能怪我吗？是你非要跟来的，没人那能怨我吗……回到墓里我也没多少事做，好像她要补偿我似的，什么事都不需要我动手她都把事做好了。当然帮夫人梳头擦脸她本来也不让我干的，可是经过我自己强烈要求我就保留下来了……</p>

<p>每天看一看夫人这样的美人，我心里才稍稍的好受些，在墓里也不是一无事处，至少在外面可看不到这么美的脸。想看多久都不怕，我问过哑姑夫人得了什么病，她也不知道，只知道这种病使夫人全身不能动，不能说话，也感觉不能到外面发生的事……我知道时不禁在心里感叹：天妒红颜啊，想不到向夫人这么美的人，却遭受这样的苦楚！心里不禁又想肯定是主人造的孽太多，滥杀无辜，不知道岛上仆人被他无辜杀害了多少。所以老天才会惩罚她最爱的夫人得了这种怪病！</p>

<p>夫人完全是受主人连累！不禁对主人的恨又加深几分……坐在夫人旁边看着她的脸蛋发呆，虽然我只有十二-岁，但是也已经到了青春萌动期，对男女之事心中冲满好奇。</p>

<p>看久了夫人那娇弱而又因病态而略显苍白的美丽的俏脸，不禁连想翩翩，要是……要是……突然之间好像感觉主人那双阴冷冲满杀机的眼神正朝我射来，我不禁打了冷颤，从神游天外清醒了过来。</p>

<p>心虚的朝四周看了看，房间里除了我和躺在我面前的夫人，还有正在地上擦东西的哑姑，就别无他人了，提着的心不禁放了下来。</p>

<p>想想自己处境不禁哎声叹气起来，自己只不过是桃花岛的一小小仆人而已，人身自由都被限制，就是自己的小命说不定哪天惹主人不高兴被主人拉出去喂鱼了，还有心思想这些不且实际的东西。还不知道还要在这暗无天日的鬼地方住多久……好好的一个大活人被关在埋死人的墓里面，还不能随便出去。</p>

<p>除主人每个月只来几次外，每天和送饭的哑厨娘用手语热情的交流一会，然后给夫人擦过脸梳过头之后，就是对着夫人的俏脸发呆，现在在这个墓里面除了主人来看夫人的时候，我在好似算这里半个主人了，想干什么就干什么，当然不能离哑姑太远，要不然她又要满屋找人了……由于经过这段时间我发现哑姑不紧胆子小，还很没主见，让她去东她不敢往西，让她坐着她不敢站着，凡事都逆来顺受。让我有点翻身作主人的感觉。必竟我还小，被人使唤惯了，突然发现我也可以使唤他人了，刚开始还兴奋的指挥她忙东忙西的，做着做那。</p>

<p>过几天等新鲜劲一过，就感到烦索无味，也就不在为难她了，毕竟她和我都是可怜人啊。</p>

<p>看着她时不时对我回头傻笑……虽说美人回头一笑百媚生，她在桃花岛除了夫人小姐外是我见过的最漂亮的女人，但是让你连续一个月天天几百次看着她对你这样的笑容，你恐怕会和我的感觉一样！</p>

<p>我也只能默默的接受她的「傻笑」。</p>

<p>虽然是虚惊一场，但也使我失去了发呆的心情。向四周看了一下，看着哑姑忙碌的在地上擦着不用擦都很干净的动物皮毛地毯，这些天那么多事都让她自己做，心里突然感觉有点挺对不起她，反正自己没事干，去帮下忙吧。</p>

<p>突然我一动不动的站在正在忙碌的身影后，站在那里就在也走不动了。</p>

<p>因为两人住在一个屋里，在岛上又没人交过我们这些下人什么男女有别，在说男仆和女仆都是分开的，如果不是特殊原因跟本不会有任何交际。所以更不会有男女仆人睡一屋的事情发生……每天晚上睡觉哑姑脱衣都是当着我的面，虽只脱了一层外衣，里面也就剩下一个白色粗步肚兜和亵衣。但也看的我目惊口呆，瞻转难眠，满脑子都是那诱人的风景，就象当初看到小姐那样的感觉一样，另外还升起了从来都没体验过的欲望之火，让我倍受煎熬。</p>

<p>就是现在想起都是口干舌燥，胸中好像有一团邪火在烧，而且越烧越汪，脾气也暴燥跟着暴燥起来，想发泄而又不知道怎么发泄出来，这种异样以前从来没有过，都是「哑姑惹的祸」。</p>

<p>她本人还好像毫无所觉，对我完全没有防备，做什么都不避开我，有时她脱完衣服还毫不在乎的在我面前走来走出……丰满圆大，被那粗布做的肥大内裤抱的紧紧的，随之走动一摇一摆，风情无限……呆呆的望着，顺着我的目光看去，只见因爬跪着的臀部正高高翘在半空，那被黑色宽大的裤子所包裹起来的臀部，在此时却是沟壑分明，原态毕现。</p>

<p>平时隔眼碍事的那一层黑色粗布现在紧紧贴在上面，漏出里面的内裤形状。</p>

<p>站在她身后看着那极其丰满圆大，犹如山丘的屁股，还微微向上挺翘。丰满高翘的肉山被一道细长而深的沟壑所分开，行成两座丰满高翘的肉山，冲满肉感。</p>

<p>真想摸一吧，啃一口……被自己突如而来的想法刺激的满脑空白，微微颤抖的右手不由自主的摸了上去……感觉有东西在自己臀部轻轻揉动。转头一看，原来是不知道什么时候来到她身边的哑童在摸自己的屁股，就转过头豪不在意的继续擦弄起来。</p>

<p>刚摸上去的时候，满手温热滑腻，还冲满弹性，其中的姿味真是难以表达，越摸越舍不的放手。不禁左手也摸了上去，刚开始还轻轻的抚摸揉动，慢慢的双手不禁逐渐加力，两手一边一瓣肉丘，每瓣都是一手难握。时外拉，时而互挤，时而上下，时而左右，顿时使两座肉峰不断变化形状，一阵阵肉波臀影。更加使我口干舌燥，「胸闷气喘」，身上温度持续增高，全身上下好似要爆炸的感觉，想要发泄而又不知怎么发泄的尴尬竟地。手上不禁又加重了几分力道，突然感觉正在被自己玩弄的臀部想要摆脱自己的控制，向前迅速移动，想要脱离自己的控制。</p>

<p>心中默然一惊，双手下意识用力抱住向前移动的妙臀，由于用力过猛，往自己方向拉回来的妙臀正撞压在胯间举起的小蓬帐上，臀胯紧紧贴在一起，随着那臀部挣扎意外的摩擦几下……因身体突然被人向后猛的一拉，顿时吓了一跳，今天哑童好过分啊，怎么和往常不一样了？竟然玩弄起我的屁股来了，凭女人的天性隐隐感觉有点不妥，也没想到不妥到什么地方，也就没在意。</p>

<p>虽然被他玩弄自己的屁股感觉有点羞人。但是隐约有一种以前从没体验过的异样快感，又酥又麻的快感从被玩弄揉捏的屁股向全身扩散开来，使浑身上下有点软绵绵的，好舒服的感觉啊！忍不住陶醉在越来越舒服的快感之中……突然感觉在自己屁股上摸弄的手加重力气，捏的自己屁股猛然一痛，条件反射下身体忍不住向前窜去，想要远离使自己感觉疼痛的最魁祸手，还没等自己反映过来又被拉了回去，使自己屁股紧贴着哑童胯前，由于哑童抓的比较紧，又挣扎几下，见挣脱不掉就不在挣扎了。</p>

<p>只感到两人紧贴的部位，好象有一根坚硬的东西正压在自己的屁股上。虽隔着两层粗布，但由于贴的甚紧，还是能感觉到硬硬的还有点热热的，好像还一跳一跳的。难道是因为自己刚才下意识的行动使哑童生气了，要拿棍子打自己，还是……顿时吓的一动不敢动。刚才的哑姑挣扎的原因使其胯下和她臀部摩擦了几下，顿时一股无法形容的电流直达脑海深处，好似传到了灵魂里，全身顿时轻了几分。</p>

<p>突如其来的快感使我心中不禁疑惑！怎么回事？这种奇怪感觉从来没有过，但是好爽好舒服啊。胯下不禁追逐着刚才的快感向前又压上几分，隔着裤子在哑姑丰满圆大的臀部轻微磨擦起来，顿时一种滑腻温软的触感从那最坚硬的地方传来，刚才的使全身都飘了起来的舒爽感觉又袭上心头。越磨越爽，摩擦的速度也逐渐越快，快感就更甚。随着快感越来越清晰，越来越猛烈。好似全身都被擦出火一样。</p>

<p>不一会，摩擦的部位升起的快感好似达到顶点。好象升起一阵尿意，尿意刚起就控制不住尿了出来。正爽着呢，怎么会出现这种感觉还没来的急反应，全身顿时被比刚才扩大了千百倍的强烈的舒爽感觉冲的脑子一片空白，头部不觉向后高高仰起，全身肌肉猛烈的绷紧，胯下小棒棒更犹如火山暴发，一股股热流激射而出。</p>

<p>等热流射完，只觉全身神清气爽，连同这么多天一直困扰自己的那股邪火也消失了，身体貌似飘了起来，飘出石墓，飘到了天上，与那白云在天空相伴飘荡。全身力气好像随着那热流都被射出体外，失神的爬伏在哑股臀背部喘息起来。射出的热流逐渐变冷，随着时间的推移慢慢津湿两人的裤子。</p>

<p>好一会儿，才从被我压爬在地上的哑姑身上起来，只觉裤子裆部冰冷而黏不哒哒的，很不好受！就向那天早晨的感觉一样……在看爬在地上的哑姑臀背下的双腿之间的裤子，一块椭园形状约巴掌大小的湿迹应如眼帘，在珠光的反射下亮晶晶的一片。看样子不仅是我要换衣服了……（因有上次早晨的精验也没好奇她裤子比自己还湿，只是这样想：她被自己压在底下，当然比自己还湿了……）</p>

<p>第四章</p>

<p>夜，微黄色的灯光撒满整个石室，石室唯一的大床上正在进行一场无声的战争，一名约三十左右俏丽女人正缩在床头，用被子紧紧的包裹住身体，尤其双手还护在被子里的臀部上，红透着脸拼命的摇头，满头清丝随着头部摇动四散飞扬，一股醉人的发香慢慢向四周扩散，更增某人欲火。</p>

<p>只见一十一二岁少-年，满脸通红，咬牙切齿，眼中正射出一种兽行光芒看着被被子裹住的女人，一面边手不停的打着莫名的手势……「气死我了，让我看下怎么了，又不会少块肉，我只看看，真的，哑姑，求求你了……」「真的我只是想看看，绝对不会动手的……」「我就看一眼这总行了吧，就一眼……」「到底让不让我看？真的不让看？……」「手都酸了，还是不肯」（哑巴说话都是用手打手势，用哑语交流。到了一定时间段，十二至十八之间，青春萌动期，对性和异性冲满好奇，幻想和冲动，只要一稍稍接触性，那就犹如吸大麻一样，对其产生强烈的迷恋和渴望。所以当知道用自己胯下的小肉棒摩擦异性的身体，可以产生的强烈而无可言语的快感时，正犹如一头发情雄兽，如果你想打断它发泄的途径，这简直是老寿星吃砒爽-找死！相信大家都清楚）当我想看看哑姑不穿衣服的臀部时，她竟然不让，连「说」带求了半个小时了，还起不了效果。</p>

<p>我的耐性被磨光了，胸口的火越烧越旺。只好出杀手锏了，如果还不行那就别怪我不客气了，虽然我才十二岁但是对付哑姑，我还是有把握的！……果然还是服从了，嘿嘿，就她那胆小怕事外加怕黑的弱点，只要知道她最怕什么，那拿之危逼恐吓，还不是乖乖咎范……虽然只答应她就这一次，但是有一次就会有二次，然后三次四次五次……在夫人屋里，开始还以为没什么，可是当被他压在身下肆意玩弄，虽没人教过她男女有别，但凭女人天生本能隐约感觉到不妥，但也没阻止他。</p>

<p>随着他用胯部压住自己屁股上摩擦还用手抓捏，慢慢出现一股开始还只是麻痒，可到了后来转变成了让人一辈子都能迷失在里面的快感时，还从两腿之间那个羞人的地方好象有一种不是尿水的液体流了出来，因为自己当时已经没有能力行动和思考了，已经彻底迷失在从屁股上升起快感中了……迷迷糊糊等自己醒来时，只觉胯间又凉又粘不哒哒的好不难受，想起来换衣服去，但是哑童又压在自己身上使自己没法起来……</p>

<p>等他把自己拉起来回屋换衣服时，看到哑童胯间的裤子上和自己都有水打湿的痕迹，而且自己的比哑童的湿痕要大一倍有于，自己竟然尿裤子了，还把哑童裤子也津湿了，这样的念头刚刚升起，羞的自己真想找个地洞钻进去，也不知道他发现了没……其实自己并不反对上次那样，虽知有些不妥，但又不知不妥到哪里，况且那种感觉真的很好，另人难以忘怀的消魂滋味自己恐怕还不舍得丢下……可是这次他竟然要我脱光衣服……</p>

<p>这怎么行，这也太羞人了，就是自己以前没和那两个女人赤裸相对过，更别说男人了，虽说他只有十二，但那也不行阿……隔着衣服已经是自己的底线了！况且两个人赤裸裸的抱在一起，那成了什么样子……想起来就使自己全身发热，心也快速的跳动起来，脸现在肯定也红透了，心里同时生起了一种莫名的恐惧感和兴奋！但是出于女人天生琳持的本性，在加上新里那份恐惧感所以无论他怎么说求，自己只是把自己裹在被子里，摇头不应。</p>

<p>但是终究没有逃过去，最后还是屈服了！谁让自己那么不争气，那么怕黑……在被子里把衣服一件件的脱下来扔一边，裹着被子慢慢爬了下去，把头深深的埋在枕头里，也不知是羞的还是怕的眼泪不尤自主的掉了下来，打在枕头上……对接下来的要发生事情，心里升起了三分恐惧两分恐慌一分无助一分期待一分可望还有那么一丝兴奋……看着她裹着被子慢慢的把脱下的衣服扔到床边，然后又裹着被子背对自己慢慢的爬在床上……</p>

<p>自己的心神早已随之依附到那因丰满圆大而撑起诱人弧度上。虽隔着被子但也能看到那惊心动魄的论廓，是那么的肥大圆翘……口干舌燥的感觉又来了，随着呼吸的空气也变的赤热起来，还身体大脑也极度兴奋，胯间的小肉棒也高挺和微微跳动起来。真让人受不了，想不到哑姑的臀部那么迷人啊，身体就随之扑了上去！</p>

<p>在自己刚隔着被子摸上去的时候，只觉被子下的身体猛然一颤，臀部也随之绷紧，不过很快随着自己的抚摸慢慢的软化下来。看着虽隔着被子，第二次在自己手中变形的肉丘，心里升起了一种满足感，仿佛一臀在手天下我的感觉，爽呆了！随着升起的满足感心中慢慢的平静下来，好像不在只是为了发泄身体的欲火，心里升起了一种从来没有过的爱恋的东西，让自己好好保护她，照顾她，体贴她……慢慢的在那两座肉丘上揉捏抚摸，任意使其在手中变圆变扁，任意变幻形状。</p>

<p>但毕竟是少年心性刚满十二。一会就把刚才的感觉不知丢掉哪了，开始厌烦隔着被子抚摸把玩了。</p>

<p>因刚才抚摸时而使哑姑得到了放松吧，被子已经不在是紧紧的裹住她的身体，松散的搭在床上只是轻轻一掀就可看见里面的诱人美景了！</p>

<p>激动的慢慢把被子从脚上拉起，被子里的风景终于映如我眼帘，一对小巧极其秀美的小脚，纤细柔美小腿，圆滚修长的大腿，洁白如雪的肌肤，小那样的精致，细的那样恰是到好处，长的那样惊心，白的那样动魄。搜尽肚子里这几年在小姐那偷学的墨水也没描绘出我此刻心情。</p>

<p>掀开那两座肉丘上被子的一刹那，眼珠子瞬间瞪到最大，好象要挣脱出眼眶的束缚掉了出来，心脏犹如打鼓嘭嘭急促跳动起来，整个人处于失神状态……脑袋里只有一念头：天哪，好……好美的屁股啊，竟然比小姐还要大三分之一……面前的丰满圆大的美臀，仿佛是精致的瓷器一样，在油灯晕黄色的灯光下散发出一种洁白富有磁性的光泽！比那珍珠的颜色都毫不逊色，貌似主人紧张羞涩的情绪使肉丘上的肌肉禁绷紧许多，使肉丘更显弹性十足，更增其诱惑色彩。</p>

<p>两座迷人圆大丰满的肉丘紧紧的夹并在一起，形成一条深深的诱人股沟，在没有衣服的阻碍下完全都暴露在我已经赤热的目光下。</p>

<p>被子从手中掉落在那臀背间都豪无所觉……这就是它的真面目吗？好美！好漂亮！好诱人啊！第一次不隔着衣服看到它的真面貌，不禁被它完美诱人的形状迷的目瞪口呆，神魂颠倒，大脑一片空白，一股口水迅速的从嘴里分泌出来滴嗒在床上……好一会才回复清醒，抹掉嘴角还在向下奔腾的口水，伸出双手从洁白的脚裸上向上摸去。真滑，真软啊……一路向上摸去，终于摸到了。</p>

<p>一手抓住一个轻轻的揉摸起来。温暖如玉还带一丝丝清凉，圆而宽大挺翘弹性十足，每捏一下揉一下都会引起一阵肉波飘荡……看起来是那样的诱人，摸起来是那样的柔软，顿时使欲火升到顶点！胯下顿时硬如坚铁，还有一种不顾一切喷射的冲动，这对一个没见过这么成熟诱人女体的小处男来说实在真是太刺激太诱惑了！</p>

<p>迅速脱掉衣服，握着胯下挺着的约九公分长一竖指宽，看起来白白嫩嫩的小肉棒向两座肉丘压去，因体位关系正压在肉丘正中央，一下子就消失在因爬着夹的更紧，缝隙更深的肉丘里……「呃……嗬嗬……」只见从哑童不能说话的嘴里发出一阵仿佛爽到极至的呻吟声……睁大双眼好似怒瞪着前方，脸上露出一种身心舒畅的笑容，双手紧紧抱身下腰身，屁股使劲下压，腰下腿部肌肉漠然绷紧，不时呈现一种不规模的抽动……从肉丘上面的缝隙里突然射一股白浆散落下哑姑背部的被子上，又迅速流落在露在外面的臀背上，随后一连七股同样的白浆喷射出来，撒在被子上，臀背上，股缝中，顺着坡度四散流下……好羞耻啊，自己竟然爬着赤裸着屁股被人看……随着他的抓捏摸弄，上次那种感觉又来了，并且比之还要强烈多少倍……这是怎么回事啊，被摸屁股还会觉得那么爽？</p>

<p>莫非自己得了什么病，使身体变的不正常了？心里不禁升起了一阵恐慌！随着那双手在自己屁股上搓揉捏摸一阵阵犹如电流的酥麻感慢慢升起，越来越强烈，而且迅速的向四处阔散，不一会使四肢变的软绵绵的，使不出一点力气。身体和脸颊也变火热异常，心里还悄悄升起一丝可望。可望揉的更恨捏的更重一些，每一刻也不要停止。双腿之间慢慢湿润起来，一滴一滴的流落在胯下爬压着的白色棉被上，湿湿痕迹犹如水波荡漾一圈一圈的逐渐扩大。</p>

<p>心中的羞耻感和刚升起恐惧感迅速的被打散在越来越舒服快感中……隐约间感觉紧深的臀缝里，突然压下来一根火烫而坚硬的棒子，紧接着瞬间迅速变的更大变的更硬更热，随着一阵抽动弹跳，一点点热热的液体犹如下雨一般，断断续续散落在暴露出来屁股和臀背上……什么东西？屁股上好象落了好多啊，下意识伸出左手摸了一下，用右胳膊把上身撑了起来，头从左向后扭去，张开有些朦朦胧胧的双眼看了看脸前几寸处左手上的不明液体。</p>

<p>白白的，浓浓的，用手指挫弄几下还发出几声滋滋……的声音，好粘啊，好象还一股腥臭气，但是感觉这个味道好象很好闻啊。好象有股吸引力使头部前移几分，伸出舌头浅浅的舔了一下：腥腥的夹杂着一丝臭气，有点咸咸的，还夹杂着一股特殊迷人的气息，好象自己对这个味道并不反感，还满不错……看到转过来的头部，有些散乱长发散落在两边，一双明亮水汪汪的大眼睛，好象贮满一泓动人春水。</p>

<p>满是红晕的双颊，微微因喘息而微张抽动的红润小嘴和秀气鼻梁，这是自己从没见过的，仿佛里面透着一股诱人的春情，直接刺激到灵魂之中，使刚有些软下肉棒又有些硬了起来。</p>

<p>当看到她把手上沾满自己身体里射出液体轻轻的舔了一下，好象嘴角还咂了一下，好象在品那液体的味道如何。脑子好似轰的一声巨响，整个人都处于眩晕状态，刚才还是微微硬的肉棒猛的涨到极点，肉棒的头部有什么撕裂了一样，一股火辣辣的刺痛，好在是痛了一下就消失了……心中只有一个声音在喏喏自语：她……她吃了……她竟然吃了从我尿尿的地方射出来的东西……还没皱下眉！好象那东西很不错的样子……激动的双手又紧紧抓住两座肉丘胡乱揉捏几下，使散落在白嫩屁股上面的白浆，涂的两边臀肉上到处都是，在晕黄灯光下亮晶晶的一片，犹如两个沾满白色果浆的，圆大白嫩嫩梨肉一样，亮粘白稠，诱魂夺目。</p>

<p>从两边向中间挤压，使两瓣肉丘更紧的夹住还在里面的肉棒，胯部学着上次在无意间发现的缝隙摩擦法，为了可以使自己更爽，挺着小肉棒在臀缝胡乱摩擦起来，顿时被温紧滑嫩，弹性十足的快感所包围。</p>

<p>那快感比隔着衣服摩擦不知爽了多少倍，第一次由于没有准备，所以被夹那么一下就爽一泻如柱了。第二次因为有所准备，所以没那么快就射了。</p>

<p>随着时间推移，过了一会儿，慢慢逐渐掌握了一些技巧，向上拉老从臀缝里掉出来，向前后和下抽动压挤，得到快感更甚更强……桃花岛墓地的一间石室里，只见一名约莫十二三岁少年正抱压着一个成熟丰满水亮诱人的肥白屁股快速的抽插，一条有些幼嫩白色的肉棒在深深臀沟中进进出出，时不时臀缝顶端漏出一个红嫩嫩犹如蛇头的肉丸，好似一条快乐的小鱼钻进钻出，随着白色小肉棒头部分泌一丝丝淫液，臀沟中越来越湿越来越滑，也越来越容易抽插，还发出滋滋……的淫声。</p>

<p>刚才还干净如晰的股沟已经湿泞不堪，股沟顶部一丝由淫秽液体组成的白色泡沫，随着白晰肉棒在里面钻进钻出越来越多，粘滑泡沫紧紧的沾在有些胀红的蛇头上。随着它出，涨起了一个个白色的泡泡，随着它进，迅速缩小消失……少年抽插的弧度和速度逐渐增大，腹部撞击臀肉发出一阵阵啪啪……的声音越来越响，越来越快。</p>

<p>慢慢的从紧压在两个臀胯间散发出两种特殊的气味，在空中交织合二为一，和两股越来越急的喘息声组成一阵淫秽的气息，在整个石屋来回穿梭回荡……随着那一股股白色液体从粉嫩的股缝中怒射而出，石屋才慢慢恢复以前的平静！</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/wo-yu-g-you-gen-1-8-3-chao-shuai-zhi-nan-de-3-p-ji-qing-/">我与G友跟183超帅直男的3P激情-</a></li>
        
        <li><a href="/post/xie-dian/">鞋店</a></li>
        
        <li><a href="/post/wo-yu-yi-wei-shu-nv-de-zhen-shi-xing-ai-li-cheng-wan-/">我与一位熟女的真实性爱历程-完-</a></li>
        
        <li><a href="/post/chong-ai/">宠爱</a></li>
        
        <li><a href="/post/yang-fu-wan-wo-qi/">洋妇玩我妻</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(452)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
