<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ｓ帝国-幸运的变化 | 色友网小说</title>
    <meta property="og:title" content="Ｓ帝国-幸运的变化 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-28T18:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-28T18:18:23&#43;08:00">
        
    <meta name="Keywords" content="[另类春色]">
    <meta name="description" content="Ｓ帝国-幸运的变化">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/%EF%BD%93-di-guo-xing-yun-de-bian-hua/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Ｓ帝国-幸运的变化</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2">另类春色</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="ｓ帝国-幸运的变化">Ｓ帝国-幸运的变化</h3>

<p>方钢是南方某市的一个程式师，２８岁；妻子李燕，２４岁，是一个人见人爱的小美人。两人尚无小孩，过着恩爱的生活。</p>

<p>自从迷上网上色情後，方钢整天想的就是对女人的性暴力与虐待，但生活中又不能实现，因此尽管有恩爱的娇妻常伴左右，脑海中还是时常荡起各种虐待玩弄女人的景像。</p>

<p>一次偶然的事改变了方钢的整个生活及他的一生。在一次同学聚会中，方钢和老同学们都喝多了，其中一个同学在卫生间强奸了一个少女，正巧方钢倒在厕所睡着了。而更加倒楣的是，那个少女还差一个月才满１６岁。於是，经过三个月的调查取证及法庭审理，方钢以强奸幼女罪被判死罪。</p>

<p>方钢与一个叫黄兴的政治犯关在一个牢房。</p>

<p>「不要</p>

<p>这麽垂头丧气的。」黄兴看着抱着头蹲在地上的方钢说。</p>

<p>「他妈的！老子倒不是特别怕死。中人不服气，好事都让别人得，老子还得在这里当替死鬼。」方钢恼怒地说。</p>

<p>听完了方钢的经历，黄兴对他说︰「你想不想报仇？别以为你就在这里等死了，遇上我你算走运了。」於是黄兴向方钢说起自已正在领导的一场依靠高科技的社会大变革。</p>

<p>原来黄兴和他的朋友们在研究古长城时发现了地球前期文明顶峰时期的科技成果，但他们并没有把这个密秘报告国家，而是几个人讨论了几天几夜，在最後一天，大家突然放弃了假面具，相互托出了内心深处真正的东西。</p>

<p>原在人类的本性真的是这样，大家都在相互的确认中得到了认正，既然是这样，最後的决定就是，由这几个人来改变这个地球的命运，按自已最原始的想法来改变。几个正直的科学家被自已的讨论造就成了盖世大魔头。</p>

<p>「你不是已经被吓出神经了吧！做这种白日梦。」方钢自言自语地说。</p>

<p>「等着瞧吧！」黄兴一脸兴奋，看起来确实有点疯狂和变态︰「我会把所有人性阴暗的一面都开发出来。从前也许不行，但现在我有这麽强大的超能力的支援。说说吧，你最想做的事是什麽？」「说了又有什麽用？都快死了。」「说说吧，你要不信，那就全当是消磨时间嘛！」「要是真的可能，我最大的愿望就是玩弄、羞辱、虐待女人。」平常不可能说出的话，此时已经没有什麽关系了。</p>

<p>「会的，你会得到的。其实男人都这样想的，没有人说出来罢了……」黄兴说着说着睡着了。</p>

<p>方钢看着他发呆︰这个疯子还满有意思的！</p>

<p>※※※※※下午，黄兴被带走了，走前还给他留了电话，说以後有事找他。方钢苦笑，不知阴间会不会有电话？</p>

<p>之後妻子来看过他一次，虽然她还是不相信方钢是清白的，但想起两人曾有过的爱，还是很伤心方钢就要被枪决的事实。</p>

<p>然後，在方钢刑期的前一天，方钢听到一阵枪声，心想︰不会在这麽近的地方枪毙人吧？之後是长时间的安静，牢房内的所有看守都失去了踪影。</p>

<p>良久，来了许多穿制服的人，但穿的都是方钢从未见过的制服，这些人扛着枪，但不像是要对付牢里的人。他们只是简单的把所有牢门都打开，其中个拿着一个扩音器开始说话。</p>

<p>「牢里的各位听着，本地区已经发生了革命，我们第三帝国已完全控制了本地区。你们是旧政权的敌人，自然也就成为我们的朋友。各位已经获得了自由，同时也获得了帝国公民的身份。现在，请按秩序到门口办理帝国公民证及前政权死囚证。注意，大家在出门前一定要办理这两个证，以後你们的命运也全靠这两个证。具体情况就请到大院里看通告吧！」所有囚犯都已从牢房走出，挤满着走廊听这个人说话，但都不知道他说的是什麽。只有方钢，心里隐隐有一点感觉︰难道这是真的？那个疯子黄兴说的都是真的？</p>

<p>※※※※※办完了帝国公民证及前政权死囚证後，方钢顺便问了站在一旁的头领一句︰「请问您认识黄兴吗？」「怎麽，你认识黄军长？」「黄军长？他是军长？！」「是啊，就是黄军长领导的本地区的政变，同时黄军长也是本地区的最高行政长官。你是黄军长的朋友？」这个头领开始重视眼前这个戴着眼镜、一脸书生气的人。</p>

<p>「也算不上朋友，我们是在牢里认识的。」「喔，您是黄军长的难友。失敬，失敬。请问先生贵性？」「不用客气。我姓张。好了，谢谢你。我走了。」「等一下，我叫个车送你吧！」这个头领已经开始巴结他了。</p>

<p>※※※※※「林霞。」「方钢，你怎麽回来了？」妻子很意外。</p>

<p>「走吧，跟我回家吧！」方钢的妻子在方钢入狱後就一直住在娘家。</p>

<p>「怎麽，你这个强奸犯还想来害我妹了？」说话的是林霞的大哥。自从方钢出事後，一家人都恨死他了。</p>

<p>「哥，你别管我们的事。」林霞档住她哥的话头，又转头对方钢说︰「你怎麽来的？现在都戒严了，随便出去很危险的。」「别怕，我已取得新政权的帝国公民证。可以随便出入的。」「什麽？」林霞一家人都很惊讶，他们这一街区还属於未清理区域，一家人还在为能否拿到帝国公民证发愁呢。因为若拿不到帝国公民证，一家都会成为帝国的奴隶，那真是不敢想像的。</p>

<p>※※※※※三天後，方钢正与妻子在家温存。因为分离了很长时间，林霞对他的思念也压过了对他的恨，也对他特别温柔。</p>

<p>方钢很感激妻子对自己的感情，但经过了这次变故，更加上与黄兴的一番谈话，使他的心理发生了很大的变化，脑海中老是浮现出黄兴对他最後说的话。心想，自已多年的梦想马上就会成为现实了。但又转头看着怀中的娇妻，想，若是其她女人，只要成为我的奴隶，我自然会好好地调教享用，但和霞相处了这麽多年，对我又这麽好，怎麽忍心这样对她呢？有时又想，若是不这样对她，又怎能在家中调其他女人？因此，一直处於矛盾中。</p>

<p>因为帝国对前政权死囚的特殊照顾，方钢已在市边上分到了一座别墅。本来他完全可能用帝国给他的大笔安家费到政府的奴隶市场买几个年轻漂亮的女奴来过把瘾，但一直都没对妻子开口。</p>

<p>而林霞已被政变当天的情形吓坏了，当时她的几个同事就在她眼前被帝国军队枪毙了，因此她也一直不敢出门，不知道门外的世界怎样了。以为方钢会好好的保护她的，但哪知道，按帝国的法律，她作为妻子，已经成为了方钢的私人财产，而方钢内心已发生了巨大变化，只是碍於多年的夫妻情份，一时无从开口及行动。</p>

<p>「铃～铃～铃～～」电话响了。</p>

<p>会是谁呢？虽然别墅装了电话，但政变後所有人都发生了巨大变化，旧的人际关系基本不存在了，而新的从际关系尚未建起，因此还从没有人打来过电话。</p>

<p>「嘿，方钢，怎麽不来找我啊？」「对不起，你是……？」「不记得了？我是黄兴。出来也不打个电话找我，走前我不是留过电话给你的吗？」「原来是黄军长，我怕你忙，一直不敢来打扰。」「什麽忙不忙的，来我这儿玩吧！我叫车来接你。」※※※※※方钢走进黄兴客厅时，黄兴正搂着一个全身赤裸、双手被铐在背後的少女玩弄。也许是接受调教的时间不长，少女是很屈辱和害羞。方钢看着这个少女一副想哭又不敢哭的样子，不禁看呆了，胯下的鸡巴也开始变大。</p>

<p>「哈！哈！哈……」黄兴把少女放在地上，搂着她向方钢走过来，说︰「怎麽呆掉啦？来来来，我们谈谈。」方钢看着黄兴怀中仅穿高跟鞋的裸体少女，被黄兴不断地揉着乳房和阴部而发出娇吟，好半天才回过神来，注意黄兴的话。</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/xing-nve-xiao-jie-1-2-8/">性虐小姐1-28</a></li>
        
        <li><a href="/post/mei-li-you-huo-wan-/">美丽有祸完-</a></li>
        
        <li><a href="/post/ji-du-yin-dang-de-lao-po-wan-/">极度淫荡的老婆-完-</a></li>
        
        <li><a href="/post/zhe-yang-de-nv-you-bu-zhi-dao-gai-bu-gai-yao/">这样的女友不知道该不该要</a></li>
        
        <li><a href="/post/nv-bai-ling-de-si-sheng-huo-wan-/">女白领的私生活完-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/1-6-sui-na-nian-he-zu-die-dian-lao-ban-niang-de-xing-shi-wan-zuo-zhe-da-yu-zhi-jiu/" title="16岁那年和租碟店老板娘的性事完-作者大禹治酒">16岁那年和租碟店老板娘的性事完-作者大禹治酒</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/4-s-dian-xiao-shou-xiao-jie-de-cheng-gong-mi-jue-wan-/" title="4S店销售小姐的成功秘诀完-">4S店销售小姐的成功秘诀完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/a-v-chang-jing-yi-zuo-zhe-z-z-a-x-e-d-0-1-wan-/" title="AV场景仪-作者zzaxed01-完-">AV场景仪-作者zzaxed01-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-chi-se-yu-nie-zuo-zhe-s-t-a-n-l-e-y-l-e-e-e-wan-/" title="FUN享-《赤色欲孽》-作者stanleyleee-完-">FUN享-《赤色欲孽》-作者stanleyleee-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-ren-rou-cuo-zao-chuang-zuo-zhe-lao-mao-q-q-q-wan-/" title="FUN享-人肉搓澡床-作者老猫qqq-完-">FUN享-人肉搓澡床-作者老猫qqq-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-shuang-xing-zuo-zhe-feng-hua-wan-/" title="FUN享-双性-作者风花-完-">FUN享-双性-作者风花-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-dai-wu-de-xia-ye-zuo-zhe-m-e-i-j-i-wan-/" title="FUN享-带雾的夏夜-作者meiji-完-">FUN享-带雾的夏夜-作者meiji-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zheng-hun-zuo-zhe-w-z-w-z-wan-/" title="FUN享-征婚-作者wzwz-完-">FUN享-征婚-作者wzwz-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历-完-">FUN享-我的几段婚外性经历-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zui-cheng-gong-de-yi-ci-hai-bian-xi-yan-zuo-zhe-yu-xiao-nong-chao-wan-/" title="FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-">FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
