<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>給高中处女开苞完- | 色友网小说</title>
    <meta property="og:title" content="給高中处女开苞完- - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-22T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-22T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[校园春色]">
    <meta name="description" content="給高中处女开苞完-">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/gei-gao-zhong-chu-nv-kai-bao-wan-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">給高中处女开苞完-</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2">校园春色</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="給高中处女开苞完">給高中处女开苞完-</h3>

<p>我上高中的时候，因为家里管得比较紧，加上自己的长相也不属于讨女孩子喜欢的类型，所以，直到临近高考，我除了学习成绩比较好，根本没有女朋友。上学期间我也曾经偷偷翘课出去看三级片，在那个春心萌动的年代，能够真实的感受一下女孩子的身体，是我最大的心愿。</p>

<p>那时候还是7月份高考呢，因为平时我的成绩好，所以高考的临近对我来说并不是什么压力。可是，对大多数人来书，高考还是很恐怖的。也正是在这种情况下，少男少女们才会做出一些意想不到的事情来。</p>

<p>六月初的一个周末，由于学校教室不足，为了给初中的学生中考让出考场，学校破天荒给我们毕业班放了3天假，这对于我们这帮久未放假的人来说，</p>

<p>无异于一件天大的喜事。</p>

<p>下午5点多钟，同学们大多都已经走了，我正在教室里收拾东西，突然有人在门口叫我。我回头一看，原来是文科班的孙虹，她说需要带走的书太多了，让我顺路帮她拿一部分。其实我和孙虹并不是很熟，只不过我每天上学经常遇上她，偶尔说几句话，久而久之，也算是朋友吧。我知道孙虹的爸爸是一个法官，但是她家在农村，为了上学，她和爸爸住在法院的一间单身宿舍里。搬东西是举手之劳，而且我又顺路，所以我很痛快地答应了。</p>

<p>送佛送到西，我当然会把书帮孙虹搬到屋子里，这是我第一次到她住的地方。我原本以为他爸爸在，所以搞得很紧张，可到了那里才发现他爸爸已经回家了，因为是周末。可是现在已经是傍晚了，去往乡下的车早就没有了，也就是说孙虹今晚要自己住在这里了。</p>

<p>正在我思想激素运转的时候，孙虹把我让到了屋子里。这是一件很普通的宿舍，就在法院的底层，走廊的最里面，由于周末的晚上人们都回了家，更显得这里越发的安静。屋子里面放着两张写字台，对称放着两张单人床，可见平时孙虹和他爸爸就是这样住的。我看到其中一张床上放了一个胸罩，知道那就是孙虹的床，于是故意坐到了那张床上。孙虹为了答谢我，转身去柜子里找水果给我吃。反正第二天也不上课，我倒也乐意多呆一会趁着孙虹转过身去找东西，我迅速把放在床上的胸罩抓起来，放在鼻子前用力闻了闻。一股浓郁的女性的味道直冲我的大脑，其中还夹杂着淡淡的奶香，好爽啊！我怕她猛然回头看到我的丑态，赶紧把胸罩丢在一旁，假装什么事情都没发生过。孙虹还在努力地找东西，根本不知道我干了什么。她蹲在地上，尽力想把水果的盒子拉出来。可是箱子太重了，她根本拉不动，浑圆的屁股摇来摇去，我知道她在用力。看到她诱人的姿势，我的裤裆不知不觉鼓了起来。无计可施的孙虹只得叫我帮她一起拉，我走过去，俯视蹲在地上的孙虹，透过她的衬上领口，我看到了她雪白乳房的两个半球。她看到我异样的眼神，马上感觉到自己走光了，所以拉了拉领口，对我说：&rdquo;你还看，赶快帮我啊！&rdquo;我很不好意思，赶快帮她把箱子拉了出来。孙虹洗好了水果，还拿出来一些点心，然后坐在我的旁边，一边吃一边跟我聊了起来。吃饱了，喝足了，我们越聊越起劲，忘记了时间。孙虹渐渐的把肩膀靠到了我的身上，我顺势把她搂入怀里。一股成熟女性特有的香味扑面而来，我一下就丧失了理智，当时不知道哪儿来的胆子，一把将她放倒在我腿上，右手挽过她的头，忙不迭去吻她的香唇，左手放在她的剧烈起伏的胸脯上。我努力把舌头伸到她的嘴里，可她咬紧牙关，不给我一点儿机会。我刚想用手抓住她的乳房，她挣扎着坐起身，说：&rdquo;别这样，不要了。&rdquo;我马上醒悟过来，知道自己做得有些过分。为了避免尴尬，我也坐起身，看看外面天都黑了，就跟她告别准备回家了。孙虹并没有生气，她整理了一下头发，把我送到大门口。我们一出屋才发现，原来不知什么时候已经下起了雨，而且还下得很大。我没带雨伞，没办法，我们只好又回到屋里，她说等雨停了再走，我说也只好如此了。我们又继续坐在一起聊天，谁也没有提起刚才发生的事情。不知不觉到了晚上10点多了，雨还是没有停的意思。我们俩都撑不住了，孙红看我困得不行了，就说：&rdquo;要不，今晚你就住在这儿吧。&rdquo;我当时困得有些迷糊了，随口应成了一句，转过身去倒头便睡。毕竟是孤男寡女，而且又从来没有过，孙虹多少都有些不放心，她说：&rdquo;你先睡吧，我看会儿电视。&rdquo;我知道她是怕先睡着了我欺负她，我才不管呢，蒙上被子就睡了过去也不知道睡了多长时间，我迷迷糊糊感觉到耳边有人呼吸，睁眼一看，原来孙虹睡在我的旁边。窄窄的单人床睡我们两个人，当然要靠得很近了。我一翻身，她也醒了。她问我：&rdquo;怎么了？&rdquo;我说：&rdquo;有点儿热&rdquo;，她说：&rdquo;那就把上衣脱了吧&rdquo;。当时是6月份，天气已经相当炎热了，我里面只穿了一条内裤，外面是长裤和一件衬衫，我脱了衬衫上身就光了。管它呢，脱就脱。脱完了躺下还是不凉快，因为根本就不是天气的问题。一张小小的床，我们两个都得侧身躺着，我的下身紧贴着孙虹的屁股，搞得我热血沸腾，能凉快才怪呢。而孙虹好像也不舒服，身子也老是动。我问她：&rdquo;你也热吗？&rdquo;她说：&rdquo;嗯&rdquo;。我说：&rdquo;要不你也把衣服脱了吧。&rdquo;她没说什么，静静地把衬衫脱了。她里面穿了一件吊带背心，我春心荡漾，一把从后面把她搂住，双手放在她的酥胸上。原来她里买还穿了胸罩，摸起来很不爽。我乍着胆子把手从她的衣服下面插进去，可是胸罩的下边特别紧，我的手根本插不进去。那时候我还不知道胸罩怎么解，一着急，我就用力扯。这下孙虹可急了：&rdquo;你怎么硬扯阿，拉坏了怎么办！&rdquo;我以为她生气了，吓得赶紧住手。没想到她说完就把手伸到背后把胸罩解开，然后从背心里面拿出来，柔柔地对我说：&rdquo;你摸吧。</p>

<p>得到了孙虹的许可，我就老实不客气起来。我双手握住她的双峰，用指头捻着她的乳头。她的乳房不是很大，但是非常坚挺，尤其特别有弹性（后来摸了女朋友的才发现，孙虹的乳房特别硬）。摸着摸着，我听到孙虹开始轻声地呻吟，我裤子里的家伙也涨得不行了。我猛地起身，把孙虹扳过来平躺在床上，然后自己趴在她身上，开始用力地亲她的小口。同时，我的手继续在她的乳房上揉搓。渐渐的，我感觉到它的两个乳头像两个小钉子一样，硬硬地立起来。我知道她身体已经有了反应，赶忙低下头，把头从她的嘴唇移到了乳房，一口把她的乳头含在了嘴里。在我舌尖接触到她乳头的一刹那，我感觉到她的身体猛地一震，两只手紧紧抓住我的头发。我就像一个饥饿的小孩，贪婪地吮吸她的两个小樱桃。慢慢的，她抓住我头发的手越来越松，并且喘息的声音越来越重。而这个时候，我的老二已经在内裤里呼之欲出了，原始的欲望支配着我的思想，我的舌尖灵活的在她的乳头周围画着圆圈，同时，我腾出一只手，顺着她腰际伸到她的裤子里。我的手隔着内裤按在她的三角地带，此时这个三岔路口已经洪水泛滥了，我摸到了一手粘糊糊的东西。我轻轻解开她的裤带，发现她没有拒绝，顺势把她的裤子连同内裤一起扒了下来。</p>

<p>孙虹赤裸的下身传来一种雌性的味道，刺激着我身上的每一个细胞。正在我陶醉在孙虹的气味的时候，孙虹好像也欲火难耐了。她不住地用手抚摸我的大腿，还不时地刺激我内裤里鼓鼓的小弟弟。我那个时候刚刚20岁，又是一个童子鸡，那受得了这个。我迅速脱掉内裤，强行分开孙虹的双腿，把整个身体压了上去。我感觉自己的阴茎像是要爆炸了一样，龟头充血，不由自主地往孙虹的身上顶。孙虹先是躲躲闪闪，有意避开我对她身体的侵袭，但是，随着我的阴茎在她桃源洞口的摩擦，她的蜜汁越流越多，阴部也主动往我的肉棒上凑。我看到时机已经成熟，腾出一只手把大肉帮扶正，紫红色的龟头顶在她的桃园洞口，腰部猛一用力，硬生生把龟头挤进了孙虹的身体.此时孙虹正陶醉在男女生殖器相互摩擦的快感中，突然猛地感觉到下体一阵撕裂般的胀痛，痛的她不由得叫出声来：&rdquo;啊！&rdquo;这个时候，她已经从情欲的迷幻中清醒过来，她知道我想夺去她保存了22年的处女贞吃。她奋力挣扎，做无谓的抵抗。可她又不敢大声呼叫，于是就用双手用力推我的上身，嘴里低声叫着：&rdquo;你放开我，不要了，不要……&rdquo;在她的声音里，我分明听到了恐惧和怯懦。这种少女的惊恐，更加令我兴奋。我俯下身子，用双臂把孙虹的头揽在怀里，把我的嘴贴到她柔软的双唇上，强行把她的舌头含在嘴里，贪婪的吮吸。在这种情况下，孙虹只能发出&rdquo;呜呜&rdquo;的声音。由于我的身体完全压在她的身上，虽然她用力扭动身体想摆脱我的侵犯，可是我的龟头还是死死的插在她的阴道入口。</p>

<p>就这样僵持了一段时间，我把嘴慢慢移到了她的脸颊，紧接着移到了她的耳边，我轻声对她说：&rdquo;我爱你，我会对你好的。&rdquo;也许是我的话给了她安全感，或者是我湿热的气息又一次挑起了她的欲望，总之她不再挣扎。我不失时机地含住她的耳垂，轻轻地吞进又轻轻地吐出，还不时用舌尖滑过她地耳际，使得孙虹又一次呼吸急促起来。这一次我用双手扣住她的肩膀，使她不能有半点的挣扎，然后屁股猛地向前一挺，在她没有任何心理准备的情况下将阴茎插进了一大半。我感觉到龟头像是冲破了一冲阻碍，进入了另一层天地。也就在我穿破这一层阻碍的同时，孙虹忍不住叫出声来：&rdquo;啊！疼……&rdquo;破瓜的痛苦使她像疯了一样，疯狂的扭动着身体，怎奈身体被我的双手扣得死死的，没有半点活动的余地。无奈之下，她只有挺直身体，忍受着我在她身体上的第一次开发。见到她已经放弃了抵抗，我的动作就放开了。在上面，我的嘴贪婪的在她的两个乳头间来回吮吸，我真希望自己有两个嘴，那样就可以同时享受两个乳房了。在下面我的阴茎已经齐根插入了，处女的阴道紧紧的摩擦着我的肉棒，我龟头上的褶皱也在她阴道的内壁上来回摩擦，带来一浪又一浪的快感。在我来回的活塞运动中，我感到抽插越来越顺畅，孙虹下面的小洞就像一张小嘴，越来越烫，越来越湿滑，是不是还收缩几下，像是在吮吸我。</p>

<p>我越来越兴奋，感觉下身的肉邦也越来越硬，抽插的速度也越来越快，到最后竟不受我的控制，不由自主地在小洞里进出。猛地，我感到有一股电流从龟头经过脊柱直达脑门，一种想撒尿的感觉油然而生，我还没来得及去想怎么回事，一股精液就喷射而出。这是我第一次在清醒的情况下射精，以前在梦里也曾有过，但都不如这一次来得痛快。我积攒了20年的童子精，这一下全都喷在了孙虹的子宫里。我趴在孙虹的身上，身体一下接一下的抽动，每一次都把一股精液射入她的体内，也一次次把快感带到我的全身。相比之下孙虹就不想我这么有快感，可能是破除的痛苦让她没有闲暇去享受。她在这个做爱的过程中一直都绷紧着身体，像是在承受痛苦。 我慢慢从高潮中冷静下来，坚硬的肉邦也软了，从孙虹的肉洞里滑落出来。孙虹推开我，坐起身来，打开了灯。我看到了刚才令我欲仙欲死的她美丽的身体，还有她脸颊上分明的泪痕。她站起身，那手纸默默擦掉下身暗红的处女血和我乳白色的精液。这是我才发现床上也沾了一小片血，而我的肉棒上也有几道血丝。这是我夺取孙虹贞吃的凭证，从此以后孙虹就是一个女人了，而我，也不再是一个男孩子了。孙虹擦完以后，没有穿衣服，赤裸着身体上了床，搂着同样一丝不挂的我，把头埋在我的胸口，安稳地睡了。我也累得快要虚脱了，用手把她揽在怀里，沉沉地睡去了
本主题由 mmcwan21 于 2015-2-11 19:13 关闭</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/liu-mang-ba-wang-1-1-0-zhang/">流氓霸王1-10章</a></li>
        
        <li><a href="/post/mo-dao-liu-shui-jie-wu-qing-yu-da-xue-pao-you-de-wang-shi-zuo-zhe-3-4-1-8-2-9-6-5-9-/">莫道流水皆无情与大学炮友的往事-作者341829659-</a></li>
        
        <li><a href="/post/da-xue-shi-qi-de-yi-duan-zao-yu-zhen/">大学时期的一段遭遇真</a></li>
        
        <li><a href="/post/wo-he-xue-jie-tou-qing-wan-zuo-zhe-bu-xiang/">我和学姐偷情完-作者:不详</a></li>
        
        <li><a href="/post/wo-de-lao-shi-ba-wo-gan-de-shui-zhi-liu-wan-/">我的老师把我干得水直流-完-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(452)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
