<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>三十岁的情史-1-5完- | 色友小说</title>
    <meta property="og:title" content="三十岁的情史-1-5完- - 色友小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-29T16:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-29T16:18:23&#43;08:00">
        
    <meta name="Keywords" content="[都市激情]">
    <meta name="description" content="三十岁的情史-1-5完-">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/san-shi-sui-de-qing-shi-1-5-wan-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">三十岁的情史-1-5完-</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85">都市激情</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="三十岁的情史-1-5完">三十岁的情史-1-5完-</h2>

<p>游时候（上班时间你懂的），认识了一个同城的妹子。玉，19岁，刚上大一。</p>

<p>和小玉一起玩了几天，QQ聊了几天，摸清楚她是个比较宅的妹子，经常泡网上，经常熬夜，爱玩各种游戏。虽然没正面问，但是我从她言语间猜出她是单亲家庭，她爸不知道是没了还是父母离异，她现在跟着她妈妈过日子。</p>

<p>又过了几天，交换照片，发视频聊过，长发小美女一枚，高高瘦瘦，声音也是软软糯糯，让人血糖激增那种。她叫我叔，我管她叫妹子，反正这辈分，从开始就乱了。</p>

<p>玉高中毕业的时候，和男友分手的。（后经验证，此系谎话。）现在我们本地专科上大学，我周末就到她学校门口和她见面。其实我本人当时并没有过分热心猎艳，而且将近12sui的年龄差距也让我心里犹豫，感觉自己像怪蜀黍。不过估计我和玉心里都清楚，我们见面的目的就是为了性。</p>

<p>小丫头大大方方的，也或许是现在孩子的通病，早熟的很，我们见了三次面就去开房了。我身高184 ，平时比较注重锻炼，身材没得说。我刚脱了衣服时候，玉看我的眼神都变得火热起来，一看就是经过人事的。</p>

<p>小玉很敏感的察觉到我眼神中一丝失落，勉强笑着问我道：“大叔你不会还有处女情结吧？”</p>

<p>我笑着没有正面回答，一边看她把胸罩和内裤脱掉，就问她第一次是什么时候的事。小玉告诉我，上高yi时候给了初中的初恋男友，说实话我心里酸酸的。</p>

<p>我问她做过几次，她说没做几次，后来因为不在一个学校里，他渐渐不跟她联系，也不来找她了。后来她听和他一个学校的初中同学说，他是和高中同学好上了。</p>

<p>她到现在还忘不了那个小子，所以高中就一直没谈朋友。</p>

<p>我也是半信半不信，不过反正现在社会就这样，孩子们都早熟，和我关系也不大，我也就没往心里去。小玉奶子不大，目测也就是A+小馒头，奶头眼色还挺嫩，不难看。不过这丫头皮肤真好，又白又嫩，青春的胴体就是好啊，今晚我有福了，嘎嘎。小玉小腰非常细，小屁股又圆又翘。我们光着身子搂在一起，我双手在她小翘臀上捏了捏，逗得丫头笑着一阵娇嗔说我坏。</p>

<p>我取了套让她给我戴上，她笑着半真半假的说不让我戴，如果真怀了她就替我生孩子，还说等大学毕业了就嫁给我。估计她是看我开的车不错，而且几次出去玩，我出手也不小气，小妞真的对我动情了，想跟我玩真的。</p>

<p>我心说：我勒个去，你这么浪，以后老子头上岂不是要绿到放光？我笑着亲了亲她，告诉她道：“傻妹妹，叔是为了你好。”</p>

<p>小丫头撅了撅嘴，显然有些不满撒娇没萌到我，但是还是听话的替我戴了套。</p>

<p>丫头的小逼看起来还闭合着，我用两根指头拨开她的阴唇看看，里面还是粉嫩粉嫩的，已经出水了。我撩拨了她一阵，小妞羞得脸红红的，果然是没有太多经验，只不过是想装成熟装大人。</p>

<p>我插进去时候，感觉女孩的小逼咬的我很紧。小玉说有点疼，让我轻点动。</p>

<p>我笑着调侃问她，是不是我比她前男友大？其实我也就是中等尺寸，说这话就是为了逗逗小丫头。她说感觉差不多，但是大叔怀里比较温暖，有安全感。我去，看来真是想赖上我了。</p>

<p>我没多说，开始轻轻抽插起来。小玉很快也进入状态，慢慢开始呻吟出声。</p>

<p>我刚才就特别关注她的小屁股，换了个动作，让她趴在床上。小玉温柔的对我笑笑，仿佛是很有默契的恋人一般，乖乖的趴在床上，撅起了她圆滚滚的翘臀。</p>

<p>我从女孩身后再次插入她的小穴，小玉的小穴箍得我更紧，我心说，如果要是不戴套，只怕用不了几下我就要交货了，跟小姑娘一比，我确实已经是个大叔了。就在我还在伤逝我的青春的时候，小玉回头看看我，发现我有些心不在焉，她就往前窜了一下，从我胯下逃了出去。</p>

<p>我微微一愣，小丫头已经抱住了我，“大叔，人家不喜欢趴着，我要大叔抱抱。”</p>

<p>我心里软软的，小丫头对我软语撒娇，触碰到了怪蜀黍萌点，我不想承认自己是萝莉控啊，混蛋。小丫头双手搂着我的脖子，一双秋水盈盈的大眼睛就这么勾着我，那水润润的朱唇不薄不厚，粉嘟嘟的，很诱人，很容易让人想要品尝一番的冲动。</p>

<p>我猜她一定含过男人的鸡巴，所以我没有亲她，至少第一次做爱没有，因为我们还并不熟悉，只是为了好玩。</p>

<p>晚上我说请她吃饭，但是小玉说晚上要回家，给她妈妈帮忙摘菜做饭。我看看表，已经八点半了。这才想起来，小玉说过她妈妈平时上晚班，所以平时晚上吃饭都挺晚。我们在一起亲热，又洗澡，亲亲我我的时间过得当然很快。</p>

<p>我们退了房，我开车把小玉送到她们小区门口，她笑着问我要不要去她家坐坐，说她妈妈也想见见我。我笑着婉拒姑娘的邀请，跟她说下次吧。说实话，我不会随随便便带女人回家，也不会随便把自己家地址告诉别人，小姑娘还是江湖阅历浅啊。</p>

<p>其实我们两家离得并不算远，从她家开车大概十几分钟就能到我家，但是我肯定不会这么做。不过，小玉说她妈妈也想见见我，看来小玉大大咧咧的性格是遗传自她妈妈，从另一个侧面讲，小玉妈妈对她的管教并不严格，或者说，她妈妈本人品行就不太高，上夜班，不会是做小姐的吧？我腹诽道。总之，我决定和这个女孩保持距离。（我们只用QQ联系，手机号我也给了她一个不常用的联通号码。）但是，事实上，我有些被这丫头黏上了。感觉就像是宿世的姻缘，小玉特别黏我，每次我们做爱的时候，我都调侃她控大叔，控父。小玉只是嘻嘻的笑，然后就往我怀里钻着撒娇，很显然她真的是渴望父爱温暖。</p>

<p>做爱完之后，我们搂在床上闲聊，我问起她，关于她爸爸的事。小玉说在她七岁的时候出车祸走的。我又问她，想不想爸爸。她说不怎么想的起来了。</p>

<p>我一时间沉默，经过这段时间相处，小玉的人际关系挺复杂，有好多哥哥弟弟。其中关系最要好的，有一个表哥，一个表弟。对于他们是不是血亲，我表示怀疑，虽然小玉对我说，他俩真的是表亲，但说实话我并不真的相信她。也不知道是她的谎撒的不够高明，还是我在社会打了几年滚，变得多疑了。</p>

<p>实际上，小玉对我还算是专一。她的十位数的QQ号和密码都告诉了我，里面三百多好友，一天至少三十二个赞，明显不是她的小号。而且每天白天大部分时间，她都在上课，我手机上QQ也都能在网上找到她。下午她放学后，我们不是出去玩，她肯定就老实呆在家里玩游戏。随着我对她越来越在意，我也发觉自己渐渐有要被她炼化成绕指柔的趋势。</p>

<p>我们的生日很近，一起庆过生日，一起过了七夕，渐渐地我们还真有了那么一点出双入对的感觉。她生日，我送给她一台SURFACE PRO 2.这玩意儿，虽叫超级本，功能无可厚非的强大，但是BUG 更多，说实话，我买来就是让她去学校装屁的。</p>

<p>其实我心里清楚，我一个已经过了而立之年的人，有什么可让人家小姑娘图谋的？无非是一点安全感和经济实力罢了，我们感情谈的不少，我也不怎么吝惜在她身上撒钱。毕竟对于一个年薪将近三十万（照章纳税，交完三险一金，大概还有二十二万左右），有车有房（房子是爹妈买的），没家庭负担，现在还跟父母住一起啃老的我，再算上年底分红奖金，供一个孩子耍还是完全负担的起的。</p>

<p>当天晚上，我第一次没戴套，在小玉屄里射了三次。小美人那种曲意逢迎的媚态，当真是妙不可言，这个精力过剩的小磨人精，真的快要把我榨干了。</p>

<p>我爸妈最近也看出些端倪（因为我每月往家里交的钱少了），又见我下班回家成天在电脑前，要不就是一家人一起看电视的时候，我也端着手机傻笑，QQ提示音连成片的不间断。老爸就问我，是不是最近交女朋友了？妈妈就念念碎催我赶快结婚，说我那帮同学孩子们都三四岁了，我却还没个准信。</p>

<p>我心里苦笑，随便敷衍搪塞了过去。我和小玉的事虽然不太靠谱，但是我似乎被她这个小绕指柔，渐渐快要绕到结婚的康庄大道上去了。不过，这个事还是等八字有了那么一撇的时候，我再和爸妈说吧。</p>

<p>说起结婚这事，我也又好气又好笑。我说过，我和小玉生日很近，给她庆祝生日那天，我才知道她刚满十八岁。说实话，我其实是个法盲，不知道和未成年人发生性行为究竟是个什么罪。不过，要真被扫黄的警察叔叔抓住，我估计自己肯定会被判几年，想起这事我就吓得一身冷汗。想想前阵子东莞被抓走的兄弟姐妹们，我那更是一个瀑布汗啊。</p>

<p>小玉看我脸上变颜变色，就问我是不是不舒服。我沉着脸把里面的厉害说了，小玉也是吓得够呛，我看她被我训得跟个小鹌鹑似的，心里的火才消了些。我自己活了三十年都是个法盲，更别说她一个小丫头片子会知道这其中的利害，看来我国普法工作还是任重道远啊。</p>

<p>我考虑了下，还是决定在她家小区附近租一套房子，这样我们也不用每次去开房都提心吊胆的，我毕竟还只是个老实又可爱的小老百姓。</p>

<p>小玉经常会缠着我撒娇，让我等她两年，等到了结婚年龄，她就要嫁给我。</p>

<p>开始我只是当她是孩子撒娇，但是说得多了，我才感觉出来，她是认真的。所以，我也认真的考虑了下，现在我们每天腻在一起，基本上已经确认了男女朋友关系，我要好的同事、朋友都已经知道我交到了一个“小”女友。弹冠相庆者有之，羡慕嫉妒恨者也有之，最极端的还咒我上床时候，看到光秃秃的小馒头会不举。我心里暗笑，才不是光秃秃的小馒头。</p>

<p>我办公室里几个居心不良的小弟，都吵吵着叫我带小姑娘出来见面，我哪还猜不到他们存了什么坏心思？就算名花有主，也架不住他们轮番松土啊，所以我直接选择无视他们。我也都嘱咐他们，暂时要对我爹妈保密，也尽量不要将此事外传，不过我估计此事我爸妈肯定已经知道了，只不过他们都是在暗中关注，没揭穿我罢了。</p>

<p>用文言词来形容我和小玉，那肯定是如胶似漆、蜜里调油来形容。我们只差带着彼此去见家长了……想起这事，我又是一阵头疼。小玉的娘比我大9 岁，我比小玉大11岁，其实我的年纪夹在她们娘俩之间挺尴尬的。</p>

<p>自从我们在外面租了房，就肯定要稍微布置下，所以我们经常牵着手出去逛各种材料市场、家具市场，还有超市，甚至是土产五金店，慢慢添置了一些东西，也算把一居室的小窝布置的有了几分家的感觉。</p>

<p>我心里有些感慨，自己活了整三十年，还真是第一次转换心情，真的是第一次正正经经的考虑成家的问题，而我成家的对象，是把我叫做叔叔的xiao女孩，这不得不说，有点荒诞的感觉。但是这种两个人的温馨，却是实实在在的就在我怀里。</p>

<p>小玉笑着抬起头，看着我问道：“大叔，我们这算不算是试婚啊？”</p>

<p>我微微笑道：“你说是就是呗，我的老婆大人。”</p>

<p>小玉嘿嘿笑道：“嘿嘿……那好，以后每个月工资条上交，我会按月给你零花钱的。”</p>

<p>我心里微微一突，经过几个月的相处，我知道这丫头认死理，脾气又倔的很。</p>

<p>平时顺着她怎么样都无所谓，成天嘻嘻哈哈的像个没心没肺的傻大姐。但是，只要她认定的事情，她就一定要做到。</p>

<p>我不动声色的问道：“那，老婆你打算给我多少钱零花呢？”</p>

<p>小玉很认真的掰着指头规划道：“嗯，一天就……一百块怎么样？反正你不抽烟，也不怎么喝酒，给车加油，和朋友出去social，应该够了吧？”</p>

<p>我心说，这小管家婆给我算的还真清楚，一个月三千块零花，也不算太苛刻了。</p>

<p>小玉接着说道：“嗯……工作日有，节假日就不给你了。”</p>

<p>我汗，一下子又扣了我八百。我第一次感觉，我很恨节假日。我有些郁闷的问道：“那你存那么多钱做什么？咱们有车有房，没有还贷压力。就算是往长远点打算，以后给我们孩子存够了学费基金，那剩下的做什么啊？”</p>

<p>小玉理所当然的道：“你赚钱给我花呗。现在你每月给我三千块，都不够我买薯片的，根本不够买衣服的……对了，我们算是订婚了吧？我要订婚戒指。”</p>

<p>我心里微微有些火起，这丫头特能烧钱。三千块买零食，还不够她吃的。当然，我证明，她确实是个薯片精。小玉喜欢薯片，以及各种膨化食品。妙脆角、上好佳、营养快线，这些每次去超市，必须是推一车出来的。我劝过她很多次，告诉她这些都是垃圾食品，没营养热量高，吃了特别容易发胖，而且反式脂肪酸还特别高，对身体不好。但是她根本不听，每次还都沾沾自喜的对我说，她就是怎么吃也不胖，这也是我说她脾气犟的原因之一。</p>

<p>我没好气的反刺她一句道：“你娘每月可只给你五百伙食费，也不知道你认识我之前是怎么过来的。”</p>

<p>小玉嘿嘿笑道：“怎么？舍不得钱了？大叔，人家整个人都给你了，你还这么吝啬钱钱……”</p>

<p>我一听，心里又有些软了，但是转念一想，还是应该敲打她一下。我每月给她三千零花钱，另外出去玩、买日用品、买衣服，回家游戏充值买装备，还有租房子的钱，全是我掏腰包。这样算下来，我每个月在她身上花八九千也不止，那可是我一半的工资啊，难怪我爸妈都觉察出我财政状况不对了。</p>

<p>小玉见我沉默不语，察言观色的看了我半天，才我说道：“好啦，人家逗你的啦，看把你吓得，不跟你要工资条就是了。”</p>

<p>我心底松了口气，说实话，虽然现在我们关系很亲密，我也有了成家立业的想法，但是让我当一个老婆奴，我实在还有些转不过这个弯来。我苦笑的劝道：</p>

<p>“我不是心疼那点钱，但是古语说得好‘由俭入奢易，由奢入俭难。’我受的家庭教育，咱家的观念还是比较传统的，节俭一些是美德。而且以后，咱爸咱妈，还有你那边，咱妈不都要靠咱俩，也要为他们攒些钱。我们要守孝道，这都是原则问题。”我不知道小玉能不能听懂我的话，我心里确实有这么想的成分。虽然金钱观念重也是我的本性，但是我不是一个吝啬的人，购物比较理性，选性价比高的，没用的东西坚持原则坚决不买。我觉得这样才是负责任的居家过日子的态度，两个人一起才能长远，这个家才能长远。</p>

<p>但是我错了，我就忘了先贤有位大能说过：善解人意的女人，这种生物是不存在于自然界进化序列的，女人都是口是心非的动物。小玉显然是不满我的答复，又或者说，她原本就是为了试探我对她的心意。第二天，她就自己偷着去超市买了两千多的零食，刷的我的卡，我甚至不知道她什么时候偷看到的我的密码。让我更火大的是，我回到家的时候，她把零食的空袋子扔得满地，自己人却疼的满地打滚。</p>

<p>小玉的月月来了，她饮食、作息时间都一向不规律，又爱吃这些零食，我说她多少次都不听。几个月下来，我也懒得再说她了，到了日子我就尽量躲，安排出差，然后远距离用好话安抚，再然后等待狂风暴雨终摧折，即使我在几百里、几千里之外，都会有一种樯倾楫摧、折戟沉沙的恐惧感，每次都是小玉在电话里撕心裂肺的对我吼完发泄完，我才敢回来。</p>

<p>这一次，暴风雨也是如期而至，只是这一次，我既然有了些许觉悟，所以才勇敢的留下来独自面对这场风暴，但是没想到，一回到家里，看到的居然是这样让我吐血的情景。</p>

<p>那一晚，我和小玉大吵了一架，然后我就摔门走了，把小玉一个人留在了屋里。出来之后，虽然我心里也有些后悔自己的行为，毕竟我比她大很多，但实际上我也还不成熟，这其中也有工作上不顺造成的压力，许多以前积累的小矛盾也都一起爆发，导致了我们第一次吵架。我在房门口伫立了片刻，还是没有掏钥匙开门进屋。这一次是要让她长点记性，也不能一味的惯着她。同时，我也在心里思考，小玉，她究竟是不是能和我共度一生的女人……？</p>

<p>第二章宝贝，我爱上骗子了吗？</p>

<p>我心里一直纠结到了第二天，小玉也没有主动联系我，ＱＱ、短信都没有，也没有电话骚扰我…看来丫头是真的生气了，不会出去找野男人给我戴绿帽子去了吧？我心里略微忐忑。到了中午根本没心情再上班，就请了个假，直接驱车去了我们的小窝。我到了门口，刚取出钥匙准备开门，里面传来了开门的声音。门打开了，我和屋里的人都愣了一下。</p>

<p>我眼前是一个三十年许的少妇，脸上的妆很淡，身上的打扮也挺朴素，但是她胸前鼓鼓的，显得衣服有些紧。对面的女人，似乎和我存了同样的尴尬，她匆匆上下打量我几眼，就试探的对我问道：「你是小晟吗？」我忽然醒悟，难不成，这是我未来丈母娘？」啊？阿……您好！我是陈明晟。</p>

<p>请问，您是小玉妈妈？」我囧，看着对面的美女，一声阿姨怎么也叫不出口，险些给我自己憋出内伤来，估计我现在脸都已经憋红了。</p>

<p>玉妈妈被我逗得扑哧一乐，身子让了让，对我说道：「进来说吧，我是来给你们扫除的。」我不好意思的挠挠头，有种被丈母娘捉奸在床的感觉，因为我记得，家里除了几天没清理出去的垃圾，我和小玉床头的纸篓里，应该还扔着几个用过的套套。</p>

<p>床单不知道换没换过，我在客厅里偷偷往屋里瞄了瞄，完了，不是昨晚上的那条，看来丈母娘在床单上也找到了蛛丝马迹？</p>

<p>别问我为什么打完炮不换床单，前晚上我们走得急，没来得及换。昨天我来的时候，小玉是指望不上了，她能把吃剩的包装袋摆满一床，我已经不指望她有那个勤快劲儿了，说实话，我现在已经开始后悔了。</p>

<p>我脑子里胡思乱想，坐在自家沙发上也有种如坐针毡的感觉，我和玉儿妈对坐，气氛一下子更尴尬起来。</p>

<p>小玉妈妈看看我笑笑说道：「小玉是不是没跟你多提我？你……就叫我张姐好了，小玉平时也这么叫我，没事。」我心里这叫汗呐，不过这也不奇怪，我知道这种事情，小玉干得出来。我脑子一抽道：「我看成，咱俩其实也算同龄人。」我心里歪歪想：小玉叫我叔，管你叫姐，这辈分是不是……？</p>

<p>张姐脸上微微一红，点点头抿嘴笑笑骂一句道：「咯咯……油腔滑调……唉，姐姐老了。」我偷偷瞄着张姐胸前那一对硕大的……真心不像是四十岁的女人啊，不会是隆过的吧？我知道这么偷瞄根本瞒不住对面的女人，但是我这还真……有点看在眼里拔不出来了的感觉。小玉怎么一点没随到她娘的好处呢？我心里暗叫可惜。</p>

<p>张姐在我对面换了个姿势，微微把身子侧到一边，架腿而坐，露出了短裙下半截肉色丝袜美腿，我眼里忍不住又是一阵惊艳的感觉。我心说：小玉的一双大长腿和小翘臀，看来都是随的我丈母娘。不过丈母娘都已经暗示自己了，我也不敢太过肆无忌惮，也跟着正襟危坐好。</p>

<p>张姐看我坐正了，才笑着对我说道：「你别紧张，我来没别的意思，今天上白班，所以下班早，我正好过来帮你们收拾下。家里置办的到是满齐全，就是你们要注意保持啊。」我摸摸鼻子，知道丈母娘主要指的是卧室，我不好意思的说道：「是，以后我一定注意。」「你和小玉闹别扭了吧？」丈母娘抽冷子的问我道。</p>

<p>我叹了口气道：「昨天是我不好，没控制好情绪。再就是，小玉身子不舒服，我应该好好照顾她，体谅她生理和心理上都处在困难时期。」张姐见我认错态度良好，而且检讨也比较深刻，目光这才不在那么凌厉，转而变得柔和起来。「嗯……小晟，你是个好小伙，家教也很好。玉儿小，也确实不太懂事……我们家的情况，你大概也了解一些了。她爸走得早，家里靠我一个女人要忙工作，这些年真的没好好教她。玉儿的本性倒是不坏，就是脾气倔了点，张姐希望你平时多让着她点，好不好？」我赶紧点头答应。只不过我心里还有点纳闷，丈母娘似乎把我的情况摸得很透彻了，难不成小玉跟她妈妈还都是无话不谈吗？</p>

<p>张姐似乎看出了我的疑惑，她忍不住抿嘴笑道：「家里只有一台空调，夏天热的时候，我们娘俩就在一间屋里住，你们聊天时候，有时候我就在边上看着。」我心里这叫一个窘啊，瞬间有种被丈母娘看光了的感觉，我怎么觉得自己有些吃亏了。谈论这个话题有点暧昧，所以我干脆问道：「小玉她今天好点没？对了，我给她买了两盒阿胶，放在车上忘了，我先去拿上来。冰箱里应该还有只乌鸡，昨天本来想给她炖点鸡汤的。咱们今晚就一起吃饭吧，您尝尝我的手艺。一会儿我去把玉宝儿接回来，等晚上吃完饭，我再把你们送回家去，您看成不？」张姐有些惊奇的问我道：「你还会做饭？」我点点头道：「我爸就特会做饭，我应该是遗传他吧。我这两下子，感觉还拿得出手。」张姐听我这么说，就笑着点点头答应了，我就出门下了楼。工夫不大，我回到屋里，张姐已经把屋里的垃圾装好袋，放到了厨房垃圾桶里，屋子里果然有种焕然一新的感觉，我这才发现，自己以前似乎低估了这做丈母娘的了。</p>

<p>张姐在厨房里听见开门声，探出头一看是我就放了心。我将两盒阿胶放到厨房台面上，一边帮着摘菜，一边和丈母娘聊了起来。「姐你是做什么工作的？平时怎么排班的？……」原来张帅姐姐还在国营针织厂做工人，现在国内纺织业这么不景气，我真怀疑她是怎么把小玉那败家的丫头拉扯这么大的？要知道，小玉每个月电话流量都要将近两千，这笔钱现在还没转嫁到我头上，所以我很怀疑张姐一个月到底能挣到多少？不过出于礼貌，我并没有问人家这么隐私的问题。</p>

<p>我和张姐很快就熟络起来，也没有了刚见面时候的那种拘谨感。她们母女似乎都有些自来熟的性格，不过也难怪，我现在替她养起了女儿，替她减轻了不少负担，她不感激我才怪呢。不过话说回来，人家张姐养了十好几年的宝贝女儿给了我，我有能力尽量给她们创造一些幸福的空间，也是应该做的。</p>

<p>就在我愣神的时候，张姐一边洗菜，一边对我说道：「小玉她昨晚回去哭了……」我心里一揪，小玉其实心事挺重，平时表面上快乐，实际上心里藏着很多事，大概这就是大多数单亲家庭的孩子共有的心理缺陷吧。</p>

<p>张姐继续说道：「我问她，你们是不是出了状况了。她哭着把你训她的话，都跟我学了。你是个懂事的孝顺孩子，还惦记着要养两面的老人，我谢谢你。我也跟她说了，你比她懂事的多……那孩子其实听进去了，就是她不爱服软，你以后多管着她点，也对她有点耐心，行不？」唉，这当娘的真是明事理啊，我心里对先贤那句名言又有些动摇了，自然界也是存在基因突变的嘛……我这丈母娘就很明事理嘛，而且还挺懂说话的艺术。</p>

<p>我点点头答应，表示自己一定也改改脾气。</p>

<p>张姐对我笑笑道：「你应该也是独生子女吧？」我点点头道：「我家就我一个，我还有两个表姐，一个堂姐、一个堂弟。」张姐看我报户口，就笑着对我说道：「你也是独生子女，在家里爸爸妈妈肯定也当小太阳供着，现在倒是让你受委屈了。」我心道：咱俩都同龄人了，你这老是跟我装老气横秋……实在让我有些哭笑不得。</p>

<p>张姐不知道我心里想的，她继续说道：「我还有一个哥哥，一个妹妹。」我这才想起来，小玉告诉我过，她大舅家有个表哥，还有一个表弟，看来就是这两个了，说起来，这两位到现在我还没见过。「嗯，小玉跟我说过她表哥和表弟，不过我还没见过。等什么时候大家都有时间，我请大家出去吃顿饭。」「……」我们有一搭没一搭的聊着，时间过得很快，转眼就快到了小玉快下课的时间。我擦擦手，解了围裙准备去接小玉回家，看到张姐几次欲言又止，显然是有个藏不住的疑问，却又不便开口，我就问道：「那，张姐，我去接小玉放学了，您还有什么想说的？」张帅点点头问我道：「小晟，我想问你。你家里条件这么好，你父母会同意你和小玉……的事吗？」我听出她话里包含了几层含义：第一，为什么我到了三十岁还不结婚，我对她女儿是认真的吗，还是只是抱着玩玩的想法。第二，我的父母能不能接受她们母女，这种处于社会较低层次的人，说白了她还是有些自卑。</p>

<p>我叹了口气道：「这个问题有些复杂……其实，我们开始的时候，我也是有些漫不经心的，多数也是报了玩的心态和小玉相处。」我看到张帅眼中闪过一丝恨意，那是一种母性护雏的独有的神态。</p>

<p>我赶紧接着说道：「不过，随着我们相处慢慢加深，我也感觉出来那孩子对我的依恋，并不是只为了从我这里沾些便宜。而小玉也给我带来了许多欢乐，让我觉得自己重新找回了青春，我确实爱上了小玉。大概这是我第一次认真考虑，如果我们结婚后，应该怎样相处，所以我对小玉是认真的，我希望我们能长长久久的过一辈子。」张帅静静的听着，她眼睛微微有些湿润的对我点点头道：「嗯……我明白了。</p>

<p>既然你们都是认真考虑过的，我就不多说什么了。毕竟是你们自己一辈子的事，需要怎么相处……你们还要好好的沟通、磨合。」我点点头，表示赞同张姐的观点。我又接着说道：「我爸妈那边不用担心，我爸爸是个很开明的人，他也是我这辈子最佩服的智者，所以您不用担心，他会有那种需要门当户对的思想。像张姐您这样，思想境界高尚，又善解人意的亲家，我爸肯定不会反对的。」张帅被我夸得脸上一红，但是也没说什么，只是有些羞意的低下了头。我这才发现，这种对异性的赞美之词，似乎有些暧昧了。我也只能装作没读懂气氛，又说道：「我妈妈爱热闹，这几年，她催我结婚，不知道催了多少次了，估计她应该也不会打击我的积极性吧？就算她真不同意，我就威胁她说，如果不同意我娶小玉，那我以后就对女人绝望了，就只有去搞基了。」我此言一出，把张帅姐姐逗得前仰后合的大笑起来。「小晟，你说话太逗了。</p>

<p>不过说实话，你这种高富帅，为什么到三十岁都不结婚？眼界太高挑花眼了吧？」我摇摇头，没有多说什么，只是淡淡苦笑道：「缘分没修够吧……」张姐读懂了我笑容里的苦涩，想必也明白了，我也是个有故事的人，但是她也没有继续探问我的隐私。</p>

<p>我不想把话题多往沉重的方向引，就又对她说道：「另外，我经济已经独立，有稳定收入的工作，有车。房子嘛，以我的存款和经济情况，供个百平米的房子还是没问题的。当然，前提是，我爸我妈真的不同意我和小玉的事，这种可能性很小啦。」我没提自己名下还有套房产的事，以免让张姐觉察出我对小玉还没有完全信任的事。其实这一阵，我也考虑和小玉搬到我们自己的小区去，但是因为这两天老是吵架，所以把这事给耽误了。</p>

<p>我看看表，再不出门就好晚点了，所以我们约好，等我把小玉接回来后，我们再一起聊，这才开门下了楼，开着车往小玉学校开去。</p>

<p>一边开车在路上，我心里也在算着一笔账。小玉家里的背景相当复杂，她们母女会不会是骗子，我也不能完全肯定。如果说，我经常能发现小玉对我撒点小谎还情有可原，那么我这个准丈母娘的表现，绝对可以称得上是滴水不漏，如果她们真是骗子团伙，那也绝对是职业级的骗子。给我这种感觉，还是因为我和小玉的感情进展太过顺利，说实话我现在还有种腾云驾雾的感觉，云里雾里的还没看清楚，转眼我们都已经谈婚论嫁了，这件事不得不让我心里敲起警钟。</p>

<p>其次，小玉的真实身世，究竟还有什么样的秘密？她告诉我她叫张小玉，但是她妈也姓张，看来是跟妈姓的。那么她爸到底是没了，还是离异？现在都还说不清楚，我那个木有了的老丈人究竟是何方神圣？这点到现在都是讳如莫深的。</p>

<p>当然，这一点完全是出于我个人的好奇心。</p>

<p>第三点，还是张帅和小玉母女俩的财源问题。小玉在认识我之前，各项零用钱的来源从何而来？她妈妈一个纺织厂的女工，全职工作一个月，也绝对挣不到三千，照着小玉那个花钱法，三千块明显是不够的。所以这又绕回到了第一个疑问上，她们是不是职业骗子？张帅是不是靠出卖身体，赚钱养家的？或者……就像小玉曾经跟我开过的「干爹，求包养」那个玩笑，我是不是只是她的一个「干爹」呢？小玉不告而取的做法，让我心里有了些阴影，我觉得这件事，在我们的感情上肯定会留下一道难以弥合的裂痕。</p>

<p>这几个问题在我脑海里来回绕，实在是让我感到烦躁纠结。最后我也只能劝自己不要庸人自扰，大不了先紧缩银根，多看多听多观察一阵，再做判断也不迟。</p>

<p>我在小玉校门口等了一阵，就看她被一个穿着篮球背心的男同学搀扶了出来。</p>

<p>我心里微微不喜，但是想起小玉身体还在特殊时期，就放下了心中的妒火，迎了上了前去。</p>

<p>小玉看到我出现在她眼前，第一反应就是，有些委屈的吧嗒吧嗒掉起眼泪来。</p>

<p>我心里一软，看向那男生，他眼里闪出熊熊怒火，似乎想要直接把我烧死。</p>

<p>我没理他，牵过小玉的手柔声道：「来，宝贝，我抱你。」说着，不由分说的把小玉抱起。</p>

<p>小玉羞涩的轻声娇嗔道：「哎呀，你放我下来啦。」我轻声道：「别闹，再把你摔了。」小玉显然已经消了气，喜滋滋的搂着我的脖子对那男生笑道：「班长，我男朋友来接我了，谢谢你送我出来了。」那男生果然有些屌（丝），不过这时候他已经看傻了。我心里微微苦笑：也不要笑人家，都是从青涩少nian时代过来的，大学生表达爱意的方式还是比较腼腆的，这小子挺可爱的。目送小玉的班长垂头丧气的走了，我抱着小玉，转身往回走。「今天肚子还疼吗？」「哼……」一转过身来，小玉就生气的撅着嘴不理我了。</p>

<p>我苦笑，看来还是在生我气呢。我刚答应她妈，小事上要迁就她，就继续逗她说道：「怎么了，还生我气呢？今天都这样了，怎么还跑来上课啊？」我知道她疼起来是真疼，所以现在看她小脸煞白的样子，我也忍不住有些真心疼她了。</p>

<p>小玉气鼓鼓的说道：「哼，臭老公，下午本来我都消了气了，给你发ＱＱ，你都没回我，你干什么去了？」我知道丫头已经消了气，就说道：「我回咱家去拾掇一下啊……」小玉抿着嘴看着我道：「没碰见我妈？」「碰到了啊，被你妈训了我一顿，刚才就是跪着承认错误做检讨呢。」我装作很委屈的道。</p>

<p>「嘿嘿……」小玉嘿嘿一笑，不过她见我累得额头冒汗，就挣扎着想下地，让我给制止了。「我下来自己走吧，今天好一点了。」「好了，别闹，都快到地方了。」眼看已经快到校门口了，我的车就停在外面不远的马路边，所以我就没放她下来。</p>

<p>小玉对我说道：「只怕明天我就全校出名了……」我笑笑说道：「你现在不就挺出名的？」小玉是师范专业，在她学校系里也是校花级的，身边自然不乏追求者，刚才那个班长肯定就是其中之一。说实话，我刚才根本没注意那小伙子长什么样，就记得高高瘦瘦的小平头，师范生嘛，相对来说还都是比较老实的孩子。「刚才，那个班长是怎么回事？众多追求者之一？」我装作不经意的打听。</p>

<p>小玉回答的很干脆：「那是个煞笔……」我汗了一个，这丫头就是学不会优雅，我跟她说了好几次了，不许她说脏话，她就是改不了。如果不是看她今天身体不舒服，我肯定是要抽她小屁股的。</p>

<p>「哈……别这么说人家嘛，我看他对你挺好的。」「人还行，就是比较煞笔，老是借机会凑近，还老是对我说教，烦死了。」我苦笑着说道：「我也老是管你，我是不是也很傻逼？」小玉搂着我的脖子，在我脸上亲了一口说道：「那不一样的，大叔说的都有道理，他就是想跟我套近乎。」小玉跟着补充道：「我们系那帮男生都是煞笔，我一个都看不上……我就喜欢大叔你。」我微微苦笑，还说你不是父控？看来在小玉心目中，我还是用来填补她父爱空缺的吧。「嘿……大叔说的有道理，也没见你听话呢。」我有些调侃的说道。</p>

<p>「哼！臭大叔，死大叔，非要揭穿人家。我知道错了，慢慢改还不行嘛。」小玉撒娇道。</p>

<p>这时候，我们已经到了车门前，我打开车门，让小玉坐到副驾驶座上。小玉等我坐进车内，看我翻出手机，翻看她下午给我发的留言。开始时候，小玉还有点兴师问罪的架势，但是看我不搭理她了，气势就转而弱了下去，还主动跟我道歉，要求和解。</p>

<p>我伸出手去，握着小玉有些凉的小手。她对我说道：「大叔……昨晚上，我妈和我说了，你说的都对，我也知道自己错了，不应该故意气你，还拿着你的卡出去乱花钱。」我在她手背上亲亲道：「好了，我知道你这几天身体情况特殊，心理上需要特殊关爱。大叔也做得不对，昨晚上不该就那样摔门一走了之，把你一个人留在家里。以后我再也不那么做了，我们都改正错误，好不好？」「嗯……」小玉认真点点头。</p>

<p>我又说了句：「以后你要钱直接跟我说，只要大叔能力还够得到，多少咱也花得起。」小玉不告而取的行为还是让我心里有些反感，所以我还是借机把话挑明了。当然，对于她无理的要求我还是不会予以理睬的，对她的管束还需要严格一点。这丫头平时都十分希望经济独立，说实话，我很是怀疑她是把我平时给她的零花钱，都偷偷存了私房钱，不过我也没说破她这种小松鼠护食的做法，反正我自己注意尺度就是了。</p>

<p>小玉今天一个白天里，已经把我跟她说的，她妈妈跟她说的都听进去了。我发动车，一路往回走，我心里还挺高兴，不怕孩子不好管教，只要能改正错误就好。那天晚上，我也算正式和丈母娘见过面了，当着小玉的面，我们也都没大没小的，感觉她娘俩确实像姐妹多过于母女。</p>

<p>可惜好景不长，小玉这丫头没长性，大姨妈在的几天有我和她妈管着，还算是能降得住他。等大姨妈走了之后，她又故态萌发，经常熬夜、乱花钱买零食，跟双重人格一样，让我的心情起起伏伏，颇有种甘苦难辨的感觉。</p>

<p>【完】</p>

<p>本楼字节：25870</p>

<p>总字节：117959</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/bu-zhi-shi-bei-ju-huan-shi-xing-fu-lv-you-shi-bei-nv-tong-shi-lun-le-wan-zuo-zhe-da-yu-zhi-jiu/">不知是杯具还是幸福旅游时被女同事轮了完-作者大禹治酒</a></li>
        
        <li><a href="/post/shi-lian-hou-de-fang-zong-wan-/">失恋后的放纵完-</a></li>
        
        <li><a href="/post/cao-xiao-xue-lao-shi/">操小学老师</a></li>
        
        <li><a href="/post/he-9-0-hou-m-m-kai-fang-you-ru-meng-jing-wan-/">和90后MM开房犹如梦镜-完-</a></li>
        
        <li><a href="/post/he-tong-xue-pei-lao-gong-wan-3-p-wan-/">和同学陪老公玩3P-完-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/1-6-sui-na-nian-he-zu-die-dian-lao-ban-niang-de-xing-shi-wan-zuo-zhe-da-yu-zhi-jiu/" title="16岁那年和租碟店老板娘的性事完-作者大禹治酒">16岁那年和租碟店老板娘的性事完-作者大禹治酒</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/4-s-dian-xiao-shou-xiao-jie-de-cheng-gong-mi-jue-wan-/" title="4S店销售小姐的成功秘诀完-">4S店销售小姐的成功秘诀完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/a-v-chang-jing-yi-zuo-zhe-z-z-a-x-e-d-0-1-wan-/" title="AV场景仪-作者zzaxed01-完-">AV场景仪-作者zzaxed01-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-chi-se-yu-nie-zuo-zhe-s-t-a-n-l-e-y-l-e-e-e-wan-/" title="FUN享-《赤色欲孽》-作者stanleyleee-完-">FUN享-《赤色欲孽》-作者stanleyleee-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-ren-rou-cuo-zao-chuang-zuo-zhe-lao-mao-q-q-q-wan-/" title="FUN享-人肉搓澡床-作者老猫qqq-完-">FUN享-人肉搓澡床-作者老猫qqq-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-shuang-xing-zuo-zhe-feng-hua-wan-/" title="FUN享-双性-作者风花-完-">FUN享-双性-作者风花-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-dai-wu-de-xia-ye-zuo-zhe-m-e-i-j-i-wan-/" title="FUN享-带雾的夏夜-作者meiji-完-">FUN享-带雾的夏夜-作者meiji-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zheng-hun-zuo-zhe-w-z-w-z-wan-/" title="FUN享-征婚-作者wzwz-完-">FUN享-征婚-作者wzwz-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历-完-">FUN享-我的几段婚外性经历-完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(461)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
