<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>把大乳空姐骗到了酒店 | 色友网小说</title>
    <meta property="og:title" content="把大乳空姐骗到了酒店 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-28T18:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-28T18:18:23&#43;08:00">
        
    <meta name="Keywords" content="[另类春色]">
    <meta name="description" content="把大乳空姐骗到了酒店">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/ba-da-ru-kong-jie-pian-dao-le-jiu-dian/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">把大乳空姐骗到了酒店</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2">另类春色</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="把大乳空姐骗到了酒店">把大乳空姐骗到了酒店</h3>

<p>我是一家公司的小职员，在这个公司三年了，还只是一个打杂的角色。目前单身，公司里面倒是有不少的美女，跟她们混得挺熟的，可是因为没车没房，一直没有进一步的发展。三十岁了，我对自己的前途感到很无力。每个月领到工资都要去东莞一趟，一泄心中的阴霾。无数次想过自己是不是这一辈都要跟小姐过的时候，一次偶然的机会令我对生活重新充满了信心。</p>

<p>这是上年六月份我上了一个大乳空姐的事情。现在想起来还是回味无穷。</p>

<p>我们老板是个亲力亲为的人，这次，他又因为一个项目飞了去韩国。这个项目是老板亲自找回来的，全公司上上下下为这个项目忙了大半年。因为到收尾的阶段，韩国那边竟然出了问题。这</p>

<p>个不得了，老板连夜就坐飞机去了韩国。这也成了我这次艳遇的开端。</p>

<p>铃铃铃~~~</p>

<p>“喂，老板，什么事？”这是我们公司的美女小如的声音，她是老板的秘书，是公认的美女。我们在私底下都认为她跟老板有一腿。看她平时穿着OL装，露出她那双傲人的42寸长腿，走起路来屁股一扭一扭的，我无数次幻想她在床上扭动身体的样子。</p>

<p>“不好了，不好了，”刚放下电话的她大叫起来，把我坐幻想中拉了回来，“老板有很重要的文件没有带，要马上送过去。”</p>

<p>“这么大惊小怪干嘛？电子邮件发过去就行啦。”</p>

<p>“这是保密文件，没有电子版。”</p>

<p>“……”一时间，大家都沉默了，因为现在我们手头上还是另一个项目，谁都走不开。还有，以老板一向的作风，这次出差肯定是吃住都是最差的了。说白了，这是一份吃力不讨好的差事。</p>

<p>“让小张去吧。”经理发话了。经理是个猥锁的地中海，一次因为对人事部的小简毛手毛脚被我碰破之后一直怀恨在心。这次一定是故意让我去的。</p>

<p>“好吧。”想通了之后，我二话没说就答应该了。然后小如就马上帮我订机票，另一边我回家收拾几件衣服就赶往机场。而经理无疑是促成了我这一次艳偶的另一个推手，现在想起来还要感谢他。</p>

<p>到机场以后我就去领登机牌。嗯？头等舱？我再确认一次无误后感到很奇怪，就打电话回公司。原来是经济没位置了，只有头等舱，因为时间紧迫，老板就说无论如何都要马上飞过去。所以就订了头等舱，我不由得心中一阵暗喜。总算享受了一回老板级的待遇了。</p>

<p>上了飞机果然是头等舱啊，因为是国际航班，头等舱就是不一样，一切东西都可以说是豪华，独立的坐位，还有独立的电脑，更重要的是有独立配备的空姐，服务也是一流的。</p>

<p>“先生，请问你需要喝点什么吗？”一个声音打断了我的思想。抬头一看，我呆了，一个美丽的脸蛋在我面前，白皙的皮肤，水汪汪的眼睛，甜美的笑容。空姐的制服将她的身材包裹得凹凸有致。特别是将她的胸部的弧线表现得极度诱人。我收回了视线，努力让自己显得老成、平静，“咖啡，谢谢。”心中不由得一阵意淫。</p>

<p>在等大乳空姐拿咖啡过来的时候，我拿出了文件看了起来。“先生，你的咖啡。”我刚要抬起头，想接过咖啡。一阵颠颇，咖啡洒到了我的身上。</p>

<p>“对不起！对不起！实在不好意思。”</p>

<p>这时，我已经顾不了她了，这可是公司的重要文件啊，弄坏了怎么办？我不由得怒了起来，“你是怎么搞的？这可是重要的文件啊，我们公司上下大半年的心血就在这上面了！”我一边擦一边骂。她也一边擦一边一个劲地在说对不起。幸好，咖啡大部份都洒在了我的身上，看到大乳空姐已经眼泛眼光了，文件也没怎么湿。我的气也消了一大半了。</p>

<p>“没事了，衣服不打紧，文件没坏就行。”大乳空姐，看到我气消了，再三道歉之后就走开了。我也没心再看了，收好文件。就睡觉了。</p>

<p>醒来时已经在韩国了，我打起精神下了飞机，在机场大厅还没分清东南西北，听到一把甜美的声音。“先生，先生。”我回头一看，是大乳空姐一路小跑过来，看到她的胸部一上一下的跳动，我的心也猛的跳动了几下。</p>

<p>“先生，总算找到你了。”大乳空姐跑到我身边一边喘气一边说。她的口气喷到我鼻竟有一阵幽香，拨动我的心又跳了几下，“刚刚实在是对不起，因为工作关系没因为正式给你赔罪。要不我今晚请你吃饭当是赔罪吧。”有美女请吃饭我当然是求之不得，就答应了，“好，我是第一次过来韩国，不知道到哪有好吃的，你就当我的导游吧。”“你是XX公司的？”“你怎么知道的？”我问“刚刚帮你擦文件的时候看到的，”大乳空姐嘻嘻地笑了一下像是做了坏事的小孩，“XX公司是有名的大企业，你这么年轻就当上大公司的高层，你真厉害。”？？？哦！大乳空姐一定是认为坐头等舱就一定是高层了，我也正好装一下老板。“呵呵，这没什么。”在谈话中，我得知大乳空姐真名是叫然然，刚做空姐没多久。走出机场之后因为要给老板送文件，留了电话之后就各走各的了。给老板送完文件之后，不久，电话响起来了。一个温柔的声音从电话那头传了过来。</p>

<p>“张总，忙完了吗？一起吃饭吧。”“好！”我们到了一个小餐厅吃了晚饭，我想着怎么才能与大乳空姐拉近距离，故意拿咖啡的事来说。</p>

<p>“然然，你知道哪有干洗店么？我想洗一下衣服，咖啡不好洗。”“这个，”她脸上一阵抱歉，“要不，我帮你洗吧。”有戏，心中一阵狂喜。</p>

<p>晚饭之后我跟她一起回到了酒店。拿出我衣服，大乳空姐笑了一下，拿到了洗手间的洗手台上洗了起来。我从后面看到大乳空姐身体微弯，屁股更显得诱人，我的老二一下翘了起来，心跳加速。终于忍不住从后面抱住了她。她好像早有心理准备，也不挣扎。我老二顶着她的屁股，她的腰扭动了一下，我差一点就因此泄了出来。她面泛桃红，吃笑一下。</p>

<p>“想不到你这么心急，不要在这，我们到床上吧。”我一下把她抱了起来，抱到了床上。她也不急，故意慢慢地一件一件地脱去衣服，惹得我猛吞口水。她一边脱，一边在自己身上抚摸，太诱人了！！！</p>

<p>我也没闲着，从她的小腿慢慢滑向她的大腿，故意绕开她的私处，摸向小腹。</p>

<p>“嗯……”这一声像是在鼓励我一样，我的手开始游向她的胸部。</p>

<p>“嗯……”又是一声娇喘，然后她的嘴贴了上来。嘴上传来一阵香气，一个香舌游了过来。引起我一阵晕眩。我的手也不闲着，一只手不断揉她的胸部。另一只手不断在她的腿、腹、屁股间游走。</p>

<p>“嗯……嗯……嗯……”一声声呻吟，传入我耳朵，她的身体动作也不断加大。我看是时候了，一手进攻她的私处。</p>

<p>“嗯……”我的手伸进她私处的同时，她又发出一声呻吟。她下面早就淫水横流，连内裤都湿了。</p>

<p>“我要……给我……嗯……”在刚才的调情中，我早就脱光了衣服，老二硬得像一根烧红的铁柱一样，蓄势待发。我对准她的湿润的桃源，腰一挺。</p>

<p>“啊……”“爽不爽？”我停住不动问她。</p>

<p>“好爽……好爽……我要……快点动……快点插我……”“啊……我下面好痒……再粗鲁一点……插我……插我……”“嗯……啊……啊……好利害……快点……快点……”，“嗯……嗯……”我不停地换着角度和速度抽插，她的叫声和身体动作也越来越大。</p>

<p>“我……我……好……舒服啊……嗯……”“啊……啊……啊。嗯。啊。啊……啊。啊。啊。啊。啊。啊。啊。啊。”她突然把抱得紧紧的，“啊！！！！！”我感到下面一阵暖流，同时一阵收缩，我也忍不住“啊！……”在她里面射了出来，好久没试过射得这么痛快了，射完还能感觉到自己的老二在她的小鲍鱼里面跳动。</p>

<p>休息了一会儿，我一边欣赏她的身体，一边说着情话。老二又慢慢地翘了起来，顶到了她的大腿，她楞了一下，温柔一笑。这次我们换个地方吧，然后瞟了一眼窗台。我一把把她抱了过去……一个小时之后，我给哥们发了一条信息：一个小时前，我在韩国首都一家五星级大酒店的二十八楼的窗台上，对着棒子的城市夜景，操了一个极品大乳空姐。</p>

<p>这次之后，我没有再联系她，她倒是找了我几次，她每次约我，我都推托有事。渐渐地，她也没找我了。我知道，她会跟我做爱，完全是因为以为我是公司的高层，以为我是有身份的有钱人。所以这次之后我离开了公司，去了一家比较小的公司努力往上爬，得益于大公司的工作经历，在小公司里受到了上司的赏识。我知道，想操好B，就得往上爬，总有一天，我也能像老板一样天天操秘书操到想吐。</p>

<p>【完】</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/da-shu-yu-shang-lang-1-3-8/">大叔遇上狼-1-38</a></li>
        
        <li><a href="/post/nv-di-xu-3-6-wan/">女帝序-36完</a></li>
        
        <li><a href="/post/nv-peng-you-bei-jing-li-nei-she-wan-/">女朋友被经理内射完-</a></li>
        
        <li><a href="/post/xie-dian/">鞋店</a></li>
        
        <li><a href="/post/du-shi-xiao-yuan-yin-di-liu-qi-zhang-zuo-zhe-yun-zheng-ling/">都市校园淫第六七章作者云正灵</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/1-6-sui-na-nian-he-zu-die-dian-lao-ban-niang-de-xing-shi-wan-zuo-zhe-da-yu-zhi-jiu/" title="16岁那年和租碟店老板娘的性事完-作者大禹治酒">16岁那年和租碟店老板娘的性事完-作者大禹治酒</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/4-s-dian-xiao-shou-xiao-jie-de-cheng-gong-mi-jue-wan-/" title="4S店销售小姐的成功秘诀完-">4S店销售小姐的成功秘诀完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/a-v-chang-jing-yi-zuo-zhe-z-z-a-x-e-d-0-1-wan-/" title="AV场景仪-作者zzaxed01-完-">AV场景仪-作者zzaxed01-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-chi-se-yu-nie-zuo-zhe-s-t-a-n-l-e-y-l-e-e-e-wan-/" title="FUN享-《赤色欲孽》-作者stanleyleee-完-">FUN享-《赤色欲孽》-作者stanleyleee-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-ren-rou-cuo-zao-chuang-zuo-zhe-lao-mao-q-q-q-wan-/" title="FUN享-人肉搓澡床-作者老猫qqq-完-">FUN享-人肉搓澡床-作者老猫qqq-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-shuang-xing-zuo-zhe-feng-hua-wan-/" title="FUN享-双性-作者风花-完-">FUN享-双性-作者风花-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-dai-wu-de-xia-ye-zuo-zhe-m-e-i-j-i-wan-/" title="FUN享-带雾的夏夜-作者meiji-完-">FUN享-带雾的夏夜-作者meiji-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zheng-hun-zuo-zhe-w-z-w-z-wan-/" title="FUN享-征婚-作者wzwz-完-">FUN享-征婚-作者wzwz-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历-完-">FUN享-我的几段婚外性经历-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-zui-cheng-gong-de-yi-ci-hai-bian-xi-yan-zuo-zhe-yu-xiao-nong-chao-wan-/" title="FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-">FUN享-最成功的一次海边猎艳-作者玉箫弄潮-完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
