<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>我的舞蹈老师 | 色友网小说</title>
    <meta property="og:title" content="我的舞蹈老师 - 色友网小说">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-25T10:18:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-25T10:18:23&#43;08:00">
        
    <meta name="Keywords" content="[黄色笑话]">
    <meta name="description" content="我的舞蹈老师">
        
    <meta name="author" content="seyouw">
    <meta property="og:url" content="https://bameiw.github.io/post/wo-de-wu-dao-lao-shi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://bameiw.github.io/">
                        色友网小说
                    </a>
                
                <p class="description">专注成人小说</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://bameiw.github.io/">首页</a>
                    
                    <a  href="https://bameiw.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">我的舞蹈老师</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月25日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D">黄色笑话</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h2 id="我的舞蹈老师">我的舞蹈老师</h2>

<p>和舞蹈老师王老师的认识也有大半年了，在这过程中我体会到一个成熟的女人的情欲肉欲。我们并不是简单的男女性伙伴关系。我们在一起谈人生聊发展，作为良师益友她在我这大半年里扮演的举足轻重的角色。从社会阅历上我的确没有王老师丰富，她给我讲了一些为人处世的道理、待人接物的方式通过这一段时间的接触让我受益匪浅。</p>

<p>晚上下班后我就先去健身馆看她教学，等她下班后一起回家。在她教学的窗外我默默注视着这位成熟的舞蹈老师，从她的背影上根本看不出岁月的痕迹。她带着一帮肥硕的女人跳着活力健美操，如此对比更能突显王老师的身段。她穿着两件背心，一件是白色打底还有一件紫色的紧身在外。下身一跳褐色的紧身到膝盖的裤</p>

<p>子，脚踏一双健身鞋。</p>

<p>从她紧实的臀部和她修长的美腿让我不得不浮想联翩，在欣赏她的同时我想到了前几天跟她交合的场景。哪天是一个艳阳高照的下午，王老师没课约我陪她去兜兜风。一个电话打到我的手机上，从听筒那边传来了王老师带有磁性的声音她带着诱惑的声音缓缓的问我“下午有时间吗，能不能陪我到附近走走。我下午没课想去放松放松”</p>

<p>我欣然同意，我说我去借量车子然后到你家找你。王老师听了开心的笑了起来，说那你快点，我在家洗个澡换个衣服等你···如果不是在办公室周围有同事在，我肯定要再跟她电话挑挑情。这个王老师真是不可多得艳妇。我真得拥有她了么，是不是都在梦境之中？这一切都是真实发生过的</p>

<p>借了朋友的ＳＵＶ，开向她所住的小区接她。一路上红灯变路灯，道路出奇的顺畅。难道老天都在帮我疏通交通么。希望下午王老师能穿的性感诱人一点吧到了她家小区，在通过门岗的验证后，我径直把车开到了她家房子的地下停车库我短信告诉她，我已经到了问她要不要我上去接她。她回复我说，等她穿好衣服就下来。</p>

<p>说是迟那时快，没过一回就听见电梯方向传来滴答滴答的高跟鞋敲击地板的声音。从我的后视镜从看到一位Ｓ身段少妇从我的车后走来。明显不像是我的王老师，从她穿着上还是能看出是比较有品味的。我在欣赏着这位好身段的少妇时她逐渐的走到了我的车旁，上了一辆白色的陆虎，看上去又是个被包二奶的感觉停在她的车旁真是寒酸啊。我在欣赏她的时候王老师也到了停车场了。</p>

<p>我闪了闪汽车的大灯，示意我的位置。她看见我在车里后就向我微笑了一下就走了过来。王老师上车后告诉我刚才那位白色陆虎是她们小区里面比较有名的富二代，仗着老子比较有钱，在这里买了一套３００多平米的空中别墅，平时根本看不见她来住。我问王老师怎么知道她的情况的，她说以前上过她的舞蹈课。</p>

<p>我们准备走，可能是白色陆虎的女主人看见了王老师。她摇下了的车窗对着王老师说“哎，是王老师么。怎么这么巧啊。好久不没去上你的课了。有时间帮我再上上吧”</p>

<p>看来这个白色陆虎的女主人还真是王老师的学生，这时候的我有点尴尬。夹在他们两个女人中间让我觉得有点无所适从。我只能向那个白色陆虎的女主人报以微笑，说着这位少妇就和王老师互留了联系电话并表示等她把最近的事情忙完后去王老师的舞蹈班练练。</p>

<p>车分两头各走一边，出了小区大门后我问她我们下午去什么地方。她说最近她总是想去湖边走走，说我们就去ＸＸ湖吧，正好最近哪里在搞啤酒节，我们吃完晚饭在回程。我说好啊，我听朋友说那个啤酒节还真不错有几个从德国过来的酒吧在哪里卖生啤，确实有点诱人。</p>

<p>到了ＸＸ湖后，我们找了一个地方挺好车在湖边走了走。湖边的风吹在脸上柔柔的，让人很放松。王老师自然的将手跨在我的腋下搂着我的胸膛，她在享受着这一难得的惬意。在家里她要帮女儿打理，在工作上她要尽力的完成课程。这时候能有轻松的时刻真是可遇不可求。</p>

<p>我们沿着湖边走到了喧闹的地方，我示意我们先坐在湖边聊聊吧。天色还早找了一个草坪比较茂盛的地方坐下来，我用自己的包当做枕头，她则依偎着我身边躺了下来。她头发上清清的香味自然的散发到我，我贪婪的呼吸这一香味沉浸在她的温柔里面。虽然我们相差好几岁，按照三年一个代沟的话我们都有几个代沟了。带着这不影响我们相处，我在定义我们俩关系时候跟她说过，我们亦师亦友即是朋友也是姐弟，即是情人也是恋人。</p>

<p>她依偎我在我身边享受着新鲜的空气，在我的陪护她睡着了。也许是对我的信任和从灵魂上的释然，她睡的是那么的放松那么美。今天的王老师穿一身紫色的宝格丽女士套裙，成熟中带着一丝丝少女的可爱。双腿在温暖的阳光下显得很性感，脚上亮色的高跟鞋束缚着一双白嫩嫩的小脚，让人忍不住多看几下。十个可爱的小脚趾涂上了黑色的脚趾甲油让我有种想舔它们得冲动，难道是我美足控么？</p>

<p>她谁了大概有２０分钟后，揉了揉自己的眼睛说“真舒服！好久没有这么放松了，你小子没有在我睡觉的时候干什么坏事吧？”</p>

<p>我说没有啊，我也在享受着你的温柔乡。她周围看了一下让后伸手到我的裤裆摸了一下，这时我的小弟弟出卖了我。她坏坏的对着我说“你没干坏事它这么硬了快说，你在我睡觉的时候都干嘛了”</p>

<p>我真是哑巴吃黄连有苦说不出，我对她说“刚才我是在偷看你，但是后来我也睡着了。可能是小弟弟比较想要小妹妹就硬了起来”</p>

<p>和她打情骂俏的时间中天色逐渐暗了下来，肚子在叫。我们俩经过下午的车程和湖边的一圈闲逛都已经是饥肠辘辘了。我们相互挽着来到了一个叫德国啤酒花园的地方，找了一个能看见湖水的位置坐了下来。“今天我请客，我们俩一醉方休谁都不准说不能喝了！”王老师先声夺人，我只好硬着头皮答应她。今天又不是周末，咱们俩明天都要上班。真是搞不懂她怎么想的。</p>

<p>她说今天顾不了工作、生活、家庭了，今天我特开心。因为今天是她的生日有人陪她过第一个没有烦心事的生日。为了讨得她的欢心，我也豁出去了。我们两人要了４大杯的黑啤，要了２份Ｔ骨牛排享受起恋爱的感觉。酒足饭饱后，她已经有点微醉我也是晃晃悠悠。这种状态如果开车回程，那肯定是要出事得。我提议今天就不回了，在湖边的酒店住一晚，明天一大早开车回程。</p>

<p>她捏了我一下说“就知道你小子不想好事，又想跟姐姐销魂一夜是吧？要姐姐也可以，今天是姐姐生日，姐姐要你好好伺候伺候姐姐。”</p>

<p>为王老师服务那何乐而不为呢，我将她扶到了酒店的大堂先将她放在沙发上后去办理的入住手续。这次我选择一个双人大床间，为了更好伺候她，我在酒店的商店买了两罐红牛和一打百威。咱不能在关键时刻阳痿吧，喝下了红牛我将她扶到了房间。这喝醉酒的女人真是重，抬得我气喘嘘嘘的。看着倒在穿上烂醉的她，我想着还伺候她什么呀。都已近不省人事了。算了算了，等她睡醒再说吧。</p>

<p>我帮她脱了脚上的鞋子和身上的连衣裙。将她内衣也一一解开帮她放在床上用温水洗过的毛巾轻轻的擦洗她的小脚，虽然上了岁数的她算是比较会保养身体的了，但是女人的脚可以清楚的感受到她的年龄，从她的脚掌和叫脚趾看的出她的职业对她的脚还是有伤害的。有好几处老茧，虽然她用修脚器将死皮修去，但是还是能看出来。</p>

<p>玉体衡陈的她一丝不挂的躺在我的面前，按照小狼的情欲小弟弟早已经应该勃起了才对。但是今天的小弟弟尽然没有起立。是我不想乘人之危吧，做男女之事还是需要女人愿意才有意思。这个时候去骚扰她有点不太厚道，再说她对我已经是不设防了，我没有必要在这时候对她做点啥。</p>

<p>将她安置好后，我去洗手间洗澡。在透明的玻璃后我能看到她美丽的胴体暴露在我的面前，我洗去一身的臭汗用沐浴液涂抹在自己的小弟弟上慢慢的搓揉着它，对着这位美艳的熟女我浮想联翩，想起过去和她大战的几百回合。几十次调情···渐渐的小弟弟在我的搓揉下硬了起来。</p>

<p>就在我全神贯注的揉搓着我的大龟头的时候，突然发现卫生间的门口出现了一抹清影王老师走了进来，她进来后也没有顾忌我在搓揉自己的大鸡巴而一头趴在马桶上吐。当时我有点不知所措，只好背对着她将身上的泡沫冲完，可是那早已翘头的小弟弟是无从躲避，只能昂着头。</p>

<p>她吐了一会扭过头来看着我，眼神中透出对淫欲的渴望。我看着她倒有点不自然，不知道该怎么办，她抹了抹嘴角的口水对着我说：“你小子刚才干嘛了啊是不是准备强奸我啊？怎么我刚才醒的时候身上的衣服都没有了，是不是你干了坏事？”我说：“没啊，乘人之危的事情我不会干的。”</p>

<p>说着她就进到了淋浴间跟我一起站到了花洒下面，先是对着花洒将头发冲了一遍。花洒的水流从她的额头划过经过发梢、香肩、玉臂、翘臀一直向她的小私处流去。我站在她的翘臀后面欣赏着这一诱人的画面···她洗好了头发后转过了身体，将沐浴露交到我的手中命令我伺候她。我欣然接受这一美差，先在自己的手心挤上一坨沐浴露然后均匀的在她胸部摊开。此时她的眼神迷离，脸颊绯红、香艳诱人。我一把将她搂入怀中，深深的吻着这位诱人的美妇。她也激烈的回应着我的舌头，主动将舌尖深入我的口中缠绕···顺着她湿润的身体我用昂头挺胸的小弟弟磨她的小腹，她双脚一抬将我的小弟弟夹在了她的双腿之间用耻毛和下体摩擦着我的龟头，由于沾满了沐浴液再加上水流的冲洗。这种摩擦身份舒服。也很淫荡，她忘情的吮吸着我的舌头并不停的刺激我的乳头，此时所有的声音都化成了淫荡场面的伴奏。</p>

<p>摩擦了我的小弟弟后，她用水将它仔细的冲洗了一下。慢慢用手指套弄着这跟肉棒用迷离的眼神引诱着我。她示意让我蹲下来，她自己分开了双腿依偎在洗浴的台上。双腿成Ｗ姿势，一只手指放进自己的嘴里吮吸着，另一只慢慢的搓揉着自己的私处。在她慢慢的刺激下，红红的阴蒂逐渐硬了起来。</p>

<p>我受不了她的引诱，一下冲上去抱着她的头就是一通猛亲。她享受着我对她的疯狂，我知道酒精的刺激让我们更加放肆。我舔着她的嘴唇、下巴、脖子、香肩、乳头、肚脐、私处。她按着我的头让我停留在她的私处，我用双手撩拨开她的耻毛，将两片肥厚的外阴唇撩开，用中指摩擦她小穴的同时也用舌尖照顾着她的阴蒂。</p>

<p>她呢喃着、叫唤着我的名字“ＸＸＸ我要、我要你”</p>

<p>我舔了舔她的私处将所有的爱液轻轻的弄干净。将她的双腿抱在腰间，用硕大的肉棒摩擦着她的私处，她让我将她抱出去。她挽着我的脖子同时舔着我的下巴···</p>

<p>???我将她放在床上，她像只母狗一样摇晃着趴在了床头。看着她如此放荡的引诱着我，我欣赏她淫荡也享受着她的挑逗，我一边搓揉自己的肉棒一边舔着她的私处。她摇晃着自己的屁股仿佛在说来插我，来干我···我舔着她的小蜜穴，从她的蜜穴一直舔上后背，她扭过头来索吻我直接将舌头伸向她的口中，吸尘器似的力量将我吸的力不从心。开来女人要放荡首先要将她挑起性欲来，之前的前戏没有白做。</p>

<p>将她翻在我身上后，她将白皙的大屁股送到了我的头部。我知道她还想要我舔穴，我分开了她的蜜穴看见一丝丝白色的液体，我的弟弟一直没有软下去，在６９式的交合中我们逐渐加大了动作，她含着口中大肉棒不停的上下吮吸。不一会我就有要射的冲动，她可能也感受到了我不能控制，一把捏住我的肉棒根部。</p>

<p>让它逐渐冷静下来，成熟女人对做爱的把握的确到位。</p>

<p>她停止了对我的刺激转而将蹲在了我头部，双手抬起我的头让我不停的晃动让她的私处能随意的摩擦着我的脸。此时我也是欲火难耐，我说我受不了了我想插入。她会心的笑了一下将自己往我的肉棒移动，在蜜穴接触到我的肉棒之间还在用蜜穴摩擦着我的龟头，下肢主动迎上才进入了期待已久的桃花洞。</p>

<p>桃花洞里温暖宜人、润滑无比。她上下抽动着我的大肉棒，我能看见她从我肉棒上带走的白色液体，那都是我们分泌的爱液。她享受着抓起自己的双乳叫喊着、呻吟着。</p>

<p>我努力让自己能控制住体内的万千子孙不要轻易释放，但是还是经受不住她的上下交合，再一通连串的摩擦中我们共同到达了高潮。</p>

<p>她抚摸着我的胸膛，享受的倒下来。就这样交合着睡去了···</p>

<p>【完】</p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/feng-nv-hai/">疯女孩</a></li>
        
        <li><a href="/post/shang-deng-huo-se-a-tao/">上等货色阿桃</a></li>
        
        <li><a href="/post/wo-de-qi-yu/">我的奇遇</a></li>
        
        <li><a href="/post/bei-ri-ben-gui-lai-nv-ren-zha-gan-jing-ye/">被日本归来女人榨干精液</a></li>
        
        <li><a href="/post/ni-jue-de-wo-chuan-na-jian-yi-fu-zui-shuai-ya-/">你觉得我穿那件衣服最帅呀-</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://bameiw.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/post/k-t-v-wan-/" title="KTV??-完-">KTV??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-sheng-he-zu-tong-ju-jiao-huan-nv-you-wan-/" title="大学生合租同居交换女友??-完-">大学生合租同居交换女友??-完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/da-xue-li-mi-lan-de-ri-zi-wan-/" title="大学里糜烂的日子-?完-">大学里糜烂的日子-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/ying-ying-yin-dang-nv-da-xue-sheng-de-xing-shi-wan-/" title="莹莹淫荡女大学生的性史-?完-">莹莹淫荡女大学生的性史-?完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-wo-de-ji-duan-hun-wai-xing-jing-li-wan-/" title="FUN享-我的几段婚外性经历--完-">FUN享-我的几段婚外性经历--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/f-u-n-xiang-yan-fu-yi-shi-wan-/" title="FUN享-艳妇逸事--完-">FUN享-艳妇逸事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/wu-shi-lan-jie-mei-hua-yue-yi-he-yue-rou-wan-/" title="五十岚姐妹花月依和月柔--完-">五十岚姐妹花月依和月柔--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/nei-yi-wan-/" title="内衣[完]">内衣[完]</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/gou-yin-lao-nan-ren-de-gu-shi-wan-/" title="勾引老男人的故事--完-">勾引老男人的故事--完-</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/post/shuang-feng-shang-men-wan-/" title="双凤上门--完-">双凤上门--完-</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="成熟男人的世界" target="_blank" style="color:red">
                
                    成熟男人的世界
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DmOl6qDWzHWMcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67raOc%2FQH0EqWUkCu4LW4fHUsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr58RkAZaS6e4jt0Zs3lJ6S13ga3QBOdHv5tRqo4fXbtkQ%3D&amp;pvid=10_106.39.75.134_101827_1546149059276" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3985130121/O1CN01ecY0SN1ClSOuPPCRV_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DamtAwDEzT3IcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67uYx9oncpo3P5ZnjZiNpIZYsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr5OOOO0TooZsFcqI%2FKI8S1ViPq7kGP%2F7FBMy9HIRpHqH1xKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_568_1546150500773" title="全自动飞机杯" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i2/2948034145/O1CN01Okrsia1gUSBIKOcbA_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D3c4%2FF1wcGjIcQipKwQzePOeEDrYVVa64K7Vc7tFgwiHjf2vlNIV67iX5t0Tmve6YnwuRopoI2iMsyjct2sHcCtIjgKhw%2B70MiqhUhRpKfSqZ0QkKl5t94n2RB0x2iHr56L3w7nG0euE4DnE7MJUYrXwMf1jeQLnVX7EwsWYyzwxxKmPmpIKZsA%3D%3D&amp;pvid=10_106.39.75.134_6566_1546148586773" title="让你欲罢不能的伴侣" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/imgextra/i4/3641045978/O1CN01neifcO1u1yACtePK6_!!0-item_pic.jpg_260x260q90.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%8F%A6%E7%B1%BB%E6%98%A5%E8%89%B2/">另类春色(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/">家庭乱伦(446)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7/">性爱技巧(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%8D%A2%E5%A6%BB%E5%B0%8F%E8%AF%B4/">换妻小说(442)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%A0%A1%E5%9B%AD%E6%98%A5%E8%89%B2/">校园春色(451)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E6%AD%A6%E4%BE%A0%E5%8F%A4%E5%85%B8/">武侠古典(445)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%83%BD%E5%B8%82%E6%BF%80%E6%83%85/">都市激情(17)</a>
    </li>
    
    <li>
        <a href="https://bameiw.github.io/categories/%E9%BB%84%E8%89%B2%E7%AC%91%E8%AF%9D/">黄色笑话(442)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://bameiw.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://bameiw.github.io/">色友网小说 By seyouw</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131513582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
